// (962,(439199,(671,(441411,79101))))
AUTHOR: chrissi
#nodes;29
#edges;34
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°671:1°_____°_____;- - 8 - -
_____°431:3°_____°_____°_____;- 7 - - -
_____°_____°671:5°_____°441:10;- - 6 - 6
_____°431:10°_____°_____°_____;- 6 - - -
_____°431:7°671:13°791:12°_____;- 6 6 6 -
_____°_____°_____°_____°441:1;- - - - 17
_____°_____°_____°791:2°_____;- - - 8 -
_____°_____°671:12°_____°_____;- - 6 - -
_____°_____°671:4°791:1°_____;- - 8 8 -
_____°_____°671:2°_____°441:4;- - 8 - 8
_____°_____°671:10°_____°_____;- - 6 - -
_____°_____°_____°_____°441:14;- - - - 6
_____°_____°671:3°791:3°_____;- - 8 8 -
_____°_____°_____°_____°441:3;- - - - 8
_____°431:6°671:11°_____°_____;- 6 6 - -
_____°431:1°_____°_____°_____;- 8 - - -
_____°431:5°_____°791:4°_____;- 7 - 7 -
_____°431:4°_____°791:5°441:5;- 7 - 7 7
_____°_____°_____°_____°441:2;- - - - 8
_____°_____°671:9°791:6°441:9;- - 6 6 6
_____°_____°_____°_____°441:6;- - - - 6
_____°431:9°671:6°791:9°441:12;- 6 6 6 6
_____°_____°_____°791:7°441:11;- - - 6 6
_____°_____°671:14°791:10°_____;- - 6 6 -
_____°_____°_____°_____°441:8;- - - - 6
_____°_____°671:7°_____°441:7;- - 6 - 6
961:1°431:2°_____°_____°_____;8 8 - - -
_____°431:8°671:8°791:8°441:13;- 6 6 6 6
_____°_____°671:15°791:11°_____;- - 6 6 -

_____°_____°671:12°_____°_____;_____°_____°671:14°791:10°_____
_____°_____°671:12°_____°_____;_____°431:9°671:6°791:9°441:12
_____°_____°_____°791:2°_____;_____°_____°671:14°791:10°_____
_____°_____°671:9°791:6°441:9;_____°_____°_____°791:7°441:11
_____°431:7°671:13°791:12°_____;_____°_____°671:14°791:10°_____
_____°_____°671:5°_____°441:10;_____°431:6°671:11°_____°_____
_____°_____°_____°_____°441:3;_____°_____°_____°791:7°441:11
_____°_____°_____°_____°441:14;_____°431:4°_____°791:5°441:5
_____°_____°671:9°791:6°441:9;_____°_____°671:7°_____°441:7
_____°_____°_____°_____°441:6;_____°_____°671:7°_____°441:7
_____°_____°671:1°_____°_____;_____°_____°671:7°_____°441:7
_____°_____°671:5°_____°441:10;_____°431:9°671:6°791:9°441:12
_____°431:7°671:13°791:12°_____;_____°431:6°671:11°_____°_____
_____°_____°_____°_____°441:6;_____°_____°_____°_____°441:8
_____°_____°671:4°791:1°_____;_____°_____°671:15°791:11°_____
_____°_____°671:5°_____°441:10;_____°_____°671:7°_____°441:7
_____°431:4°_____°791:5°441:5;_____°_____°_____°_____°441:8
_____°_____°671:3°791:3°_____;_____°_____°671:15°791:11°_____
_____°431:7°671:13°791:12°_____;_____°431:1°_____°_____°_____
_____°431:3°_____°_____°_____;_____°431:6°671:11°_____°_____
_____°_____°_____°_____°441:2;_____°_____°_____°_____°441:6
_____°431:10°_____°_____°_____;_____°431:4°_____°791:5°441:5
_____°_____°_____°791:7°441:11;_____°431:8°671:8°791:8°441:13
_____°431:7°671:13°791:12°_____;_____°431:4°_____°791:5°441:5
_____°_____°671:2°_____°441:4;_____°431:8°671:8°791:8°441:13
_____°_____°671:10°_____°_____;_____°_____°671:9°791:6°441:9
_____°431:3°_____°_____°_____;_____°431:8°671:8°791:8°441:13
961:1°431:2°_____°_____°_____;_____°431:8°671:8°791:8°441:13
_____°431:5°_____°791:4°_____;_____°_____°671:9°791:6°441:9
_____°_____°671:9°791:6°441:9;_____°_____°671:15°791:11°_____
_____°_____°671:10°_____°_____;_____°431:8°671:8°791:8°441:13
_____°431:5°_____°791:4°_____;_____°_____°671:14°791:10°_____
_____°431:5°_____°791:4°_____;_____°431:9°671:6°791:9°441:12
_____°431:9°671:6°791:9°441:12;_____°431:8°671:8°791:8°441:13
