// ((((5460068,19801),(4162,637540)),(359,(25208,150946))),(((637090,(5280500,54678503)),(129661068,(967,649))),(7847,5280501)))
AUTHOR: chrissi
#nodes;53
#edges;65
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°_____°_____°_____°_____°121:9°_____°_____°_____°_____°_____°_____°_____;- - - - - - - 6 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:1°_____°_____°_____;- - - - - - - - - - - 8 - - -
_____°_____°_____°_____°_____°_____°_____°121:1°_____°_____°_____°_____°_____°_____°_____;- - - - - - - 16 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°542:1°_____°_____;- - - - - - - - - - - - 8 - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:3;- - - - - - - - - - - - - - 7
_____°_____°_____°_____°_____°_____°_____°121:12°_____°_____°_____°_____°_____°_____°_____;- - - - - - - 6 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°251:12°_____°_____°_____°_____;- - - - - - - - - - 6 - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°542:3°_____°_____;- - - - - - - - - - - - 8 - -
_____°_____°_____°_____°521:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 6 - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°151:10°_____°_____°_____°_____°_____;- - - - - - - - - 6 - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:10°_____°_____°_____;- - - - - - - - - - - 6 - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:6°542:8°631:8°411:7;- - - - - - - - - - - 6 6 6 6
_____°522:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- 8 - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:11;- - - - - - - - - - - - - - 6
_____°_____°632:4°541:9°521:9°_____°961:11°_____°351:8°151:5°251:7°191:7°542:13°631:9°411:5;- - 6 6 6 - 6 - 6 6 6 6 6 6 6
781:2°522:6°632:5°541:8°521:7°641:6°961:8°121:10°351:9°_____°251:4°191:3°542:9°631:7°411:13;6 6 6 6 6 6 6 6 6 - 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°151:8°251:10°191:8°542:14°_____°411:12;- - - - - - - - - 6 6 6 6 - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°631:3°411:2;- - - - - - - - - - - - - 8 8
_____°_____°_____°541:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - 8 - - - - - - - - - - -
_____°_____°632:1°541:4°521:4°641:1°961:2°_____°_____°_____°_____°_____°_____°_____°_____;- - 8 8 8 8 8 - - - - - - - -
_____°_____°_____°541:3°521:2°_____°961:3°_____°_____°_____°_____°_____°_____°_____°_____;- - - 8 8 - 8 - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°121:7°_____°_____°_____°_____°_____°_____°_____;- - - - - - - 6 - - - - - - -
781:3°522:8°632:6°541:10°_____°641:7°961:10°121:8°351:5°151:9°251:8°191:2°542:5°631:5°411:8;6 6 6 6 - 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°351:7°151:7°251:9°191:4°542:7°631:4°411:4;- - - - - - - - 6 6 6 6 6 6 6
_____°_____°_____°_____°521:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 6 - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°351:3°151:1°_____°_____°542:2°_____°_____;- - - - - - - - 8 8 - - 8 - -
_____°_____°_____°_____°_____°641:8°961:9°121:5°_____°_____°_____°_____°_____°_____°_____;- - - - - 6 6 6 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°251:11°_____°_____°_____°_____;- - - - - - - - - - 6 - - - -
_____°_____°_____°_____°_____°_____°_____°121:2°_____°_____°_____°_____°_____°_____°_____;- - - - - - - 8 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°631:11°_____;- - - - - - - - - - - - - 6 -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°542:11°_____°_____;- - - - - - - - - - - - 6 - -
_____°_____°_____°_____°_____°_____°_____°_____°351:4°151:3°251:5°_____°_____°631:6°411:6;- - - - - - - - 6 6 6 - - 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°251:2°_____°_____°_____°_____;- - - - - - - - - - 8 - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°631:2°_____;- - - - - - - - - - - - - 8 -
_____°522:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- 8 - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:11°_____°631:12°_____;- - - - - - - - - - - 6 - 6 -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°542:6°_____°_____;- - - - - - - - - - - - 6 - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°151:4°251:3°_____°_____°_____°_____;- - - - - - - - - 6 6 - - - -
_____°_____°_____°541:5°521:3°_____°961:4°_____°_____°_____°_____°_____°_____°_____°_____;- - - 8 8 - 8 - - - - - - - -
781:4°522:7°632:3°541:7°521:6°641:5°961:7°121:11°351:6°151:6°251:6°191:5°542:12°631:10°_____;6 6 6 6 6 6 6 6 6 6 6 6 6 6 -
_____°_____°_____°_____°_____°641:2°961:1°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 8 8 - - - - - - - -
_____°_____°_____°541:2°521:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - 8 8 - - - - - - - - - -
781:1°522:1°632:2°541:6°521:5°_____°_____°121:3°351:2°_____°251:1°_____°_____°631:1°_____;8 8 8 8 8 - - 8 8 - 8 - - 8 -
_____°_____°_____°_____°521:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 6 - - - - - - - - - -
_____°_____°_____°_____°_____°641:4°961:6°121:4°_____°_____°_____°_____°_____°_____°_____;- - - - - 7 7 7 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:9°542:10°_____°411:10;- - - - - - - - - - - 6 6 - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°542:4°_____°_____;- - - - - - - - - - - - 7 - -
_____°522:5°_____°_____°_____°641:3°961:5°_____°_____°151:2°_____°_____°_____°_____°_____;- 7 - - - 7 7 - - 7 - - - - -
_____°522:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- 8 - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°151:11°_____°_____°_____°_____°_____;- - - - - - - - - 6 - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°351:1°_____°_____°_____°_____°_____°411:1;- - - - - - - - 8 - - - - - 8
_____°_____°_____°_____°_____°_____°_____°121:6°_____°_____°_____°_____°_____°_____°_____;- - - - - - - 6 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:9;- - - - - - - - - - - - - - 6

_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°251:12°_____°_____°_____°_____;781:2°522:6°632:5°541:8°521:7°641:6°961:8°121:10°351:9°_____°251:4°191:3°542:9°631:7°411:13
781:3°522:8°632:6°541:10°_____°641:7°961:10°121:8°351:5°151:9°251:8°191:2°542:5°631:5°411:8;781:1°522:1°632:2°541:6°521:5°_____°_____°121:3°351:2°_____°251:1°_____°_____°631:1°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°151:10°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°151:8°251:10°191:8°542:14°_____°411:12
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°542:11°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°542:4°_____°_____
_____°_____°_____°_____°_____°_____°_____°121:12°_____°_____°_____°_____°_____°_____°_____;781:4°522:7°632:3°541:7°521:6°641:5°961:7°121:11°351:6°151:6°251:6°191:5°542:12°631:10°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:10°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:9°542:10°_____°411:10
_____°_____°_____°_____°_____°_____°_____°_____°351:7°151:7°251:9°191:4°542:7°631:4°411:4;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:9
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°542:1°_____°_____;781:2°522:6°632:5°541:8°521:7°641:6°961:8°121:10°351:9°_____°251:4°191:3°542:9°631:7°411:13
_____°_____°632:4°541:9°521:9°_____°961:11°_____°351:8°151:5°251:7°191:7°542:13°631:9°411:5;_____°_____°_____°541:5°521:3°_____°961:4°_____°_____°_____°_____°_____°_____°_____°_____
781:2°522:6°632:5°541:8°521:7°641:6°961:8°121:10°351:9°_____°251:4°191:3°542:9°631:7°411:13;_____°_____°_____°_____°_____°_____°_____°_____°_____°151:4°251:3°_____°_____°_____°_____
_____°_____°632:1°541:4°521:4°641:1°961:2°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°521:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°522:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°522:5°_____°_____°_____°641:3°961:5°_____°_____°151:2°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°351:7°151:7°251:9°191:4°542:7°631:4°411:4;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°251:2°_____°_____°_____°_____
781:4°522:7°632:3°541:7°521:6°641:5°961:7°121:11°351:6°151:6°251:6°191:5°542:12°631:10°_____;_____°522:5°_____°_____°_____°641:3°961:5°_____°_____°151:2°_____°_____°_____°_____°_____
_____°_____°_____°_____°521:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;781:2°522:6°632:5°541:8°521:7°641:6°961:8°121:10°351:9°_____°251:4°191:3°542:9°631:7°411:13
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°542:3°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°542:11°_____°_____
_____°_____°632:4°541:9°521:9°_____°961:11°_____°351:8°151:5°251:7°191:7°542:13°631:9°411:5;_____°_____°_____°_____°_____°_____°_____°_____°_____°151:11°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°631:11°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:11°_____°631:12°_____
_____°_____°632:4°541:9°521:9°_____°961:11°_____°351:8°151:5°251:7°191:7°542:13°631:9°411:5;_____°_____°_____°_____°_____°_____°_____°_____°351:4°151:3°251:5°_____°_____°631:6°411:6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°631:3°411:2;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:9
781:2°522:6°632:5°541:8°521:7°641:6°961:8°121:10°351:9°_____°251:4°191:3°542:9°631:7°411:13;_____°_____°_____°541:2°521:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°521:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°521:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:6°542:8°631:8°411:7;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°542:11°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:6°542:8°631:8°411:7;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°631:11°_____
_____°_____°_____°541:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;781:4°522:7°632:3°541:7°521:6°641:5°961:7°121:11°351:6°151:6°251:6°191:5°542:12°631:10°_____
_____°_____°_____°_____°_____°641:8°961:9°121:5°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°641:2°961:1°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°632:4°541:9°521:9°_____°961:11°_____°351:8°151:5°251:7°191:7°542:13°631:9°411:5;_____°_____°_____°541:3°521:2°_____°961:3°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°542:6°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°542:4°_____°_____
_____°_____°_____°_____°521:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°521:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°151:8°251:10°191:8°542:14°_____°411:12;_____°_____°_____°_____°_____°_____°_____°_____°_____°151:4°251:3°_____°_____°_____°_____
781:3°522:8°632:6°541:10°_____°641:7°961:10°121:8°351:5°151:9°251:8°191:2°542:5°631:5°411:8;_____°_____°_____°_____°_____°641:4°961:6°121:4°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°351:7°151:7°251:9°191:4°542:7°631:4°411:4;_____°_____°_____°_____°_____°_____°_____°_____°351:4°151:3°251:5°_____°_____°631:6°411:6
_____°_____°_____°_____°_____°_____°_____°121:1°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°121:6°_____°_____°_____°_____°_____°_____°_____
781:2°522:6°632:5°541:8°521:7°641:6°961:8°121:10°351:9°_____°251:4°191:3°542:9°631:7°411:13;781:3°522:8°632:6°541:10°_____°641:7°961:10°121:8°351:5°151:9°251:8°191:2°542:5°631:5°411:8
_____°_____°_____°_____°_____°_____°_____°_____°351:3°151:1°_____°_____°542:2°_____°_____;781:4°522:7°632:3°541:7°521:6°641:5°961:7°121:11°351:6°151:6°251:6°191:5°542:12°631:10°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°251:11°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°151:4°251:3°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°351:4°151:3°251:5°_____°_____°631:6°411:6;_____°_____°_____°_____°_____°_____°_____°_____°351:1°_____°_____°_____°_____°_____°411:1
781:3°522:8°632:6°541:10°_____°641:7°961:10°121:8°351:5°151:9°251:8°191:2°542:5°631:5°411:8;_____°522:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°631:3°411:2;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:11°_____°631:12°_____
_____°_____°_____°_____°_____°641:8°961:9°121:5°_____°_____°_____°_____°_____°_____°_____;_____°522:5°_____°_____°_____°641:3°961:5°_____°_____°151:2°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°121:7°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°641:4°961:6°121:4°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:6°542:8°631:8°411:7;_____°_____°_____°_____°_____°_____°_____°_____°_____°151:8°251:10°191:8°542:14°_____°411:12
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°631:2°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:11°_____°631:12°_____
_____°_____°_____°_____°521:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;781:1°522:1°632:2°541:6°521:5°_____°_____°121:3°351:2°_____°251:1°_____°_____°631:1°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°151:4°251:3°_____°_____°_____°_____;_____°522:5°_____°_____°_____°641:3°961:5°_____°_____°151:2°_____°_____°_____°_____°_____
_____°522:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°522:5°_____°_____°_____°641:3°961:5°_____°_____°151:2°_____°_____°_____°_____°_____
781:3°522:8°632:6°541:10°_____°641:7°961:10°121:8°351:5°151:9°251:8°191:2°542:5°631:5°411:8;_____°_____°_____°_____°_____°_____°_____°_____°351:7°151:7°251:9°191:4°542:7°631:4°411:4
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:3;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:9
_____°_____°_____°_____°_____°_____°_____°_____°_____°151:10°_____°_____°_____°_____°_____;781:3°522:8°632:6°541:10°_____°641:7°961:10°121:8°351:5°151:9°251:8°191:2°542:5°631:5°411:8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:3;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:9°542:10°_____°411:10
_____°_____°632:1°541:4°521:4°641:1°961:2°_____°_____°_____°_____°_____°_____°_____°_____;781:3°522:8°632:6°541:10°_____°641:7°961:10°121:8°351:5°151:9°251:8°191:2°542:5°631:5°411:8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:10°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:11°_____°631:12°_____
_____°_____°_____°_____°_____°641:8°961:9°121:5°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°121:6°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°351:4°151:3°251:5°_____°_____°631:6°411:6;_____°_____°_____°_____°_____°_____°_____°_____°_____°151:4°251:3°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:1°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:11°_____°631:12°_____
_____°_____°_____°_____°_____°_____°_____°121:7°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°121:2°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:6°542:8°631:8°411:7;_____°_____°_____°_____°_____°_____°_____°_____°351:7°151:7°251:9°191:4°542:7°631:4°411:4
_____°_____°_____°_____°_____°_____°_____°121:9°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°121:7°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°542:6°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:9°542:10°_____°411:10
781:3°522:8°632:6°541:10°_____°641:7°961:10°121:8°351:5°151:9°251:8°191:2°542:5°631:5°411:8;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°542:6°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:11;_____°_____°632:4°541:9°521:9°_____°961:11°_____°351:8°151:5°251:7°191:7°542:13°631:9°411:5
_____°_____°632:4°541:9°521:9°_____°961:11°_____°351:8°151:5°251:7°191:7°542:13°631:9°411:5;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°191:9°542:10°_____°411:10
781:2°522:6°632:5°541:8°521:7°641:6°961:8°121:10°351:9°_____°251:4°191:3°542:9°631:7°411:13;781:4°522:7°632:3°541:7°521:6°641:5°961:7°121:11°351:6°151:6°251:6°191:5°542:12°631:10°_____
_____°_____°_____°_____°_____°641:8°961:9°121:5°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°641:4°961:6°121:4°_____°_____°_____°_____°_____°_____°_____
_____°_____°632:4°541:9°521:9°_____°961:11°_____°351:8°151:5°251:7°191:7°542:13°631:9°411:5;781:4°522:7°632:3°541:7°521:6°641:5°961:7°121:11°351:6°151:6°251:6°191:5°542:12°631:10°_____
