// (((670,751),((6613,848),((96,(229,126456507)),((162406,(439440,439204)),((1005,446576),((5460448,(441201,(161227,84740))),((230,77982),((102926,(84265,899)),(206,716))))))))),(700,(777,((205,779),(9161,(11297,83228))))))
AUTHOR: chrissi
#nodes;54
#edges;89
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°_____°_____°_____°_____°_____°_____°843:1°_____°_____°121:1°221:3°_____°_____°431:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - 8 - - 8 8 - - 8 - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°842:15°891:15;- - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°843:10°_____°961:7°121:9°221:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°201:11°711:11°_____°842:12°891:12;- - - - - - - - - 6 - 6 6 6 - - - - - - - - - - - 6 6 - 6 6
_____°771:7°_____°_____°911:10°_____°_____°671:4°751:4°843:7°661:9°961:6°121:8°221:8°161:7°432:7°431:12°101:10°441:11°541:11°_____°_____°_____°231:14°773:14°201:7°711:9°102:11°842:10°891:10;- 6 - - 6 - - 6 6 6 6 6 6 6 6 6 6 6 6 6 - - - 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:13°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - 6 - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - 8 - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°843:4°661:3°961:2°121:4°221:5°_____°_____°_____°101:4°441:6°541:7°442:3°162:2°841:4°231:4°773:4°201:5°711:5°102:3°842:4°891:4;- - - - - - - - - 8 8 8 8 8 - - - 8 8 8 8 8 8 8 8 8 8 8 8 8
701:4°771:5°202:8°772:8°911:4°831:11°_____°671:6°751:5°843:5°661:7°961:5°121:7°221:6°161:8°432:8°431:10°101:8°441:10°541:9°442:8°162:7°841:9°231:12°773:12°201:8°711:7°102:9°842:8°891:8;6 6 6 6 6 6 - 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
_____°771:8°_____°_____°911:1°_____°_____°_____°_____°843:8°661:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:7°162:9°841:8°_____°_____°_____°_____°_____°_____°_____;- 6 - - 6 - - - - 6 6 - - - - - - - - - 6 6 6 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:1°_____°_____°_____°231:1°773:1°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - 15 - - - 15 15 - - - - -
_____°_____°_____°_____°911:3°831:8°111:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 6 6 6 - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°101:7°441:2°541:8°442:1°_____°841:1°231:7°773:7°201:4°711:3°102:1°_____°_____;- - - - - - - - - - - - - - - - - 8 8 8 8 - 8 8 8 8 8 8 - -
_____°_____°202:2°772:3°_____°831:3°111:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - 8 8 - 8 8 - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°831:5°111:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 7 7 - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:13°773:13°_____°_____°102:10°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - 6 6 - - 6 - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - 6 - - - - - - - - - - -
_____°_____°_____°_____°_____°831:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 6 - - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°432:1°_____°101:6°441:4°541:2°442:5°162:6°841:5°231:3°773:3°_____°711:1°_____°_____°_____;- - - - - - - - - - - - - - - 8 - 8 8 8 8 8 8 8 8 - 8 - - -
_____°_____°_____°772:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - 8 - - - - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°911:12°_____°111:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 6 - 6 - - - - - - - - - - - - - - - - - - - - - - -
_____°771:9°202:7°772:7°911:8°831:6°111:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:13°442:11°162:10°841:13°231:11°773:11°_____°_____°102:12°842:14°891:14;- 6 6 6 6 6 6 - - - - - - - - - - - - 6 6 6 6 6 6 - - 6 6 6
701:3°771:6°202:6°772:5°911:9°831:9°111:10°_____°_____°843:6°661:10°961:4°121:6°221:7°_____°432:9°431:8°101:9°441:8°_____°_____°_____°_____°_____°_____°201:10°711:8°102:8°842:9°891:9;6 6 6 6 6 6 6 - - 6 6 6 6 6 - 6 6 6 6 - - - - - - 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:15°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - 6 - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°911:2°_____°111:13°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 6 - 6 - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:14°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - 6 - - - - - - - - - - - - - - - - - - -
_____°771:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- 8 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°101:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - 15 - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°111:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - 6 - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°671:5°751:6°_____°_____°_____°_____°221:10°161:5°432:6°431:11°_____°_____°541:12°442:12°162:12°841:12°_____°_____°201:9°711:10°102:13°842:11°891:11;- - - - - - - 6 6 - - - - 6 6 6 6 - - 6 6 6 6 - - 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°671:1°751:3°843:3°661:4°961:3°121:5°221:1°161:1°432:2°431:4°101:3°441:3°541:3°442:6°162:5°841:6°231:9°773:9°201:1°_____°102:6°842:1°891:1;- - - - - - - 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 - 8 8 8
_____°_____°_____°_____°911:6°_____°111:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 6 - 6 - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°831:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 8 - - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°843:9°661:8°_____°_____°_____°_____°_____°_____°_____°_____°541:10°_____°_____°_____°231:10°773:10°_____°_____°_____°_____°_____;- - - - - - - - - 6 6 - - - - - - - - 6 - - - 6 6 - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:10°162:8°841:11°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - 6 6 6 - - - - - - -
_____°_____°_____°_____°911:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 6 - - - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°911:5°_____°111:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 6 - 6 - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:5°_____°_____°_____°161:2°432:5°431:2°101:5°441:7°541:6°_____°162:4°841:3°231:8°773:6°201:6°711:6°102:7°842:5°891:5;- - - - - - - - - - 8 - - - 8 8 8 8 8 8 - 8 8 8 8 8 8 8 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - 6 - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°911:7°_____°111:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 6 - 6 - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:13°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - 5 - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - 8 - - - - - - - - - - -
_____°771:4°202:4°772:4°_____°831:4°111:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- 7 7 7 - 7 7 - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:6°432:10°431:9°_____°_____°_____°442:9°162:11°841:10°_____°_____°201:12°711:12°102:14°842:13°891:13;- - - - - - - - - - - - - - 6 6 6 - - - 6 6 6 - - 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°431:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - 6 - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:6°_____°_____°_____°_____°_____°431:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - 7 - - - - - 7 - - - - - - - - - - - - -
_____°771:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- 6 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°202:5°772:6°_____°831:7°111:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - 6 6 - 6 6 - - - - - - - - - - - - - - - - - - - - - - -
_____°771:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- 7 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:5°442:4°162:3°841:7°231:2°773:2°_____°_____°102:5°842:6°891:6;- - - - - - - - - - - - - - - - - - - 8 8 8 8 8 8 - - 8 8 8
701:2°771:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°842:7°891:7;7 7 - - - - - - - - - - - - - - - - - - - - - - - - - - 7 7
_____°_____°_____°_____°_____°_____°_____°671:3°751:1°843:2°661:2°_____°121:2°221:4°161:3°432:3°431:5°_____°_____°_____°_____°_____°_____°231:6°773:8°201:2°711:4°102:4°842:3°891:3;- - - - - - - 8 8 8 8 - 8 8 8 8 8 - - - - - - 8 8 8 8 8 8 8
701:1°_____°202:3°772:2°_____°831:2°_____°671:2°751:2°_____°_____°961:1°121:3°221:2°161:4°432:4°431:3°101:2°441:5°541:4°442:2°162:1°841:2°231:5°773:5°201:3°711:2°102:2°842:2°891:2;8 - 8 8 - 8 - 8 8 - - 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - 6 - - - - - - - - - - -
_____°_____°202:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - 8 - - - - - - - - - - - - - - - - - - - - - - - - - - -

_____°_____°_____°_____°_____°_____°_____°_____°_____°843:4°661:3°961:2°121:4°221:5°_____°_____°_____°101:4°441:6°541:7°442:3°162:2°841:4°231:4°773:4°201:5°711:5°102:3°842:4°891:4;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:13°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°771:8°_____°_____°911:1°_____°_____°_____°_____°843:8°661:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:7°162:9°841:8°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°101:7°441:2°541:8°442:1°_____°841:1°231:7°773:7°201:4°711:3°102:1°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°843:10°_____°961:7°121:9°221:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°201:11°711:11°_____°842:12°891:12;_____°_____°_____°_____°_____°_____°_____°_____°_____°843:4°661:3°961:2°121:4°221:5°_____°_____°_____°101:4°441:6°541:7°442:3°162:2°841:4°231:4°773:4°201:5°711:5°102:3°842:4°891:4
_____°_____°_____°_____°_____°_____°_____°_____°_____°843:9°661:8°_____°_____°_____°_____°_____°_____°_____°_____°541:10°_____°_____°_____°231:10°773:10°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:15°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°671:1°751:3°843:3°661:4°961:3°121:5°221:1°161:1°432:2°431:4°101:3°441:3°541:3°442:6°162:5°841:6°231:9°773:9°201:1°_____°102:6°842:1°891:1
_____°_____°_____°_____°_____°_____°_____°_____°_____°843:10°_____°961:7°121:9°221:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°201:11°711:11°_____°842:12°891:12;701:3°771:6°202:6°772:5°911:9°831:9°111:10°_____°_____°843:6°661:10°961:4°121:6°221:7°_____°432:9°431:8°101:9°441:8°_____°_____°_____°_____°_____°_____°201:10°711:8°102:8°842:9°891:9
_____°771:7°_____°_____°911:10°_____°_____°671:4°751:4°843:7°661:9°961:6°121:8°221:8°161:7°432:7°431:12°101:10°441:11°541:11°_____°_____°_____°231:14°773:14°201:7°711:9°102:11°842:10°891:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°101:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;701:1°_____°202:3°772:2°_____°831:2°_____°671:2°751:2°_____°_____°961:1°121:3°221:2°161:4°432:4°431:3°101:2°441:5°541:4°442:2°162:1°841:2°231:5°773:5°201:3°711:2°102:2°842:2°891:2
_____°_____°_____°772:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°771:9°202:7°772:7°911:8°831:6°111:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:13°442:11°162:10°841:13°231:11°773:11°_____°_____°102:12°842:14°891:14
_____°_____°_____°_____°_____°_____°_____°671:5°751:6°_____°_____°_____°_____°221:10°161:5°432:6°431:11°_____°_____°541:12°442:12°162:12°841:12°_____°_____°201:9°711:10°102:13°842:11°891:11;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:6°432:10°431:9°_____°_____°_____°442:9°162:11°841:10°_____°_____°201:12°711:12°102:14°842:13°891:13
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°432:1°_____°101:6°441:4°541:2°442:5°162:6°841:5°231:3°773:3°_____°711:1°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°671:5°751:6°_____°_____°_____°_____°221:10°161:5°432:6°431:11°_____°_____°541:12°442:12°162:12°841:12°_____°_____°201:9°711:10°102:13°842:11°891:11
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:13°773:13°_____°_____°102:10°_____°_____;_____°771:9°202:7°772:7°911:8°831:6°111:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:13°442:11°162:10°841:13°231:11°773:11°_____°_____°102:12°842:14°891:14
_____°771:9°202:7°772:7°911:8°831:6°111:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:13°442:11°162:10°841:13°231:11°773:11°_____°_____°102:12°842:14°891:14;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:10°162:8°841:11°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:15°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:5°_____°_____°_____°161:2°432:5°431:2°101:5°441:7°541:6°_____°162:4°841:3°231:8°773:6°201:6°711:6°102:7°842:5°891:5
_____°_____°_____°_____°_____°_____°_____°671:5°751:6°_____°_____°_____°_____°221:10°161:5°432:6°431:11°_____°_____°541:12°442:12°162:12°841:12°_____°_____°201:9°711:10°102:13°842:11°891:11;_____°_____°_____°_____°_____°_____°_____°671:1°751:3°843:3°661:4°961:3°121:5°221:1°161:1°432:2°431:4°101:3°441:3°541:3°442:6°162:5°841:6°231:9°773:9°201:1°_____°102:6°842:1°891:1
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:5°_____°_____°_____°161:2°432:5°431:2°101:5°441:7°541:6°_____°162:4°841:3°231:8°773:6°201:6°711:6°102:7°842:5°891:5;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:13°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
701:3°771:6°202:6°772:5°911:9°831:9°111:10°_____°_____°843:6°661:10°961:4°121:6°221:7°_____°432:9°431:8°101:9°441:8°_____°_____°_____°_____°_____°_____°201:10°711:8°102:8°842:9°891:9;_____°_____°202:5°772:6°_____°831:7°111:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
701:4°771:5°202:8°772:8°911:4°831:11°_____°671:6°751:5°843:5°661:7°961:5°121:7°221:6°161:8°432:8°431:10°101:8°441:10°541:9°442:8°162:7°841:9°231:12°773:12°201:8°711:7°102:9°842:8°891:8;_____°_____°202:2°772:3°_____°831:3°111:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:6°432:10°431:9°_____°_____°_____°442:9°162:11°841:10°_____°_____°201:12°711:12°102:14°842:13°891:13;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°431:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°101:7°441:2°541:8°442:1°_____°841:1°231:7°773:7°201:4°711:3°102:1°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:13°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°771:9°202:7°772:7°911:8°831:6°111:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:13°442:11°162:10°841:13°231:11°773:11°_____°_____°102:12°842:14°891:14;701:2°771:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°842:7°891:7
701:3°771:6°202:6°772:5°911:9°831:9°111:10°_____°_____°843:6°661:10°961:4°121:6°221:7°_____°432:9°431:8°101:9°441:8°_____°_____°_____°_____°_____°_____°201:10°711:8°102:8°842:9°891:9;_____°_____°_____°_____°911:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°843:4°661:3°961:2°121:4°221:5°_____°_____°_____°101:4°441:6°541:7°442:3°162:2°841:4°231:4°773:4°201:5°711:5°102:3°842:4°891:4;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:1°_____°_____°_____°231:1°773:1°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:5°_____°_____°_____°161:2°432:5°431:2°101:5°441:7°541:6°_____°162:4°841:3°231:8°773:6°201:6°711:6°102:7°842:5°891:5
_____°_____°_____°_____°911:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°911:7°_____°111:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:6°_____°_____°_____°_____°_____°431:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°101:7°441:2°541:8°442:1°_____°841:1°231:7°773:7°201:4°711:3°102:1°_____°_____;701:3°771:6°202:6°772:5°911:9°831:9°111:10°_____°_____°843:6°661:10°961:4°121:6°221:7°_____°432:9°431:8°101:9°441:8°_____°_____°_____°_____°_____°_____°201:10°711:8°102:8°842:9°891:9
_____°_____°_____°_____°_____°831:5°111:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°831:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
701:4°771:5°202:8°772:8°911:4°831:11°_____°671:6°751:5°843:5°661:7°961:5°121:7°221:6°161:8°432:8°431:10°101:8°441:10°541:9°442:8°162:7°841:9°231:12°773:12°201:8°711:7°102:9°842:8°891:8;_____°771:8°_____°_____°911:1°_____°_____°_____°_____°843:8°661:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:7°162:9°841:8°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°911:3°831:8°111:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°911:6°_____°111:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°911:3°831:8°111:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°831:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
701:4°771:5°202:8°772:8°911:4°831:11°_____°671:6°751:5°843:5°661:7°961:5°121:7°221:6°161:8°432:8°431:10°101:8°441:10°541:9°442:8°162:7°841:9°231:12°773:12°201:8°711:7°102:9°842:8°891:8;_____°_____°_____°_____°_____°_____°_____°_____°_____°843:9°661:8°_____°_____°_____°_____°_____°_____°_____°_____°541:10°_____°_____°_____°231:10°773:10°_____°_____°_____°_____°_____
_____°771:9°202:7°772:7°911:8°831:6°111:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:13°442:11°162:10°841:13°231:11°773:11°_____°_____°102:12°842:14°891:14;_____°771:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:13°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:6°_____°_____°_____°_____°_____°431:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°911:2°_____°111:13°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°911:5°_____°111:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°843:4°661:3°961:2°121:4°221:5°_____°_____°_____°101:4°441:6°541:7°442:3°162:2°841:4°231:4°773:4°201:5°711:5°102:3°842:4°891:4;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°101:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:13°773:13°_____°_____°102:10°_____°_____;701:3°771:6°202:6°772:5°911:9°831:9°111:10°_____°_____°843:6°661:10°961:4°121:6°221:7°_____°432:9°431:8°101:9°441:8°_____°_____°_____°_____°_____°_____°201:10°711:8°102:8°842:9°891:9
_____°_____°_____°_____°_____°_____°_____°671:1°751:3°843:3°661:4°961:3°121:5°221:1°161:1°432:2°431:4°101:3°441:3°541:3°442:6°162:5°841:6°231:9°773:9°201:1°_____°102:6°842:1°891:1;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:5°_____°_____°_____°161:2°432:5°431:2°101:5°441:7°541:6°_____°162:4°841:3°231:8°773:6°201:6°711:6°102:7°842:5°891:5;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:6°432:10°431:9°_____°_____°_____°442:9°162:11°841:10°_____°_____°201:12°711:12°102:14°842:13°891:13
701:4°771:5°202:8°772:8°911:4°831:11°_____°671:6°751:5°843:5°661:7°961:5°121:7°221:6°161:8°432:8°431:10°101:8°441:10°541:9°442:8°162:7°841:9°231:12°773:12°201:8°711:7°102:9°842:8°891:8;701:1°_____°202:3°772:2°_____°831:2°_____°671:2°751:2°_____°_____°961:1°121:3°221:2°161:4°432:4°431:3°101:2°441:5°541:4°442:2°162:1°841:2°231:5°773:5°201:3°711:2°102:2°842:2°891:2
_____°771:7°_____°_____°911:10°_____°_____°671:4°751:4°843:7°661:9°961:6°121:8°221:8°161:7°432:7°431:12°101:10°441:11°541:11°_____°_____°_____°231:14°773:14°201:7°711:9°102:11°842:10°891:10;701:4°771:5°202:8°772:8°911:4°831:11°_____°671:6°751:5°843:5°661:7°961:5°121:7°221:6°161:8°432:8°431:10°101:8°441:10°541:9°442:8°162:7°841:9°231:12°773:12°201:8°711:7°102:9°842:8°891:8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°101:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:5°_____°_____°_____°161:2°432:5°431:2°101:5°441:7°541:6°_____°162:4°841:3°231:8°773:6°201:6°711:6°102:7°842:5°891:5
_____°_____°_____°_____°_____°_____°_____°_____°_____°843:4°661:3°961:2°121:4°221:5°_____°_____°_____°101:4°441:6°541:7°442:3°162:2°841:4°231:4°773:4°201:5°711:5°102:3°842:4°891:4;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:13°773:13°_____°_____°102:10°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°432:1°_____°101:6°441:4°541:2°442:5°162:6°841:5°231:3°773:3°_____°711:1°_____°_____°_____;701:3°771:6°202:6°772:5°911:9°831:9°111:10°_____°_____°843:6°661:10°961:4°121:6°221:7°_____°432:9°431:8°101:9°441:8°_____°_____°_____°_____°_____°_____°201:10°711:8°102:8°842:9°891:9
_____°771:9°202:7°772:7°911:8°831:6°111:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:13°442:11°162:10°841:13°231:11°773:11°_____°_____°102:12°842:14°891:14;_____°_____°202:5°772:6°_____°831:7°111:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°911:3°831:8°111:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°111:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°431:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:6°_____°_____°_____°_____°_____°431:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°771:7°_____°_____°911:10°_____°_____°671:4°751:4°843:7°661:9°961:6°121:8°221:8°161:7°432:7°431:12°101:10°441:11°541:11°_____°_____°_____°231:14°773:14°201:7°711:9°102:11°842:10°891:10;_____°_____°_____°_____°_____°_____°_____°671:3°751:1°843:2°661:2°_____°121:2°221:4°161:3°432:3°431:5°_____°_____°_____°_____°_____°_____°231:6°773:8°201:2°711:4°102:4°842:3°891:3
701:3°771:6°202:6°772:5°911:9°831:9°111:10°_____°_____°843:6°661:10°961:4°121:6°221:7°_____°432:9°431:8°101:9°441:8°_____°_____°_____°_____°_____°_____°201:10°711:8°102:8°842:9°891:9;701:2°771:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°842:7°891:7
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:1°_____°_____°_____°231:1°773:1°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°101:7°441:2°541:8°442:1°_____°841:1°231:7°773:7°201:4°711:3°102:1°_____°_____
_____°771:9°202:7°772:7°911:8°831:6°111:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:13°442:11°162:10°841:13°231:11°773:11°_____°_____°102:12°842:14°891:14;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:5°442:4°162:3°841:7°231:2°773:2°_____°_____°102:5°842:6°891:6
_____°_____°_____°_____°_____°_____°_____°_____°_____°843:4°661:3°961:2°121:4°221:5°_____°_____°_____°101:4°441:6°541:7°442:3°162:2°841:4°231:4°773:4°201:5°711:5°102:3°842:4°891:4;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:10°162:8°841:11°_____°_____°_____°_____°_____°_____°_____
_____°771:9°202:7°772:7°911:8°831:6°111:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:13°442:11°162:10°841:13°231:11°773:11°_____°_____°102:12°842:14°891:14;_____°_____°_____°_____°_____°_____°_____°_____°_____°843:9°661:8°_____°_____°_____°_____°_____°_____°_____°_____°541:10°_____°_____°_____°231:10°773:10°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°831:5°111:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°911:12°_____°111:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°771:8°_____°_____°911:1°_____°_____°_____°_____°843:8°661:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:7°162:9°841:8°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°911:2°_____°111:13°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°843:10°_____°961:7°121:9°221:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°201:11°711:11°_____°842:12°891:12;_____°_____°_____°_____°_____°_____°_____°671:1°751:3°843:3°661:4°961:3°121:5°221:1°161:1°432:2°431:4°101:3°441:3°541:3°442:6°162:5°841:6°231:9°773:9°201:1°_____°102:6°842:1°891:1
_____°771:9°202:7°772:7°911:8°831:6°111:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:13°442:11°162:10°841:13°231:11°773:11°_____°_____°102:12°842:14°891:14;_____°771:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°843:1°_____°_____°121:1°221:3°_____°_____°431:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;701:3°771:6°202:6°772:5°911:9°831:9°111:10°_____°_____°843:6°661:10°961:4°121:6°221:7°_____°432:9°431:8°101:9°441:8°_____°_____°_____°_____°_____°_____°201:10°711:8°102:8°842:9°891:9
_____°_____°_____°_____°911:3°831:8°111:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°831:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
701:4°771:5°202:8°772:8°911:4°831:11°_____°671:6°751:5°843:5°661:7°961:5°121:7°221:6°161:8°432:8°431:10°101:8°441:10°541:9°442:8°162:7°841:9°231:12°773:12°201:8°711:7°102:9°842:8°891:8;701:3°771:6°202:6°772:5°911:9°831:9°111:10°_____°_____°843:6°661:10°961:4°121:6°221:7°_____°432:9°431:8°101:9°441:8°_____°_____°_____°_____°_____°_____°201:10°711:8°102:8°842:9°891:9
_____°771:7°_____°_____°911:10°_____°_____°671:4°751:4°843:7°661:9°961:6°121:8°221:8°161:7°432:7°431:12°101:10°441:11°541:11°_____°_____°_____°231:14°773:14°201:7°711:9°102:11°842:10°891:10;_____°_____°_____°_____°_____°_____°_____°671:5°751:6°_____°_____°_____°_____°221:10°161:5°432:6°431:11°_____°_____°541:12°442:12°162:12°841:12°_____°_____°201:9°711:10°102:13°842:11°891:11
_____°771:8°_____°_____°911:1°_____°_____°_____°_____°843:8°661:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:7°162:9°841:8°_____°_____°_____°_____°_____°_____°_____;_____°771:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°911:3°831:8°111:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°771:9°202:7°772:7°911:8°831:6°111:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:13°442:11°162:10°841:13°231:11°773:11°_____°_____°102:12°842:14°891:14
_____°_____°_____°_____°911:12°_____°111:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°771:9°202:7°772:7°911:8°831:6°111:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:13°442:11°162:10°841:13°231:11°773:11°_____°_____°102:12°842:14°891:14
701:3°771:6°202:6°772:5°911:9°831:9°111:10°_____°_____°843:6°661:10°961:4°121:6°221:7°_____°432:9°431:8°101:9°441:8°_____°_____°_____°_____°_____°_____°201:10°711:8°102:8°842:9°891:9;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°831:5°111:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°111:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:15°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:14°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°202:5°772:6°_____°831:7°111:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°202:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°771:7°_____°_____°911:10°_____°_____°671:4°751:4°843:7°661:9°961:6°121:8°221:8°161:7°432:7°431:12°101:10°441:11°541:11°_____°_____°_____°231:14°773:14°201:7°711:9°102:11°842:10°891:10;_____°771:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°101:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°671:1°751:3°843:3°661:4°961:3°121:5°221:1°161:1°432:2°431:4°101:3°441:3°541:3°442:6°162:5°841:6°231:9°773:9°201:1°_____°102:6°842:1°891:1
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:1°_____°_____°_____°231:1°773:1°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°671:1°751:3°843:3°661:4°961:3°121:5°221:1°161:1°432:2°431:4°101:3°441:3°541:3°442:6°162:5°841:6°231:9°773:9°201:1°_____°102:6°842:1°891:1
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°432:1°_____°101:6°441:4°541:2°442:5°162:6°841:5°231:3°773:3°_____°711:1°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°843:9°661:8°_____°_____°_____°_____°_____°_____°_____°_____°541:10°_____°_____°_____°231:10°773:10°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°111:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°911:7°_____°111:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°843:4°661:3°961:2°121:4°221:5°_____°_____°_____°101:4°441:6°541:7°442:3°162:2°841:4°231:4°773:4°201:5°711:5°102:3°842:4°891:4;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:1°_____°_____°_____°231:1°773:1°_____°_____°_____°_____°_____
701:3°771:6°202:6°772:5°911:9°831:9°111:10°_____°_____°843:6°661:10°961:4°121:6°221:7°_____°432:9°431:8°101:9°441:8°_____°_____°_____°_____°_____°_____°201:10°711:8°102:8°842:9°891:9;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°431:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:13°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:14°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°661:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°843:9°661:8°_____°_____°_____°_____°_____°_____°_____°_____°541:10°_____°_____°_____°231:10°773:10°_____°_____°_____°_____°_____
_____°771:8°_____°_____°911:1°_____°_____°_____°_____°843:8°661:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:7°162:9°841:8°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:6°432:10°431:9°_____°_____°_____°442:9°162:11°841:10°_____°_____°201:12°711:12°102:14°842:13°891:13
_____°_____°_____°_____°911:2°_____°111:13°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°911:7°_____°111:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°671:1°751:3°843:3°661:4°961:3°121:5°221:1°161:1°432:2°431:4°101:3°441:3°541:3°442:6°162:5°841:6°231:9°773:9°201:1°_____°102:6°842:1°891:1;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:13°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°771:8°_____°_____°911:1°_____°_____°_____°_____°843:8°661:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:7°162:9°841:8°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°911:3°831:8°111:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°771:7°_____°_____°911:10°_____°_____°671:4°751:4°843:7°661:9°961:6°121:8°221:8°161:7°432:7°431:12°101:10°441:11°541:11°_____°_____°_____°231:14°773:14°201:7°711:9°102:11°842:10°891:10;_____°_____°_____°_____°911:12°_____°111:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
701:4°771:5°202:8°772:8°911:4°831:11°_____°671:6°751:5°843:5°661:7°961:5°121:7°221:6°161:8°432:8°431:10°101:8°441:10°541:9°442:8°162:7°841:9°231:12°773:12°201:8°711:7°102:9°842:8°891:8;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:10°162:8°841:11°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°842:15°891:15;_____°771:9°202:7°772:7°911:8°831:6°111:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:13°442:11°162:10°841:13°231:11°773:11°_____°_____°102:12°842:14°891:14
_____°_____°202:2°772:3°_____°831:3°111:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°911:6°_____°111:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°911:6°_____°111:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°911:5°_____°111:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
701:3°771:6°202:6°772:5°911:9°831:9°111:10°_____°_____°843:6°661:10°961:4°121:6°221:7°_____°432:9°431:8°101:9°441:8°_____°_____°_____°_____°_____°_____°201:10°711:8°102:8°842:9°891:9;_____°771:4°202:4°772:4°_____°831:4°111:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
