// (977,((979,10256),(723,1060)))
AUTHOR: chrissi
#nodes;21
#edges;23
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°101:4°721:5°102:8°972:12;- 6 6 6 6
_____°101:6°721:7°_____°972:13;- 6 6 - 6
_____°_____°_____°102:7°972:7;- - - 6 6
_____°101:2°_____°_____°972:2;- 8 - - 8
_____°_____°721:2°_____°_____;- - 8 - -
_____°_____°_____°102:2°_____;- - - 7 -
_____°_____°_____°_____°972:1;- - - - 8
_____°_____°721:8°102:3°972:5;- - 6 6 6
_____°_____°_____°_____°972:11;- - - - 6
_____°_____°_____°102:9°972:9;- - - 6 6
_____°_____°_____°102:6°972:10;- - - 6 6
_____°101:1°_____°_____°972:4;- 8 - - 8
_____°_____°_____°102:5°972:8;- - - 6 6
_____°101:5°721:6°102:4°972:6;- 6 6 6 6
_____°_____°721:4°_____°_____;- - 8 - -
_____°_____°721:1°_____°_____;- - 8 - -
_____°_____°_____°102:1°_____;- - - 8 -
971:2°101:3°721:3°_____°972:3;8 8 8 - 8
971:1°_____°_____°_____°_____;8 - - - -
_____°_____°_____°102:11°_____;- - - 6 -
_____°_____°_____°102:10°_____;- - - 6 -

_____°_____°_____°_____°972:11;_____°_____°_____°102:6°972:10
_____°_____°_____°102:6°972:10;_____°_____°_____°102:5°972:8
_____°_____°_____°_____°972:1;_____°_____°_____°_____°972:11
_____°101:4°721:5°102:8°972:12;_____°_____°_____°102:10°_____
_____°_____°721:8°102:3°972:5;_____°_____°_____°102:5°972:8
_____°_____°721:8°102:3°972:5;_____°101:5°721:6°102:4°972:6
_____°_____°_____°_____°972:11;_____°_____°_____°102:9°972:9
_____°101:6°721:7°_____°972:13;_____°_____°721:1°_____°_____
_____°_____°_____°102:1°_____;_____°_____°_____°102:11°_____
_____°_____°_____°102:7°972:7;_____°_____°_____°102:9°972:9
_____°_____°721:2°_____°_____;_____°_____°721:8°102:3°972:5
_____°_____°_____°102:7°972:7;_____°_____°721:8°102:3°972:5
_____°_____°_____°102:2°_____;_____°_____°_____°102:6°972:10
_____°_____°_____°102:9°972:9;_____°_____°_____°102:10°_____
_____°101:6°721:7°_____°972:13;971:2°101:3°721:3°_____°972:3
_____°101:6°721:7°_____°972:13;_____°101:1°_____°_____°972:4
_____°_____°_____°102:5°972:8;_____°_____°_____°102:11°_____
_____°_____°721:8°102:3°972:5;_____°_____°721:4°_____°_____
_____°101:4°721:5°102:8°972:12;_____°101:2°_____°_____°972:2
_____°_____°_____°102:2°_____;_____°101:5°721:6°102:4°972:6
971:2°101:3°721:3°_____°972:3;971:1°_____°_____°_____°_____
_____°101:4°721:5°102:8°972:12;_____°101:6°721:7°_____°972:13
_____°101:4°721:5°102:8°972:12;_____°101:5°721:6°102:4°972:6
