// (1060,(((440249,(10855782,599)),(440075,(311,(513,1198)))),(124,6919636)))
AUTHOR: chrissi
#nodes;22
#edges;22
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°101:2°591:4°442:3°_____°311:5°111:7°511:7;- - - 8 8 8 - 8 8 8
_____°121:9°691:10°101:11°591:11°442:12°441:11°311:12°111:12°511:13;- 6 6 6 6 6 6 6 6 6
_____°121:2°_____°101:3°591:3°442:4°_____°_____°111:1°511:1;- 8 - 8 8 8 - - 8 8
102:2°_____°691:1°_____°_____°_____°_____°_____°_____°_____;8 - 8 - - - - - - -
_____°_____°691:4°_____°_____°_____°_____°_____°_____°_____;- - 7 - - - - - - -
102:1°_____°_____°_____°_____°_____°441:4°311:3°111:4°511:2;8 - - - - - 8 8 8 8
_____°121:4°691:3°101:6°591:6°442:5°441:3°311:4°111:3°511:3;- 8 8 8 8 8 8 8 8 8
_____°121:7°691:8°101:10°591:10°442:10°_____°311:13°111:13°511:14;- 6 6 6 6 6 - 6 6 6
_____°_____°_____°101:4°591:2°442:2°_____°311:7°111:5°511:6;- - - 8 8 8 - 8 8 8
_____°121:3°691:2°101:5°591:5°442:6°441:5°311:6°111:6°511:5;- 8 8 8 8 8 8 8 8 8
_____°121:1°_____°101:1°591:1°442:1°_____°_____°_____°_____;- 8 - 8 8 8 - - - -
_____°_____°_____°_____°_____°_____°441:9°_____°_____°511:11;- - - - - - 6 - - 6
_____°_____°691:13°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
_____°121:5°691:7°101:7°591:7°442:7°441:8°311:10°111:10°511:10;- 6 6 6 6 6 6 6 6 6
_____°_____°691:12°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
_____°_____°691:11°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
102:4°121:6°691:5°101:8°591:8°442:8°441:6°311:8°111:8°511:8;6 6 6 6 6 6 6 6 6 6
102:6°_____°_____°_____°_____°_____°441:10°311:11°111:11°511:12;6 - - - - - 6 6 6 6
_____°_____°_____°_____°_____°_____°441:1°311:1°_____°_____;- - - - - - 8 8 - -
102:5°121:8°691:6°101:9°591:9°442:11°441:7°311:9°111:9°511:9;6 6 6 6 6 6 6 6 6 6
_____°_____°691:9°_____°_____°442:9°_____°_____°_____°_____;- - 6 - - 6 - - - -
102:3°_____°_____°_____°_____°_____°441:2°311:2°111:2°511:4;8 - - - - - 8 8 8 8

102:4°121:6°691:5°101:8°591:8°442:8°441:6°311:8°111:8°511:8;_____°_____°_____°_____°_____°_____°441:1°311:1°_____°_____
102:4°121:6°691:5°101:8°591:8°442:8°441:6°311:8°111:8°511:8;102:6°_____°_____°_____°_____°_____°441:10°311:11°111:11°511:12
_____°121:9°691:10°101:11°591:11°442:12°441:11°311:12°111:12°511:13;_____°121:4°691:3°101:6°591:6°442:5°441:3°311:4°111:3°511:3
_____°121:9°691:10°101:11°591:11°442:12°441:11°311:12°111:12°511:13;_____°121:3°691:2°101:5°591:5°442:6°441:5°311:6°111:6°511:5
102:1°_____°_____°_____°_____°_____°441:4°311:3°111:4°511:2;102:6°_____°_____°_____°_____°_____°441:10°311:11°111:11°511:12
_____°_____°691:4°_____°_____°_____°_____°_____°_____°_____;102:5°121:8°691:6°101:9°591:9°442:11°441:7°311:9°111:9°511:9
_____°121:5°691:7°101:7°591:7°442:7°441:8°311:10°111:10°511:10;_____°_____°691:9°_____°_____°442:9°_____°_____°_____°_____
_____°121:2°_____°101:3°591:3°442:4°_____°_____°111:1°511:1;102:5°121:8°691:6°101:9°591:9°442:11°441:7°311:9°111:9°511:9
_____°121:5°691:7°101:7°591:7°442:7°441:8°311:10°111:10°511:10;102:4°121:6°691:5°101:8°591:8°442:8°441:6°311:8°111:8°511:8
_____°121:1°_____°101:1°591:1°442:1°_____°_____°_____°_____;_____°121:5°691:7°101:7°591:7°442:7°441:8°311:10°111:10°511:10
_____°121:7°691:8°101:10°591:10°442:10°_____°311:13°111:13°511:14;_____°121:5°691:7°101:7°591:7°442:7°441:8°311:10°111:10°511:10
_____°_____°_____°_____°_____°_____°441:9°_____°_____°511:11;102:5°121:8°691:6°101:9°591:9°442:11°441:7°311:9°111:9°511:9
102:4°121:6°691:5°101:8°591:8°442:8°441:6°311:8°111:8°511:8;102:5°121:8°691:6°101:9°591:9°442:11°441:7°311:9°111:9°511:9
_____°121:7°691:8°101:10°591:10°442:10°_____°311:13°111:13°511:14;_____°_____°691:11°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°101:2°591:4°442:3°_____°311:5°111:7°511:7;_____°121:7°691:8°101:10°591:10°442:10°_____°311:13°111:13°511:14
_____°_____°691:12°_____°_____°_____°_____°_____°_____°_____;_____°_____°691:9°_____°_____°442:9°_____°_____°_____°_____
_____°121:9°691:10°101:11°591:11°442:12°441:11°311:12°111:12°511:13;102:5°121:8°691:6°101:9°591:9°442:11°441:7°311:9°111:9°511:9
_____°_____°691:13°_____°_____°_____°_____°_____°_____°_____;_____°_____°691:12°_____°_____°_____°_____°_____°_____°_____
_____°_____°691:13°_____°_____°_____°_____°_____°_____°_____;_____°_____°691:11°_____°_____°_____°_____°_____°_____°_____
102:2°_____°691:1°_____°_____°_____°_____°_____°_____°_____;102:4°121:6°691:5°101:8°591:8°442:8°441:6°311:8°111:8°511:8
102:6°_____°_____°_____°_____°_____°441:10°311:11°111:11°511:12;102:3°_____°_____°_____°_____°_____°441:2°311:2°111:2°511:4
_____°121:7°691:8°101:10°591:10°442:10°_____°311:13°111:13°511:14;_____°_____°_____°101:4°591:2°442:2°_____°311:7°111:5°511:6
