// (((305,1054),(((244,10758),(289,3314)),((754,(229,739)),((17723,(827,(206,(453,439373)))),(69980,(328,439940)))))),(11199,(284,(91435,757))))
AUTHOR: chrissi
#nodes;39
#edges;57
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°751:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - 15 - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°171:1°_____°_____°_____°431:1;- - - - - - - - - - - - - - - - 8 - - - 8
_____°_____°_____°_____°_____°_____°241:6°102:7°282:4°331:6°_____°_____°_____°691:5°321:9°432:9°171:8°821:7°201:9°451:10°431:9;- - - - - - 6 6 6 6 - - - 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°101:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 8 - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°331:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - 6 - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°751:4°221:2°731:3°_____°_____°_____°171:2°821:1°201:2°451:2°431:2;- - - - - - - - - - 8 8 8 - - - 8 8 8 8 8
_____°_____°_____°_____°301:6°101:11°_____°_____°_____°_____°_____°221:9°731:12°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 6 6 - - - - - 6 6 - - - - - - - -
_____°_____°_____°_____°_____°_____°241:1°102:1°_____°_____°751:2°221:1°_____°_____°_____°_____°171:4°821:5°201:4°451:3°431:4;- - - - - - 8 8 - - 8 8 - - - - 8 8 8 8 8
_____°_____°_____°_____°_____°_____°241:3°102:4°_____°331:4°751:9°221:10°731:9°691:4°321:6°432:6°171:9°821:10°201:10°451:9°431:10;- - - - - - 6 6 - 6 6 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°171:3°_____°201:1°_____°_____;- - - - - - - - - - - - - - - - 8 - 8 - -
111:1°_____°752:1°911:1°_____°101:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;8 - 8 8 - 8 - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°241:5°102:6°282:7°331:7°_____°_____°_____°_____°321:8°432:8°_____°_____°_____°_____°_____;- - - - - - 6 6 6 6 - - - - 6 6 - - - - -
_____°_____°_____°_____°301:3°101:9°241:2°102:3°282:8°331:3°751:8°221:8°731:7°691:6°321:5°432:5°171:7°821:8°201:8°451:7°431:7;- - - - 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:7°731:10°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - 6 6 - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°102:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - 6 - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°691:1°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - 8 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°751:3°221:4°731:2°_____°_____°_____°_____°821:3°201:3°451:1°_____;- - - - - - - - - - 8 8 8 - - - - 8 8 8 -
111:2°_____°752:4°911:4°_____°101:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;6 - 6 6 - 6 - - - - - - - - - - - - - - -
_____°_____°_____°911:5°301:7°101:5°241:4°102:5°282:6°331:5°751:10°221:6°731:8°691:7°321:7°432:7°171:6°821:6°201:7°451:8°431:8;- - - 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°301:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 8 - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°282:2°331:1°751:7°_____°731:4°_____°_____°_____°_____°821:2°_____°451:4°431:3;- - - - - - - - 8 8 8 - 8 - - - - 8 - 8 8
_____°_____°_____°_____°_____°101:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 6 - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°102:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - 7 - - - - - - - - - - - - -
_____°_____°_____°_____°301:4°101:10°241:8°102:9°282:3°331:8°_____°_____°_____°691:9°321:11°432:11°171:10°821:9°201:12°451:12°431:11;- - - - 6 6 6 6 6 6 - - - 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°751:5°221:3°731:1°691:3°321:2°432:2°171:5°821:4°201:6°451:6°431:6;- - - - - - - - - - 8 8 8 8 8 8 8 8 8 8 8
_____°_____°_____°_____°_____°101:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 6 - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°321:1°432:1°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - 8 8 - - - - -
_____°_____°_____°_____°_____°101:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 8 - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°101:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 7 - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°241:7°102:8°282:5°331:9°_____°_____°_____°_____°321:10°432:10°_____°_____°_____°_____°_____;- - - - - - 6 6 6 6 - - - - 6 6 - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°731:11°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - 6 - - - - - - - -
_____°281:1°752:2°911:2°_____°_____°_____°_____°_____°_____°751:6°221:5°731:5°691:2°321:4°432:3°_____°_____°201:5°451:5°431:5;- 8 8 8 - - - - - - 8 8 8 8 8 8 - - 8 8 8
_____°_____°_____°_____°_____°_____°_____°_____°282:1°331:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - 8 8 - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°731:6°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - 7 - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°331:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - 6 - - - - - - - - - - -
_____°_____°_____°_____°301:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 7 - - - - - - - - - - - - - - - -
111:3°281:3°752:5°911:6°301:5°101:8°_____°_____°_____°_____°_____°_____°_____°691:8°321:12°432:12°_____°_____°201:11°451:11°431:12;6 6 6 6 6 6 - - - - - - - 6 6 6 - - 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°331:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - 6 - - - - - - - - - - -
_____°281:2°752:3°911:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°321:3°432:4°_____°_____°_____°_____°_____;- 8 8 8 - - - - - - - - - - 8 8 - - - - -

_____°_____°_____°_____°_____°_____°241:6°102:7°282:4°331:6°_____°_____°_____°691:5°321:9°432:9°171:8°821:7°201:9°451:10°431:9;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°171:3°_____°201:1°_____°_____
_____°_____°_____°_____°301:6°101:11°_____°_____°_____°_____°_____°221:9°731:12°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°301:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:7°731:10°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°751:5°221:3°731:1°691:3°321:2°432:2°171:5°821:4°201:6°451:6°431:6
111:2°_____°752:4°911:4°_____°101:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;111:3°281:3°752:5°911:6°301:5°101:8°_____°_____°_____°_____°_____°_____°_____°691:8°321:12°432:12°_____°_____°201:11°451:11°431:12
_____°_____°_____°_____°_____°_____°241:5°102:6°282:7°331:7°_____°_____°_____°_____°321:8°432:8°_____°_____°_____°_____°_____;_____°_____°_____°_____°301:3°101:9°241:2°102:3°282:8°331:3°751:8°221:8°731:7°691:6°321:5°432:5°171:7°821:8°201:8°451:7°431:7
111:2°_____°752:4°911:4°_____°101:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°911:5°301:7°101:5°241:4°102:5°282:6°331:5°751:10°221:6°731:8°691:7°321:7°432:7°171:6°821:6°201:7°451:8°431:8
_____°_____°_____°_____°301:6°101:11°_____°_____°_____°_____°_____°221:9°731:12°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:7°731:10°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°331:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°331:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
111:1°_____°752:1°911:1°_____°101:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;111:2°_____°752:4°911:4°_____°101:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°751:5°221:3°731:1°691:3°321:2°432:2°171:5°821:4°201:6°451:6°431:6;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°731:11°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°102:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°102:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°301:6°101:11°_____°_____°_____°_____°_____°221:9°731:12°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°101:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°301:4°101:10°241:8°102:9°282:3°331:8°_____°_____°_____°691:9°321:11°432:11°171:10°821:9°201:12°451:12°431:11;_____°_____°_____°_____°301:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°241:3°102:4°_____°331:4°751:9°221:10°731:9°691:4°321:6°432:6°171:9°821:10°201:10°451:9°431:10;_____°_____°_____°_____°_____°_____°_____°102:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°301:6°101:11°_____°_____°_____°_____°_____°221:9°731:12°_____°_____°_____°_____°_____°_____°_____°_____;_____°281:1°752:2°911:2°_____°_____°_____°_____°_____°_____°751:6°221:5°731:5°691:2°321:4°432:3°_____°_____°201:5°451:5°431:5
_____°_____°_____°_____°_____°_____°241:1°102:1°_____°_____°751:2°221:1°_____°_____°_____°_____°171:4°821:5°201:4°451:3°431:4;_____°_____°_____°_____°_____°_____°241:3°102:4°_____°331:4°751:9°221:10°731:9°691:4°321:6°432:6°171:9°821:10°201:10°451:9°431:10
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°751:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°282:2°331:1°751:7°_____°731:4°_____°_____°_____°_____°821:2°_____°451:4°431:3
_____°_____°_____°_____°_____°_____°241:6°102:7°282:4°331:6°_____°_____°_____°691:5°321:9°432:9°171:8°821:7°201:9°451:10°431:9;_____°_____°_____°911:5°301:7°101:5°241:4°102:5°282:6°331:5°751:10°221:6°731:8°691:7°321:7°432:7°171:6°821:6°201:7°451:8°431:8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°171:1°_____°_____°_____°431:1;_____°_____°_____°_____°301:3°101:9°241:2°102:3°282:8°331:3°751:8°221:8°731:7°691:6°321:5°432:5°171:7°821:8°201:8°451:7°431:7
_____°_____°_____°_____°_____°101:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°301:3°101:9°241:2°102:3°282:8°331:3°751:8°221:8°731:7°691:6°321:5°432:5°171:7°821:8°201:8°451:7°431:7
_____°_____°_____°_____°301:3°101:9°241:2°102:3°282:8°331:3°751:8°221:8°731:7°691:6°321:5°432:5°171:7°821:8°201:8°451:7°431:7;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°751:3°221:4°731:2°_____°_____°_____°_____°821:3°201:3°451:1°_____
_____°_____°_____°_____°_____°_____°241:3°102:4°_____°331:4°751:9°221:10°731:9°691:4°321:6°432:6°171:9°821:10°201:10°451:9°431:10;111:3°281:3°752:5°911:6°301:5°101:8°_____°_____°_____°_____°_____°_____°_____°691:8°321:12°432:12°_____°_____°201:11°451:11°431:12
_____°281:1°752:2°911:2°_____°_____°_____°_____°_____°_____°751:6°221:5°731:5°691:2°321:4°432:3°_____°_____°201:5°451:5°431:5;111:3°281:3°752:5°911:6°301:5°101:8°_____°_____°_____°_____°_____°_____°_____°691:8°321:12°432:12°_____°_____°201:11°451:11°431:12
_____°_____°_____°_____°301:4°101:10°241:8°102:9°282:3°331:8°_____°_____°_____°691:9°321:11°432:11°171:10°821:9°201:12°451:12°431:11;_____°_____°_____°_____°_____°101:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°911:5°301:7°101:5°241:4°102:5°282:6°331:5°751:10°221:6°731:8°691:7°321:7°432:7°171:6°821:6°201:7°451:8°431:8;_____°_____°_____°_____°301:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°751:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°751:5°221:3°731:1°691:3°321:2°432:2°171:5°821:4°201:6°451:6°431:6
_____°_____°_____°_____°301:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;111:3°281:3°752:5°911:6°301:5°101:8°_____°_____°_____°_____°_____°_____°_____°691:8°321:12°432:12°_____°_____°201:11°451:11°431:12
_____°_____°_____°_____°_____°_____°241:5°102:6°282:7°331:7°_____°_____°_____°_____°321:8°432:8°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°241:7°102:8°282:5°331:9°_____°_____°_____°_____°321:10°432:10°_____°_____°_____°_____°_____
_____°_____°_____°_____°301:3°101:9°241:2°102:3°282:8°331:3°751:8°221:8°731:7°691:6°321:5°432:5°171:7°821:8°201:8°451:7°431:7;_____°_____°_____°_____°301:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°241:3°102:4°_____°331:4°751:9°221:10°731:9°691:4°321:6°432:6°171:9°821:10°201:10°451:9°431:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°731:6°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°241:3°102:4°_____°331:4°751:9°221:10°731:9°691:4°321:6°432:6°171:9°821:10°201:10°451:9°431:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°731:11°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:7°731:10°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°911:5°301:7°101:5°241:4°102:5°282:6°331:5°751:10°221:6°731:8°691:7°321:7°432:7°171:6°821:6°201:7°451:8°431:8
111:3°281:3°752:5°911:6°301:5°101:8°_____°_____°_____°_____°_____°_____°_____°691:8°321:12°432:12°_____°_____°201:11°451:11°431:12;_____°281:2°752:3°911:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°321:3°432:4°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°171:3°_____°201:1°_____°_____;111:3°281:3°752:5°911:6°301:5°101:8°_____°_____°_____°_____°_____°_____°_____°691:8°321:12°432:12°_____°_____°201:11°451:11°431:12
_____°_____°_____°_____°_____°_____°241:3°102:4°_____°331:4°751:9°221:10°731:9°691:4°321:6°432:6°171:9°821:10°201:10°451:9°431:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°331:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°241:3°102:4°_____°331:4°751:9°221:10°731:9°691:4°321:6°432:6°171:9°821:10°201:10°451:9°431:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°691:1°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°241:3°102:4°_____°331:4°751:9°221:10°731:9°691:4°321:6°432:6°171:9°821:10°201:10°451:9°431:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°321:1°432:1°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°101:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;111:3°281:3°752:5°911:6°301:5°101:8°_____°_____°_____°_____°_____°_____°_____°691:8°321:12°432:12°_____°_____°201:11°451:11°431:12
_____°_____°_____°_____°_____°_____°241:6°102:7°282:4°331:6°_____°_____°_____°691:5°321:9°432:9°171:8°821:7°201:9°451:10°431:9;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°691:1°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°241:6°102:7°282:4°331:6°_____°_____°_____°691:5°321:9°432:9°171:8°821:7°201:9°451:10°431:9;_____°_____°_____°_____°_____°_____°_____°_____°282:2°331:1°751:7°_____°731:4°_____°_____°_____°_____°821:2°_____°451:4°431:3
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°751:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°241:1°102:1°_____°_____°751:2°221:1°_____°_____°_____°_____°171:4°821:5°201:4°451:3°431:4
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°751:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°281:1°752:2°911:2°_____°_____°_____°_____°_____°_____°751:6°221:5°731:5°691:2°321:4°432:3°_____°_____°201:5°451:5°431:5
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°751:4°221:2°731:3°_____°_____°_____°171:2°821:1°201:2°451:2°431:2;_____°_____°_____°911:5°301:7°101:5°241:4°102:5°282:6°331:5°751:10°221:6°731:8°691:7°321:7°432:7°171:6°821:6°201:7°451:8°431:8
_____°_____°_____°911:5°301:7°101:5°241:4°102:5°282:6°331:5°751:10°221:6°731:8°691:7°321:7°432:7°171:6°821:6°201:7°451:8°431:8;_____°_____°_____°_____°_____°101:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°331:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°282:2°331:1°751:7°_____°731:4°_____°_____°_____°_____°821:2°_____°451:4°431:3
_____°_____°_____°_____°_____°_____°241:3°102:4°_____°331:4°751:9°221:10°731:9°691:4°321:6°432:6°171:9°821:10°201:10°451:9°431:10;_____°_____°_____°_____°301:3°101:9°241:2°102:3°282:8°331:3°751:8°221:8°731:7°691:6°321:5°432:5°171:7°821:8°201:8°451:7°431:7
_____°_____°_____°_____°301:6°101:11°_____°_____°_____°_____°_____°221:9°731:12°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°241:1°102:1°_____°_____°751:2°221:1°_____°_____°_____°_____°171:4°821:5°201:4°451:3°431:4
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°171:1°_____°_____°_____°431:1;_____°_____°_____°_____°301:4°101:10°241:8°102:9°282:3°331:8°_____°_____°_____°691:9°321:11°432:11°171:10°821:9°201:12°451:12°431:11
_____°_____°_____°_____°301:6°101:11°_____°_____°_____°_____°_____°221:9°731:12°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°101:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°282:2°331:1°751:7°_____°731:4°_____°_____°_____°_____°821:2°_____°451:4°431:3;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°731:11°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°241:6°102:7°282:4°331:6°_____°_____°_____°691:5°321:9°432:9°171:8°821:7°201:9°451:10°431:9;_____°_____°_____°_____°301:4°101:10°241:8°102:9°282:3°331:8°_____°_____°_____°691:9°321:11°432:11°171:10°821:9°201:12°451:12°431:11
_____°_____°_____°_____°301:4°101:10°241:8°102:9°282:3°331:8°_____°_____°_____°691:9°321:11°432:11°171:10°821:9°201:12°451:12°431:11;_____°_____°_____°_____°_____°_____°_____°_____°282:1°331:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°301:4°101:10°241:8°102:9°282:3°331:8°_____°_____°_____°691:9°321:11°432:11°171:10°821:9°201:12°451:12°431:11;_____°_____°_____°_____°_____°_____°241:7°102:8°282:5°331:9°_____°_____°_____°_____°321:10°432:10°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°101:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;111:3°281:3°752:5°911:6°301:5°101:8°_____°_____°_____°_____°_____°_____°_____°691:8°321:12°432:12°_____°_____°201:11°451:11°431:12
_____°_____°_____°_____°301:4°101:10°241:8°102:9°282:3°331:8°_____°_____°_____°691:9°321:11°432:11°171:10°821:9°201:12°451:12°431:11;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°751:5°221:3°731:1°691:3°321:2°432:2°171:5°821:4°201:6°451:6°431:6
_____°_____°_____°_____°301:3°101:9°241:2°102:3°282:8°331:3°751:8°221:8°731:7°691:6°321:5°432:5°171:7°821:8°201:8°451:7°431:7;_____°_____°_____°911:5°301:7°101:5°241:4°102:5°282:6°331:5°751:10°221:6°731:8°691:7°321:7°432:7°171:6°821:6°201:7°451:8°431:8
_____°_____°_____°_____°301:4°101:10°241:8°102:9°282:3°331:8°_____°_____°_____°691:9°321:11°432:11°171:10°821:9°201:12°451:12°431:11;_____°_____°_____°_____°_____°101:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
