// ((79036,(542,(86583387,119399))),(1195,(439700,(54675765,444212))))
AUTHOR: chrissi
#nodes;38
#edges;51
Nodes labelled;True
Edges labelled;False
Directed graph;False

791:10°_____°_____°_____°_____°_____°_____°_____;6 - - - - - - -
791:9°_____°861:11°_____°_____°431:9°441:10°_____;6 - 6 - - 6 6 -
_____°542:4°861:3°111:2°_____°_____°_____°_____;- 8 8 8 - - - -
791:8°_____°861:8°111:11°_____°431:10°_____°541:11;6 - 6 6 - 6 - 6
_____°_____°_____°_____°112:12°_____°_____°_____;- - - - 6 - - -
_____°_____°_____°111:5°_____°_____°_____°_____;- - - 7 - - - -
_____°_____°_____°_____°112:6°_____°441:5°541:5;- - - - 8 - 8 8
_____°_____°_____°_____°112:9°431:3°441:3°541:3;- - - - 8 8 8 8
_____°542:2°861:4°111:1°_____°_____°_____°_____;- 8 8 8 - - - -
791:5°_____°861:7°111:14°_____°431:6°441:7°541:10;6 - 6 6 - 6 6 6
791:2°542:7°861:6°111:8°_____°_____°_____°_____;6 6 6 6 - - - -
791:3°542:8°_____°111:10°_____°431:8°441:11°541:12;6 6 - 6 - 6 6 6
_____°542:1°_____°_____°_____°_____°_____°_____;- 8 - - - - - -
_____°_____°_____°_____°112:10°_____°_____°_____;- - - - 6 - - -
_____°_____°_____°_____°112:11°_____°_____°_____;- - - - 6 - - -
_____°_____°_____°_____°112:3°431:1°441:2°541:4;- - - - 8 8 8 8
_____°_____°_____°_____°_____°_____°_____°541:15;- - - - - - - 6
791:7°542:5°861:9°111:7°_____°_____°441:12°541:13;6 6 6 6 - - 6 6
_____°_____°_____°_____°112:4°_____°_____°541:7;- - - - 8 - - 8
_____°_____°_____°_____°112:2°_____°_____°_____;- - - - 15 - - -
_____°_____°_____°_____°112:5°431:4°441:1°_____;- - - - 8 8 8 -
_____°_____°_____°_____°_____°_____°_____°541:6;- - - - - - - 8
_____°_____°861:1°_____°_____°_____°_____°_____;- - 8 - - - - -
_____°_____°861:10°_____°_____°_____°_____°_____;- - 6 - - - - -
_____°_____°_____°_____°112:1°_____°_____°_____;- - - - 15 - - -
_____°_____°_____°_____°112:8°431:2°441:4°541:1;- - - - 8 8 8 8
791:1°_____°_____°_____°_____°_____°_____°_____;8 - - - - - - -
_____°_____°_____°_____°112:14°_____°_____°_____;- - - - 6 - - -
791:11°542:6°_____°111:6°_____°_____°_____°_____;6 6 - 6 - - - -
_____°_____°861:12°_____°_____°_____°_____°_____;- - 6 - - - - -
_____°_____°_____°_____°112:13°_____°_____°_____;- - - - 6 - - -
_____°_____°_____°111:4°_____°_____°_____°_____;- - - 8 - - - -
_____°542:3°861:2°111:3°_____°_____°_____°_____;- 8 8 8 - - - -
_____°542:10°861:13°111:12°_____°_____°_____°_____;- 6 6 6 - - - -
_____°_____°_____°_____°112:7°_____°441:6°541:2;- - - - 8 - 8 8
791:6°_____°861:5°111:9°_____°_____°_____°541:14;6 - 6 6 - - - 6
_____°_____°_____°_____°_____°431:7°441:9°541:9;- - - - - 6 6 6
791:4°542:9°_____°111:13°_____°431:5°441:8°541:8;6 6 - 6 - 6 6 6

_____°_____°_____°_____°112:12°_____°_____°_____;_____°_____°_____°_____°112:10°_____°_____°_____
_____°542:2°861:4°111:1°_____°_____°_____°_____;_____°542:10°861:13°111:12°_____°_____°_____°_____
_____°_____°_____°_____°112:10°_____°_____°_____;_____°_____°_____°_____°112:11°_____°_____°_____
791:9°_____°861:11°_____°_____°431:9°441:10°_____;_____°_____°861:12°_____°_____°_____°_____°_____
_____°_____°861:12°_____°_____°_____°_____°_____;_____°542:3°861:2°111:3°_____°_____°_____°_____
791:7°542:5°861:9°111:7°_____°_____°441:12°541:13;_____°_____°_____°_____°_____°431:7°441:9°541:9
791:8°_____°861:8°111:11°_____°431:10°_____°541:11;791:6°_____°861:5°111:9°_____°_____°_____°541:14
_____°_____°_____°_____°112:6°_____°441:5°541:5;791:7°542:5°861:9°111:7°_____°_____°441:12°541:13
791:3°542:8°_____°111:10°_____°431:8°441:11°541:12;_____°_____°_____°_____°112:8°431:2°441:4°541:1
_____°_____°_____°111:5°_____°_____°_____°_____;791:11°542:6°_____°111:6°_____°_____°_____°_____
791:7°542:5°861:9°111:7°_____°_____°441:12°541:13;_____°_____°861:10°_____°_____°_____°_____°_____
791:9°_____°861:11°_____°_____°431:9°441:10°_____;_____°_____°_____°_____°112:9°431:3°441:3°541:3
_____°_____°_____°_____°_____°_____°_____°541:15;_____°_____°_____°_____°112:4°_____°_____°541:7
_____°_____°_____°_____°112:4°_____°_____°541:7;_____°_____°_____°_____°112:2°_____°_____°_____
791:10°_____°_____°_____°_____°_____°_____°_____;791:7°542:5°861:9°111:7°_____°_____°441:12°541:13
_____°_____°_____°_____°112:12°_____°_____°_____;_____°_____°_____°_____°112:13°_____°_____°_____
_____°_____°_____°_____°112:9°431:3°441:3°541:3;791:6°_____°861:5°111:9°_____°_____°_____°541:14
_____°_____°_____°_____°112:3°431:1°441:2°541:4;_____°_____°_____°_____°112:1°_____°_____°_____
_____°_____°_____°_____°112:2°_____°_____°_____;_____°_____°_____°_____°112:7°_____°441:6°541:2
_____°542:3°861:2°111:3°_____°_____°_____°_____;791:4°542:9°_____°111:13°_____°431:5°441:8°541:8
_____°_____°_____°_____°112:2°_____°_____°_____;_____°_____°_____°_____°112:8°431:2°441:4°541:1
_____°542:1°_____°_____°_____°_____°_____°_____;791:7°542:5°861:9°111:7°_____°_____°441:12°541:13
791:11°542:6°_____°111:6°_____°_____°_____°_____;_____°542:10°861:13°111:12°_____°_____°_____°_____
_____°_____°861:12°_____°_____°_____°_____°_____;_____°542:10°861:13°111:12°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°541:15;_____°_____°_____°_____°_____°_____°_____°541:6
_____°_____°_____°_____°_____°_____°_____°541:15;791:6°_____°861:5°111:9°_____°_____°_____°541:14
791:1°_____°_____°_____°_____°_____°_____°_____;791:6°_____°861:5°111:9°_____°_____°_____°541:14
791:2°542:7°861:6°111:8°_____°_____°_____°_____;_____°_____°861:1°_____°_____°_____°_____°_____
_____°542:4°861:3°111:2°_____°_____°_____°_____;_____°542:10°861:13°111:12°_____°_____°_____°_____
_____°542:1°_____°_____°_____°_____°_____°_____;791:4°542:9°_____°111:13°_____°431:5°441:8°541:8
791:2°542:7°861:6°111:8°_____°_____°_____°_____;791:6°_____°861:5°111:9°_____°_____°_____°541:14
791:5°_____°861:7°111:14°_____°431:6°441:7°541:10;_____°_____°861:10°_____°_____°_____°_____°_____
791:7°542:5°861:9°111:7°_____°_____°441:12°541:13;_____°_____°_____°_____°112:7°_____°441:6°541:2
791:3°542:8°_____°111:10°_____°431:8°441:11°541:12;791:4°542:9°_____°111:13°_____°431:5°441:8°541:8
791:9°_____°861:11°_____°_____°431:9°441:10°_____;791:5°_____°861:7°111:14°_____°431:6°441:7°541:10
791:5°_____°861:7°111:14°_____°431:6°441:7°541:10;791:4°542:9°_____°111:13°_____°431:5°441:8°541:8
791:2°542:7°861:6°111:8°_____°_____°_____°_____;791:7°542:5°861:9°111:7°_____°_____°441:12°541:13
_____°_____°_____°_____°112:4°_____°_____°541:7;_____°_____°_____°_____°112:1°_____°_____°_____
791:8°_____°861:8°111:11°_____°431:10°_____°541:11;791:5°_____°861:7°111:14°_____°431:6°441:7°541:10
_____°_____°_____°_____°112:11°_____°_____°_____;_____°_____°_____°_____°112:3°431:1°441:2°541:4
791:3°542:8°_____°111:10°_____°431:8°441:11°541:12;_____°_____°_____°_____°112:3°431:1°441:2°541:4
791:7°542:5°861:9°111:7°_____°_____°441:12°541:13;791:11°542:6°_____°111:6°_____°_____°_____°_____
_____°_____°_____°_____°_____°431:7°441:9°541:9;791:4°542:9°_____°111:13°_____°431:5°441:8°541:8
_____°_____°_____°_____°112:12°_____°_____°_____;_____°_____°_____°_____°112:14°_____°_____°_____
_____°_____°_____°_____°112:5°431:4°441:1°_____;_____°_____°_____°_____°112:1°_____°_____°_____
791:5°_____°861:7°111:14°_____°431:6°441:7°541:10;_____°_____°_____°111:4°_____°_____°_____°_____
791:9°_____°861:11°_____°_____°431:9°441:10°_____;_____°_____°_____°_____°112:5°431:4°441:1°_____
_____°_____°_____°_____°112:9°431:3°441:3°541:3;_____°_____°_____°_____°112:2°_____°_____°_____
_____°_____°_____°_____°112:6°_____°441:5°541:5;_____°_____°_____°_____°112:1°_____°_____°_____
_____°_____°_____°111:5°_____°_____°_____°_____;791:6°_____°861:5°111:9°_____°_____°_____°541:14
791:2°542:7°861:6°111:8°_____°_____°_____°_____;791:3°542:8°_____°111:10°_____°431:8°441:11°541:12
