// (4.2.1.1,4.2.1.10)
AUTHOR: praktikum
#nodes;23
#edges;23
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°4.2:5;- 8
4.1:1°4.2:10;8 6
4.1:6°4.2:15;1 1
4.1:5°4.2:18;1 1
_____°4.2:20;- 1
_____°4.2:17;- 1
_____°4.2:14;- 1
_____°4.2:16;- 1
_____°4.2:6;- 8
_____°4.2:11;- 6
_____°4.2:22;- 1
4.1:4°4.2:7;6 6
_____°4.2:21;- 1
_____°4.2:12;- 6
_____°4.2:9;- 6
_____°4.2:13;- 6
_____°4.2:4;- 8
4.1:2°4.2:8;8 6
4.1:3°4.2:1;8 8
_____°4.2:2;- 8
_____°4.2:3;- 8
_____°4.2:23;- 1
_____°4.2:19;- 1

4.1:4°4.2:7;_____°4.2:13
_____°4.2:12;_____°4.2:4
4.1:4°4.2:7;4.1:2°4.2:8
_____°4.2:5;_____°4.2:13
4.1:1°4.2:10;4.1:4°4.2:7
_____°4.2:9;_____°4.2:2
_____°4.2:11;_____°4.2:12
_____°4.2:22;_____°4.2:3
_____°4.2:14;4.1:2°4.2:8
_____°4.2:5;_____°4.2:23
_____°4.2:11;_____°4.2:3
_____°4.2:21;_____°4.2:2
4.1:1°4.2:10;4.1:5°4.2:18
_____°4.2:11;_____°4.2:9
_____°4.2:6;_____°4.2:13
4.1:4°4.2:7;4.1:3°4.2:1
_____°4.2:20;4.1:3°4.2:1
_____°4.2:9;4.1:2°4.2:8
_____°4.2:16;_____°4.2:9
_____°4.2:11;_____°4.2:19
4.1:1°4.2:10;_____°4.2:17
4.1:6°4.2:15;4.1:2°4.2:8
4.1:1°4.2:10;_____°4.2:12
