// (781,(6579,(13538,(8794,(577543,(15531,7505))))))
AUTHOR: chrissi
#nodes;19
#edges;22
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°651:4°131:6°_____°571:4°751:2°151:6;- 6 6 - 6 6 6
_____°_____°131:2°_____°_____°_____°_____;- - 8 - - - -
_____°651:1°_____°_____°571:1°_____°_____;- 8 - - 8 - -
_____°651:2°131:3°_____°571:2°_____°_____;- 7 7 - 7 - -
781:1°_____°_____°_____°_____°_____°_____;16 - - - - - -
_____°_____°_____°871:1°_____°_____°_____;- - - 7 - - -
_____°_____°_____°_____°_____°_____°151:3;- - - - - - 8
_____°_____°_____°_____°_____°_____°151:2;- - - - - - 35
_____°_____°_____°871:7°571:8°751:5°151:7;- - - 6 6 6 6
_____°651:3°131:5°871:4°571:5°751:4°151:10;- 6 6 6 6 6 6
_____°_____°_____°871:2°_____°_____°_____;- - - 6 - - -
781:3°651:5°131:8°871:9°571:9°751:8°151:11;6 6 6 6 6 6 6
_____°_____°131:1°_____°_____°_____°_____;- - 8 - - - -
781:2°_____°131:4°_____°571:3°751:1°151:4;7 - 7 - 7 7 7
_____°_____°_____°871:3°_____°_____°_____;- - - 6 - - -
_____°_____°_____°_____°_____°_____°151:1;- - - - - - 35
_____°_____°_____°871:8°571:7°751:7°151:5;- - - 6 6 6 6
_____°_____°_____°871:5°571:6°751:3°151:9;- - - 6 6 6 6
_____°_____°131:7°871:6°_____°751:6°151:8;- - 6 6 - 6 6

781:3°651:5°131:8°871:9°571:9°751:8°151:11;_____°_____°_____°871:3°_____°_____°_____
_____°_____°_____°871:2°_____°_____°_____;_____°_____°_____°871:5°571:6°751:3°151:9
_____°_____°_____°871:2°_____°_____°_____;_____°_____°_____°871:3°_____°_____°_____
_____°_____°_____°_____°_____°_____°151:2;_____°_____°131:7°871:6°_____°751:6°151:8
_____°_____°_____°871:8°571:7°751:7°151:5;_____°_____°131:7°871:6°_____°751:6°151:8
_____°651:4°131:6°_____°571:4°751:2°151:6;_____°_____°_____°871:5°571:6°751:3°151:9
_____°_____°_____°_____°_____°_____°151:3;_____°_____°_____°871:8°571:7°751:7°151:5
_____°_____°_____°871:1°_____°_____°_____;781:3°651:5°131:8°871:9°571:9°751:8°151:11
_____°_____°_____°871:7°571:8°751:5°151:7;_____°_____°_____°871:8°571:7°751:7°151:5
_____°_____°131:2°_____°_____°_____°_____;_____°_____°131:7°871:6°_____°751:6°151:8
_____°651:2°131:3°_____°571:2°_____°_____;_____°651:3°131:5°871:4°571:5°751:4°151:10
_____°651:3°131:5°871:4°571:5°751:4°151:10;_____°_____°131:7°871:6°_____°751:6°151:8
_____°_____°131:1°_____°_____°_____°_____;_____°_____°131:7°871:6°_____°751:6°151:8
_____°_____°_____°871:7°571:8°751:5°151:7;_____°_____°_____°_____°_____°_____°151:1
_____°651:1°_____°_____°571:1°_____°_____;_____°651:3°131:5°871:4°571:5°751:4°151:10
_____°651:4°131:6°_____°571:4°751:2°151:6;_____°651:3°131:5°871:4°571:5°751:4°151:10
_____°_____°_____°871:7°571:8°751:5°151:7;_____°_____°_____°871:5°571:6°751:3°151:9
781:1°_____°_____°_____°_____°_____°_____;781:3°651:5°131:8°871:9°571:9°751:8°151:11
_____°651:2°131:3°_____°571:2°_____°_____;_____°_____°_____°871:8°571:7°751:7°151:5
_____°651:3°131:5°871:4°571:5°751:4°151:10;_____°_____°_____°871:2°_____°_____°_____
781:3°651:5°131:8°871:9°571:9°751:8°151:11;781:2°_____°131:4°_____°571:3°751:1°151:4
_____°651:4°131:6°_____°571:4°751:2°151:6;781:3°651:5°131:8°871:9°571:9°751:8°151:11
