// (23424000,((8768,(5801,86)),(1057,460)))
AUTHOR: chrissi
#nodes;22
#edges;28
Nodes labelled;True
Edges labelled;False
Directed graph;False

231:13°_____°_____°_____°_____°_____;6 - - - - -
231:1°_____°_____°_____°_____°_____;11 - - - - -
231:12°_____°_____°_____°_____°_____;6 - - - - -
231:6°101:1°_____°_____°_____°_____;8 8 - - - -
_____°101:9°461:8°871:8°581:8°861:10;- 6 6 6 6 6
_____°_____°_____°_____°581:2°861:4;- - - - 7 7
231:8°_____°_____°_____°_____°861:11;6 - - - - 6
231:7°_____°461:1°_____°_____°_____;8 - 8 - - -
_____°_____°_____°_____°_____°861:3;- - - - - 8
_____°_____°461:9°_____°_____°_____;- - 6 - - -
231:3°101:2°_____°_____°_____°_____;8 8 - - - -
231:11°_____°_____°_____°_____°_____;6 - - - - -
231:10°_____°_____°_____°_____°_____;6 - - - - -
_____°_____°_____°871:10°_____°_____;- - - 6 - -
_____°101:8°461:6°871:9°581:6°861:9;- 6 6 6 6 6
231:2°_____°_____°871:3°_____°861:2;8 - - 8 - 8
_____°101:6°461:4°871:7°581:4°861:7;- 6 6 6 6 6
231:9°101:5°461:5°871:6°581:5°861:6;6 6 6 6 6 6
231:4°101:3°461:2°871:2°581:1°861:1;8 8 8 8 8 8
_____°101:7°461:7°871:4°581:7°861:8;- 6 6 6 6 6
_____°101:4°461:3°871:5°581:3°861:5;- 6 6 6 6 6
231:5°_____°_____°871:1°_____°_____;8 - - 8 - -

231:13°_____°_____°_____°_____°_____;231:7°_____°461:1°_____°_____°_____
231:12°_____°_____°_____°_____°_____;231:6°101:1°_____°_____°_____°_____
_____°101:6°461:4°871:7°581:4°861:7;231:4°101:3°461:2°871:2°581:1°861:1
231:8°_____°_____°_____°_____°861:11;231:9°101:5°461:5°871:6°581:5°861:6
231:1°_____°_____°_____°_____°_____;231:4°101:3°461:2°871:2°581:1°861:1
231:3°101:2°_____°_____°_____°_____;231:9°101:5°461:5°871:6°581:5°861:6
231:12°_____°_____°_____°_____°_____;231:10°_____°_____°_____°_____°_____
_____°_____°_____°871:10°_____°_____;231:2°_____°_____°871:3°_____°861:2
231:7°_____°461:1°_____°_____°_____;_____°101:4°461:3°871:5°581:3°861:5
231:8°_____°_____°_____°_____°861:11;231:2°_____°_____°871:3°_____°861:2
231:6°101:1°_____°_____°_____°_____;_____°101:4°461:3°871:5°581:3°861:5
_____°101:6°461:4°871:7°581:4°861:7;_____°101:4°461:3°871:5°581:3°861:5
231:13°_____°_____°_____°_____°_____;231:2°_____°_____°871:3°_____°861:2
231:8°_____°_____°_____°_____°861:11;_____°_____°_____°_____°_____°861:3
231:11°_____°_____°_____°_____°_____;231:5°_____°_____°871:1°_____°_____
_____°_____°_____°_____°581:2°861:4;_____°101:4°461:3°871:5°581:3°861:5
_____°101:4°461:3°871:5°581:3°861:5;231:5°_____°_____°871:1°_____°_____
231:10°_____°_____°_____°_____°_____;231:4°101:3°461:2°871:2°581:1°861:1
231:11°_____°_____°_____°_____°_____;231:9°101:5°461:5°871:6°581:5°861:6
231:9°101:5°461:5°871:6°581:5°861:6;_____°101:4°461:3°871:5°581:3°861:5
231:9°101:5°461:5°871:6°581:5°861:6;_____°101:7°461:7°871:4°581:7°861:8
_____°_____°_____°871:10°_____°_____;_____°101:7°461:7°871:4°581:7°861:8
231:13°_____°_____°_____°_____°_____;231:12°_____°_____°_____°_____°_____
231:8°_____°_____°_____°_____°861:11;231:10°_____°_____°_____°_____°_____
_____°101:9°461:8°871:8°581:8°861:10;_____°101:7°461:7°871:4°581:7°861:8
231:7°_____°461:1°_____°_____°_____;_____°_____°461:9°_____°_____°_____
_____°101:8°461:6°871:9°581:6°861:9;_____°101:6°461:4°871:7°581:4°861:7
_____°101:9°461:8°871:8°581:8°861:10;_____°101:8°461:6°871:9°581:6°861:9
