// (22,((73917,(440385,96)),(866,33032)))
AUTHOR: chrissi
#nodes;24
#edges;24
Nodes labelled;True
Edges labelled;False
Directed graph;False

221:2°_____°_____°_____°_____°_____;8 - - - - -
_____°_____°961:1°441:1°_____°_____;- - 8 8 - -
221:6°_____°_____°441:10°_____°_____;6 - - 6 - -
_____°_____°_____°_____°861:4°_____;- - - - 7 -
221:5°731:8°_____°441:9°861:8°331:9;6 6 - 6 6 6
221:9°731:5°961:5°441:5°861:5°331:6;6 6 6 6 6 6
_____°731:7°961:4°441:6°861:7°331:8;- 6 6 6 6 6
221:3°_____°_____°_____°861:1°_____;8 - - - 8 -
_____°_____°_____°_____°_____°331:5;- - - - - 7
_____°_____°_____°441:7°_____°_____;- - - 6 - -
_____°_____°_____°_____°_____°331:1;- - - - - 8
_____°731:3°_____°_____°_____°331:3;- 8 - - - 8
221:7°731:6°961:6°441:8°861:6°331:7;6 6 6 6 6 6
221:1°_____°_____°_____°_____°_____;8 - - - - -
_____°_____°_____°441:3°_____°_____;- - - 8 - -
221:8°_____°_____°_____°861:10°_____;6 - - - 6 -
_____°731:4°961:2°441:4°_____°331:2;- 8 8 8 - 8
_____°731:10°_____°_____°_____°_____;- 6 - - - -
_____°731:1°_____°_____°_____°_____;- 8 - - - -
_____°_____°961:3°441:2°_____°_____;- - 8 8 - -
221:4°_____°_____°_____°861:2°_____;8 - - - 8 -
_____°_____°_____°_____°861:3°_____;- - - - 7 -
_____°731:2°_____°_____°_____°331:4;- 8 - - - 8
_____°731:9°961:7°441:11°861:9°331:10;- 6 6 6 6 6

221:9°731:5°961:5°441:5°861:5°331:6;221:7°731:6°961:6°441:8°861:6°331:7
221:6°_____°_____°441:10°_____°_____;_____°_____°_____°441:3°_____°_____
221:9°731:5°961:5°441:5°861:5°331:6;_____°731:7°961:4°441:6°861:7°331:8
_____°_____°961:1°441:1°_____°_____;221:9°731:5°961:5°441:5°861:5°331:6
_____°731:10°_____°_____°_____°_____;_____°731:1°_____°_____°_____°_____
_____°_____°_____°_____°861:4°_____;_____°731:9°961:7°441:11°861:9°331:10
221:5°731:8°_____°441:9°861:8°331:9;221:8°_____°_____°_____°861:10°_____
221:5°731:8°_____°441:9°861:8°331:9;_____°_____°_____°_____°_____°331:1
_____°_____°_____°_____°_____°331:5;221:7°731:6°961:6°441:8°861:6°331:7
221:5°731:8°_____°441:9°861:8°331:9;_____°731:1°_____°_____°_____°_____
221:2°_____°_____°_____°_____°_____;221:7°731:6°961:6°441:8°861:6°331:7
221:8°_____°_____°_____°861:10°_____;221:4°_____°_____°_____°861:2°_____
_____°731:7°961:4°441:6°861:7°331:8;_____°731:9°961:7°441:11°861:9°331:10
_____°_____°961:1°441:1°_____°_____;221:6°_____°_____°441:10°_____°_____
221:3°_____°_____°_____°861:1°_____;221:8°_____°_____°_____°861:10°_____
221:5°731:8°_____°441:9°861:8°331:9;221:1°_____°_____°_____°_____°_____
221:5°731:8°_____°441:9°861:8°331:9;_____°731:3°_____°_____°_____°331:3
221:5°731:8°_____°441:9°861:8°331:9;_____°_____°_____°_____°861:3°_____
221:6°_____°_____°441:10°_____°_____;221:5°731:8°_____°441:9°861:8°331:9
221:9°731:5°961:5°441:5°861:5°331:6;_____°_____°_____°441:7°_____°_____
_____°731:2°_____°_____°_____°331:4;_____°731:9°961:7°441:11°861:9°331:10
_____°_____°961:3°441:2°_____°_____;_____°731:9°961:7°441:11°861:9°331:10
_____°731:4°961:2°441:4°_____°331:2;_____°731:9°961:7°441:11°861:9°331:10
221:5°731:8°_____°441:9°861:8°331:9;221:7°731:6°961:6°441:8°861:6°331:7
