// (1005,((724,683),(439236,59)))
AUTHOR: chrissi
#nodes;20
#edges;26
Nodes labelled;True
Edges labelled;False
Directed graph;False

101:10°721:9°681:14°591:10°431:10;6 6 6 6 6
101:3°721:4°681:8°591:5°431:9;8 8 8 8 8
101:6°721:8°681:6°591:6°431:2;8 8 8 8 8
101:8°721:10°681:13°591:9°431:11;6 6 6 6 6
_____°_____°_____°_____°431:1;- - - - 15
_____°_____°681:2°_____°_____;- - 15 - -
_____°_____°681:12°_____°_____;- - 8 - -
101:2°721:3°681:4°591:2°431:5;8 8 8 8 8
_____°721:2°681:3°591:3°431:4;- 8 8 8 8
101:5°721:7°681:7°591:7°431:7;8 8 8 8 8
_____°721:1°681:1°_____°_____;- 15 15 - -
101:9°721:11°681:15°591:11°431:13;6 6 6 6 6
101:4°721:5°681:11°591:4°431:6;8 8 8 8 8
101:7°721:6°681:5°591:8°431:3;8 8 8 8 8
101:1°_____°_____°591:1°_____;15 - - 15 -
_____°_____°_____°_____°431:14;- - - - 6
_____°_____°_____°_____°431:12;- - - - 6
_____°_____°_____°_____°431:8;- - - - 8
_____°_____°681:10°_____°_____;- - 8 - -
_____°_____°681:9°_____°_____;- - 8 - -

101:10°721:9°681:14°591:10°431:10;101:8°721:10°681:13°591:9°431:11
101:10°721:9°681:14°591:10°431:10;_____°_____°_____°_____°431:12
101:9°721:11°681:15°591:11°431:13;101:7°721:6°681:5°591:8°431:3
101:6°721:8°681:6°591:6°431:2;_____°_____°_____°_____°431:12
_____°_____°681:2°_____°_____;_____°_____°681:9°_____°_____
101:3°721:4°681:8°591:5°431:9;_____°721:1°681:1°_____°_____
_____°721:1°681:1°_____°_____;101:4°721:5°681:11°591:4°431:6
101:8°721:10°681:13°591:9°431:11;101:9°721:11°681:15°591:11°431:13
101:5°721:7°681:7°591:7°431:7;101:1°_____°_____°591:1°_____
_____°_____°_____°_____°431:1;101:5°721:7°681:7°591:7°431:7
_____°_____°681:2°_____°_____;_____°_____°681:10°_____°_____
_____°721:2°681:3°591:3°431:4;_____°721:1°681:1°_____°_____
_____°_____°_____°_____°431:1;101:7°721:6°681:5°591:8°431:3
101:2°721:3°681:4°591:2°431:5;101:1°_____°_____°591:1°_____
_____°_____°_____°_____°431:14;_____°_____°_____°_____°431:12
_____°_____°_____°_____°431:1;_____°_____°_____°_____°431:8
101:5°721:7°681:7°591:7°431:7;_____°721:1°681:1°_____°_____
101:4°721:5°681:11°591:4°431:6;101:1°_____°_____°591:1°_____
_____°_____°681:2°_____°_____;101:7°721:6°681:5°591:8°431:3
101:4°721:5°681:11°591:4°431:6;_____°_____°_____°_____°431:14
101:8°721:10°681:13°591:9°431:11;101:2°721:3°681:4°591:2°431:5
101:3°721:4°681:8°591:5°431:9;_____°_____°_____°_____°431:1
101:6°721:8°681:6°591:6°431:2;101:9°721:11°681:15°591:11°431:13
101:3°721:4°681:8°591:5°431:9;101:1°_____°_____°591:1°_____
101:10°721:9°681:14°591:10°431:10;_____°721:2°681:3°591:3°431:4
_____°_____°681:2°_____°_____;_____°_____°681:12°_____°_____
