// (964,((((70698336,(150632,230)),(122357,5459897)),(53477720,729)),((229,(206,17106)),(854,(19233,(25058196,65041))))))
AUTHOR: chrissi
#nodes;28
#edges;32
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°_____°_____°_____°_____°_____°_____°531:11°_____°_____°_____°_____°_____;- - - - - - - - - 6 - - - - -
961:7°221:10°171:9°201:9°851:10°191:9°251:10°651:10°_____°_____°_____°_____°701:13°231:14°151:13;6 6 6 6 6 6 6 6 - - - - 6 6 6
_____°_____°_____°_____°_____°191:5°251:4°651:6°_____°_____°_____°_____°_____°_____°_____;- - - - - 8 8 8 - - - - - - -
_____°221:1°171:1°201:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- 8 8 8 - - - - - - - - - - -
961:2°221:4°171:3°201:2°851:3°191:2°251:2°651:1°_____°_____°121:8°541:4°701:8°231:5°151:3;8 8 8 8 8 8 8 8 - - 8 8 8 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°151:1;- - - - - - - - - - - - - - 16
_____°221:9°171:10°201:11°851:9°191:10°251:11°651:13°721:8°531:13°121:10°541:11°701:10°231:13°151:14;- 6 6 6 6 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°721:5°531:7°121:6°541:8°701:6°231:9°151:9;- - - - - - - - 8 8 8 8 8 8 8
_____°221:3°171:4°201:4°851:2°191:3°251:3°651:4°721:3°531:6°121:3°541:5°701:3°231:2°151:4;- 8 8 8 8 8 8 8 8 8 8 8 8 8 8
_____°_____°171:11°201:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - 6 6 - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°531:15°_____°_____°_____°_____°_____;- - - - - - - - - 6 - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°721:6°531:8°121:5°541:7°701:7°231:7°151:7;- - - - - - - - 8 8 8 8 8 8 8
_____°_____°_____°201:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - 8 - - - - - - - - - - -
_____°221:5°171:5°201:5°851:4°_____°251:5°651:7°721:2°531:4°121:2°541:2°701:2°231:4°151:6;- 8 8 8 8 - 8 8 8 8 8 8 8 8 8
961:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:6°151:5;8 - - - - - - - - - - - - 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°531:14°_____°_____°_____°_____°_____;- - - - - - - - - 6 - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°531:3°_____°_____°_____°_____°_____;- - - - - - - - - 8 - - - - -
_____°_____°_____°_____°_____°191:11°251:12°651:12°_____°_____°_____°_____°_____°_____°_____;- - - - - 6 6 6 - - - - - - -
961:5°221:6°171:6°201:8°851:6°191:6°251:7°651:9°721:10°531:10°121:11°541:9°701:11°231:10°151:10;6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
961:6°221:8°171:7°201:7°851:8°191:7°251:8°651:8°_____°_____°121:12°541:12°701:12°231:12°151:11;6 6 6 6 6 6 6 6 - - 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°721:4°531:9°121:7°541:6°701:5°231:8°151:8;- - - - - - - - 8 8 8 8 8 8 8
_____°221:7°171:8°201:10°851:7°191:8°251:9°651:11°721:9°531:12°121:9°541:10°701:9°231:11°151:12;- 6 6 6 6 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°721:1°531:2°121:1°541:1°701:1°231:1°_____;- - - - - - - - 15 15 15 15 15 15 -
961:1°221:2°171:2°201:3°851:1°191:1°251:1°651:2°721:7°531:5°121:4°541:3°701:4°231:3°151:2;8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°151:15;- - - - - - - - - - - - - - 6
961:3°_____°_____°_____°851:5°191:4°_____°651:3°_____°_____°_____°_____°_____°_____°_____;8 - - - 8 8 - 8 - - - - - - -
_____°_____°_____°_____°_____°_____°251:6°651:5°_____°_____°_____°_____°_____°_____°_____;- - - - - - 8 8 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°531:1°_____°_____°_____°_____°_____;- - - - - - - - - 16 - - - - -

_____°221:1°171:1°201:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°221:9°171:10°201:11°851:9°191:10°251:11°651:13°721:8°531:13°121:10°541:11°701:10°231:13°151:14
_____°221:3°171:4°201:4°851:2°191:3°251:3°651:4°721:3°531:6°121:3°541:5°701:3°231:2°151:4;_____°221:7°171:8°201:10°851:7°191:8°251:9°651:11°721:9°531:12°121:9°541:10°701:9°231:11°151:12
_____°_____°_____°_____°_____°_____°_____°_____°_____°531:11°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°531:14°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°191:5°251:4°651:6°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°191:11°251:12°651:12°_____°_____°_____°_____°_____°_____°_____
_____°221:9°171:10°201:11°851:9°191:10°251:11°651:13°721:8°531:13°121:10°541:11°701:10°231:13°151:14;_____°221:5°171:5°201:5°851:4°_____°251:5°651:7°721:2°531:4°121:2°541:2°701:2°231:4°151:6
961:7°221:10°171:9°201:9°851:10°191:9°251:10°651:10°_____°_____°_____°_____°701:13°231:14°151:13;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°151:15
_____°_____°_____°_____°_____°_____°_____°_____°721:4°531:9°121:7°541:6°701:5°231:8°151:8;_____°_____°_____°_____°_____°_____°_____°_____°721:1°531:2°121:1°541:1°701:1°231:1°_____
961:7°221:10°171:9°201:9°851:10°191:9°251:10°651:10°_____°_____°_____°_____°701:13°231:14°151:13;_____°221:1°171:1°201:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
961:7°221:10°171:9°201:9°851:10°191:9°251:10°651:10°_____°_____°_____°_____°701:13°231:14°151:13;_____°_____°_____°_____°_____°191:11°251:12°651:12°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°151:1;_____°_____°_____°_____°_____°_____°_____°_____°721:4°531:9°121:7°541:6°701:5°231:8°151:8
_____°_____°_____°_____°_____°_____°_____°_____°_____°531:11°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°531:3°_____°_____°_____°_____°_____
_____°221:5°171:5°201:5°851:4°_____°251:5°651:7°721:2°531:4°121:2°541:2°701:2°231:4°151:6;_____°_____°_____°_____°_____°_____°_____°_____°721:1°531:2°121:1°541:1°701:1°231:1°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°531:15°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°531:1°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°151:1;_____°221:9°171:10°201:11°851:9°191:10°251:11°651:13°721:8°531:13°121:10°541:11°701:10°231:13°151:14
961:7°221:10°171:9°201:9°851:10°191:9°251:10°651:10°_____°_____°_____°_____°701:13°231:14°151:13;961:3°_____°_____°_____°851:5°191:4°_____°651:3°_____°_____°_____°_____°_____°_____°_____
961:5°221:6°171:6°201:8°851:6°191:6°251:7°651:9°721:10°531:10°121:11°541:9°701:11°231:10°151:10;961:1°221:2°171:2°201:3°851:1°191:1°251:1°651:2°721:7°531:5°121:4°541:3°701:4°231:3°151:2
961:7°221:10°171:9°201:9°851:10°191:9°251:10°651:10°_____°_____°_____°_____°701:13°231:14°151:13;961:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:6°151:5
_____°_____°171:11°201:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°201:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
961:7°221:10°171:9°201:9°851:10°191:9°251:10°651:10°_____°_____°_____°_____°701:13°231:14°151:13;961:6°221:8°171:7°201:7°851:8°191:7°251:8°651:8°_____°_____°121:12°541:12°701:12°231:12°151:11
_____°_____°_____°_____°_____°_____°_____°_____°_____°531:14°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°531:1°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°191:11°251:12°651:12°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°251:6°651:5°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°151:1;_____°_____°_____°_____°_____°_____°_____°_____°721:6°531:8°121:5°541:7°701:7°231:7°151:7
_____°_____°_____°_____°_____°_____°_____°_____°721:5°531:7°121:6°541:8°701:6°231:9°151:9;_____°_____°_____°_____°_____°_____°_____°_____°721:1°531:2°121:1°541:1°701:1°231:1°_____
961:5°221:6°171:6°201:8°851:6°191:6°251:7°651:9°721:10°531:10°121:11°541:9°701:11°231:10°151:10;_____°221:7°171:8°201:10°851:7°191:8°251:9°651:11°721:9°531:12°121:9°541:10°701:9°231:11°151:12
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°151:1;_____°_____°_____°_____°_____°_____°_____°_____°721:5°531:7°121:6°541:8°701:6°231:9°151:9
961:2°221:4°171:3°201:2°851:3°191:2°251:2°651:1°_____°_____°121:8°541:4°701:8°231:5°151:3;961:6°221:8°171:7°201:7°851:8°191:7°251:8°651:8°_____°_____°121:12°541:12°701:12°231:12°151:11
_____°_____°_____°_____°_____°_____°_____°_____°_____°531:11°_____°_____°_____°_____°_____;961:5°221:6°171:6°201:8°851:6°191:6°251:7°651:9°721:10°531:10°121:11°541:9°701:11°231:10°151:10
_____°_____°_____°_____°_____°_____°_____°_____°721:6°531:8°121:5°541:7°701:7°231:7°151:7;_____°_____°_____°_____°_____°_____°_____°_____°721:1°531:2°121:1°541:1°701:1°231:1°_____
961:5°221:6°171:6°201:8°851:6°191:6°251:7°651:9°721:10°531:10°121:11°541:9°701:11°231:10°151:10;961:6°221:8°171:7°201:7°851:8°191:7°251:8°651:8°_____°_____°121:12°541:12°701:12°231:12°151:11
_____°221:9°171:10°201:11°851:9°191:10°251:11°651:13°721:8°531:13°121:10°541:11°701:10°231:13°151:14;_____°_____°_____°_____°_____°_____°_____°_____°_____°531:3°_____°_____°_____°_____°_____
961:7°221:10°171:9°201:9°851:10°191:9°251:10°651:10°_____°_____°_____°_____°701:13°231:14°151:13;_____°_____°171:11°201:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°221:9°171:10°201:11°851:9°191:10°251:11°651:13°721:8°531:13°121:10°541:11°701:10°231:13°151:14;_____°221:7°171:8°201:10°851:7°191:8°251:9°651:11°721:9°531:12°121:9°541:10°701:9°231:11°151:12
