// (439314,((201434,(439343,439238)),(439616,61503)))
AUTHOR: chrissi
#nodes;19
#edges;23
Nodes labelled;True
Edges labelled;False
Directed graph;False

434:3°611:4°431:5°201:8°432:8°433:9;6 6 6 6 6 6
_____°_____°_____°_____°432:4°433:5;- - - - 8 8
_____°611:3°431:3°201:5°432:3°433:3;- 8 8 8 8 8
_____°_____°_____°201:4°432:6°433:2;- - - 8 8 8
_____°_____°431:10°_____°_____°_____;- - 6 - - -
_____°_____°431:8°_____°_____°433:13;- - 6 - - 6
434:5°611:5°431:4°201:7°_____°433:8;6 6 6 6 - 6
434:1°611:1°431:1°201:2°432:2°433:1;8 8 8 8 8 8
434:2°_____°_____°201:6°432:1°_____;8 - - 8 8 -
_____°_____°431:9°_____°432:11°_____;- - 6 - 6 -
_____°_____°_____°201:3°432:7°433:4;- - - 8 8 8
434:6°_____°_____°_____°432:12°_____;6 - - - 6 -
_____°_____°_____°201:1°_____°_____;- - - 8 - -
_____°_____°431:7°201:9°432:13°433:11;- - 6 6 6 6
_____°_____°_____°_____°432:5°433:7;- - - - 8 8
434:4°611:6°431:11°201:10°432:9°433:12;6 6 6 6 6 6
_____°_____°431:6°_____°_____°433:10;- - 6 - - 6
_____°_____°_____°_____°432:10°_____;- - - - 6 -
_____°611:2°431:2°_____°_____°433:6;- 8 8 - - 8

434:3°611:4°431:5°201:8°432:8°433:9;_____°_____°_____°_____°432:10°_____
_____°611:3°431:3°201:5°432:3°433:3;434:4°611:6°431:11°201:10°432:9°433:12
434:3°611:4°431:5°201:8°432:8°433:9;434:4°611:6°431:11°201:10°432:9°433:12
434:5°611:5°431:4°201:7°_____°433:8;_____°_____°_____°201:1°_____°_____
_____°_____°431:10°_____°_____°_____;_____°_____°431:9°_____°432:11°_____
434:5°611:5°431:4°201:7°_____°433:8;_____°_____°431:7°201:9°432:13°433:11
_____°_____°431:9°_____°432:11°_____;_____°_____°431:7°201:9°432:13°433:11
434:6°_____°_____°_____°432:12°_____;434:4°611:6°431:11°201:10°432:9°433:12
434:3°611:4°431:5°201:8°432:8°433:9;434:5°611:5°431:4°201:7°_____°433:8
434:6°_____°_____°_____°432:12°_____;_____°_____°_____°_____°432:5°433:7
_____°_____°_____°_____°432:4°433:5;_____°_____°431:8°_____°_____°433:13
_____°_____°_____°201:4°432:6°433:2;_____°_____°431:7°201:9°432:13°433:11
434:3°611:4°431:5°201:8°432:8°433:9;434:1°611:1°431:1°201:2°432:2°433:1
_____°_____°431:10°_____°_____°_____;_____°_____°431:8°_____°_____°433:13
434:5°611:5°431:4°201:7°_____°433:8;_____°_____°431:6°_____°_____°433:10
434:2°_____°_____°201:6°432:1°_____;_____°_____°431:9°_____°432:11°_____
_____°_____°_____°_____°432:4°433:5;_____°_____°_____°_____°432:10°_____
434:2°_____°_____°201:6°432:1°_____;434:4°611:6°431:11°201:10°432:9°433:12
_____°_____°431:9°_____°432:11°_____;_____°_____°_____°_____°432:10°_____
434:4°611:6°431:11°201:10°432:9°433:12;_____°611:2°431:2°_____°_____°433:6
_____°_____°431:8°_____°_____°433:13;_____°_____°431:6°_____°_____°433:10
_____°_____°_____°201:3°432:7°433:4;_____°_____°431:7°201:9°432:13°433:11
_____°_____°431:8°_____°_____°433:13;_____°_____°_____°_____°432:5°433:7
