// ((866,389),((1153,994),(611,129297)))
AUTHOR: chrissi
#nodes;24
#edges;24
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°121:3°611:4°_____°_____;- - 8 8 - -
_____°_____°_____°_____°991:12°111:13;- - - - 6 6
381:5°861:5°121:7°611:8°991:6°111:7;6 6 6 6 6 6
_____°_____°_____°_____°991:2°111:1;- - - - 8 8
381:2°_____°_____°_____°_____°_____;8 - - - - -
_____°861:2°_____°_____°_____°_____;- 8 - - - -
_____°861:3°_____°_____°_____°_____;- 7 - - - -
_____°_____°121:2°611:3°_____°_____;- - 8 8 - -
_____°_____°121:1°611:2°_____°_____;- - 8 8 - -
_____°_____°_____°_____°_____°111:2;- - - - - 8
_____°861:1°_____°_____°_____°_____;- 8 - - - -
381:6°861:7°121:5°611:6°991:4°111:5;6 6 6 6 6 6
381:4°861:4°121:4°611:5°991:3°111:4;7 7 7 7 7 7
_____°861:10°_____°_____°_____°_____;- 6 - - - -
381:9°861:8°_____°_____°991:11°111:11;6 6 - - 6 6
381:1°_____°_____°_____°_____°_____;8 - - - - -
_____°_____°121:8°611:9°991:9°111:10;- - 6 6 6 6
381:7°861:6°121:9°611:10°991:8°111:8;6 6 6 6 6 6
381:3°_____°_____°_____°_____°_____;7 - - - - -
381:8°861:9°121:6°611:7°991:5°111:6;6 6 6 6 6 6
_____°_____°_____°_____°991:10°111:12;- - - - 6 6
_____°_____°_____°_____°991:1°111:3;- - - - 8 8
_____°_____°_____°_____°991:7°111:9;- - - - 6 6
_____°_____°_____°611:1°_____°_____;- - - 8 - -

381:6°861:7°121:5°611:6°991:4°111:5;381:8°861:9°121:6°611:7°991:5°111:6
_____°_____°121:8°611:9°991:9°111:10;_____°_____°_____°_____°991:1°111:3
_____°_____°_____°_____°991:2°111:1;_____°_____°121:8°611:9°991:9°111:10
381:7°861:6°121:9°611:10°991:8°111:8;381:3°_____°_____°_____°_____°_____
381:2°_____°_____°_____°_____°_____;381:9°861:8°_____°_____°991:11°111:11
_____°_____°_____°_____°991:12°111:13;_____°_____°_____°_____°_____°111:2
_____°861:1°_____°_____°_____°_____;_____°861:10°_____°_____°_____°_____
381:4°861:4°121:4°611:5°991:3°111:4;381:8°861:9°121:6°611:7°991:5°111:6
_____°_____°121:8°611:9°991:9°111:10;_____°_____°_____°611:1°_____°_____
381:9°861:8°_____°_____°991:11°111:11;381:1°_____°_____°_____°_____°_____
_____°861:2°_____°_____°_____°_____;_____°861:10°_____°_____°_____°_____
381:5°861:5°121:7°611:8°991:6°111:7;381:6°861:7°121:5°611:6°991:4°111:5
_____°_____°121:1°611:2°_____°_____;381:7°861:6°121:9°611:10°991:8°111:8
381:5°861:5°121:7°611:8°991:6°111:7;381:7°861:6°121:9°611:10°991:8°111:8
_____°_____°121:8°611:9°991:9°111:10;381:8°861:9°121:6°611:7°991:5°111:6
_____°_____°_____°_____°991:12°111:13;_____°_____°_____°_____°991:10°111:12
_____°_____°_____°_____°991:10°111:12;_____°_____°_____°_____°991:7°111:9
_____°_____°121:3°611:4°_____°_____;381:7°861:6°121:9°611:10°991:8°111:8
381:5°861:5°121:7°611:8°991:6°111:7;_____°_____°_____°_____°991:7°111:9
_____°861:3°_____°_____°_____°_____;381:9°861:8°_____°_____°991:11°111:11
_____°861:10°_____°_____°_____°_____;381:9°861:8°_____°_____°991:11°111:11
_____°_____°_____°_____°991:12°111:13;381:9°861:8°_____°_____°991:11°111:11
381:9°861:8°_____°_____°991:11°111:11;381:7°861:6°121:9°611:10°991:8°111:8
_____°_____°121:2°611:3°_____°_____;_____°_____°121:8°611:9°991:9°111:10
