// (787,(250388,(11953817,(398,439701))))
AUTHOR: chrissi
#nodes;27
#edges;31
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°251:10°_____°_____°_____;- 6 - - -
_____°_____°_____°_____°431:2;- - - - 8
_____°_____°_____°391:6°431:8;- - - 6 6
_____°_____°_____°_____°431:9;- - - - 6
_____°_____°_____°_____°431:11;- - - - 6
_____°251:7°_____°_____°_____;- 7 - - -
_____°_____°_____°_____°431:13;- - - - 6
_____°_____°111:8°_____°431:6;- - 6 - 6
_____°_____°111:7°391:4°431:4;- - 6 6 6
_____°_____°111:3°_____°431:1;- - 8 - 8
_____°_____°111:4°391:1°_____;- - 8 8 -
781:2°251:8°111:5°391:3°431:3;7 7 7 7 7
_____°251:3°_____°_____°_____;- 8 - - -
_____°251:2°_____°_____°_____;- 8 - - -
_____°251:12°_____°_____°_____;- 6 - - -
_____°251:1°_____°_____°_____;- 8 - - -
_____°251:4°_____°_____°_____;- 8 - - -
_____°_____°_____°_____°431:7;- - - - 6
_____°251:13°_____°_____°_____;- 6 - - -
781:1°_____°111:2°391:2°_____;8 - 8 8 -
_____°251:9°111:6°391:5°431:5;- 6 6 6 6
_____°251:5°_____°_____°_____;- 7 - - -
_____°_____°_____°_____°431:10;- - - - 6
_____°_____°111:1°_____°_____;- - 8 - -
_____°_____°_____°_____°431:12;- - - - 6
_____°251:6°_____°_____°_____;- 7 - - -
_____°251:11°_____°_____°_____;- 6 - - -

_____°_____°_____°_____°431:13;_____°_____°_____°_____°431:10
_____°_____°_____°391:6°431:8;_____°_____°111:7°391:4°431:4
_____°251:12°_____°_____°_____;_____°251:5°_____°_____°_____
_____°251:7°_____°_____°_____;_____°251:13°_____°_____°_____
_____°251:2°_____°_____°_____;_____°251:11°_____°_____°_____
_____°251:9°111:6°391:5°431:5;_____°251:5°_____°_____°_____
_____°_____°_____°_____°431:9;_____°251:9°111:6°391:5°431:5
781:2°251:8°111:5°391:3°431:3;_____°251:12°_____°_____°_____
_____°_____°_____°_____°431:11;_____°_____°_____°_____°431:12
_____°251:3°_____°_____°_____;_____°251:12°_____°_____°_____
_____°_____°111:8°_____°431:6;_____°_____°_____°_____°431:7
_____°_____°111:8°_____°431:6;_____°_____°111:1°_____°_____
_____°_____°111:8°_____°431:6;_____°251:9°111:6°391:5°431:5
_____°_____°111:4°391:1°_____;781:2°251:8°111:5°391:3°431:3
_____°_____°111:7°391:4°431:4;781:2°251:8°111:5°391:3°431:3
_____°251:10°_____°_____°_____;_____°251:6°_____°_____°_____
_____°251:4°_____°_____°_____;_____°251:13°_____°_____°_____
781:2°251:8°111:5°391:3°431:3;_____°_____°_____°_____°431:10
_____°251:10°_____°_____°_____;_____°251:9°111:6°391:5°431:5
_____°_____°_____°_____°431:9;_____°_____°_____°_____°431:12
_____°_____°111:8°_____°431:6;_____°_____°111:3°_____°431:1
781:2°251:8°111:5°391:3°431:3;_____°_____°_____°_____°431:7
_____°251:9°111:6°391:5°431:5;_____°251:11°_____°_____°_____
_____°251:10°_____°_____°_____;781:2°251:8°111:5°391:3°431:3
_____°251:1°_____°_____°_____;_____°251:9°111:6°391:5°431:5
_____°_____°111:7°391:4°431:4;_____°251:9°111:6°391:5°431:5
_____°_____°_____°391:6°431:8;_____°_____°_____°_____°431:11
_____°_____°_____°_____°431:2;_____°_____°_____°_____°431:10
_____°251:13°_____°_____°_____;_____°251:6°_____°_____°_____
781:2°251:8°111:5°391:3°431:3;781:1°_____°111:2°391:2°_____
_____°251:7°_____°_____°_____;_____°251:11°_____°_____°_____
