// (281,((439232,423),(1060,(441696,(1034,186)))))
AUTHOR: chrissi
#nodes;22
#edges;24
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°_____°_____°421:7°431:8;- - - - - 6 6
_____°_____°_____°101:9°_____°_____°_____;- - - 6 - - -
_____°102:2°181:3°101:4°441:1°_____°_____;- 8 8 8 8 - -
_____°_____°_____°_____°_____°421:2°_____;- - - - - 8 -
_____°_____°_____°_____°_____°_____°431:3;- - - - - - 8
_____°_____°181:6°101:5°441:4°_____°_____;- - 8 8 8 - -
_____°_____°181:7°101:8°441:10°_____°_____;- - 6 6 6 - -
_____°_____°_____°_____°_____°_____°431:1;- - - - - - 8
_____°102:5°181:8°101:7°441:7°421:6°431:6;- 6 6 6 6 6 6
_____°_____°_____°_____°441:8°_____°_____;- - - - 6 - -
_____°_____°181:1°101:1°_____°_____°_____;- - 15 15 - - -
281:1°_____°_____°_____°_____°421:1°_____;8 - - - - 8 -
_____°_____°_____°_____°_____°_____°431:5;- - - - - - 7
_____°_____°_____°_____°_____°_____°431:11;- - - - - - 6
_____°102:3°181:4°101:6°441:3°421:3°431:2;- 8 8 8 8 8 8
281:2°102:6°_____°_____°441:9°421:8°431:10;6 6 - - 6 6 6
_____°_____°_____°_____°_____°_____°431:12;- - - - - - 6
_____°_____°181:2°101:2°441:5°_____°_____;- - 8 8 8 - -
_____°102:1°181:5°101:3°441:2°_____°_____;- 8 8 8 8 - -
_____°_____°_____°_____°_____°421:9°431:9;- - - - - 6 6
_____°_____°_____°_____°_____°421:4°431:4;- - - - - 7 7
_____°102:4°_____°_____°441:6°421:5°431:7;- 6 - - 6 6 6

_____°_____°_____°_____°_____°421:4°431:4;_____°102:4°_____°_____°441:6°421:5°431:7
_____°_____°181:7°101:8°441:10°_____°_____;_____°102:5°181:8°101:7°441:7°421:6°431:6
_____°_____°181:1°101:1°_____°_____°_____;_____°102:3°181:4°101:6°441:3°421:3°431:2
_____°_____°_____°_____°_____°_____°431:11;_____°_____°_____°_____°_____°421:4°431:4
_____°102:2°181:3°101:4°441:1°_____°_____;_____°102:4°_____°_____°441:6°421:5°431:7
_____°_____°181:1°101:1°_____°_____°_____;_____°102:1°181:5°101:3°441:2°_____°_____
_____°102:2°181:3°101:4°441:1°_____°_____;_____°_____°181:1°101:1°_____°_____°_____
_____°_____°_____°_____°_____°421:7°431:8;_____°_____°_____°_____°_____°421:2°_____
_____°102:5°181:8°101:7°441:7°421:6°431:6;_____°102:4°_____°_____°441:6°421:5°431:7
_____°_____°_____°101:9°_____°_____°_____;_____°102:5°181:8°101:7°441:7°421:6°431:6
_____°_____°_____°_____°_____°_____°431:11;_____°_____°_____°_____°_____°_____°431:12
_____°_____°_____°_____°_____°_____°431:1;281:2°102:6°_____°_____°441:9°421:8°431:10
_____°102:3°181:4°101:6°441:3°421:3°431:2;281:2°102:6°_____°_____°441:9°421:8°431:10
_____°_____°_____°_____°441:8°_____°_____;_____°102:4°_____°_____°441:6°421:5°431:7
281:1°_____°_____°_____°_____°421:1°_____;281:2°102:6°_____°_____°441:9°421:8°431:10
281:2°102:6°_____°_____°441:9°421:8°431:10;_____°102:4°_____°_____°441:6°421:5°431:7
_____°_____°_____°_____°_____°_____°431:3;_____°_____°_____°_____°_____°_____°431:11
_____°_____°_____°_____°_____°421:7°431:8;_____°102:5°181:8°101:7°441:7°421:6°431:6
_____°_____°_____°_____°_____°421:7°431:8;_____°_____°_____°_____°_____°421:9°431:9
_____°_____°181:7°101:8°441:10°_____°_____;_____°_____°181:2°101:2°441:5°_____°_____
281:2°102:6°_____°_____°441:9°421:8°431:10;_____°102:1°181:5°101:3°441:2°_____°_____
_____°_____°181:1°101:1°_____°_____°_____;_____°_____°181:2°101:2°441:5°_____°_____
_____°_____°_____°_____°_____°_____°431:5;_____°_____°_____°_____°_____°421:9°431:9
_____°_____°181:6°101:5°441:4°_____°_____;_____°_____°181:7°101:8°441:10°_____°_____
