// ((44,206),(8749,(8146,(439616,997))))
AUTHOR: chrissi
#nodes;32
#edges;41
Nodes labelled;True
Edges labelled;False
Directed graph;False

441:1°_____°_____°_____°_____°_____;8 - - - - -
441:3°201:5°_____°_____°_____°_____;8 8 - - - -
_____°_____°_____°_____°_____°991:12;- - - - - 6
_____°_____°_____°811:3°431:2°991:2;- - - 8 8 8
_____°_____°_____°811:5°431:9°991:10;- - - 6 6 6
441:2°_____°_____°_____°_____°_____;8 - - - - -
441:8°201:11°871:4°811:6°431:5°991:6;6 6 6 6 6 6
_____°_____°_____°_____°_____°991:1;- - - - - 8
_____°_____°_____°_____°431:10°_____;- - - - 6 -
_____°201:7°_____°_____°_____°_____;- 6 - - - -
_____°_____°_____°_____°_____°991:9;- - - - - 6
_____°_____°871:3°_____°_____°_____;- - 7 - - -
_____°_____°871:1°_____°_____°_____;- - 8 - - -
441:5°201:1°_____°_____°431:1°_____;8 8 - - 8 -
_____°201:12°_____°_____°_____°_____;- 6 - - - -
441:6°201:10°871:5°_____°431:4°991:4;6 6 6 - 6 6
_____°_____°871:10°_____°_____°_____;- - 6 - - -
441:7°201:8°871:9°811:4°431:7°991:7;6 6 6 6 6 6
_____°_____°_____°811:2°_____°_____;- - - 8 - -
_____°_____°871:11°_____°_____°_____;- - 6 - - -
_____°_____°871:7°811:7°431:8°991:8;- - 6 6 6 6
441:4°201:3°_____°_____°_____°_____;8 8 - - - -
_____°201:2°_____°_____°_____°_____;- 8 - - - -
_____°_____°_____°811:9°431:6°991:5;- - - 6 6 6
_____°_____°871:2°_____°_____°_____;- - 7 - - -
_____°_____°871:8°_____°_____°991:11;- - 6 - - 6
_____°201:6°_____°_____°_____°_____;- 8 - - - -
_____°_____°_____°811:1°_____°_____;- - - 8 - -
_____°201:4°_____°_____°_____°_____;- 8 - - - -
_____°_____°_____°_____°431:3°991:3;- - - - 8 8
_____°201:9°_____°_____°_____°_____;- 6 - - - -
_____°_____°871:6°811:8°431:11°_____;- - 6 6 6 -

441:7°201:8°871:9°811:4°431:7°991:7;_____°_____°_____°811:1°_____°_____
_____°_____°_____°811:5°431:9°991:10;441:7°201:8°871:9°811:4°431:7°991:7
_____°201:12°_____°_____°_____°_____;_____°201:6°_____°_____°_____°_____
441:6°201:10°871:5°_____°431:4°991:4;_____°201:4°_____°_____°_____°_____
_____°_____°_____°_____°_____°991:1;_____°_____°871:7°811:7°431:8°991:8
441:8°201:11°871:4°811:6°431:5°991:6;_____°_____°_____°_____°_____°991:9
_____°_____°_____°811:3°431:2°991:2;_____°_____°871:6°811:8°431:11°_____
_____°_____°_____°811:5°431:9°991:10;_____°_____°_____°811:2°_____°_____
_____°_____°_____°_____°_____°991:12;_____°_____°_____°811:3°431:2°991:2
_____°_____°871:7°811:7°431:8°991:8;_____°_____°_____°811:9°431:6°991:5
_____°_____°_____°_____°431:3°991:3;_____°_____°871:6°811:8°431:11°_____
_____°_____°_____°_____°_____°991:12;_____°_____°_____°_____°431:3°991:3
_____°_____°_____°811:5°431:9°991:10;_____°_____°_____°_____°431:10°_____
_____°_____°_____°_____°431:10°_____;_____°_____°871:7°811:7°431:8°991:8
441:6°201:10°871:5°_____°431:4°991:4;441:7°201:8°871:9°811:4°431:7°991:7
441:3°201:5°_____°_____°_____°_____;441:8°201:11°871:4°811:6°431:5°991:6
441:5°201:1°_____°_____°431:1°_____;_____°201:9°_____°_____°_____°_____
_____°_____°871:2°_____°_____°_____;_____°_____°871:8°_____°_____°991:11
_____°_____°871:10°_____°_____°_____;_____°_____°871:6°811:8°431:11°_____
441:8°201:11°871:4°811:6°431:5°991:6;441:6°201:10°871:5°_____°431:4°991:4
_____°_____°_____°811:2°_____°_____;_____°_____°871:7°811:7°431:8°991:8
_____°201:7°_____°_____°_____°_____;441:7°201:8°871:9°811:4°431:7°991:7
441:6°201:10°871:5°_____°431:4°991:4;_____°_____°_____°811:9°431:6°991:5
441:8°201:11°871:4°811:6°431:5°991:6;_____°_____°_____°811:1°_____°_____
441:1°_____°_____°_____°_____°_____;441:6°201:10°871:5°_____°431:4°991:4
_____°_____°871:10°_____°_____°_____;_____°_____°871:11°_____°_____°_____
441:8°201:11°871:4°811:6°431:5°991:6;_____°_____°871:2°_____°_____°_____
_____°_____°_____°_____°_____°991:12;_____°_____°871:7°811:7°431:8°991:8
441:2°_____°_____°_____°_____°_____;441:7°201:8°871:9°811:4°431:7°991:7
441:7°201:8°871:9°811:4°431:7°991:7;_____°_____°871:11°_____°_____°_____
_____°_____°_____°811:5°431:9°991:10;_____°_____°871:8°_____°_____°991:11
441:8°201:11°871:4°811:6°431:5°991:6;_____°_____°871:6°811:8°431:11°_____
_____°_____°871:3°_____°_____°_____;_____°_____°871:1°_____°_____°_____
_____°201:7°_____°_____°_____°_____;_____°201:9°_____°_____°_____°_____
441:7°201:8°871:9°811:4°431:7°991:7;441:4°201:3°_____°_____°_____°_____
_____°_____°_____°_____°_____°991:9;_____°_____°871:8°_____°_____°991:11
_____°_____°871:7°811:7°431:8°991:8;_____°_____°871:2°_____°_____°_____
_____°201:7°_____°_____°_____°_____;_____°201:2°_____°_____°_____°_____
441:8°201:11°871:4°811:6°431:5°991:6;441:5°201:1°_____°_____°431:1°_____
_____°_____°871:3°_____°_____°_____;_____°_____°871:11°_____°_____°_____
_____°201:12°_____°_____°_____°_____;_____°201:9°_____°_____°_____°_____
