// ((45479615,(61645,203)),((97856,(763,586)),(439233,(((123831,(123895,232)),(199,541551)),(199249,500)))))
AUTHOR: chrissi
#nodes;34
#edges;35
Nodes labelled;True
Edges labelled;False
Directed graph;False

451:8°_____°201:10°_____°_____°_____°431:9°191:5°501:7°192:6°541:6°231:7°121:8°122:7;6 - 6 - - - 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:9°_____°_____°_____;- - - - - - - - - - 6 - - -
_____°_____°_____°761:8°581:9°971:10°431:10°_____°_____°_____°_____°_____°_____°_____;- - - 6 6 6 6 - - - - - - -
451:5°611:4°201:5°_____°_____°_____°_____°_____°_____°192:2°541:1°231:3°121:4°122:3;7 7 7 - - - - - - 7 7 7 7 7
_____°_____°_____°_____°_____°971:2°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 8 - - - - - - - -
_____°_____°_____°761:6°581:6°971:8°431:8°191:6°501:8°192:7°541:11°231:10°121:11°122:10;- - - 6 6 6 6 6 6 6 6 6 6 6
451:2°_____°201:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;8 - 8 - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:14;- - - - - - - - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:13;- - - - - - - - - - - - - 6
_____°_____°_____°_____°_____°_____°431:4°_____°501:1°_____°_____°_____°_____°_____;- - - - - - 8 - 8 - - - - -
_____°_____°_____°761:1°581:2°971:1°431:1°_____°_____°_____°_____°_____°_____°_____;- - - 8 8 8 8 - - - - - - -
_____°611:9°201:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- 6 6 - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:10°_____°_____°_____;- - - - - - - - - - 6 - - -
451:1°_____°201:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;8 - 8 - - - - - - - - - - -
_____°_____°_____°_____°_____°971:9°431:7°191:4°501:6°192:5°541:8°231:8°121:9°122:8;- - - - - 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:1°121:2°122:1;- - - - - - - - - - - 8 8 8
_____°_____°_____°761:3°581:3°971:5°431:5°191:1°501:3°192:1°541:2°231:4°121:5°122:4;- - - 7 7 7 7 7 7 7 7 7 7 7
_____°611:2°201:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- 8 8 - - - - - - - - - - -
451:6°611:5°201:8°761:4°581:5°971:7°431:6°191:2°501:5°192:3°541:4°231:6°121:7°122:5;7 7 7 7 7 7 7 7 7 7 7 7 7 7
_____°_____°_____°761:2°581:1°971:3°431:3°_____°_____°_____°_____°231:2°121:1°122:2;- - - 8 8 8 8 - - - - 8 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:12°_____°_____°_____;- - - - - - - - - - 6 - - -
_____°_____°_____°_____°_____°_____°431:2°_____°501:2°_____°_____°_____°_____°_____;- - - - - - 8 - 8 - - - - -
451:4°611:3°201:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;7 7 7 - - - - - - - - - - -
451:7°611:7°201:9°_____°_____°_____°431:11°191:7°501:9°192:8°541:7°231:9°121:10°122:9;6 6 6 - - - 6 6 6 6 6 6 6 6
_____°611:6°201:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- 7 7 - - - - - - - - - - -
451:9°611:8°201:12°761:7°581:8°971:12°431:12°191:8°501:10°192:9°541:13°231:12°121:13°122:12;6 6 6 6 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:3°_____;- - - - - - - - - - - - 8 -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:3°_____°_____°_____;- - - - - - - - - - 7 - - -
_____°_____°_____°_____°_____°971:4°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 8 - - - - - - - -
_____°_____°_____°_____°_____°971:11°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 6 - - - - - - - -
_____°_____°_____°_____°581:7°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 6 - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:11°121:12°122:11;- - - - - - - - - - - 6 6 6
_____°_____°_____°761:5°581:4°971:6°_____°191:3°501:4°192:4°541:5°231:5°121:6°122:6;- - - 7 7 7 - 7 7 7 7 7 7 7
451:3°611:1°201:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;8 8 8 - - - - - - - - - - -

451:8°_____°201:10°_____°_____°_____°431:9°191:5°501:7°192:6°541:6°231:7°121:8°122:7;451:2°_____°201:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°761:3°581:3°971:5°431:5°191:1°501:3°192:1°541:2°231:4°121:5°122:4;451:9°611:8°201:12°761:7°581:8°971:12°431:12°191:8°501:10°192:9°541:13°231:12°121:13°122:12
_____°_____°_____°761:2°581:1°971:3°431:3°_____°_____°_____°_____°231:2°121:1°122:2;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:11°121:12°122:11
_____°_____°_____°_____°_____°971:2°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°971:11°_____°_____°_____°_____°_____°_____°_____°_____
_____°611:9°201:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°611:6°201:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
451:9°611:8°201:12°761:7°581:8°971:12°431:12°191:8°501:10°192:9°541:13°231:12°121:13°122:12;451:3°611:1°201:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:3°_____;_____°_____°_____°761:5°581:4°971:6°_____°191:3°501:4°192:4°541:5°231:5°121:6°122:6
_____°_____°_____°761:8°581:9°971:10°431:10°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°761:2°581:1°971:3°431:3°_____°_____°_____°_____°231:2°121:1°122:2
451:9°611:8°201:12°761:7°581:8°971:12°431:12°191:8°501:10°192:9°541:13°231:12°121:13°122:12;_____°_____°_____°761:5°581:4°971:6°_____°191:3°501:4°192:4°541:5°231:5°121:6°122:6
451:5°611:4°201:5°_____°_____°_____°_____°_____°_____°192:2°541:1°231:3°121:4°122:3;_____°611:9°201:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
451:4°611:3°201:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;451:7°611:7°201:9°_____°_____°_____°431:11°191:7°501:9°192:8°541:7°231:9°121:10°122:9
_____°611:9°201:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°611:2°201:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
451:8°_____°201:10°_____°_____°_____°431:9°191:5°501:7°192:6°541:6°231:7°121:8°122:7;451:7°611:7°201:9°_____°_____°_____°431:11°191:7°501:9°192:8°541:7°231:9°121:10°122:9
451:5°611:4°201:5°_____°_____°_____°_____°_____°_____°192:2°541:1°231:3°121:4°122:3;451:7°611:7°201:9°_____°_____°_____°431:11°191:7°501:9°192:8°541:7°231:9°121:10°122:9
451:6°611:5°201:8°761:4°581:5°971:7°431:6°191:2°501:5°192:3°541:4°231:6°121:7°122:5;451:9°611:8°201:12°761:7°581:8°971:12°431:12°191:8°501:10°192:9°541:13°231:12°121:13°122:12
451:8°_____°201:10°_____°_____°_____°431:9°191:5°501:7°192:6°541:6°231:7°121:8°122:7;451:1°_____°201:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
451:8°_____°201:10°_____°_____°_____°431:9°191:5°501:7°192:6°541:6°231:7°121:8°122:7;_____°_____°_____°_____°_____°971:9°431:7°191:4°501:6°192:5°541:8°231:8°121:9°122:8
_____°_____°_____°_____°_____°971:9°431:7°191:4°501:6°192:5°541:8°231:8°121:9°122:8;_____°_____°_____°_____°_____°971:11°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:14;451:6°611:5°201:8°761:4°581:5°971:7°431:6°191:2°501:5°192:3°541:4°231:6°121:7°122:5
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:13;451:6°611:5°201:8°761:4°581:5°971:7°431:6°191:2°501:5°192:3°541:4°231:6°121:7°122:5
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:1°121:2°122:1;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:11°121:12°122:11
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:9°_____°_____°_____;451:5°611:4°201:5°_____°_____°_____°_____°_____°_____°192:2°541:1°231:3°121:4°122:3
_____°_____°_____°_____°_____°971:4°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°971:11°_____°_____°_____°_____°_____°_____°_____°_____
451:7°611:7°201:9°_____°_____°_____°431:11°191:7°501:9°192:8°541:7°231:9°121:10°122:9;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:11°121:12°122:11
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:10°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:12°_____°_____°_____
_____°_____°_____°761:6°581:6°971:8°431:8°191:6°501:8°192:7°541:11°231:10°121:11°122:10;_____°_____°_____°761:3°581:3°971:5°431:5°191:1°501:3°192:1°541:2°231:4°121:5°122:4
_____°_____°_____°761:6°581:6°971:8°431:8°191:6°501:8°192:7°541:11°231:10°121:11°122:10;_____°_____°_____°_____°_____°971:9°431:7°191:4°501:6°192:5°541:8°231:8°121:9°122:8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:12°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:3°_____°_____°_____
_____°_____°_____°_____°_____°_____°431:4°_____°501:1°_____°_____°_____°_____°_____;451:7°611:7°201:9°_____°_____°_____°431:11°191:7°501:9°192:8°541:7°231:9°121:10°122:9
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:9°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°541:10°_____°_____°_____
451:4°611:3°201:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;451:9°611:8°201:12°761:7°581:8°971:12°431:12°191:8°501:10°192:9°541:13°231:12°121:13°122:12
_____°_____°_____°_____°_____°_____°431:2°_____°501:2°_____°_____°_____°_____°_____;451:7°611:7°201:9°_____°_____°_____°431:11°191:7°501:9°192:8°541:7°231:9°121:10°122:9
_____°_____°_____°761:8°581:9°971:10°431:10°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°761:6°581:6°971:8°431:8°191:6°501:8°192:7°541:11°231:10°121:11°122:10
_____°_____°_____°761:3°581:3°971:5°431:5°191:1°501:3°192:1°541:2°231:4°121:5°122:4;_____°_____°_____°_____°581:7°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°761:8°581:9°971:10°431:10°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°761:1°581:2°971:1°431:1°_____°_____°_____°_____°_____°_____°_____
