// ((863,(864,96)),(1099,595))
AUTHOR: chrissi
#nodes;32
#edges;37
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°591:7°_____°_____°_____;- 7 - - -
_____°591:9°_____°_____°_____;- 6 - - -
101:4°591:5°862:3°_____°_____;8 8 8 - -
_____°591:11°_____°_____°_____;- 6 - - -
_____°_____°_____°_____°861:10;- - - - 6
_____°_____°862:11°_____°_____;- - 6 - -
101:2°591:6°_____°961:2°861:4;8 8 - 8 8
_____°591:1°_____°_____°_____;- 16 - - -
_____°_____°862:1°_____°_____;- - 16 - -
_____°_____°862:8°961:6°861:8;- - 6 6 6
_____°_____°862:4°_____°_____;- - 7 - -
_____°_____°862:9°_____°861:6;- - 6 - 6
_____°591:3°_____°_____°_____;- 8 - - -
_____°_____°_____°_____°861:2;- - - - 16
_____°_____°862:5°961:4°861:11;- - 6 6 6
_____°591:13°_____°_____°_____;- 6 - - -
_____°591:10°_____°_____°_____;- 6 - - -
_____°_____°862:10°_____°_____;- - 6 - -
_____°_____°_____°_____°861:7;- - - - 6
_____°591:2°_____°_____°_____;- 16 - - -
_____°_____°_____°_____°861:1;- - - - 16
_____°_____°862:2°_____°_____;- - 16 - -
_____°_____°_____°961:1°_____;- - - 8 -
_____°_____°_____°_____°861:5;- - - - 6
101:3°591:4°_____°961:3°861:3;8 8 - 8 8
_____°591:8°_____°_____°_____;- 7 - - -
_____°591:12°_____°_____°_____;- 6 - - -
_____°591:14°_____°_____°_____;- 6 - - -
_____°_____°862:12°_____°_____;- - 6 - -
_____°_____°862:7°961:7°861:12;- - 6 6 6
_____°_____°862:6°961:5°861:9;- - 6 6 6
101:1°_____°_____°_____°_____;16 - - - -

_____°591:9°_____°_____°_____;_____°591:11°_____°_____°_____
_____°_____°_____°961:1°_____;_____°_____°862:6°961:5°861:9
_____°_____°862:8°961:6°861:8;_____°_____°862:6°961:5°861:9
_____°_____°862:5°961:4°861:11;_____°_____°862:7°961:7°861:12
101:2°591:6°_____°961:2°861:4;_____°_____°862:7°961:7°861:12
_____°591:10°_____°_____°_____;_____°591:14°_____°_____°_____
_____°591:11°_____°_____°_____;_____°591:1°_____°_____°_____
_____°_____°_____°_____°861:7;_____°_____°_____°_____°861:5
_____°591:2°_____°_____°_____;_____°591:12°_____°_____°_____
_____°_____°862:11°_____°_____;_____°_____°862:12°_____°_____
101:3°591:4°_____°961:3°861:3;101:1°_____°_____°_____°_____
_____°_____°_____°_____°861:10;_____°_____°_____°_____°861:7
_____°591:1°_____°_____°_____;_____°591:2°_____°_____°_____
_____°_____°862:1°_____°_____;_____°_____°862:2°_____°_____
_____°591:10°_____°_____°_____;_____°591:8°_____°_____°_____
_____°591:10°_____°_____°_____;_____°591:12°_____°_____°_____
101:4°591:5°862:3°_____°_____;101:1°_____°_____°_____°_____
101:4°591:5°862:3°_____°_____;_____°591:13°_____°_____°_____
_____°591:9°_____°_____°_____;_____°591:13°_____°_____°_____
101:3°591:4°_____°961:3°861:3;_____°591:14°_____°_____°_____
101:2°591:6°_____°961:2°861:4;_____°591:14°_____°_____°_____
_____°_____°862:10°_____°_____;_____°_____°862:7°961:7°861:12
_____°_____°862:9°_____°861:6;_____°_____°_____°_____°861:5
_____°591:3°_____°_____°_____;_____°591:13°_____°_____°_____
_____°_____°862:10°_____°_____;_____°_____°862:2°_____°_____
101:2°591:6°_____°961:2°861:4;101:1°_____°_____°_____°_____
_____°_____°862:11°_____°_____;_____°_____°862:9°_____°861:6
_____°_____°_____°_____°861:1;_____°_____°_____°_____°861:5
101:4°591:5°862:3°_____°_____;_____°_____°862:12°_____°_____
_____°591:7°_____°_____°_____;_____°591:9°_____°_____°_____
_____°_____°862:1°_____°_____;_____°_____°862:5°961:4°861:11
101:3°591:4°_____°961:3°861:3;_____°_____°862:7°961:7°861:12
_____°_____°862:8°961:6°861:8;_____°_____°862:9°_____°861:6
_____°_____°862:4°_____°_____;_____°_____°862:12°_____°_____
_____°_____°862:5°961:4°861:11;_____°_____°862:6°961:5°861:9
_____°_____°_____°_____°861:10;_____°_____°_____°_____°861:2
_____°_____°_____°_____°861:2;_____°_____°_____°_____°861:1
