// ((86290074,((5280635,5280605),(543,(5280518,5280404)))),(84531,10104370))
AUTHOR: chrissi
#nodes;34
#edges;42
Nodes labelled;True
Edges labelled;False
Directed graph;False

861:4°524:4°523:5°541:5°521:3°522:4°_____°_____;8 8 8 8 8 8 - -
861:10°_____°_____°_____°_____°_____°_____°_____;6 - - - - - - -
861:12°524:11°523:12°541:13°521:10°522:12°_____°_____;6 6 6 6 6 6 - -
_____°524:1°523:2°_____°_____°_____°_____°_____;- 17 17 - - - - -
_____°_____°_____°541:2°_____°522:2°_____°_____;- - - 8 - 8 - -
_____°524:2°523:3°_____°521:1°522:6°_____°_____;- 8 8 - 8 8 - -
861:2°_____°_____°541:1°_____°_____°_____°_____;8 - - 8 - - - -
861:1°_____°_____°_____°_____°_____°_____°_____;8 - - - - - - -
861:6°524:5°523:4°541:4°521:4°522:5°841:1°_____;8 8 8 8 8 8 8 -
_____°524:8°523:9°541:11°521:7°522:10°_____°_____;- 6 6 6 6 6 - -
_____°524:9°523:10°541:8°521:8°522:9°_____°_____;- 6 6 6 6 6 - -
_____°_____°523:1°_____°_____°_____°_____°_____;- - 17 - - - - -
_____°_____°_____°_____°_____°_____°841:8°101:1;- - - - - - 6 6
_____°_____°_____°_____°_____°_____°_____°101:10;- - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°101:14;- - - - - - - 6
861:5°524:3°523:6°541:6°521:2°522:3°_____°_____;8 8 8 8 8 8 - -
_____°_____°_____°_____°_____°_____°841:10°_____;- - - - - - 6 -
861:11°_____°_____°_____°_____°_____°_____°_____;6 - - - - - - -
861:8°524:7°523:8°541:7°521:6°522:7°841:5°101:5;6 6 6 6 6 6 6 6
861:3°_____°_____°541:3°_____°522:1°_____°_____;8 - - 8 - 8 - -
_____°_____°_____°_____°_____°_____°_____°101:3;- - - - - - - 6
_____°524:10°523:11°541:12°521:9°522:13°_____°_____;- 6 6 6 6 6 - -
_____°_____°_____°_____°_____°_____°_____°101:9;- - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°101:15;- - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°101:13;- - - - - - - 6
861:9°_____°_____°541:10°_____°522:11°841:7°101:8;6 - - 6 - 6 6 6
_____°_____°_____°_____°_____°_____°841:3°101:4;- - - - - - 6 6
_____°_____°_____°_____°_____°_____°841:11°_____;- - - - - - 6 -
_____°_____°_____°_____°_____°_____°_____°101:7;- - - - - - - 6
_____°_____°_____°_____°_____°_____°841:9°101:6;- - - - - - 6 6
_____°_____°_____°_____°_____°_____°841:2°_____;- - - - - - 6 -
861:7°524:6°523:7°541:9°521:5°522:8°841:4°101:11;6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°101:12;- - - - - - - 6
_____°_____°_____°_____°_____°_____°841:6°101:2;- - - - - - 6 6

_____°524:1°523:2°_____°_____°_____°_____°_____;_____°524:8°523:9°541:11°521:7°522:10°_____°_____
861:12°524:11°523:12°541:13°521:10°522:12°_____°_____;_____°524:9°523:10°541:8°521:8°522:9°_____°_____
_____°524:9°523:10°541:8°521:8°522:9°_____°_____;861:8°524:7°523:8°541:7°521:6°522:7°841:5°101:5
_____°_____°_____°_____°_____°_____°841:2°_____;861:7°524:6°523:7°541:9°521:5°522:8°841:4°101:11
_____°_____°_____°_____°_____°_____°_____°101:9;861:9°_____°_____°541:10°_____°522:11°841:7°101:8
_____°_____°_____°_____°_____°_____°_____°101:15;_____°_____°_____°_____°_____°_____°_____°101:13
861:12°524:11°523:12°541:13°521:10°522:12°_____°_____;861:11°_____°_____°_____°_____°_____°_____°_____
861:9°_____°_____°541:10°_____°522:11°841:7°101:8;_____°_____°_____°_____°_____°_____°841:2°_____
_____°_____°_____°_____°_____°_____°841:3°101:4;_____°_____°_____°_____°_____°_____°841:2°_____
861:4°524:4°523:5°541:5°521:3°522:4°_____°_____;861:11°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°101:13;_____°_____°_____°_____°_____°_____°_____°101:12
861:6°524:5°523:4°541:4°521:4°522:5°841:1°_____;_____°_____°_____°_____°_____°_____°841:6°101:2
_____°_____°_____°_____°_____°_____°841:8°101:1;_____°_____°_____°_____°_____°_____°_____°101:3
_____°_____°523:1°_____°_____°_____°_____°_____;861:8°524:7°523:8°541:7°521:6°522:7°841:5°101:5
_____°_____°_____°_____°_____°_____°_____°101:14;_____°_____°_____°_____°_____°_____°_____°101:13
861:10°_____°_____°_____°_____°_____°_____°_____;861:9°_____°_____°541:10°_____°522:11°841:7°101:8
861:12°524:11°523:12°541:13°521:10°522:12°_____°_____;861:6°524:5°523:4°541:4°521:4°522:5°841:1°_____
861:2°_____°_____°541:1°_____°_____°_____°_____;_____°524:10°523:11°541:12°521:9°522:13°_____°_____
861:1°_____°_____°_____°_____°_____°_____°_____;861:7°524:6°523:7°541:9°521:5°522:8°841:4°101:11
861:6°524:5°523:4°541:4°521:4°522:5°841:1°_____;_____°_____°_____°_____°_____°_____°841:3°101:4
_____°524:2°523:3°_____°521:1°522:6°_____°_____;_____°524:10°523:11°541:12°521:9°522:13°_____°_____
861:8°524:7°523:8°541:7°521:6°522:7°841:5°101:5;861:9°_____°_____°541:10°_____°522:11°841:7°101:8
861:3°_____°_____°541:3°_____°522:1°_____°_____;861:9°_____°_____°541:10°_____°522:11°841:7°101:8
861:10°_____°_____°_____°_____°_____°_____°_____;861:1°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°101:3;_____°_____°_____°_____°_____°_____°_____°101:7
_____°_____°_____°_____°_____°_____°841:8°101:1;_____°_____°_____°_____°_____°_____°841:6°101:2
_____°_____°_____°_____°_____°_____°_____°101:10;_____°_____°_____°_____°_____°_____°841:9°101:6
_____°_____°_____°541:2°_____°522:2°_____°_____;861:9°_____°_____°541:10°_____°522:11°841:7°101:8
_____°_____°_____°_____°_____°_____°_____°101:9;_____°_____°_____°_____°_____°_____°_____°101:12
_____°_____°_____°_____°_____°_____°841:10°_____;861:7°524:6°523:7°541:9°521:5°522:8°841:4°101:11
_____°_____°_____°_____°_____°_____°841:11°_____;861:7°524:6°523:7°541:9°521:5°522:8°841:4°101:11
_____°524:8°523:9°541:11°521:7°522:10°_____°_____;861:7°524:6°523:7°541:9°521:5°522:8°841:4°101:11
861:2°_____°_____°541:1°_____°_____°_____°_____;861:8°524:7°523:8°541:7°521:6°522:7°841:5°101:5
861:8°524:7°523:8°541:7°521:6°522:7°841:5°101:5;861:7°524:6°523:7°541:9°521:5°522:8°841:4°101:11
861:12°524:11°523:12°541:13°521:10°522:12°_____°_____;861:5°524:3°523:6°541:6°521:2°522:3°_____°_____
_____°_____°_____°_____°_____°_____°841:3°101:4;_____°_____°_____°_____°_____°_____°841:9°101:6
_____°_____°_____°_____°_____°_____°_____°101:7;_____°_____°_____°_____°_____°_____°841:9°101:6
_____°524:8°523:9°541:11°521:7°522:10°_____°_____;_____°524:10°523:11°541:12°521:9°522:13°_____°_____
861:11°_____°_____°_____°_____°_____°_____°_____;861:7°524:6°523:7°541:9°521:5°522:8°841:4°101:11
_____°_____°_____°_____°_____°_____°841:3°101:4;_____°_____°_____°_____°_____°_____°841:6°101:2
_____°_____°_____°_____°_____°_____°841:8°101:1;861:8°524:7°523:8°541:7°521:6°522:7°841:5°101:5
861:4°524:4°523:5°541:5°521:3°522:4°_____°_____;_____°524:10°523:11°541:12°521:9°522:13°_____°_____
