// (647,(5862,(1102,(584,(954,(834,876))))))
AUTHOR: chrissi
#nodes;33
#edges;45
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°582:10°_____°_____°_____;- - - 6 - - -
_____°581:1°_____°_____°871:1°831:1°_____;- 16 - - 16 16 -
641:11°_____°_____°_____°_____°_____°_____;6 - - - - - -
_____°581:7°_____°582:5°_____°831:14°_____;- 6 - 6 - 6 -
_____°581:4°111:2°_____°_____°831:7°_____;- 7 7 - - 7 -
_____°_____°111:4°582:6°_____°_____°951:14;- - 6 6 - - 6
641:13°_____°_____°_____°_____°_____°_____;6 - - - - - -
641:3°581:2°_____°582:1°_____°_____°_____;8 8 - 8 - - -
_____°_____°_____°_____°_____°_____°951:4;- - - - - - 8
_____°_____°_____°582:11°_____°_____°_____;- - - 6 - - -
641:8°_____°_____°_____°_____°_____°951:5;8 - - - - - 8
_____°_____°111:7°582:13°871:7°831:10°951:10;- - 6 6 6 6 6
_____°581:6°111:6°582:9°871:9°831:11°951:11;- 6 6 6 6 6 6
_____°_____°_____°582:12°_____°_____°_____;- - - 6 - - -
641:1°_____°_____°_____°_____°_____°_____;15 - - - - - -
_____°_____°_____°_____°_____°831:5°_____;- - - - - 8 -
_____°581:5°111:9°582:8°_____°831:12°_____;- 6 6 6 - 6 -
641:4°581:3°_____°582:2°_____°831:4°_____;8 8 - 8 - 8 -
641:6°_____°_____°_____°_____°_____°951:6;8 - - - - - 8
641:2°_____°_____°_____°_____°_____°_____;15 - - - - - -
641:7°_____°_____°582:3°871:3°831:2°951:2;8 - - 8 8 8 8
641:5°_____°_____°582:4°871:2°831:3°951:3;8 - - 8 8 8 8
_____°_____°111:5°582:7°_____°_____°951:15;- - 6 6 - - 6
641:14°_____°_____°_____°_____°_____°_____;6 - - - - - -
_____°_____°111:1°_____°_____°_____°_____;- - 7 - - - -
641:9°_____°_____°_____°_____°_____°951:1;8 - - - - - 8
_____°_____°111:3°_____°871:4°831:6°951:7;- - 7 - 7 7 7
641:12°_____°_____°_____°_____°_____°_____;6 - - - - - -
_____°_____°_____°_____°_____°_____°951:13;- - - - - - 6
_____°_____°111:10°_____°871:6°831:9°951:9;- - 6 - 6 6 6
641:10°_____°_____°_____°_____°_____°_____;6 - - - - - -
_____°_____°_____°_____°871:8°831:13°951:12;- - - - 6 6 6
_____°_____°111:8°582:14°871:5°831:8°951:8;- - 6 6 6 6 6

641:12°_____°_____°_____°_____°_____°_____;641:10°_____°_____°_____°_____°_____°_____
_____°_____°111:7°582:13°871:7°831:10°951:10;_____°_____°111:8°582:14°871:5°831:8°951:8
641:8°_____°_____°_____°_____°_____°951:5;_____°_____°111:5°582:7°_____°_____°951:15
_____°_____°_____°_____°_____°_____°951:4;_____°_____°_____°_____°_____°_____°951:13
641:2°_____°_____°_____°_____°_____°_____;641:7°_____°_____°582:3°871:3°831:2°951:2
641:5°_____°_____°582:4°871:2°831:3°951:3;_____°_____°_____°_____°871:8°831:13°951:12
641:3°581:2°_____°582:1°_____°_____°_____;641:10°_____°_____°_____°_____°_____°_____
641:11°_____°_____°_____°_____°_____°_____;641:14°_____°_____°_____°_____°_____°_____
_____°581:7°_____°582:5°_____°831:14°_____;_____°_____°_____°582:12°_____°_____°_____
641:1°_____°_____°_____°_____°_____°_____;641:6°_____°_____°_____°_____°_____°951:6
_____°581:6°111:6°582:9°871:9°831:11°951:11;_____°_____°_____°_____°_____°_____°951:13
_____°_____°_____°582:12°_____°_____°_____;641:5°_____°_____°582:4°871:2°831:3°951:3
641:11°_____°_____°_____°_____°_____°_____;641:12°_____°_____°_____°_____°_____°_____
641:1°_____°_____°_____°_____°_____°_____;641:4°581:3°_____°582:2°_____°831:4°_____
_____°_____°111:5°582:7°_____°_____°951:15;_____°_____°111:1°_____°_____°_____°_____
_____°_____°_____°582:10°_____°_____°_____;_____°_____°111:7°582:13°871:7°831:10°951:10
641:11°_____°_____°_____°_____°_____°_____;641:13°_____°_____°_____°_____°_____°_____
_____°581:4°111:2°_____°_____°831:7°_____;_____°581:5°111:9°582:8°_____°831:12°_____
_____°_____°_____°582:10°_____°_____°_____;_____°_____°111:4°582:6°_____°_____°951:14
_____°581:6°111:6°582:9°871:9°831:11°951:11;_____°581:5°111:9°582:8°_____°831:12°_____
_____°581:7°_____°582:5°_____°831:14°_____;641:4°581:3°_____°582:2°_____°831:4°_____
_____°581:7°_____°582:5°_____°831:14°_____;641:3°581:2°_____°582:1°_____°_____°_____
_____°_____°111:7°582:13°871:7°831:10°951:10;_____°_____°111:1°_____°_____°_____°_____
_____°581:7°_____°582:5°_____°831:14°_____;_____°_____°_____°_____°_____°831:5°_____
641:3°581:2°_____°582:1°_____°_____°_____;_____°_____°111:5°582:7°_____°_____°951:15
_____°_____°_____°582:11°_____°_____°_____;_____°_____°111:5°582:7°_____°_____°951:15
_____°_____°111:10°_____°871:6°831:9°951:9;_____°_____°111:8°582:14°871:5°831:8°951:8
_____°_____°111:7°582:13°871:7°831:10°951:10;641:9°_____°_____°_____°_____°_____°951:1
641:9°_____°_____°_____°_____°_____°951:1;_____°_____°_____°_____°_____°_____°951:13
_____°581:7°_____°582:5°_____°831:14°_____;_____°581:5°111:9°582:8°_____°831:12°_____
641:6°_____°_____°_____°_____°_____°951:6;_____°_____°111:5°582:7°_____°_____°951:15
_____°581:1°_____°_____°871:1°831:1°_____;_____°581:6°111:6°582:9°871:9°831:11°951:11
_____°_____°111:10°_____°871:6°831:9°951:9;_____°_____°_____°_____°871:8°831:13°951:12
641:2°_____°_____°_____°_____°_____°_____;641:9°_____°_____°_____°_____°_____°951:1
641:4°581:3°_____°582:2°_____°831:4°_____;641:2°_____°_____°_____°_____°_____°_____
_____°_____°111:4°582:6°_____°_____°951:14;_____°581:6°111:6°582:9°871:9°831:11°951:11
_____°_____°_____°582:11°_____°_____°_____;_____°_____°111:8°582:14°871:5°831:8°951:8
_____°_____°_____°582:12°_____°_____°_____;641:7°_____°_____°582:3°871:3°831:2°951:2
_____°_____°111:3°_____°871:4°831:6°951:7;_____°_____°111:10°_____°871:6°831:9°951:9
641:3°581:2°_____°582:1°_____°_____°_____;641:1°_____°_____°_____°_____°_____°_____
_____°_____°111:4°582:6°_____°_____°951:14;_____°_____°111:5°582:7°_____°_____°951:15
641:1°_____°_____°_____°_____°_____°_____;641:5°_____°_____°582:4°871:2°831:3°951:3
641:7°_____°_____°582:3°871:3°831:2°951:2;_____°_____°_____°_____°871:8°831:13°951:12
641:8°_____°_____°_____°_____°_____°951:5;641:2°_____°_____°_____°_____°_____°_____
_____°581:1°_____°_____°871:1°831:1°_____;_____°_____°111:7°582:13°871:7°831:10°951:10
