// (738,((763,586),(68340,232)))
AUTHOR: chrissi
#nodes;18
#edges;23
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°761:7°581:8°681:10°_____;- 6 6 6 -
_____°_____°_____°681:1°_____;- - - 16 -
731:8°_____°_____°_____°231:8;6 - - - 6
731:3°_____°_____°681:2°_____;8 - - 8 -
_____°761:4°581:5°681:7°231:5;- 7 7 7 7
731:7°761:6°581:6°681:9°231:9;6 6 6 6 6
_____°_____°581:7°_____°_____;- - 6 - -
731:1°_____°_____°_____°_____;8 - - - -
731:6°_____°_____°681:8°231:7;6 - - 6 6
_____°_____°_____°_____°231:12;- - - - 6
731:2°761:1°581:2°681:3°231:1;8 8 8 8 8
_____°_____°_____°_____°231:10;- - - - 6
_____°_____°_____°_____°231:6;- - - - 7
731:5°761:5°581:4°681:6°231:4;7 7 7 7 7
731:10°_____°_____°_____°_____;6 - - - -
731:4°761:3°581:3°681:5°231:3;7 7 7 7 7
_____°761:2°581:1°681:4°231:2;- 8 8 8 8
731:9°761:8°581:9°_____°231:11;6 6 6 - 6

_____°_____°_____°681:1°_____;731:6°_____°_____°681:8°231:7
_____°761:2°581:1°681:4°231:2;731:9°761:8°581:9°_____°231:11
_____°761:7°581:8°681:10°_____;731:5°761:5°581:4°681:6°231:4
_____°_____°_____°_____°231:12;731:5°761:5°581:4°681:6°231:4
731:7°761:6°581:6°681:9°231:9;731:9°761:8°581:9°_____°231:11
731:1°_____°_____°_____°_____;731:9°761:8°581:9°_____°231:11
731:2°761:1°581:2°681:3°231:1;731:9°761:8°581:9°_____°231:11
731:8°_____°_____°_____°231:8;731:10°_____°_____°_____°_____
731:3°_____°_____°681:2°_____;731:10°_____°_____°_____°_____
_____°_____°_____°_____°231:10;731:5°761:5°581:4°681:6°231:4
_____°_____°_____°681:1°_____;731:2°761:1°581:2°681:3°231:1
_____°_____°_____°_____°231:12;_____°_____°_____°_____°231:6
_____°761:7°581:8°681:10°_____;731:4°761:3°581:3°681:5°231:3
_____°761:4°581:5°681:7°231:5;_____°_____°_____°_____°231:12
731:5°761:5°581:4°681:6°231:4;731:10°_____°_____°_____°_____
_____°_____°_____°681:1°_____;_____°761:2°581:1°681:4°231:2
731:7°761:6°581:6°681:9°231:9;731:4°761:3°581:3°681:5°231:3
731:8°_____°_____°_____°231:8;731:6°_____°_____°681:8°231:7
731:8°_____°_____°_____°231:8;_____°_____°_____°_____°231:10
_____°761:7°581:8°681:10°_____;_____°761:4°581:5°681:7°231:5
_____°_____°581:7°_____°_____;731:4°761:3°581:3°681:5°231:3
_____°_____°_____°681:1°_____;731:3°_____°_____°681:2°_____
731:7°761:6°581:6°681:9°231:9;731:6°_____°_____°681:8°231:7
