// (8019,(5362772,(72,(16441,(9638853,(5461147,129661598))))))
AUTHOR: chrissi
#nodes;23
#edges;27
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°721:4°_____°961:1°_____°541:1;- - 8 - 8 - 8
_____°_____°721:8°161:4°961:6°121:8°541:11;- - 6 6 6 6 6
_____°_____°721:1°_____°_____°_____°_____;- - 8 - - - -
801:3°_____°721:7°161:5°961:7°121:9°541:13;6 - 6 6 6 6 6
_____°531:6°721:6°161:3°961:5°121:7°541:10;- 6 6 6 6 6 6
_____°531:3°_____°161:6°961:4°121:6°541:7;- 6 - 6 6 6 6
_____°_____°_____°161:11°_____°_____°_____;- - - 6 - - -
_____°531:1°721:3°_____°_____°121:3°541:2;- 8 8 - - 8 8
801:2°_____°721:2°_____°_____°121:2°541:5;8 - 8 - - 8 8
_____°_____°_____°161:8°961:8°121:10°541:14;- - - 6 6 6 6
_____°531:2°_____°_____°961:2°121:4°541:6;- 7 - - 7 7 7
_____°_____°_____°_____°_____°_____°541:3;- - - - - - 8
_____°_____°_____°_____°_____°_____°541:4;- - - - - - 8
_____°_____°721:11°_____°_____°_____°_____;- - 6 - - - -
_____°_____°721:10°_____°_____°_____°_____;- - 6 - - - -
801:1°_____°_____°_____°_____°_____°_____;8 - - - - - -
_____°_____°_____°_____°_____°_____°541:12;- - - - - - 6
801:4°_____°721:9°161:7°961:9°121:11°541:15;6 - 6 6 6 6 6
_____°531:4°721:5°161:2°961:3°121:5°541:9;- 6 6 6 6 6 6
_____°531:5°_____°161:10°_____°_____°_____;- 6 - 6 - - -
_____°_____°_____°161:1°_____°_____°_____;- - - 8 - - -
801:5°531:7°_____°161:9°961:10°121:12°541:8;6 6 - 6 6 6 6
_____°_____°_____°_____°_____°121:1°_____;- - - - - 8 -

_____°_____°721:1°_____°_____°_____°_____;801:3°_____°721:7°161:5°961:7°121:9°541:13
_____°_____°721:8°161:4°961:6°121:8°541:11;_____°531:4°721:5°161:2°961:3°121:5°541:9
_____°_____°721:4°_____°961:1°_____°541:1;_____°_____°721:11°_____°_____°_____°_____
_____°531:1°721:3°_____°_____°121:3°541:2;_____°531:2°_____°_____°961:2°121:4°541:6
_____°531:2°_____°_____°961:2°121:4°541:6;801:5°531:7°_____°161:9°961:10°121:12°541:8
801:2°_____°721:2°_____°_____°121:2°541:5;801:4°_____°721:9°161:7°961:9°121:11°541:15
_____°531:3°_____°161:6°961:4°121:6°541:7;_____°_____°_____°_____°_____°121:1°_____
_____°_____°721:8°161:4°961:6°121:8°541:11;_____°_____°_____°161:8°961:8°121:10°541:14
_____°531:6°721:6°161:3°961:5°121:7°541:10;_____°531:4°721:5°161:2°961:3°121:5°541:9
_____°_____°721:8°161:4°961:6°121:8°541:11;_____°_____°721:10°_____°_____°_____°_____
801:3°_____°721:7°161:5°961:7°121:9°541:13;801:4°_____°721:9°161:7°961:9°121:11°541:15
_____°531:3°_____°161:6°961:4°121:6°541:7;_____°531:5°_____°161:10°_____°_____°_____
_____°_____°_____°_____°_____°_____°541:3;_____°_____°_____°_____°_____°_____°541:12
_____°_____°_____°_____°_____°_____°541:4;_____°_____°_____°_____°_____°_____°541:12
_____°531:3°_____°161:6°961:4°121:6°541:7;_____°531:4°721:5°161:2°961:3°121:5°541:9
801:3°_____°721:7°161:5°961:7°121:9°541:13;_____°531:6°721:6°161:3°961:5°121:7°541:10
_____°_____°721:10°_____°_____°_____°_____;801:4°_____°721:9°161:7°961:9°121:11°541:15
_____°_____°721:11°_____°_____°_____°_____;_____°531:4°721:5°161:2°961:3°121:5°541:9
_____°_____°_____°_____°_____°_____°541:12;801:5°531:7°_____°161:9°961:10°121:12°541:8
_____°_____°_____°161:11°_____°_____°_____;801:4°_____°721:9°161:7°961:9°121:11°541:15
_____°_____°721:4°_____°961:1°_____°541:1;_____°531:2°_____°_____°961:2°121:4°541:6
_____°531:3°_____°161:6°961:4°121:6°541:7;801:5°531:7°_____°161:9°961:10°121:12°541:8
_____°_____°_____°161:11°_____°_____°_____;_____°_____°_____°161:1°_____°_____°_____
_____°531:1°721:3°_____°_____°121:3°541:2;_____°_____°721:11°_____°_____°_____°_____
_____°_____°_____°161:8°961:8°121:10°541:14;801:4°_____°721:9°161:7°961:9°121:11°541:15
801:1°_____°_____°_____°_____°_____°_____;801:5°531:7°_____°161:9°961:10°121:12°541:8
801:3°_____°721:7°161:5°961:7°121:9°541:13;801:1°_____°_____°_____°_____°_____°_____
