// (((9543025,846),(13006,(382555,10434))),(177,(((5280494,126590),(54675844,5280393)),(970,(18639,21919)))))
AUTHOR: chrissi
#nodes;44
#edges;52
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:12°_____;- - - - - - - - - - - 6 -
_____°_____°_____°_____°_____°_____°_____°_____°131:3°101:4°381:6°_____°841:15;- - - - - - - - 6 6 6 - 6
_____°_____°_____°_____°_____°_____°522:2°541:1°_____°_____°_____°_____°_____;- - - - - - 8 8 - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°131:7°101:6°381:4°_____°841:10;- - - - - - - - 6 6 6 - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:12°_____°_____;- - - - - - - - - - 6 - -
_____°971:8°211:6°181:6°521:8°121:8°522:7°541:12°_____°_____°_____°951:7°841:8;- 6 6 6 6 6 6 6 - - - 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:14°_____;- - - - - - - - - - - 6 -
_____°_____°_____°_____°521:11°121:11°522:13°541:8°_____°_____°_____°_____°_____;- - - - 6 6 6 6 - - - - -
_____°_____°_____°_____°_____°_____°_____°541:10°_____°_____°_____°_____°_____;- - - - - - - 6 - - - - -
_____°_____°_____°181:10°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - 6 - - - - - - - - -
_____°_____°_____°_____°_____°_____°522:10°_____°_____°_____°_____°_____°_____;- - - - - - 6 - - - - - -
_____°_____°_____°_____°_____°_____°522:11°541:7°_____°_____°_____°_____°_____;- - - - - - 6 6 - - - - -
_____°_____°_____°_____°521:5°121:4°522:6°541:2°_____°_____°_____°_____°_____;- - - - 8 8 8 8 - - - - -
_____°971:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- 8 - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°131:8°101:8°381:9°951:9°841:9;- - - - - - - - 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:13°_____;- - - - - - - - - - - 6 -
_____°971:6°211:5°181:5°521:7°121:7°522:8°541:13°_____°_____°_____°951:6°841:6;- 6 6 6 6 6 6 6 - - - 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:11°_____°_____;- - - - - - - - - - 6 - -
171:2°971:7°211:7°181:7°521:9°121:9°522:9°541:14°_____°_____°_____°951:8°841:7;6 6 6 6 6 6 6 6 - - - 6 6
_____°_____°_____°_____°_____°_____°522:1°_____°_____°_____°_____°_____°_____;- - - - - - 8 - - - - - -
_____°_____°211:8°181:8°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - 6 6 - - - - - - - - -
_____°_____°_____°_____°521:10°121:10°_____°_____°_____°_____°_____°_____°_____;- - - - 6 6 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:11°_____;- - - - - - - - - - - 6 -
_____°_____°_____°_____°_____°_____°_____°_____°131:5°101:7°381:8°_____°841:13;- - - - - - - - 6 6 6 - 6
_____°_____°_____°_____°_____°_____°_____°541:9°_____°_____°_____°_____°_____;- - - - - - - 6 - - - - -
_____°971:2°211:2°181:1°521:2°121:1°_____°541:4°_____°_____°_____°_____°_____;- 8 8 8 8 8 - 8 - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°131:2°101:2°381:2°951:1°_____;- - - - - - - - 8 8 8 8 -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:10°_____°_____;- - - - - - - - - - 6 - -
_____°_____°_____°181:3°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - 8 - - - - - - - - -
_____°971:3°211:4°181:4°521:4°121:5°522:3°541:6°_____°_____°_____°951:3°841:3;- 8 8 8 8 8 8 8 - - - 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°101:1°381:1°_____°_____;- - - - - - - - - 8 8 - -
171:1°971:5°211:3°181:2°521:3°121:3°522:4°541:5°_____°_____°_____°951:2°841:2;8 8 8 8 8 8 8 8 - - - 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:15°_____;- - - - - - - - - - - 6 -
_____°971:4°211:1°_____°521:1°121:2°_____°_____°_____°_____°_____°_____°841:1;- 8 8 - 8 8 - - - - - - 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:3°_____°_____;- - - - - - - - - - 6 - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:4°841:4;- - - - - - - - - - - 7 7
_____°_____°_____°_____°_____°_____°_____°_____°131:6°101:5°381:7°_____°841:11;- - - - - - - - 6 6 6 - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:5°841:5;- - - - - - - - - - - 7 7
_____°_____°_____°_____°521:13°121:13°522:14°541:11°_____°_____°_____°_____°_____;- - - - 6 6 6 6 - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°131:1°_____°_____°_____°_____;- - - - - - - - 8 - - - -
_____°_____°_____°_____°521:6°121:6°522:5°541:3°_____°_____°_____°_____°_____;- - - - 8 8 8 8 - - - - -
171:3°971:9°211:9°181:9°521:12°121:12°522:12°541:15°_____°_____°_____°_____°841:12;6 6 6 6 6 6 6 6 - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°131:4°101:3°381:5°_____°841:14;- - - - - - - - 6 6 6 - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:10°_____;- - - - - - - - - - - 6 -

_____°_____°_____°_____°_____°_____°_____°_____°131:3°101:4°381:6°_____°841:15;_____°_____°_____°_____°_____°_____°_____°_____°131:4°101:3°381:5°_____°841:14
_____°_____°_____°_____°521:11°121:11°522:13°541:8°_____°_____°_____°_____°_____;_____°_____°_____°_____°521:10°121:10°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°522:10°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°522:11°541:7°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:14°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:15°_____
_____°971:3°211:4°181:4°521:4°121:5°522:3°541:6°_____°_____°_____°951:3°841:3;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:15°_____
_____°971:8°211:6°181:6°521:8°121:8°522:7°541:12°_____°_____°_____°951:7°841:8;_____°_____°211:8°181:8°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°971:8°211:6°181:6°521:8°121:8°522:7°541:12°_____°_____°_____°951:7°841:8;_____°971:4°211:1°_____°521:1°121:2°_____°_____°_____°_____°_____°_____°841:1
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:12°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:10°_____
_____°971:8°211:6°181:6°521:8°121:8°522:7°541:12°_____°_____°_____°951:7°841:8;_____°_____°_____°_____°_____°_____°522:10°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°522:11°541:7°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°541:9°_____°_____°_____°_____°_____
171:2°971:7°211:7°181:7°521:9°121:9°522:9°541:14°_____°_____°_____°951:8°841:7;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:4°841:4
_____°_____°_____°_____°521:11°121:11°522:13°541:8°_____°_____°_____°_____°_____;_____°_____°_____°_____°521:13°121:13°522:14°541:11°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°522:2°541:1°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°541:9°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°131:7°101:6°381:4°_____°841:10;_____°_____°_____°_____°_____°_____°_____°_____°131:5°101:7°381:8°_____°841:13
_____°_____°_____°181:10°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°181:3°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:13°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:4°841:4
_____°_____°_____°_____°521:5°121:4°522:6°541:2°_____°_____°_____°_____°_____;_____°_____°_____°_____°521:13°121:13°522:14°541:11°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°131:3°101:4°381:6°_____°841:15;_____°_____°_____°_____°_____°_____°_____°_____°131:5°101:7°381:8°_____°841:13
_____°_____°_____°_____°_____°_____°_____°_____°131:7°101:6°381:4°_____°841:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:12°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°131:7°101:6°381:4°_____°841:10;_____°_____°_____°_____°_____°_____°_____°_____°131:8°101:8°381:9°951:9°841:9
_____°971:6°211:5°181:5°521:7°121:7°522:8°541:13°_____°_____°_____°951:6°841:6;_____°_____°_____°_____°_____°_____°522:1°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:11°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:5°841:5
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:3°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°131:4°101:3°381:5°_____°841:14
_____°_____°_____°181:10°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°211:8°181:8°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°541:10°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°541:9°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:12°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:14°_____
_____°971:8°211:6°181:6°521:8°121:8°522:7°541:12°_____°_____°_____°951:7°841:8;_____°_____°_____°_____°_____°_____°_____°541:10°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°131:7°101:6°381:4°_____°841:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:3°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°131:7°101:6°381:4°_____°841:10;_____°_____°_____°_____°_____°_____°_____°_____°131:1°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:11°_____;171:1°971:5°211:3°181:2°521:3°121:3°522:4°541:5°_____°_____°_____°951:2°841:2
_____°_____°_____°_____°_____°_____°_____°_____°131:5°101:7°381:8°_____°841:13;_____°_____°_____°_____°_____°_____°_____°_____°_____°101:1°381:1°_____°_____
171:1°971:5°211:3°181:2°521:3°121:3°522:4°541:5°_____°_____°_____°951:2°841:2;171:3°971:9°211:9°181:9°521:12°121:12°522:12°541:15°_____°_____°_____°_____°841:12
_____°_____°_____°_____°_____°_____°_____°_____°131:6°101:5°381:7°_____°841:11;_____°_____°_____°_____°_____°_____°_____°_____°131:4°101:3°381:5°_____°841:14
_____°971:3°211:4°181:4°521:4°121:5°522:3°541:6°_____°_____°_____°951:3°841:3;171:3°971:9°211:9°181:9°521:12°121:12°522:12°541:15°_____°_____°_____°_____°841:12
_____°_____°_____°_____°_____°_____°_____°_____°131:8°101:8°381:9°951:9°841:9;_____°_____°_____°_____°_____°_____°_____°_____°131:2°101:2°381:2°951:1°_____
_____°971:8°211:6°181:6°521:8°121:8°522:7°541:12°_____°_____°_____°951:7°841:8;_____°_____°_____°_____°_____°_____°_____°_____°131:8°101:8°381:9°951:9°841:9
_____°971:8°211:6°181:6°521:8°121:8°522:7°541:12°_____°_____°_____°951:7°841:8;_____°971:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°971:6°211:5°181:5°521:7°121:7°522:8°541:13°_____°_____°_____°951:6°841:6;171:2°971:7°211:7°181:7°521:9°121:9°522:9°541:14°_____°_____°_____°951:8°841:7
171:2°971:7°211:7°181:7°521:9°121:9°522:9°541:14°_____°_____°_____°951:8°841:7;171:3°971:9°211:9°181:9°521:12°121:12°522:12°541:15°_____°_____°_____°_____°841:12
_____°_____°_____°_____°521:11°121:11°522:13°541:8°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°522:11°541:7°_____°_____°_____°_____°_____
_____°971:8°211:6°181:6°521:8°121:8°522:7°541:12°_____°_____°_____°951:7°841:8;_____°971:6°211:5°181:5°521:7°121:7°522:8°541:13°_____°_____°_____°951:6°841:6
_____°_____°_____°_____°_____°_____°_____°_____°131:8°101:8°381:9°951:9°841:9;_____°_____°_____°_____°_____°_____°_____°_____°131:6°101:5°381:7°_____°841:11
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:11°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:10°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:15°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:5°841:5
_____°_____°_____°_____°_____°_____°_____°_____°131:7°101:6°381:4°_____°841:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:5°841:5
_____°971:8°211:6°181:6°521:8°121:8°522:7°541:12°_____°_____°_____°951:7°841:8;_____°_____°_____°_____°521:10°121:10°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°131:8°101:8°381:9°951:9°841:9;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°951:10°_____
_____°_____°_____°_____°_____°_____°522:2°541:1°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°522:10°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°521:13°121:13°522:14°541:11°_____°_____°_____°_____°_____;_____°_____°_____°_____°521:6°121:6°522:5°541:3°_____°_____°_____°_____°_____
171:2°971:7°211:7°181:7°521:9°121:9°522:9°541:14°_____°_____°_____°951:8°841:7;_____°971:2°211:2°181:1°521:2°121:1°_____°541:4°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:11°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:3°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:10°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:3°_____°_____
