// ((((1110,(311,525)),(85,96)),(563,((((385,637542),(999,(379,44182304))),(743,6919)),(264,614)))),(((1032,602),(7302,((135,7420),(227,240)))),(175,971)))
AUTHOR: chrissi
#nodes;38
#edges;50
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°101:4°601:5°731:3°241:3°221:5°131:6°742:6°_____°851:7°_____°_____°_____°_____°261:5°611:6°691:6°741:7°381:5°631:4°991:6°371:5°441:4;- - 6 6 6 6 6 6 6 - 6 - - - - 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:5°_____°441:9;- - - - - - - - - - - - - - - - - - - - - 6 - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°311:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - 6 - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°111:2°521:2°311:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - 8 8 8 - - - - - - - - - -
_____°_____°_____°_____°731:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 8 - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:10°631:9°_____°_____°_____;- - - - - - - - - - - - - - - - - - - 6 6 - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:1°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - 8 - - - -
171:3°971:5°101:3°601:4°731:4°241:2°221:4°131:4°742:4°_____°_____°_____°_____°_____°561:7°_____°611:7°691:7°741:9°381:6°631:6°991:8°371:7°441:6;6 6 6 6 6 6 6 6 6 - - - - - 6 - 6 6 6 6 6 6 6 6
171:1°971:2°101:2°601:1°_____°_____°_____°131:2°742:3°_____°_____°_____°_____°311:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;8 8 8 8 - - - 8 8 - - - - 8 - - - - - - - - - -
_____°_____°_____°_____°731:5°241:5°221:7°131:9°742:8°_____°_____°_____°_____°_____°561:5°261:3°611:5°691:5°741:5°381:7°631:10°991:3°_____°441:5;- - - - 6 6 6 6 6 - - - - - 6 6 6 6 6 6 6 6 - 6
_____°_____°_____°_____°_____°241:4°221:6°131:5°742:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 6 6 6 6 - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:6°851:5°111:8°521:8°311:11°_____°_____°_____°_____°_____°_____°_____°_____°371:4°441:12;- - - - - - - - - 6 6 6 6 6 - - - - - - - - 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°111:4°521:4°311:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - 8 8 8 - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:5°851:6°111:6°521:6°311:8°_____°_____°_____°_____°_____°_____°_____°_____°371:6°441:10;- - - - - - - - - 6 6 6 6 6 - - - - - - - - 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:7°851:11°111:7°521:9°311:13°561:6°261:6°611:8°691:8°741:8°381:11°631:12°991:10°371:10°441:15;- - - - - - - - - 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:4°851:10°111:5°521:7°311:10°561:4°261:4°611:4°691:4°741:6°381:9°631:11°991:4°371:8°441:7;- - - - - - - - - 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°561:1°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - 16 - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°631:7°_____°_____°_____;- - - - - - - - - - 6 - - - - - - - - - 6 - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°371:3°441:8;- - - - - - - - - - - - - - - - - - - - - - 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:2°851:2°111:3°521:5°311:5°561:3°261:2°611:1°691:2°741:3°381:4°631:2°991:1°371:2°441:2;- - - - - - - - - 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°631:5°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - 6 - - -
_____°971:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°741:4°_____°_____°_____°_____°_____;- 8 - - - - - - - - - - - - - - - - 8 - - - - -
_____°_____°_____°_____°_____°241:7°221:9°131:7°742:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 6 6 6 6 - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:1°851:1°_____°521:1°311:1°_____°_____°_____°_____°_____°381:3°631:1°_____°_____°441:1;- - - - - - - - - 8 8 - 8 8 - - - - - 8 8 - - 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - 7 - - - - - - - - - - - - -
_____°_____°_____°601:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:3°_____°_____°_____°_____°_____°_____°_____;- - - 7 - - - - - - - - - - - - 7 - - - - - - -
_____°971:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°741:2°_____°_____°_____°_____°_____;- 8 - - - - - - - - - - - - - - - - 8 - - - - -
171:4°971:6°101:5°601:6°731:6°241:8°221:10°131:10°742:10°_____°851:9°_____°_____°311:12°_____°_____°_____°_____°_____°381:8°631:8°991:9°371:9°441:11;6 6 6 6 6 6 6 6 6 - 6 - - 6 - - - - - 6 6 6 6 6
171:2°971:4°101:1°601:2°731:2°241:1°221:2°131:3°742:2°_____°_____°_____°_____°311:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;8 8 8 8 8 8 8 8 8 - - - - 8 - - - - - - - - - -
_____°_____°_____°_____°_____°241:6°221:8°131:8°742:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 6 6 6 6 - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°221:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - 8 - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°131:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - 8 - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°691:1°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - 8 - - - - - -
_____°_____°_____°_____°_____°_____°221:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - 7 - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:7°_____°441:13;- - - - - - - - - - - - - - - - - - - - - 6 - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:3°851:3°111:1°521:3°311:7°561:2°261:1°611:2°691:3°741:1°381:2°631:3°991:2°371:1°441:3;- - - - - - - - - 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:14;- - - - - - - - - - - - - - - - - - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°742:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - 8 - - - - - - - - - - - - - - -

_____°_____°_____°_____°731:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;171:4°971:6°101:5°601:6°731:6°241:8°221:10°131:10°742:10°_____°851:9°_____°_____°311:12°_____°_____°_____°_____°_____°381:8°631:8°991:9°371:9°441:11
171:3°971:5°101:3°601:4°731:4°241:2°221:4°131:4°742:4°_____°_____°_____°_____°_____°561:7°_____°611:7°691:7°741:9°381:6°631:6°991:8°371:7°441:6;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°691:1°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:5°_____°441:9;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:7°_____°441:13
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:6°851:5°111:8°521:8°311:11°_____°_____°_____°_____°_____°_____°_____°_____°371:4°441:12;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°111:4°521:4°311:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
171:3°971:5°101:3°601:4°731:4°241:2°221:4°131:4°742:4°_____°_____°_____°_____°_____°561:7°_____°611:7°691:7°741:9°381:6°631:6°991:8°371:7°441:6;_____°_____°_____°_____°_____°241:4°221:6°131:5°742:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
171:3°971:5°101:3°601:4°731:4°241:2°221:4°131:4°742:4°_____°_____°_____°_____°_____°561:7°_____°611:7°691:7°741:9°381:6°631:6°991:8°371:7°441:6;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°561:1°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°101:4°601:5°731:3°241:3°221:5°131:6°742:6°_____°851:7°_____°_____°_____°_____°261:5°611:6°691:6°741:7°381:5°631:4°991:6°371:5°441:4;_____°_____°_____°_____°_____°_____°221:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;171:4°971:6°101:5°601:6°731:6°241:8°221:10°131:10°742:10°_____°851:9°_____°_____°311:12°_____°_____°_____°_____°_____°381:8°631:8°991:9°371:9°441:11
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:4°851:10°111:5°521:7°311:10°561:4°261:4°611:4°691:4°741:6°381:9°631:11°991:4°371:8°441:7;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°691:1°_____°_____°_____°_____°_____°_____
171:4°971:6°101:5°601:6°731:6°241:8°221:10°131:10°742:10°_____°851:9°_____°_____°311:12°_____°_____°_____°_____°_____°381:8°631:8°991:9°371:9°441:11;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:7°_____°441:13
_____°_____°101:4°601:5°731:3°241:3°221:5°131:6°742:6°_____°851:7°_____°_____°_____°_____°261:5°611:6°691:6°741:7°381:5°631:4°991:6°371:5°441:4;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°631:5°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:6°851:5°111:8°521:8°311:11°_____°_____°_____°_____°_____°_____°_____°_____°371:4°441:12;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°371:3°441:8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:10°631:9°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°961:1°851:1°_____°521:1°311:1°_____°_____°_____°_____°_____°381:3°631:1°_____°_____°441:1
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:4°851:10°111:5°521:7°311:10°561:4°261:4°611:4°691:4°741:6°381:9°631:11°991:4°371:8°441:7;_____°_____°_____°601:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:3°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:5°_____°441:9;_____°_____°_____°_____°731:5°241:5°221:7°131:9°742:8°_____°_____°_____°_____°_____°561:5°261:3°611:5°691:5°741:5°381:7°631:10°991:3°_____°441:5
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°311:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;171:4°971:6°101:5°601:6°731:6°241:8°221:10°131:10°742:10°_____°851:9°_____°_____°311:12°_____°_____°_____°_____°_____°381:8°631:8°991:9°371:9°441:11
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°631:7°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:7°851:11°111:7°521:9°311:13°561:6°261:6°611:8°691:8°741:8°381:11°631:12°991:10°371:10°441:15;_____°_____°_____°_____°_____°_____°_____°_____°_____°961:3°851:3°111:1°521:3°311:7°561:2°261:1°611:2°691:3°741:1°381:2°631:3°991:2°371:1°441:3
_____°_____°101:4°601:5°731:3°241:3°221:5°131:6°742:6°_____°851:7°_____°_____°_____°_____°261:5°611:6°691:6°741:7°381:5°631:4°991:6°371:5°441:4;_____°_____°_____°_____°731:5°241:5°221:7°131:9°742:8°_____°_____°_____°_____°_____°561:5°261:3°611:5°691:5°741:5°381:7°631:10°991:3°_____°441:5
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:5°851:6°111:6°521:6°311:8°_____°_____°_____°_____°_____°_____°_____°_____°371:6°441:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°961:1°851:1°_____°521:1°311:1°_____°_____°_____°_____°_____°381:3°631:1°_____°_____°441:1
_____°_____°_____°_____°731:5°241:5°221:7°131:9°742:8°_____°_____°_____°_____°_____°561:5°261:3°611:5°691:5°741:5°381:7°631:10°991:3°_____°441:5;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°561:1°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°101:4°601:5°731:3°241:3°221:5°131:6°742:6°_____°851:7°_____°_____°_____°_____°261:5°611:6°691:6°741:7°381:5°631:4°991:6°371:5°441:4;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
171:4°971:6°101:5°601:6°731:6°241:8°221:10°131:10°742:10°_____°851:9°_____°_____°311:12°_____°_____°_____°_____°_____°381:8°631:8°991:9°371:9°441:11;_____°_____°_____°_____°_____°_____°221:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:5°851:6°111:6°521:6°311:8°_____°_____°_____°_____°_____°_____°_____°_____°371:6°441:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°961:4°851:10°111:5°521:7°311:10°561:4°261:4°611:4°691:4°741:6°381:9°631:11°991:4°371:8°441:7
171:3°971:5°101:3°601:4°731:4°241:2°221:4°131:4°742:4°_____°_____°_____°_____°_____°561:7°_____°611:7°691:7°741:9°381:6°631:6°991:8°371:7°441:6;_____°_____°_____°601:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:3°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°241:6°221:8°131:8°742:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°742:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°731:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°731:5°241:5°221:7°131:9°742:8°_____°_____°_____°_____°_____°561:5°261:3°611:5°691:5°741:5°381:7°631:10°991:3°_____°441:5
_____°_____°101:4°601:5°731:3°241:3°221:5°131:6°742:6°_____°851:7°_____°_____°_____°_____°261:5°611:6°691:6°741:7°381:5°631:4°991:6°371:5°441:4;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°371:3°441:8
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:6°851:5°111:8°521:8°311:11°_____°_____°_____°_____°_____°_____°_____°_____°371:4°441:12;_____°_____°_____°_____°_____°_____°_____°_____°_____°961:5°851:6°111:6°521:6°311:8°_____°_____°_____°_____°_____°_____°_____°_____°371:6°441:10
_____°_____°_____°_____°_____°241:7°221:9°131:7°742:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°241:6°221:8°131:8°742:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
171:3°971:5°101:3°601:4°731:4°241:2°221:4°131:4°742:4°_____°_____°_____°_____°_____°561:7°_____°611:7°691:7°741:9°381:6°631:6°991:8°371:7°441:6;_____°971:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°741:2°_____°_____°_____°_____°_____
171:3°971:5°101:3°601:4°731:4°241:2°221:4°131:4°742:4°_____°_____°_____°_____°_____°561:7°_____°611:7°691:7°741:9°381:6°631:6°991:8°371:7°441:6;171:4°971:6°101:5°601:6°731:6°241:8°221:10°131:10°742:10°_____°851:9°_____°_____°311:12°_____°_____°_____°_____°_____°381:8°631:8°991:9°371:9°441:11
_____°_____°_____°_____°_____°241:7°221:9°131:7°742:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°131:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:10°631:9°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:1°_____°_____°_____°_____
_____°_____°_____°_____°731:5°241:5°221:7°131:9°742:8°_____°_____°_____°_____°_____°561:5°261:3°611:5°691:5°741:5°381:7°631:10°991:3°_____°441:5;_____°_____°_____°_____°_____°241:7°221:9°131:7°742:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°731:5°241:5°221:7°131:9°742:8°_____°_____°_____°_____°_____°561:5°261:3°611:5°691:5°741:5°381:7°631:10°991:3°_____°441:5;_____°_____°_____°_____°_____°_____°_____°_____°_____°961:4°851:10°111:5°521:7°311:10°561:4°261:4°611:4°691:4°741:6°381:9°631:11°991:4°371:8°441:7
_____°_____°_____°_____°_____°241:4°221:6°131:5°742:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°241:6°221:8°131:8°742:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:7°851:11°111:7°521:9°311:13°561:6°261:6°611:8°691:8°741:8°381:11°631:12°991:10°371:10°441:15;_____°_____°_____°_____°_____°_____°_____°_____°_____°961:4°851:10°111:5°521:7°311:10°561:4°261:4°611:4°691:4°741:6°381:9°631:11°991:4°371:8°441:7
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:6°851:5°111:8°521:8°311:11°_____°_____°_____°_____°_____°_____°_____°_____°371:4°441:12;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
171:4°971:6°101:5°601:6°731:6°241:8°221:10°131:10°742:10°_____°851:9°_____°_____°311:12°_____°_____°_____°_____°_____°381:8°631:8°991:9°371:9°441:11;171:2°971:4°101:1°601:2°731:2°241:1°221:2°131:3°742:2°_____°_____°_____°_____°311:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:10°631:9°_____°_____°_____;171:4°971:6°101:5°601:6°731:6°241:8°221:10°131:10°742:10°_____°851:9°_____°_____°311:12°_____°_____°_____°_____°_____°381:8°631:8°991:9°371:9°441:11
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°111:2°521:2°311:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°961:6°851:5°111:8°521:8°311:11°_____°_____°_____°_____°_____°_____°_____°_____°371:4°441:12
171:3°971:5°101:3°601:4°731:4°241:2°221:4°131:4°742:4°_____°_____°_____°_____°_____°561:7°_____°611:7°691:7°741:9°381:6°631:6°991:8°371:7°441:6;_____°971:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°741:4°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:10°631:9°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°631:7°_____°_____°_____
_____°_____°101:4°601:5°731:3°241:3°221:5°131:6°742:6°_____°851:7°_____°_____°_____°_____°261:5°611:6°691:6°741:7°381:5°631:4°991:6°371:5°441:4;171:3°971:5°101:3°601:4°731:4°241:2°221:4°131:4°742:4°_____°_____°_____°_____°_____°561:7°_____°611:7°691:7°741:9°381:6°631:6°991:8°371:7°441:6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°311:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°961:5°851:6°111:6°521:6°311:8°_____°_____°_____°_____°_____°_____°_____°_____°371:6°441:10
171:3°971:5°101:3°601:4°731:4°241:2°221:4°131:4°742:4°_____°_____°_____°_____°_____°561:7°_____°611:7°691:7°741:9°381:6°631:6°991:8°371:7°441:6;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:14
171:1°971:2°101:2°601:1°_____°_____°_____°131:2°742:3°_____°_____°_____°_____°311:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;171:4°971:6°101:5°601:6°731:6°241:8°221:10°131:10°742:10°_____°851:9°_____°_____°311:12°_____°_____°_____°_____°_____°381:8°631:8°991:9°371:9°441:11
_____°_____°_____°_____°_____°_____°_____°_____°_____°961:7°851:11°111:7°521:9°311:13°561:6°261:6°611:8°691:8°741:8°381:11°631:12°991:10°371:10°441:15;_____°_____°_____°_____°_____°_____°_____°_____°_____°961:2°851:2°111:3°521:5°311:5°561:3°261:2°611:1°691:2°741:3°381:4°631:2°991:1°371:2°441:2
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°631:7°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°631:5°_____°_____°_____
