// (398,(612,(((866,(994,1148)),(6137,232)),(328,51))))
AUTHOR: chrissi
#nodes;33
#edges;42
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°_____°611:1°_____°_____°_____°_____;- - - - 16 - - - -
_____°612:4°511:8°321:10°_____°_____°861:7°991:8°111:7;- 6 6 6 - - 6 6 6
391:4°_____°511:9°321:6°611:6°231:9°861:8°991:5°111:8;6 - 6 6 6 6 6 6 6
_____°_____°_____°321:11°_____°_____°_____°_____°_____;- - - 6 - - - - -
_____°_____°511:3°321:1°_____°_____°_____°_____°_____;- - 8 8 - - - - -
_____°_____°_____°321:2°_____°_____°_____°_____°_____;- - - 8 - - - - -
_____°_____°_____°_____°_____°231:4°_____°_____°_____;- - - - - 7 - - -
_____°_____°_____°_____°_____°_____°_____°991:7°111:10;- - - - - - - 6 6
_____°_____°_____°_____°_____°231:6°_____°_____°_____;- - - - - 7 - - -
_____°_____°_____°321:12°_____°_____°_____°_____°_____;- - - 6 - - - - -
_____°612:3°511:5°321:3°611:3°231:1°861:2°991:2°111:1;- 8 8 8 8 8 8 8 8
391:2°_____°_____°_____°_____°_____°_____°_____°_____;8 - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°111:15;- - - - - - - - 6
_____°612:1°511:2°_____°_____°_____°_____°_____°_____;- 8 8 - - - - - -
391:6°_____°511:7°321:5°611:5°231:7°861:6°991:4°111:6;6 - 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°231:5°_____°_____°_____;- - - - - 7 - - -
_____°_____°_____°_____°_____°_____°861:4°_____°111:3;- - - - - - 7 - 7
_____°_____°_____°_____°_____°231:10°_____°_____°_____;- - - - - 6 - - -
_____°_____°_____°321:7°_____°_____°_____°_____°_____;- - - 6 - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°111:11;- - - - - - - - 6
_____°_____°_____°_____°611:9°231:12°861:9°991:11°111:9;- - - - 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°991:12°111:12;- - - - - - - 6 6
_____°612:6°511:10°_____°_____°_____°_____°_____°_____;- 6 6 - - - - - -
_____°612:2°511:4°321:4°611:2°231:2°861:1°_____°111:2;- 8 8 8 8 8 8 - 8
_____°_____°511:1°_____°_____°_____°_____°_____°_____;- - 8 - - - - - -
_____°_____°_____°_____°_____°_____°_____°991:1°_____;- - - - - - - 8 -
_____°_____°_____°_____°_____°_____°_____°991:10°_____;- - - - - - - 6 -
391:1°_____°_____°_____°_____°_____°_____°_____°_____;8 - - - - - - - -
_____°_____°_____°321:9°_____°_____°_____°_____°_____;- - - 6 - - - - -
391:3°_____°_____°_____°611:4°231:3°861:3°991:3°111:4;7 - - - 7 7 7 7 7
_____°612:5°511:6°321:8°611:7°231:8°861:5°991:6°111:5;- 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°111:14;- - - - - - - - 6
391:5°_____°_____°_____°611:8°231:11°861:10°991:9°111:13;6 - - - 6 6 6 6 6

_____°_____°_____°321:12°_____°_____°_____°_____°_____;_____°612:2°511:4°321:4°611:2°231:2°861:1°_____°111:2
_____°612:4°511:8°321:10°_____°_____°861:7°991:8°111:7;_____°_____°_____°_____°611:9°231:12°861:9°991:11°111:9
_____°612:2°511:4°321:4°611:2°231:2°861:1°_____°111:2;391:5°_____°_____°_____°611:8°231:11°861:10°991:9°111:13
_____°612:4°511:8°321:10°_____°_____°861:7°991:8°111:7;_____°_____°_____°321:11°_____°_____°_____°_____°_____
_____°_____°_____°_____°611:1°_____°_____°_____°_____;_____°_____°_____°_____°611:9°231:12°861:9°991:11°111:9
_____°_____°_____°_____°_____°_____°_____°_____°111:15;_____°_____°_____°_____°_____°_____°_____°_____°111:14
_____°612:4°511:8°321:10°_____°_____°861:7°991:8°111:7;_____°_____°_____°_____°_____°_____°_____°_____°111:11
391:1°_____°_____°_____°_____°_____°_____°_____°_____;391:3°_____°_____°_____°611:4°231:3°861:3°991:3°111:4
391:4°_____°511:9°321:6°611:6°231:9°861:8°991:5°111:8;_____°_____°_____°321:12°_____°_____°_____°_____°_____
391:4°_____°511:9°321:6°611:6°231:9°861:8°991:5°111:8;_____°_____°511:3°321:1°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°111:11;_____°_____°_____°_____°_____°_____°_____°_____°111:14
_____°612:4°511:8°321:10°_____°_____°861:7°991:8°111:7;_____°612:1°511:2°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°991:7°111:10;_____°_____°_____°_____°_____°_____°_____°991:10°_____
_____°_____°_____°_____°_____°231:4°_____°_____°_____;_____°_____°_____°_____°611:9°231:12°861:9°991:11°111:9
_____°_____°_____°321:11°_____°_____°_____°_____°_____;_____°_____°_____°321:9°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°231:10°_____°_____°_____;_____°612:5°511:6°321:8°611:7°231:8°861:5°991:6°111:5
_____°_____°_____°_____°_____°_____°861:4°_____°111:3;_____°_____°_____°_____°611:9°231:12°861:9°991:11°111:9
_____°_____°_____°321:7°_____°_____°_____°_____°_____;_____°_____°_____°321:9°_____°_____°_____°_____°_____
391:4°_____°511:9°321:6°611:6°231:9°861:8°991:5°111:8;391:5°_____°_____°_____°611:8°231:11°861:10°991:9°111:13
_____°_____°_____°321:11°_____°_____°_____°_____°_____;_____°_____°_____°321:2°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°991:7°111:10;_____°612:5°511:6°321:8°611:7°231:8°861:5°991:6°111:5
_____°_____°_____°321:12°_____°_____°_____°_____°_____;_____°612:3°511:5°321:3°611:3°231:1°861:2°991:2°111:1
_____°612:3°511:5°321:3°611:3°231:1°861:2°991:2°111:1;_____°612:6°511:10°_____°_____°_____°_____°_____°_____
391:2°_____°_____°_____°_____°_____°_____°_____°_____;391:3°_____°_____°_____°611:4°231:3°861:3°991:3°111:4
391:4°_____°511:9°321:6°611:6°231:9°861:8°991:5°111:8;391:3°_____°_____°_____°611:4°231:3°861:3°991:3°111:4
_____°_____°_____°_____°611:9°231:12°861:9°991:11°111:9;_____°_____°_____°_____°_____°_____°_____°991:12°111:12
_____°612:6°511:10°_____°_____°_____°_____°_____°_____;_____°612:2°511:4°321:4°611:2°231:2°861:1°_____°111:2
_____°612:3°511:5°321:3°611:3°231:1°861:2°991:2°111:1;391:5°_____°_____°_____°611:8°231:11°861:10°991:9°111:13
391:4°_____°511:9°321:6°611:6°231:9°861:8°991:5°111:8;_____°_____°511:1°_____°_____°_____°_____°_____°_____
391:6°_____°511:7°321:5°611:5°231:7°861:6°991:4°111:6;_____°612:5°511:6°321:8°611:7°231:8°861:5°991:6°111:5
_____°612:4°511:8°321:10°_____°_____°861:7°991:8°111:7;_____°612:6°511:10°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°231:4°_____°_____°_____;_____°_____°_____°_____°_____°231:10°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°991:7°111:10;_____°_____°_____°_____°_____°_____°861:4°_____°111:3
391:6°_____°511:7°321:5°611:5°231:7°861:6°991:4°111:6;_____°_____°_____°321:7°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°231:6°_____°_____°_____;_____°_____°_____°_____°611:9°231:12°861:9°991:11°111:9
_____°_____°_____°_____°_____°_____°_____°991:12°111:12;_____°_____°_____°_____°_____°_____°_____°991:10°_____
_____°_____°_____°_____°_____°_____°_____°_____°111:15;_____°_____°_____°_____°_____°_____°_____°991:12°111:12
_____°_____°_____°_____°611:1°_____°_____°_____°_____;_____°612:5°511:6°321:8°611:7°231:8°861:5°991:6°111:5
_____°612:4°511:8°321:10°_____°_____°861:7°991:8°111:7;_____°612:5°511:6°321:8°611:7°231:8°861:5°991:6°111:5
391:4°_____°511:9°321:6°611:6°231:9°861:8°991:5°111:8;391:6°_____°511:7°321:5°611:5°231:7°861:6°991:4°111:6
_____°_____°_____°_____°_____°231:5°_____°_____°_____;_____°_____°_____°_____°611:9°231:12°861:9°991:11°111:9
_____°_____°_____°_____°_____°_____°_____°991:1°_____;391:5°_____°_____°_____°611:8°231:11°861:10°991:9°111:13
