// (962,((7956,(588,((204,250388),(649,6211)))),(6097,(13690,7817))))
AUTHOR: chrissi
#nodes;35
#edges;44
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°_____°_____°_____°_____°601:9°_____°131:6;- - - - - - - 6 - 6
_____°791:1°_____°_____°_____°201:2°251:3°_____°_____°_____;- 8 - - - 8 8 - - -
_____°_____°581:5°641:6°621:6°201:9°251:9°_____°_____°_____;- - 6 6 6 6 6 - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°131:11;- - - - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°781:1°_____;- - - - - - - - 8 -
_____°791:7°581:8°_____°_____°201:10°251:12°601:6°_____°131:8;- 6 6 - - 6 6 6 - 6
_____°791:3°_____°641:2°621:3°201:3°251:4°_____°_____°_____;- 8 - 8 8 8 8 - - -
_____°791:2°_____°_____°621:2°_____°_____°_____°_____°_____;- 8 - - 8 - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°131:3;- - - - - - - - - 6
_____°_____°581:1°_____°_____°_____°_____°_____°_____°_____;- - 8 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°601:3°_____°_____;- - - - - - - 7 - -
_____°_____°_____°641:1°621:1°_____°251:2°_____°_____°_____;- - - 8 8 - 8 - - -
_____°_____°_____°_____°_____°_____°_____°601:10°_____°_____;- - - - - - - 6 - -
_____°_____°_____°_____°_____°_____°_____°601:4°_____°_____;- - - - - - - 6 - -
_____°791:8°581:7°641:5°621:8°201:8°251:10°601:8°781:8°131:12;- 6 6 6 6 6 6 6 6 6
_____°791:6°581:3°641:3°621:5°201:5°251:6°_____°781:4°131:2;- 7 7 7 7 7 7 - 7 7
_____°_____°_____°_____°_____°_____°_____°_____°781:3°_____;- - - - - - - - 7 -
_____°791:4°_____°_____°_____°201:4°251:8°_____°_____°_____;- 7 - - - 7 7 - - -
_____°_____°_____°_____°_____°_____°_____°601:1°_____°_____;- - - - - - - 8 - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°131:1;- - - - - - - - - 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°131:9;- - - - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°131:4;- - - - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°601:11°_____°_____;- - - - - - - 6 - -
961:1°_____°_____°_____°_____°_____°_____°601:2°_____°_____;8 - - - - - - 8 - -
_____°791:5°581:2°_____°_____°_____°_____°_____°_____°_____;- 7 7 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°131:7;- - - - - - - - - 6
_____°_____°_____°_____°_____°201:6°251:5°_____°_____°_____;- - - - - 7 7 - - -
_____°_____°_____°_____°_____°_____°_____°601:5°781:5°131:10;- - - - - - - 6 6 6
_____°_____°_____°641:7°621:7°_____°251:11°_____°_____°_____;- - - 6 6 - 6 - - -
_____°791:9°581:6°641:8°621:9°201:11°251:13°_____°781:6°131:14;- 6 6 6 6 6 6 - 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°131:5;- - - - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°601:7°781:7°131:13;- - - - - - - 6 6 6
_____°_____°581:4°641:4°621:4°201:7°251:7°_____°_____°_____;- - 7 7 7 7 7 - - -
_____°_____°_____°_____°_____°_____°_____°_____°781:2°_____;- - - - - - - - 8 -
_____°_____°_____°_____°_____°201:1°251:1°_____°_____°_____;- - - - - 8 8 - - -

_____°_____°_____°_____°_____°_____°_____°_____°781:1°_____;_____°_____°_____°_____°_____°_____°_____°601:7°781:7°131:13
_____°_____°_____°_____°_____°_____°_____°601:3°_____°_____;_____°_____°_____°_____°_____°_____°_____°601:7°781:7°131:13
_____°_____°581:5°641:6°621:6°201:9°251:9°_____°_____°_____;_____°_____°_____°_____°_____°201:1°251:1°_____°_____°_____
_____°791:1°_____°_____°_____°201:2°251:3°_____°_____°_____;_____°791:7°581:8°_____°_____°201:10°251:12°601:6°_____°131:8
_____°791:7°581:8°_____°_____°201:10°251:12°601:6°_____°131:8;_____°_____°_____°_____°_____°201:6°251:5°_____°_____°_____
_____°791:8°581:7°641:5°621:8°201:8°251:10°601:8°781:8°131:12;_____°791:4°_____°_____°_____°201:4°251:8°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°601:9°_____°131:6;_____°_____°_____°_____°_____°_____°_____°601:11°_____°_____
_____°791:5°581:2°_____°_____°_____°_____°_____°_____°_____;_____°791:9°581:6°641:8°621:9°201:11°251:13°_____°781:6°131:14
_____°_____°581:5°641:6°621:6°201:9°251:9°_____°_____°_____;_____°791:8°581:7°641:5°621:8°201:8°251:10°601:8°781:8°131:12
_____°_____°_____°_____°_____°_____°_____°_____°_____°131:11;_____°_____°_____°_____°_____°_____°_____°_____°_____°131:9
_____°_____°581:1°_____°_____°_____°_____°_____°_____°_____;_____°791:8°581:7°641:5°621:8°201:8°251:10°601:8°781:8°131:12
_____°_____°_____°_____°_____°_____°_____°_____°_____°131:11;_____°_____°_____°_____°_____°_____°_____°601:7°781:7°131:13
_____°_____°_____°_____°_____°_____°_____°_____°781:3°_____;_____°_____°_____°_____°_____°_____°_____°601:5°781:5°131:10
_____°_____°_____°_____°_____°_____°_____°601:4°_____°_____;_____°_____°_____°_____°_____°_____°_____°601:7°781:7°131:13
_____°_____°581:5°641:6°621:6°201:9°251:9°_____°_____°_____;_____°_____°_____°641:7°621:7°_____°251:11°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°131:7;_____°_____°_____°_____°_____°_____°_____°_____°_____°131:5
_____°791:3°_____°641:2°621:3°201:3°251:4°_____°_____°_____;_____°791:9°581:6°641:8°621:9°201:11°251:13°_____°781:6°131:14
_____°_____°_____°_____°_____°_____°_____°_____°_____°131:3;_____°_____°_____°_____°_____°_____°_____°_____°_____°131:4
_____°_____°_____°_____°_____°_____°_____°601:10°_____°_____;_____°791:8°581:7°641:5°621:8°201:8°251:10°601:8°781:8°131:12
_____°_____°581:5°641:6°621:6°201:9°251:9°_____°_____°_____;_____°791:5°581:2°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°641:7°621:7°_____°251:11°_____°_____°_____;_____°_____°581:4°641:4°621:4°201:7°251:7°_____°_____°_____
_____°791:7°581:8°_____°_____°201:10°251:12°601:6°_____°131:8;_____°_____°_____°_____°_____°_____°_____°601:3°_____°_____
_____°791:8°581:7°641:5°621:8°201:8°251:10°601:8°781:8°131:12;_____°_____°_____°_____°_____°_____°_____°_____°781:2°_____
_____°_____°_____°_____°_____°_____°_____°601:4°_____°_____;_____°_____°_____°_____°_____°_____°_____°601:1°_____°_____
_____°791:8°581:7°641:5°621:8°201:8°251:10°601:8°781:8°131:12;_____°_____°_____°_____°_____°_____°_____°601:5°781:5°131:10
_____°791:7°581:8°_____°_____°201:10°251:12°601:6°_____°131:8;_____°_____°_____°_____°_____°_____°_____°601:5°781:5°131:10
_____°_____°_____°_____°_____°_____°_____°_____°_____°131:1;_____°791:9°581:6°641:8°621:9°201:11°251:13°_____°781:6°131:14
_____°_____°_____°_____°_____°_____°_____°601:4°_____°_____;_____°_____°_____°_____°_____°_____°_____°601:5°781:5°131:10
_____°791:7°581:8°_____°_____°201:10°251:12°601:6°_____°131:8;_____°791:5°581:2°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°601:9°_____°131:6;_____°_____°_____°_____°_____°_____°_____°_____°_____°131:4
_____°_____°_____°641:1°621:1°_____°251:2°_____°_____°_____;_____°_____°_____°641:7°621:7°_____°251:11°_____°_____°_____
_____°791:7°581:8°_____°_____°201:10°251:12°601:6°_____°131:8;_____°791:4°_____°_____°_____°201:4°251:8°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°781:3°_____;_____°_____°_____°_____°_____°_____°_____°601:7°781:7°131:13
_____°791:2°_____°_____°621:2°_____°_____°_____°_____°_____;_____°791:8°581:7°641:5°621:8°201:8°251:10°601:8°781:8°131:12
_____°_____°_____°_____°_____°_____°_____°_____°_____°131:3;_____°_____°_____°_____°_____°_____°_____°_____°_____°131:5
_____°791:9°581:6°641:8°621:9°201:11°251:13°_____°781:6°131:14;_____°_____°581:4°641:4°621:4°201:7°251:7°_____°_____°_____
961:1°_____°_____°_____°_____°_____°_____°601:2°_____°_____;_____°_____°_____°_____°_____°_____°_____°601:7°781:7°131:13
_____°_____°581:5°641:6°621:6°201:9°251:9°_____°_____°_____;_____°_____°_____°_____°_____°201:6°251:5°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°601:10°_____°_____;_____°_____°_____°_____°_____°_____°_____°601:11°_____°_____
_____°_____°_____°_____°_____°_____°_____°601:9°_____°131:6;_____°791:7°581:8°_____°_____°201:10°251:12°601:6°_____°131:8
_____°791:8°581:7°641:5°621:8°201:8°251:10°601:8°781:8°131:12;_____°791:6°581:3°641:3°621:5°201:5°251:6°_____°781:4°131:2
_____°791:9°581:6°641:8°621:9°201:11°251:13°_____°781:6°131:14;_____°_____°_____°_____°_____°_____°_____°601:7°781:7°131:13
_____°_____°_____°_____°_____°_____°_____°_____°_____°131:9;_____°_____°_____°_____°_____°_____°_____°_____°_____°131:7
_____°791:6°581:3°641:3°621:5°201:5°251:6°_____°781:4°131:2;_____°791:9°581:6°641:8°621:9°201:11°251:13°_____°781:6°131:14
