// 4.5-4.9-4.8-4.3-4.2-4.6-4.4-4.7-4.1-4.10
AUTHOR: praktikum
#nodes;21
#edges;21
Nodes labelled;True
Edges labelled;False
Directed graph;False

4.1:_____°_____°_____°_____°_____°_____°4.7:1°4.4:3°_____°_____;- - - - - - 8 8 - -
4.1:_____°_____°_____°4.9:3°_____°_____°_____°_____°_____°_____;- - - 7 - - - - - -
4.1:_____°_____°_____°_____°_____°_____°_____°_____°_____°4.2:2;- - - - - - - - - 8
4.1:_____°_____°_____°_____°4.8:2°_____°4.7:3°4.4:5°4.6:1°4.2:1;- - - - 8 - 8 8 8 8
4.1:4.5:2°_____°_____°4.9:7°_____°4.3:3°4.7:8°4.4:8°4.6:9°4.2:10;6 - - 6 - 6 6 6 6 6
4.1:4.5:1°4.10:3°4.1:5°4.9:5°4.8:6°4.3:4°4.7:6°4.4:6°4.6:8°4.2:9;6 6 6 6 6 6 6 6 6 6
4.1:_____°_____°_____°_____°4.8:1°_____°_____°_____°_____°_____;- - - - 8 - - - - -
4.1:_____°_____°_____°_____°_____°4.3:2°4.7:4°4.4:2°4.6:4°4.2:5;- - - - - 8 8 8 8 8
4.1:_____°_____°4.1:8°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
4.1:_____°4.10:4°4.1:2°4.9:8°4.8:5°_____°4.7:7°4.4:9°4.6:5°4.2:6;- 6 6 6 6 - 6 6 6 6
4.1:_____°_____°_____°_____°4.8:3°_____°_____°_____°4.6:2°4.2:3;- - - - 8 - - - 8 8
4.1:_____°_____°4.1:7°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
4.1:_____°_____°_____°_____°_____°_____°_____°_____°4.6:7°4.2:8;- - - - - - - - 6 6
4.1:_____°_____°_____°4.9:1°_____°_____°_____°_____°_____°_____;- - - 8 - - - - - -
4.1:_____°4.10:1°4.1:1°4.9:4°_____°_____°_____°_____°_____°_____;- 7 7 7 - - - - - -
4.1:_____°_____°_____°_____°_____°4.3:1°4.7:2°4.4:4°4.6:3°4.2:4;- - - - - 8 8 8 8 8
4.1:_____°4.10:2°4.1:3°4.9:6°4.8:4°4.3:5°4.7:5°4.4:7°4.6:6°4.2:7;- 6 6 6 6 6 6 6 6 6
4.1:_____°_____°4.1:6°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
4.1:_____°_____°4.1:4°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
4.1:_____°_____°_____°4.9:2°_____°_____°_____°_____°_____°_____;- - - 8 - - - - - -
4.1:_____°_____°_____°_____°_____°_____°_____°4.4:1°_____°_____;- - - - - - - 8 - -

4.1:_____°4.10:4°4.1:2°4.9:8°4.8:5°_____°4.7:7°4.4:9°4.6:5°4.2:6;4.1:_____°_____°_____°_____°_____°_____°_____°_____°4.6:7°4.2:8
4.1:4.5:1°4.10:3°4.1:5°4.9:5°4.8:6°4.3:4°4.7:6°4.4:6°4.6:8°4.2:9;4.1:_____°_____°_____°_____°_____°_____°_____°4.4:1°_____°_____
4.1:_____°_____°_____°_____°4.8:1°_____°_____°_____°_____°_____;4.1:_____°4.10:2°4.1:3°4.9:6°4.8:4°4.3:5°4.7:5°4.4:7°4.6:6°4.2:7
4.1:_____°_____°4.1:8°_____°_____°_____°_____°_____°_____°_____;4.1:_____°4.10:1°4.1:1°4.9:4°_____°_____°_____°_____°_____°_____
4.1:_____°4.10:4°4.1:2°4.9:8°4.8:5°_____°4.7:7°4.4:9°4.6:5°4.2:6;4.1:_____°4.10:2°4.1:3°4.9:6°4.8:4°4.3:5°4.7:5°4.4:7°4.6:6°4.2:7
4.1:_____°_____°4.1:6°_____°_____°_____°_____°_____°_____°_____;4.1:_____°_____°4.1:4°_____°_____°_____°_____°_____°_____°_____
4.1:4.5:1°4.10:3°4.1:5°4.9:5°4.8:6°4.3:4°4.7:6°4.4:6°4.6:8°4.2:9;4.1:_____°_____°4.1:7°_____°_____°_____°_____°_____°_____°_____
4.1:_____°_____°_____°_____°_____°_____°_____°_____°_____°4.2:2;4.1:_____°_____°_____°_____°_____°_____°_____°_____°4.6:7°4.2:8
4.1:4.5:2°_____°_____°4.9:7°_____°4.3:3°4.7:8°4.4:8°4.6:9°4.2:10;4.1:_____°_____°_____°_____°_____°4.3:1°4.7:2°4.4:4°4.6:3°4.2:4
4.1:4.5:2°_____°_____°4.9:7°_____°4.3:3°4.7:8°4.4:8°4.6:9°4.2:10;4.1:_____°_____°_____°4.9:1°_____°_____°_____°_____°_____°_____
4.1:_____°_____°4.1:7°_____°_____°_____°_____°_____°_____°_____;4.1:_____°_____°4.1:6°_____°_____°_____°_____°_____°_____°_____
4.1:_____°_____°_____°4.9:3°_____°_____°_____°_____°_____°_____;4.1:4.5:1°4.10:3°4.1:5°4.9:5°4.8:6°4.3:4°4.7:6°4.4:6°4.6:8°4.2:9
4.1:_____°_____°_____°_____°_____°_____°4.7:1°4.4:3°_____°_____;4.1:_____°4.10:4°4.1:2°4.9:8°4.8:5°_____°4.7:7°4.4:9°4.6:5°4.2:6
4.1:_____°4.10:4°4.1:2°4.9:8°4.8:5°_____°4.7:7°4.4:9°4.6:5°4.2:6;4.1:_____°_____°4.1:4°_____°_____°_____°_____°_____°_____°_____
4.1:4.5:2°_____°_____°4.9:7°_____°4.3:3°4.7:8°4.4:8°4.6:9°4.2:10;4.1:4.5:1°4.10:3°4.1:5°4.9:5°4.8:6°4.3:4°4.7:6°4.4:6°4.6:8°4.2:9
4.1:4.5:1°4.10:3°4.1:5°4.9:5°4.8:6°4.3:4°4.7:6°4.4:6°4.6:8°4.2:9;4.1:_____°4.10:2°4.1:3°4.9:6°4.8:4°4.3:5°4.7:5°4.4:7°4.6:6°4.2:7
4.1:4.5:2°_____°_____°4.9:7°_____°4.3:3°4.7:8°4.4:8°4.6:9°4.2:10;4.1:_____°_____°_____°4.9:2°_____°_____°_____°_____°_____°_____
4.1:4.5:2°_____°_____°4.9:7°_____°4.3:3°4.7:8°4.4:8°4.6:9°4.2:10;4.1:_____°_____°_____°_____°_____°4.3:2°4.7:4°4.4:2°4.6:4°4.2:5
4.1:4.5:1°4.10:3°4.1:5°4.9:5°4.8:6°4.3:4°4.7:6°4.4:6°4.6:8°4.2:9;4.1:_____°_____°_____°_____°4.8:3°_____°_____°_____°4.6:2°4.2:3
4.1:_____°4.10:4°4.1:2°4.9:8°4.8:5°_____°4.7:7°4.4:9°4.6:5°4.2:6;4.1:_____°4.10:1°4.1:1°4.9:4°_____°_____°_____°_____°_____°_____
4.1:_____°_____°_____°_____°4.8:2°_____°4.7:3°4.4:5°4.6:1°4.2:1;4.1:_____°4.10:4°4.1:2°4.9:8°4.8:5°_____°4.7:7°4.4:9°4.6:5°4.2:6
