// ((115244,614),(439823,((57328746,617),((((865,866),((128841,611),(6140,876))),((389,232),(424,6288))),(602,791)))))
AUTHOR: chrissi
#nodes;38
#edges;45
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°861:13°_____°_____°_____°_____;- - - - - - - - - - - - 6 - - - -
_____°_____°_____°_____°_____°_____°791:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - 6 - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°421:2°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - 8 - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:12°_____°_____°_____°_____°_____°_____;- - - - - - - - - - 6 - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:6°_____°_____°_____°_____°_____°_____;- - - - - - - - - - 7 - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°421:4°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - 8 - - - - - - - -
_____°_____°431:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:12;- - 6 - - - - - - - - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:5°_____°_____°_____°_____°_____°_____;- - - - - - - - - - 7 - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°861:4°_____°_____°611:2°121:5;- - - - - - - - - - - - 8 - - 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:10°121:15;- - - - - - - - - - - - - - - 6 6
612:1°111:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;8 8 - - - - - - - - - - - - - - -
612:8°111:10°431:4°_____°_____°_____°_____°_____°_____°_____°_____°862:7°861:9°_____°613:8°_____°_____;6 6 6 - - - - - - - - 6 6 - 6 - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:14;- - - - - - - - - - - - - - - - 6
_____°_____°_____°614:3°571:3°601:2°791:2°621:2°421:3°381:1°231:1°862:2°861:3°871:2°613:1°611:3°121:3;- - - 8 8 8 8 8 8 8 8 8 8 8 8 8 8
_____°_____°_____°614:2°571:2°601:1°791:1°621:3°421:1°381:2°231:2°862:1°861:1°871:3°613:2°611:1°121:1;- - - 8 8 8 8 8 8 8 8 8 8 8 8 8 8
_____°_____°_____°_____°571:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 6 - - - - - - - - - - - -
_____°_____°431:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:2;- - 8 - - - - - - - - - - - - - 8
_____°_____°_____°614:1°571:1°_____°_____°621:1°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - 8 8 - - 8 - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°613:7°_____°_____;- - - - - - - - - - - - - - 6 - -
612:7°111:5°_____°614:7°571:10°601:6°791:9°621:8°421:8°381:9°231:11°862:10°861:12°871:8°613:9°611:9°121:13;6 6 - 6 6 6 6 6 6 6 6 6 6 6 6 6 6
612:5°111:6°431:7°614:6°571:9°601:5°791:4°621:5°421:7°381:5°231:7°862:6°861:8°871:5°613:4°611:6°121:9;6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°613:12°_____°_____;- - - - - - - - - - - - - - 6 - -
_____°_____°_____°_____°571:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 7 - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°613:10°_____°_____;- - - - - - - - - - - - - - 6 - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°871:1°_____°_____°_____;- - - - - - - - - - - - - 16 - - -
612:2°111:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;8 8 - - - - - - - - - - - - - - -
_____°_____°_____°_____°571:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 8 - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°861:2°_____°_____°611:4°121:4;- - - - - - - - - - - - 8 - - 8 8
_____°_____°431:6°_____°_____°_____°791:8°_____°_____°_____°_____°862:9°861:11°871:9°613:11°_____°121:11;- - 6 - - - 6 - - - - 6 6 6 6 - 6
_____°111:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- 6 - - - - - - - - - - - - - - -
_____°_____°431:3°_____°571:7°_____°_____°_____°_____°_____°_____°862:4°861:6°_____°_____°_____°121:7;- - 7 - 7 - - - - - - 7 7 - - - 7
612:3°111:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;7 7 - - - - - - - - - - - - - - -
_____°_____°431:2°614:4°571:5°601:3°791:3°621:4°421:5°381:3°231:3°862:3°861:5°871:4°613:3°611:5°121:6;- - 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
612:6°111:7°431:8°614:5°571:8°601:4°791:5°621:6°421:6°381:7°231:9°862:8°861:10°871:6°613:5°611:7°121:8;6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
612:4°111:4°431:5°_____°_____°_____°791:7°621:7°421:9°381:6°231:8°862:5°861:7°871:7°613:6°611:8°121:10;6 6 6 - - - 6 6 6 6 6 6 6 6 6 6 6
_____°111:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- 6 - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°381:8°231:10°_____°_____°_____°_____°_____°_____;- - - - - - - - - 6 6 - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°381:4°231:4°_____°_____°_____°_____°_____°_____;- - - - - - - - - 7 7 - - - - - -

_____°_____°431:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:12;_____°_____°431:6°_____°_____°_____°791:8°_____°_____°_____°_____°862:9°861:11°871:9°613:11°_____°121:11
_____°_____°_____°_____°_____°_____°791:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;612:5°111:6°431:7°614:6°571:9°601:5°791:4°621:5°421:7°381:5°231:7°862:6°861:8°871:5°613:4°611:6°121:9
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°613:12°_____°_____;_____°_____°431:6°_____°_____°_____°791:8°_____°_____°_____°_____°862:9°861:11°871:9°613:11°_____°121:11
612:1°111:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;612:8°111:10°431:4°_____°_____°_____°_____°_____°_____°_____°_____°862:7°861:9°_____°613:8°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°861:4°_____°_____°611:2°121:5;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:10°121:15
_____°_____°_____°_____°_____°_____°_____°_____°_____°381:8°231:10°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°381:4°231:4°_____°_____°_____°_____°_____°_____
_____°111:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;612:3°111:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°614:3°571:3°601:2°791:2°621:2°421:3°381:1°231:1°862:2°861:3°871:2°613:1°611:3°121:3;612:7°111:5°_____°614:7°571:10°601:6°791:9°621:8°421:8°381:9°231:11°862:10°861:12°871:8°613:9°611:9°121:13
612:8°111:10°431:4°_____°_____°_____°_____°_____°_____°_____°_____°862:7°861:9°_____°613:8°_____°_____;612:2°111:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:12°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:5°_____°_____°_____°_____°_____°_____
_____°_____°431:2°614:4°571:5°601:3°791:3°621:4°421:5°381:3°231:3°862:3°861:5°871:4°613:3°611:5°121:6;612:6°111:7°431:8°614:5°571:8°601:4°791:5°621:6°421:6°381:7°231:9°862:8°861:10°871:6°613:5°611:7°121:8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°871:1°_____°_____°_____;_____°_____°431:6°_____°_____°_____°791:8°_____°_____°_____°_____°862:9°861:11°871:9°613:11°_____°121:11
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:10°121:15;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°861:2°_____°_____°611:4°121:4
_____°_____°_____°614:1°571:1°_____°_____°621:1°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°571:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°431:6°_____°_____°_____°791:8°_____°_____°_____°_____°862:9°861:11°871:9°613:11°_____°121:11;_____°_____°431:3°_____°571:7°_____°_____°_____°_____°_____°_____°862:4°861:6°_____°_____°_____°121:7
612:7°111:5°_____°614:7°571:10°601:6°791:9°621:8°421:8°381:9°231:11°862:10°861:12°871:8°613:9°611:9°121:13;612:3°111:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
612:3°111:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;612:4°111:4°431:5°_____°_____°_____°791:7°621:7°421:9°381:6°231:8°862:5°861:7°871:7°613:6°611:8°121:10
_____°_____°_____°614:1°571:1°_____°_____°621:1°_____°_____°_____°_____°_____°_____°_____°_____°_____;612:5°111:6°431:7°614:6°571:9°601:5°791:4°621:5°421:7°381:5°231:7°862:6°861:8°871:5°613:4°611:6°121:9
_____°_____°_____°_____°571:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°571:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°861:13°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°861:2°_____°_____°611:4°121:4
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:12°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:6°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°861:13°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°861:4°_____°_____°611:2°121:5
612:8°111:10°431:4°_____°_____°_____°_____°_____°_____°_____°_____°862:7°861:9°_____°613:8°_____°_____;_____°_____°431:6°_____°_____°_____°791:8°_____°_____°_____°_____°862:9°861:11°871:9°613:11°_____°121:11
612:7°111:5°_____°614:7°571:10°601:6°791:9°621:8°421:8°381:9°231:11°862:10°861:12°871:8°613:9°611:9°121:13;612:6°111:7°431:8°614:5°571:8°601:4°791:5°621:6°421:6°381:7°231:9°862:8°861:10°871:6°613:5°611:7°121:8
_____°_____°_____°_____°571:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°431:3°_____°571:7°_____°_____°_____°_____°_____°_____°862:4°861:6°_____°_____°_____°121:7
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°861:13°_____°_____°_____°_____;_____°_____°431:6°_____°_____°_____°791:8°_____°_____°_____°_____°862:9°861:11°871:9°613:11°_____°121:11
_____°_____°_____°_____°_____°_____°_____°_____°421:2°_____°_____°_____°_____°_____°_____°_____°_____;612:4°111:4°431:5°_____°_____°_____°791:7°621:7°421:9°381:6°231:8°862:5°861:7°871:7°613:6°611:8°121:10
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°613:12°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°613:10°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:10°121:15;612:4°111:4°431:5°_____°_____°_____°791:7°621:7°421:9°381:6°231:8°862:5°861:7°871:7°613:6°611:8°121:10
_____°_____°_____°614:2°571:2°601:1°791:1°621:3°421:1°381:2°231:2°862:1°861:1°871:3°613:2°611:1°121:1;612:7°111:5°_____°614:7°571:10°601:6°791:9°621:8°421:8°381:9°231:11°862:10°861:12°871:8°613:9°611:9°121:13
612:5°111:6°431:7°614:6°571:9°601:5°791:4°621:5°421:7°381:5°231:7°862:6°861:8°871:5°613:4°611:6°121:9;612:6°111:7°431:8°614:5°571:8°601:4°791:5°621:6°421:6°381:7°231:9°862:8°861:10°871:6°613:5°611:7°121:8
_____°_____°431:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:12;_____°_____°431:2°614:4°571:5°601:3°791:3°621:4°421:5°381:3°231:3°862:3°861:5°871:4°613:3°611:5°121:6
_____°_____°_____°_____°_____°_____°_____°_____°421:4°_____°_____°_____°_____°_____°_____°_____°_____;612:4°111:4°431:5°_____°_____°_____°791:7°621:7°421:9°381:6°231:8°862:5°861:7°871:7°613:6°611:8°121:10
612:3°111:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°111:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°571:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°571:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
612:4°111:4°431:5°_____°_____°_____°791:7°621:7°421:9°381:6°231:8°862:5°861:7°871:7°613:6°611:8°121:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°381:8°231:10°_____°_____°_____°_____°_____°_____
612:8°111:10°431:4°_____°_____°_____°_____°_____°_____°_____°_____°862:7°861:9°_____°613:8°_____°_____;612:4°111:4°431:5°_____°_____°_____°791:7°621:7°421:9°381:6°231:8°862:5°861:7°871:7°613:6°611:8°121:10
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°231:12°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°381:4°231:4°_____°_____°_____°_____°_____°_____
_____°_____°431:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:12;_____°_____°431:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:2
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°871:1°_____°_____°_____;612:4°111:4°431:5°_____°_____°_____°791:7°621:7°421:9°381:6°231:8°862:5°861:7°871:7°613:6°611:8°121:10
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°613:7°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°613:10°_____°_____
612:5°111:6°431:7°614:6°571:9°601:5°791:4°621:5°421:7°381:5°231:7°862:6°861:8°871:5°613:4°611:6°121:9;612:4°111:4°431:5°_____°_____°_____°791:7°621:7°421:9°381:6°231:8°862:5°861:7°871:7°613:6°611:8°121:10
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°613:7°_____°_____;612:4°111:4°431:5°_____°_____°_____°791:7°621:7°421:9°381:6°231:8°862:5°861:7°871:7°613:6°611:8°121:10
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:14;_____°_____°431:6°_____°_____°_____°791:8°_____°_____°_____°_____°862:9°861:11°871:9°613:11°_____°121:11
_____°_____°_____°_____°_____°_____°791:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°431:6°_____°_____°_____°791:8°_____°_____°_____°_____°862:9°861:11°871:9°613:11°_____°121:11
