// (283,(8749,(206,(439616,8146))))
AUTHOR: chrissi
#nodes;21
#edges;29
Nodes labelled;True
Edges labelled;False
Directed graph;False

281:1°_____°201:1°_____°_____;8 - 8 - -
_____°_____°201:10°_____°_____;- - 6 - -
_____°871:8°_____°811:9°431:8;- 6 - 6 6
_____°871:2°_____°_____°_____;- 7 - - -
_____°871:6°201:12°811:8°431:5;- 6 6 6 6
_____°871:3°_____°_____°_____;- 7 - - -
_____°_____°201:2°811:1°_____;- - 8 8 -
_____°_____°_____°811:7°431:6;- - - 6 6
_____°871:9°201:8°811:5°431:9;- 6 6 6 6
281:2°_____°201:5°_____°431:2;8 - 8 - 8
_____°871:5°201:7°811:4°431:7;- 6 6 6 6
_____°871:10°_____°_____°_____;- 6 - - -
281:3°871:7°201:11°_____°_____;6 6 6 - -
_____°871:4°201:9°_____°431:4;- 6 6 - 6
_____°_____°_____°_____°431:10;- - - - 6
_____°871:11°_____°_____°_____;- 6 - - -
_____°_____°201:6°811:3°431:1;- - 8 8 8
_____°_____°_____°811:6°431:11;- - - 6 6
_____°871:1°_____°_____°_____;- 8 - - -
_____°_____°201:4°_____°431:3;- - 8 - 8
_____°_____°201:3°811:2°_____;- - 8 8 -

_____°871:6°201:12°811:8°431:5;_____°871:4°201:9°_____°431:4
_____°_____°201:2°811:1°_____;_____°_____°_____°811:6°431:11
_____°871:6°201:12°811:8°431:5;_____°_____°201:6°811:3°431:1
_____°871:8°_____°811:9°431:8;_____°871:2°_____°_____°_____
_____°871:6°201:12°811:8°431:5;_____°_____°_____°811:6°431:11
_____°871:2°_____°_____°_____;281:3°871:7°201:11°_____°_____
_____°871:8°_____°811:9°431:8;_____°_____°_____°811:7°431:6
_____°871:2°_____°_____°_____;_____°871:4°201:9°_____°431:4
_____°871:9°201:8°811:5°431:9;_____°871:11°_____°_____°_____
_____°871:9°201:8°811:5°431:9;_____°_____°201:3°811:2°_____
_____°_____°201:10°_____°_____;281:3°871:7°201:11°_____°_____
_____°871:8°_____°811:9°431:8;_____°_____°_____°_____°431:10
_____°871:3°_____°_____°_____;_____°871:11°_____°_____°_____
281:2°_____°201:5°_____°431:2;_____°_____°_____°811:6°431:11
_____°871:3°_____°_____°_____;_____°871:1°_____°_____°_____
281:1°_____°201:1°_____°_____;281:3°871:7°201:11°_____°_____
281:1°_____°201:1°_____°_____;_____°871:4°201:9°_____°431:4
_____°871:10°_____°_____°_____;_____°871:11°_____°_____°_____
_____°_____°201:10°_____°_____;_____°871:9°201:8°811:5°431:9
_____°_____°201:10°_____°_____;_____°_____°201:4°_____°431:3
_____°871:6°201:12°811:8°431:5;_____°871:10°_____°_____°_____
_____°871:5°201:7°811:4°431:7;_____°871:4°201:9°_____°431:4
_____°871:9°201:8°811:5°431:9;_____°871:5°201:7°811:4°431:7
_____°_____°_____°811:6°431:11;_____°_____°201:4°_____°431:3
_____°_____°_____°811:7°431:6;_____°_____°201:3°811:2°_____
_____°_____°_____°811:7°431:6;_____°871:4°201:9°_____°431:4
281:2°_____°201:5°_____°431:2;281:3°871:7°201:11°_____°_____
_____°871:9°201:8°811:5°431:9;_____°_____°_____°_____°431:10
_____°_____°201:2°811:1°_____;_____°871:5°201:7°811:4°431:7
