// (700,((852,(((6140,(1153,836)),((389,773),(602,16372))),((5960,443239),(617,(205,(164701,73563)))))),(866,97328)))
AUTHOR: chrissi
#nodes;35
#edges;41
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°_____°591:2°441:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 8 8 - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:1;- - - - - - - - - - - - - - - - 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:12°111:13°831:14;- - - - - - - - - - - - - - 6 6 6
_____°971:1°_____°851:3°_____°_____°612:1°201:1°162:2°731:2°_____°_____°_____°_____°_____°_____°_____;- 8 - 8 - - 8 8 8 8 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:1°_____°_____°_____°_____°_____;- - - - - - - - - - - 16 - - - - -
_____°_____°861:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - 8 - - - - - - - - - - - - - -
_____°971:5°861:6°851:6°591:9°441:10°_____°201:7°_____°731:8°_____°161:9°381:6°771:8°611:6°111:7°831:8;- 6 6 6 6 6 - 6 - 6 - 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°731:12°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - 6 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°162:1°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - 16 - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°162:4°731:4°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - 8 8 - - - - - - -
_____°_____°_____°_____°591:4°441:5°_____°_____°162:7°731:1°_____°161:3°_____°_____°_____°_____°_____;- - - - 8 8 - - 8 8 - 8 - - - - -
_____°_____°861:9°_____°591:8°441:9°612:7°201:8°162:11°731:13°601:6°161:10°381:9°771:9°611:9°111:10°831:12;- - 6 - 6 6 6 6 6 6 6 6 6 6 6 6 6
_____°_____°861:7°_____°591:6°441:7°612:5°201:6°162:9°731:11°601:4°161:7°381:7°771:7°611:5°111:6°831:7;- - 6 - 6 6 6 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°771:11°_____°_____°_____;- - - - - - - - - - - - - 6 - - -
701:1°_____°861:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;8 - 8 - - - - - - - - - - - - - -
_____°_____°861:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - 7 - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:11°111:11°831:13;- - - - - - - - - - - - - - 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°111:2°831:3;- - - - - - - - - - - - - - - 8 8
_____°971:2°_____°851:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- 8 - 8 - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°162:6°731:3°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - 8 8 - - - - - - -
701:4°_____°861:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;6 - 6 - - - - - - - - - - - - - -
701:3°971:6°861:8°851:7°_____°_____°_____°_____°_____°_____°_____°_____°381:8°771:10°611:7°111:9°831:9;6 6 6 6 - - - - - - - - 6 6 6 6 6
_____°_____°_____°_____°_____°441:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 8 - - - - - - - - - - -
701:2°971:4°861:3°851:5°_____°_____°_____°_____°_____°_____°_____°_____°381:4°771:5°_____°_____°_____;7 7 7 7 - - - - - - - - 7 7 - - -
_____°971:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:6°_____°771:3°_____°_____°_____;- 7 - - - - - - - - - 7 - 7 - - -
_____°_____°_____°_____°_____°_____°612:2°201:3°162:5°731:5°_____°_____°_____°_____°_____°_____°_____;- - - - - - 8 8 8 8 - - - - - - -
_____°_____°_____°_____°591:1°441:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 8 8 - - - - - - - - - - -
_____°_____°_____°851:4°_____°_____°_____°_____°_____°_____°601:1°161:4°381:2°771:1°611:2°111:1°831:2;- - - 8 - - - - - - 8 8 8 8 8 8 8
_____°_____°_____°851:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:8°111:8°831:10;- - - 6 - - - - - - - - - - 6 6 6
_____°_____°_____°851:2°591:3°441:2°612:3°201:2°162:3°731:6°601:2°161:2°381:1°771:2°611:1°111:3°831:4;- - - 8 8 8 8 8 8 8 8 8 8 8 8 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°731:10°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - 6 - - - - - - -
_____°971:7°861:5°851:9°591:7°441:8°612:6°201:5°162:10°731:9°601:5°161:8°381:5°771:6°611:4°111:5°831:6;- 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:10°111:12°831:11;- - - - - - - - - - - - - - 6 6 6
_____°_____°_____°851:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - 6 - - - - - - - - - - - - -
_____°_____°_____°_____°591:5°441:6°612:4°201:4°162:8°731:7°601:3°161:5°381:3°771:4°611:3°111:4°831:5;- - - - 7 7 7 7 7 7 7 7 7 7 7 7 7

701:3°971:6°861:8°851:7°_____°_____°_____°_____°_____°_____°_____°_____°381:8°771:10°611:7°111:9°831:9;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:10°111:12°831:11
_____°_____°_____°_____°_____°_____°_____°_____°162:1°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°591:4°441:5°_____°_____°162:7°731:1°_____°161:3°_____°_____°_____°_____°_____
_____°_____°861:9°_____°591:8°441:9°612:7°201:8°162:11°731:13°601:6°161:10°381:9°771:9°611:9°111:10°831:12;_____°_____°_____°851:4°_____°_____°_____°_____°_____°_____°601:1°161:4°381:2°771:1°611:2°111:1°831:2
_____°_____°_____°_____°_____°_____°_____°_____°162:1°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°162:4°731:4°_____°_____°_____°_____°_____°_____°_____
_____°_____°861:7°_____°591:6°441:7°612:5°201:6°162:9°731:11°601:4°161:7°381:7°771:7°611:5°111:6°831:7;_____°971:7°861:5°851:9°591:7°441:8°612:6°201:5°162:10°731:9°601:5°161:8°381:5°771:6°611:4°111:5°831:6
_____°_____°861:9°_____°591:8°441:9°612:7°201:8°162:11°731:13°601:6°161:10°381:9°771:9°611:9°111:10°831:12;_____°_____°_____°_____°_____°_____°612:2°201:3°162:5°731:5°_____°_____°_____°_____°_____°_____°_____
701:4°_____°861:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;701:3°971:6°861:8°851:7°_____°_____°_____°_____°_____°_____°_____°_____°381:8°771:10°611:7°111:9°831:9
_____°971:5°861:6°851:6°591:9°441:10°_____°201:7°_____°731:8°_____°161:9°381:6°771:8°611:6°111:7°831:8;_____°971:7°861:5°851:9°591:7°441:8°612:6°201:5°162:10°731:9°601:5°161:8°381:5°771:6°611:4°111:5°831:6
_____°971:1°_____°851:3°_____°_____°612:1°201:1°162:2°731:2°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°162:1°_____°_____°_____°_____°_____°_____°_____°_____
_____°971:5°861:6°851:6°591:9°441:10°_____°201:7°_____°731:8°_____°161:9°381:6°771:8°611:6°111:7°831:8;_____°_____°_____°_____°591:4°441:5°_____°_____°162:7°731:1°_____°161:3°_____°_____°_____°_____°_____
_____°_____°_____°851:4°_____°_____°_____°_____°_____°_____°601:1°161:4°381:2°771:1°611:2°111:1°831:2;_____°_____°_____°851:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°771:11°_____°_____°_____;701:2°971:4°861:3°851:5°_____°_____°_____°_____°_____°_____°_____°_____°381:4°771:5°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:12°111:13°831:14;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:10°111:12°831:11
_____°971:1°_____°851:3°_____°_____°612:1°201:1°162:2°731:2°_____°_____°_____°_____°_____°_____°_____;_____°971:7°861:5°851:9°591:7°441:8°612:6°201:5°162:10°731:9°601:5°161:8°381:5°771:6°611:4°111:5°831:6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:1°_____°_____°_____°_____°_____;_____°971:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:6°_____°771:3°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:1;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:10°111:12°831:11
_____°_____°861:7°_____°591:6°441:7°612:5°201:6°162:9°731:11°601:4°161:7°381:7°771:7°611:5°111:6°831:7;_____°_____°_____°_____°591:5°441:6°612:4°201:4°162:8°731:7°601:3°161:5°381:3°771:4°611:3°111:4°831:5
_____°_____°_____°_____°591:2°441:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°971:5°861:6°851:6°591:9°441:10°_____°201:7°_____°731:8°_____°161:9°381:6°771:8°611:6°111:7°831:8
_____°_____°861:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;701:4°_____°861:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:12°111:13°831:14;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°111:2°831:3
_____°_____°_____°_____°_____°_____°_____°_____°162:6°731:3°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°731:10°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°731:12°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°731:10°_____°_____°_____°_____°_____°_____°_____
_____°971:5°861:6°851:6°591:9°441:10°_____°201:7°_____°731:8°_____°161:9°381:6°771:8°611:6°111:7°831:8;_____°_____°_____°_____°_____°_____°_____°_____°_____°731:10°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°851:2°591:3°441:2°612:3°201:2°162:3°731:6°601:2°161:2°381:1°771:2°611:1°111:3°831:4;_____°_____°_____°851:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°771:11°_____°_____°_____;_____°971:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:6°_____°771:3°_____°_____°_____
701:3°971:6°861:8°851:7°_____°_____°_____°_____°_____°_____°_____°_____°381:8°771:10°611:7°111:9°831:9;_____°_____°_____°851:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°861:9°_____°591:8°441:9°612:7°201:8°162:11°731:13°601:6°161:10°381:9°771:9°611:9°111:10°831:12;_____°_____°_____°851:2°591:3°441:2°612:3°201:2°162:3°731:6°601:2°161:2°381:1°771:2°611:1°111:3°831:4
701:1°_____°861:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;701:4°_____°861:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°162:1°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°162:6°731:3°_____°_____°_____°_____°_____°_____°_____
_____°971:5°861:6°851:6°591:9°441:10°_____°201:7°_____°731:8°_____°161:9°381:6°771:8°611:6°111:7°831:8;_____°_____°_____°851:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:8°111:8°831:10
_____°971:5°861:6°851:6°591:9°441:10°_____°201:7°_____°731:8°_____°161:9°381:6°771:8°611:6°111:7°831:8;_____°971:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:6°_____°771:3°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:12°111:13°831:14;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:11°111:11°831:13
701:3°971:6°861:8°851:7°_____°_____°_____°_____°_____°_____°_____°_____°381:8°771:10°611:7°111:9°831:9;701:2°971:4°861:3°851:5°_____°_____°_____°_____°_____°_____°_____°_____°381:4°771:5°_____°_____°_____
_____°_____°861:9°_____°591:8°441:9°612:7°201:8°162:11°731:13°601:6°161:10°381:9°771:9°611:9°111:10°831:12;_____°_____°861:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:11°111:11°831:13;_____°_____°_____°851:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:8°111:8°831:10
_____°_____°861:9°_____°591:8°441:9°612:7°201:8°162:11°731:13°601:6°161:10°381:9°771:9°611:9°111:10°831:12;_____°_____°_____°_____°591:1°441:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°971:5°861:6°851:6°591:9°441:10°_____°201:7°_____°731:8°_____°161:9°381:6°771:8°611:6°111:7°831:8;701:3°971:6°861:8°851:7°_____°_____°_____°_____°_____°_____°_____°_____°381:8°771:10°611:7°111:9°831:9
_____°_____°_____°_____°_____°_____°_____°_____°_____°731:12°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°162:4°731:4°_____°_____°_____°_____°_____°_____°_____
_____°971:2°_____°851:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°971:7°861:5°851:9°591:7°441:8°612:6°201:5°162:10°731:9°601:5°161:8°381:5°771:6°611:4°111:5°831:6
_____°_____°861:9°_____°591:8°441:9°612:7°201:8°162:11°731:13°601:6°161:10°381:9°771:9°611:9°111:10°831:12;_____°_____°861:7°_____°591:6°441:7°612:5°201:6°162:9°731:11°601:4°161:7°381:7°771:7°611:5°111:6°831:7
_____°_____°_____°_____°_____°441:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°971:7°861:5°851:9°591:7°441:8°612:6°201:5°162:10°731:9°601:5°161:8°381:5°771:6°611:4°111:5°831:6
