// (2-oxopropanal.graph_output,(glycerol.graph_output,(2-isopropylmaleate.graph_output,(cis-aconitate.graph_output,(L-Arabinonate.graph_output,(1,5-anhydro-D-fructose.graph_output,(L-rhamnonate.graph_output,(D-arabinonate.graph_output,(L-talarate.graph_output,galactarate.graph_output)))))))))
AUTHOR: praktikum
#nodes;21
#edges;27
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°gl1:3°2-1:4°ci1:3°L-1:5°1,1:4°L-2:6°D-1:5°L-3:5°ga1:7;- 8 8 8 8 8 8 8 8 8
2-2:1°_____°_____°ci1:5°_____°_____°L-2:4°D-1:3°L-3:3°ga1:3;8 - - 8 - - 8 8 8 8
_____°_____°_____°_____°L-1:4°1,1:5°L-2:3°D-1:4°L-3:4°ga1:4;- - - - 8 8 8 8 8 8
2-2:4°gl1:4°2-1:9°ci1:12°L-1:9°1,1:7°L-2:10°D-1:9°L-3:11°ga1:11;6 6 6 6 6 6 6 6 6 6
_____°_____°2-1:8°ci1:7°L-1:10°1,1:9°L-2:9°D-1:10°L-3:12°ga1:12;- - 6 6 6 6 6 6 6 6
_____°_____°_____°_____°L-1:11°1,1:11°L-2:12°D-1:11°L-3:13°ga1:13;- - - - 6 6 6 6 6 6
_____°_____°2-1:10°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
_____°_____°2-1:2°ci1:1°_____°_____°_____°_____°_____°_____;- - 8 8 - - - - - -
_____°_____°2-1:3°_____°_____°_____°_____°_____°L-3:8°ga1:8;- - 8 - - - - - 8 8
_____°_____°_____°ci1:4°L-1:6°_____°L-2:5°D-1:6°L-3:7°ga1:5;- - - 8 8 - 8 8 8 8
_____°_____°2-1:5°ci1:8°L-1:8°1,1:8°L-2:7°D-1:8°L-3:10°ga1:10;- - 6 6 6 6 6 6 6 6
_____°_____°2-1:1°_____°_____°_____°_____°_____°_____°_____;- - 8 - - - - - - -
_____°_____°_____°ci1:10°_____°_____°_____°_____°_____°_____;- - - 6 - - - - - -
2-2:3°gl1:6°2-1:11°_____°_____°_____°_____°_____°_____°_____;6 6 6 - - - - - - -
_____°_____°_____°ci1:2°_____°_____°_____°_____°L-3:6°ga1:6;- - - 8 - - - - 8 8
_____°gl1:1°_____°ci1:6°L-1:3°1,1:1°_____°_____°_____°_____;- 8 - 8 8 8 - - - -
2-2:5°gl1:5°2-1:6°ci1:9°L-1:7°1,1:6°L-2:8°D-1:7°L-3:9°ga1:9;6 6 6 6 6 6 6 6 6 6
2-2:2°gl1:2°_____°_____°L-1:1°1,1:2°L-2:2°D-1:1°L-3:1°ga1:1;8 8 - - 8 8 8 8 8 8
_____°_____°_____°_____°_____°1,1:10°L-2:11°_____°L-3:14°ga1:14;- - - - - 6 6 - 6 6
_____°_____°_____°_____°L-1:2°1,1:3°L-2:1°D-1:2°L-3:2°ga1:2;- - - - 8 8 8 8 8 8
_____°_____°2-1:7°ci1:11°_____°_____°_____°_____°_____°_____;- - 6 6 - - - - - -

_____°_____°2-1:5°ci1:8°L-1:8°1,1:8°L-2:7°D-1:8°L-3:10°ga1:10;_____°_____°2-1:7°ci1:11°_____°_____°_____°_____°_____°_____
_____°_____°_____°ci1:4°L-1:6°_____°L-2:5°D-1:6°L-3:7°ga1:5;_____°_____°2-1:7°ci1:11°_____°_____°_____°_____°_____°_____
_____°_____°2-1:2°ci1:1°_____°_____°_____°_____°_____°_____;_____°_____°_____°ci1:10°_____°_____°_____°_____°_____°_____
2-2:1°_____°_____°ci1:5°_____°_____°L-2:4°D-1:3°L-3:3°ga1:3;2-2:4°gl1:4°2-1:9°ci1:12°L-1:9°1,1:7°L-2:10°D-1:9°L-3:11°ga1:11
2-2:4°gl1:4°2-1:9°ci1:12°L-1:9°1,1:7°L-2:10°D-1:9°L-3:11°ga1:11;2-2:5°gl1:5°2-1:6°ci1:9°L-1:7°1,1:6°L-2:8°D-1:7°L-3:9°ga1:9
2-2:4°gl1:4°2-1:9°ci1:12°L-1:9°1,1:7°L-2:10°D-1:9°L-3:11°ga1:11;_____°gl1:1°_____°ci1:6°L-1:3°1,1:1°_____°_____°_____°_____
_____°gl1:3°2-1:4°ci1:3°L-1:5°1,1:4°L-2:6°D-1:5°L-3:5°ga1:7;_____°_____°_____°_____°L-1:11°1,1:11°L-2:12°D-1:11°L-3:13°ga1:13
_____°_____°2-1:10°_____°_____°_____°_____°_____°_____°_____;_____°_____°2-1:2°ci1:1°_____°_____°_____°_____°_____°_____
_____°_____°_____°ci1:2°_____°_____°_____°_____°L-3:6°ga1:6;_____°_____°_____°_____°_____°1,1:10°L-2:11°_____°L-3:14°ga1:14
2-2:4°gl1:4°2-1:9°ci1:12°L-1:9°1,1:7°L-2:10°D-1:9°L-3:11°ga1:11;_____°_____°_____°_____°L-1:11°1,1:11°L-2:12°D-1:11°L-3:13°ga1:13
_____°_____°2-1:10°_____°_____°_____°_____°_____°_____°_____;_____°_____°2-1:1°_____°_____°_____°_____°_____°_____°_____
_____°_____°2-1:8°ci1:7°L-1:10°1,1:9°L-2:9°D-1:10°L-3:12°ga1:12;_____°_____°_____°ci1:10°_____°_____°_____°_____°_____°_____
_____°_____°2-1:3°_____°_____°_____°_____°_____°L-3:8°ga1:8;2-2:3°gl1:6°2-1:11°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°ci1:2°_____°_____°_____°_____°L-3:6°ga1:6;_____°_____°2-1:7°ci1:11°_____°_____°_____°_____°_____°_____
_____°gl1:1°_____°ci1:6°L-1:3°1,1:1°_____°_____°_____°_____;_____°_____°_____°_____°_____°1,1:10°L-2:11°_____°L-3:14°ga1:14
_____°_____°2-1:3°_____°_____°_____°_____°_____°L-3:8°ga1:8;_____°_____°_____°_____°_____°1,1:10°L-2:11°_____°L-3:14°ga1:14
_____°_____°2-1:10°_____°_____°_____°_____°_____°_____°_____;2-2:5°gl1:5°2-1:6°ci1:9°L-1:7°1,1:6°L-2:8°D-1:7°L-3:9°ga1:9
2-2:5°gl1:5°2-1:6°ci1:9°L-1:7°1,1:6°L-2:8°D-1:7°L-3:9°ga1:9;2-2:2°gl1:2°_____°_____°L-1:1°1,1:2°L-2:2°D-1:1°L-3:1°ga1:1
2-2:4°gl1:4°2-1:9°ci1:12°L-1:9°1,1:7°L-2:10°D-1:9°L-3:11°ga1:11;2-2:3°gl1:6°2-1:11°_____°_____°_____°_____°_____°_____°_____
_____°gl1:3°2-1:4°ci1:3°L-1:5°1,1:4°L-2:6°D-1:5°L-3:5°ga1:7;_____°_____°_____°ci1:10°_____°_____°_____°_____°_____°_____
_____°gl1:3°2-1:4°ci1:3°L-1:5°1,1:4°L-2:6°D-1:5°L-3:5°ga1:7;2-2:3°gl1:6°2-1:11°_____°_____°_____°_____°_____°_____°_____
_____°_____°2-1:5°ci1:8°L-1:8°1,1:8°L-2:7°D-1:8°L-3:10°ga1:10;_____°_____°_____°_____°L-1:2°1,1:3°L-2:1°D-1:2°L-3:2°ga1:2
_____°_____°_____°_____°L-1:11°1,1:11°L-2:12°D-1:11°L-3:13°ga1:13;_____°_____°_____°ci1:4°L-1:6°_____°L-2:5°D-1:6°L-3:7°ga1:5
_____°_____°_____°_____°L-1:4°1,1:5°L-2:3°D-1:4°L-3:4°ga1:4;_____°_____°2-1:8°ci1:7°L-1:10°1,1:9°L-2:9°D-1:10°L-3:12°ga1:12
_____°_____°2-1:8°ci1:7°L-1:10°1,1:9°L-2:9°D-1:10°L-3:12°ga1:12;_____°_____°_____°_____°_____°1,1:10°L-2:11°_____°L-3:14°ga1:14
_____°_____°2-1:5°ci1:8°L-1:8°1,1:8°L-2:7°D-1:8°L-3:10°ga1:10;2-2:5°gl1:5°2-1:6°ci1:9°L-1:7°1,1:6°L-2:8°D-1:7°L-3:9°ga1:9
_____°_____°2-1:8°ci1:7°L-1:10°1,1:9°L-2:9°D-1:10°L-3:12°ga1:12;_____°_____°2-1:5°ci1:8°L-1:8°1,1:8°L-2:7°D-1:8°L-3:10°ga1:10
