// (2-oxopropanal.graph_output,(propynoate.graph_output,(cis-3-hydroxy-L-proline.graph_output,(Urocanate.graph_output,(Fumarate.graph_output,(2-Hydroxybutane-1,2,3-tricarboxylate.graph_output,(6-phospho-D-gluconate.graph_output,(L-Arabinonate.graph_output,(D-glucarate.graph_output,galactarate.graph_output)))))))))
AUTHOR: praktikum
#nodes;29
#edges;35
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°_____°_____°2-1:12°_____°_____°_____°_____;- - - - - 6 - - - -
_____°pr1:2°_____°_____°Fu1:1°2-1:6°L-1:6°D-1:5°ga1:6°6-1:8;- 8 - - 8 8 8 8 8 8
_____°_____°ci1:3°_____°_____°_____°L-1:4°D-1:4°ga1:3°6-1:4;- - 8 - - - 8 8 8 8
_____°_____°ci1:7°_____°Fu1:5°_____°L-1:9°D-1:11°ga1:12°6-1:15;- - 6 - 6 - 6 6 6 6
_____°_____°_____°_____°_____°2-1:11°_____°_____°_____°_____;- - - - - 6 - - - -
_____°pr1:4°_____°_____°_____°2-1:10°_____°_____°_____°_____;- 6 - - - 6 - - - -
_____°_____°_____°_____°Fu1:2°2-1:1°_____°_____°_____°_____;- - - - 8 8 - - - -
2-2:2°_____°_____°_____°_____°2-1:3°_____°D-1:8°ga1:5°6-1:10;8 - - - - 8 - 8 8 8
_____°_____°_____°Ur1:2°_____°_____°_____°_____°_____°_____;- - - 8 - - - - - -
_____°_____°_____°_____°_____°2-1:4°L-1:3°D-1:3°ga1:4°6-1:6;- - - - - 8 8 8 8 8
2-2:5°_____°_____°_____°_____°2-1:13°_____°D-1:14°ga1:13°_____;6 - - - - 6 - 6 6 -
_____°_____°_____°_____°_____°_____°_____°_____°_____°6-1:5;- - - - - - - - - 8
_____°pr1:1°_____°_____°Fu1:3°2-1:7°L-1:5°D-1:7°ga1:8°6-1:7;- 8 - - 8 8 8 8 8 8
_____°_____°ci1:4°Ur1:3°_____°_____°_____°_____°_____°_____;- - 7 7 - - - - - -
_____°_____°_____°Ur1:10°_____°_____°_____°_____°_____°_____;- - - 6 - - - - - -
_____°_____°ci1:5°Ur1:7°Fu1:6°_____°L-1:7°D-1:9°ga1:10°6-1:13;- - 6 6 6 - 6 6 6 6
_____°_____°_____°_____°_____°2-1:2°L-1:1°D-1:1°ga1:2°6-1:3;- - - - - 8 8 8 8 8
_____°pr1:5°ci1:6°Ur1:5°Fu1:8°2-1:8°L-1:8°D-1:10°ga1:9°6-1:12;- 6 6 6 6 6 6 6 6 6
2-2:3°_____°_____°Ur1:9°_____°_____°_____°_____°_____°6-1:16;6 - - 6 - - - - - 6
_____°_____°_____°_____°Fu1:4°_____°L-1:2°D-1:2°ga1:1°6-1:2;- - - - 8 - 8 8 8 8
_____°_____°_____°Ur1:1°_____°_____°_____°_____°_____°_____;- - - 8 - - - - - -
_____°_____°_____°Ur1:4°_____°_____°_____°_____°_____°_____;- - - 7 - - - - - -
_____°_____°_____°_____°_____°2-1:5°_____°D-1:6°ga1:7°6-1:9;- - - - - 8 - 8 8 8
2-2:4°_____°ci1:9°Ur1:6°_____°2-1:9°L-1:10°D-1:12°ga1:11°6-1:14;6 - 6 6 - 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°6-1:11;- - - - - - - - - 8
_____°pr1:3°ci1:8°Ur1:8°Fu1:7°2-1:14°L-1:11°D-1:13°ga1:14°6-1:17;- 6 6 6 6 6 6 6 6 6
_____°_____°ci1:1°_____°_____°_____°_____°_____°_____°_____;- - 8 - - - - - - -
2-2:1°_____°ci1:2°_____°_____°_____°_____°_____°_____°_____;8 - 8 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°6-1:1;- - - - - - - - - 15

2-2:2°_____°_____°_____°_____°2-1:3°_____°D-1:8°ga1:5°6-1:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°6-1:1
_____°_____°_____°Ur1:2°_____°_____°_____°_____°_____°_____;_____°_____°_____°Ur1:10°_____°_____°_____°_____°_____°_____
_____°_____°ci1:7°_____°Fu1:5°_____°L-1:9°D-1:11°ga1:12°6-1:15;_____°pr1:3°ci1:8°Ur1:8°Fu1:7°2-1:14°L-1:11°D-1:13°ga1:14°6-1:17
_____°_____°ci1:5°Ur1:7°Fu1:6°_____°L-1:7°D-1:9°ga1:10°6-1:13;_____°_____°_____°_____°_____°2-1:2°L-1:1°D-1:1°ga1:2°6-1:3
_____°_____°ci1:5°Ur1:7°Fu1:6°_____°L-1:7°D-1:9°ga1:10°6-1:13;_____°pr1:5°ci1:6°Ur1:5°Fu1:8°2-1:8°L-1:8°D-1:10°ga1:9°6-1:12
_____°_____°_____°_____°_____°2-1:11°_____°_____°_____°_____;2-2:4°_____°ci1:9°Ur1:6°_____°2-1:9°L-1:10°D-1:12°ga1:11°6-1:14
_____°pr1:1°_____°_____°Fu1:3°2-1:7°L-1:5°D-1:7°ga1:8°6-1:7;_____°pr1:3°ci1:8°Ur1:8°Fu1:7°2-1:14°L-1:11°D-1:13°ga1:14°6-1:17
_____°_____°_____°_____°Fu1:2°2-1:1°_____°_____°_____°_____;_____°pr1:5°ci1:6°Ur1:5°Fu1:8°2-1:8°L-1:8°D-1:10°ga1:9°6-1:12
_____°_____°ci1:5°Ur1:7°Fu1:6°_____°L-1:7°D-1:9°ga1:10°6-1:13;_____°_____°ci1:1°_____°_____°_____°_____°_____°_____°_____
2-2:2°_____°_____°_____°_____°2-1:3°_____°D-1:8°ga1:5°6-1:10;2-2:5°_____°_____°_____°_____°2-1:13°_____°D-1:14°ga1:13°_____
2-2:5°_____°_____°_____°_____°2-1:13°_____°D-1:14°ga1:13°_____;_____°_____°_____°_____°_____°2-1:5°_____°D-1:6°ga1:7°6-1:9
_____°pr1:5°ci1:6°Ur1:5°Fu1:8°2-1:8°L-1:8°D-1:10°ga1:9°6-1:12;_____°_____°_____°_____°Fu1:4°_____°L-1:2°D-1:2°ga1:1°6-1:2
_____°pr1:4°_____°_____°_____°2-1:10°_____°_____°_____°_____;_____°pr1:3°ci1:8°Ur1:8°Fu1:7°2-1:14°L-1:11°D-1:13°ga1:14°6-1:17
_____°_____°_____°_____°_____°2-1:12°_____°_____°_____°_____;_____°_____°_____°_____°_____°2-1:4°L-1:3°D-1:3°ga1:4°6-1:6
_____°_____°_____°Ur1:4°_____°_____°_____°_____°_____°_____;_____°pr1:3°ci1:8°Ur1:8°Fu1:7°2-1:14°L-1:11°D-1:13°ga1:14°6-1:17
_____°_____°_____°Ur1:10°_____°_____°_____°_____°_____°_____;2-2:3°_____°_____°Ur1:9°_____°_____°_____°_____°_____°6-1:16
_____°_____°_____°_____°_____°_____°_____°_____°_____°6-1:5;2-2:3°_____°_____°Ur1:9°_____°_____°_____°_____°_____°6-1:16
_____°_____°ci1:5°Ur1:7°Fu1:6°_____°L-1:7°D-1:9°ga1:10°6-1:13;_____°_____°_____°Ur1:4°_____°_____°_____°_____°_____°_____
_____°_____°ci1:4°Ur1:3°_____°_____°_____°_____°_____°_____;_____°pr1:3°ci1:8°Ur1:8°Fu1:7°2-1:14°L-1:11°D-1:13°ga1:14°6-1:17
_____°_____°_____°Ur1:10°_____°_____°_____°_____°_____°_____;_____°_____°_____°Ur1:1°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°2-1:5°_____°D-1:6°ga1:7°6-1:9;_____°_____°_____°_____°_____°_____°_____°_____°_____°6-1:1
_____°_____°_____°_____°_____°_____°_____°_____°_____°6-1:5;_____°_____°_____°_____°_____°_____°_____°_____°_____°6-1:1
2-2:3°_____°_____°Ur1:9°_____°_____°_____°_____°_____°6-1:16;2-2:4°_____°ci1:9°Ur1:6°_____°2-1:9°L-1:10°D-1:12°ga1:11°6-1:14
2-2:5°_____°_____°_____°_____°2-1:13°_____°D-1:14°ga1:13°_____;2-2:4°_____°ci1:9°Ur1:6°_____°2-1:9°L-1:10°D-1:12°ga1:11°6-1:14
_____°pr1:4°_____°_____°_____°2-1:10°_____°_____°_____°_____;_____°pr1:5°ci1:6°Ur1:5°Fu1:8°2-1:8°L-1:8°D-1:10°ga1:9°6-1:12
_____°pr1:2°_____°_____°Fu1:1°2-1:6°L-1:6°D-1:5°ga1:6°6-1:8;_____°pr1:3°ci1:8°Ur1:8°Fu1:7°2-1:14°L-1:11°D-1:13°ga1:14°6-1:17
_____°_____°ci1:4°Ur1:3°_____°_____°_____°_____°_____°_____;_____°pr1:5°ci1:6°Ur1:5°Fu1:8°2-1:8°L-1:8°D-1:10°ga1:9°6-1:12
_____°_____°ci1:7°_____°Fu1:5°_____°L-1:9°D-1:11°ga1:12°6-1:15;_____°_____°ci1:5°Ur1:7°Fu1:6°_____°L-1:7°D-1:9°ga1:10°6-1:13
_____°_____°_____°_____°_____°2-1:12°_____°_____°_____°_____;_____°pr1:5°ci1:6°Ur1:5°Fu1:8°2-1:8°L-1:8°D-1:10°ga1:9°6-1:12
_____°_____°_____°_____°_____°2-1:12°_____°_____°_____°_____;_____°_____°_____°_____°_____°2-1:2°L-1:1°D-1:1°ga1:2°6-1:3
_____°_____°_____°_____°_____°_____°_____°_____°_____°6-1:11;_____°_____°_____°_____°_____°_____°_____°_____°_____°6-1:1
2-2:4°_____°ci1:9°Ur1:6°_____°2-1:9°L-1:10°D-1:12°ga1:11°6-1:14;2-2:1°_____°ci1:2°_____°_____°_____°_____°_____°_____°_____
_____°_____°ci1:7°_____°Fu1:5°_____°L-1:9°D-1:11°ga1:12°6-1:15;_____°_____°_____°_____°_____°2-1:4°L-1:3°D-1:3°ga1:4°6-1:6
_____°pr1:5°ci1:6°Ur1:5°Fu1:8°2-1:8°L-1:8°D-1:10°ga1:9°6-1:12;2-2:4°_____°ci1:9°Ur1:6°_____°2-1:9°L-1:10°D-1:12°ga1:11°6-1:14
_____°_____°ci1:3°_____°_____°_____°L-1:4°D-1:4°ga1:3°6-1:4;2-2:4°_____°ci1:9°Ur1:6°_____°2-1:9°L-1:10°D-1:12°ga1:11°6-1:14
