// (4.2.1.112,((4.2.1.65,(4.2.1.30,(4.2.1.27,((4.2.1.141,4.2.1.80),(4.2.1.2,4.2.1.34))))),(4.2.1.103,4.2.1.84)))
AUTHOR: praktikum
#nodes;20
#edges;20
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°_____°4.6:2°4.5:1°4.4:1°4.7:2°_____°_____;- - - - 8 8 8 8 - -
_____°_____°_____°4.8:2°_____°_____°_____°_____°_____°_____;- - - 8 - - - - - -
4.2:2°4.10:3°4.1:6°4.8:5°4.6:4°4.5:4°4.4:5°4.7:6°4.9:6°4.3:7;6 6 6 6 6 6 6 6 6 6
_____°_____°_____°4.8:1°_____°_____°_____°_____°_____°_____;- - - 8 - - - - - -
_____°_____°_____°_____°_____°4.5:2°4.4:3°4.7:4°4.9:1°4.3:1;- - - - - 8 8 8 8 8
_____°4.10:1°4.1:1°4.8:4°_____°_____°_____°_____°_____°_____;- 7 7 7 - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°4.9:7°4.3:8;- - - - - - - - 6 6
_____°_____°_____°_____°_____°_____°4.4:4°4.7:3°4.9:3°4.3:4;- - - - - - 8 8 8 8
_____°_____°_____°_____°4.6:3°_____°_____°_____°4.9:2°4.3:3;- - - - 8 - - - 8 8
_____°_____°_____°4.8:7°4.6:5°4.5:3°4.4:7°4.7:8°4.9:5°4.3:6;- - - 6 6 6 6 6 6 6
4.2:1°4.10:2°4.1:4°4.8:6°4.6:6°4.5:5°4.4:6°4.7:7°4.9:8°4.3:9;6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°4.6:1°_____°_____°4.7:1°_____°_____;- - - - 8 - - 8 - -
_____°_____°4.1:7°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
_____°_____°4.1:8°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
_____°_____°4.1:3°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
_____°_____°_____°4.8:3°_____°_____°_____°_____°_____°_____;- - - 7 - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°4.3:2;- - - - - - - - - 8
_____°_____°4.1:5°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
_____°_____°_____°_____°_____°_____°4.4:2°4.7:5°4.9:4°4.3:5;- - - - - - 8 8 8 8
_____°4.10:4°4.1:2°4.8:8°_____°_____°4.4:8°4.7:9°4.9:9°4.3:10;- 6 6 6 - - 6 6 6 6

_____°_____°_____°_____°4.6:3°_____°_____°_____°4.9:2°4.3:3;4.2:1°4.10:2°4.1:4°4.8:6°4.6:6°4.5:5°4.4:6°4.7:7°4.9:8°4.3:9
4.2:2°4.10:3°4.1:6°4.8:5°4.6:4°4.5:4°4.4:5°4.7:6°4.9:6°4.3:7;_____°_____°_____°4.8:7°4.6:5°4.5:3°4.4:7°4.7:8°4.9:5°4.3:6
4.2:2°4.10:3°4.1:6°4.8:5°4.6:4°4.5:4°4.4:5°4.7:6°4.9:6°4.3:7;_____°_____°_____°4.8:3°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°4.4:2°4.7:5°4.9:4°4.3:5;_____°4.10:4°4.1:2°4.8:8°_____°_____°4.4:8°4.7:9°4.9:9°4.3:10
_____°_____°4.1:3°_____°_____°_____°_____°_____°_____°_____;_____°_____°4.1:5°_____°_____°_____°_____°_____°_____°_____
_____°4.10:1°4.1:1°4.8:4°_____°_____°_____°_____°_____°_____;_____°_____°4.1:8°_____°_____°_____°_____°_____°_____°_____
4.2:2°4.10:3°4.1:6°4.8:5°4.6:4°4.5:4°4.4:5°4.7:6°4.9:6°4.3:7;_____°_____°_____°_____°4.6:1°_____°_____°4.7:1°_____°_____
_____°_____°_____°_____°4.6:2°4.5:1°4.4:1°4.7:2°_____°_____;_____°_____°_____°4.8:7°4.6:5°4.5:3°4.4:7°4.7:8°4.9:5°4.3:6
4.2:2°4.10:3°4.1:6°4.8:5°4.6:4°4.5:4°4.4:5°4.7:6°4.9:6°4.3:7;_____°_____°4.1:7°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°4.4:4°4.7:3°4.9:3°4.3:4;_____°4.10:4°4.1:2°4.8:8°_____°_____°4.4:8°4.7:9°4.9:9°4.3:10
_____°_____°4.1:7°_____°_____°_____°_____°_____°_____°_____;_____°_____°4.1:5°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°4.9:7°4.3:8;_____°_____°_____°_____°_____°_____°_____°_____°_____°4.3:2
_____°_____°_____°_____°_____°_____°_____°_____°4.9:7°4.3:8;_____°_____°_____°4.8:7°4.6:5°4.5:3°4.4:7°4.7:8°4.9:5°4.3:6
_____°4.10:1°4.1:1°4.8:4°_____°_____°_____°_____°_____°_____;_____°4.10:4°4.1:2°4.8:8°_____°_____°4.4:8°4.7:9°4.9:9°4.3:10
_____°_____°_____°4.8:2°_____°_____°_____°_____°_____°_____;_____°_____°_____°4.8:7°4.6:5°4.5:3°4.4:7°4.7:8°4.9:5°4.3:6
_____°_____°_____°_____°_____°4.5:2°4.4:3°4.7:4°4.9:1°4.3:1;_____°_____°_____°4.8:7°4.6:5°4.5:3°4.4:7°4.7:8°4.9:5°4.3:6
4.2:1°4.10:2°4.1:4°4.8:6°4.6:6°4.5:5°4.4:6°4.7:7°4.9:8°4.3:9;_____°4.10:4°4.1:2°4.8:8°_____°_____°4.4:8°4.7:9°4.9:9°4.3:10
_____°_____°_____°4.8:1°_____°_____°_____°_____°_____°_____;_____°_____°_____°4.8:7°4.6:5°4.5:3°4.4:7°4.7:8°4.9:5°4.3:6
_____°_____°4.1:3°_____°_____°_____°_____°_____°_____°_____;_____°4.10:4°4.1:2°4.8:8°_____°_____°4.4:8°4.7:9°4.9:9°4.3:10
4.2:2°4.10:3°4.1:6°4.8:5°4.6:4°4.5:4°4.4:5°4.7:6°4.9:6°4.3:7;4.2:1°4.10:2°4.1:4°4.8:6°4.6:6°4.5:5°4.4:6°4.7:7°4.9:8°4.3:9
