// (4.2.1.69,(4.2.1.112,(4.2.1.87,(4.2.1.81,(4.2.1.32,(4.2.1.99,(4.2.1.111,(4.2.1.41,(4.2.1.146,4.2.1.156)))))))))
AUTHOR: praktikum
#nodes;27
#edges;31
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°4.8:6°_____°_____°4.1:1°_____°_____°_____;- - - 8 - - 8 - - -
_____°_____°_____°_____°_____°_____°4.1:7°4.6:9°4.3:10°4.4:12;- - - - - - 6 6 6 6
_____°_____°4.9:6°4.8:7°4.5:7°4.10:8°4.1:8°4.6:10°4.3:9°4.4:9;- - 6 6 6 6 6 6 6 6
4.7:2°_____°4.9:4°_____°_____°_____°_____°_____°_____°_____;7 - 7 - - - - - - -
_____°_____°_____°4.8:1°4.5:1°_____°4.1:3°_____°4.3:2°4.4:1;- - - 8 8 - 8 - 8 8
_____°_____°_____°4.8:3°4.5:5°4.10:2°_____°4.6:2°4.3:3°4.4:4;- - - 8 8 8 - 8 8 8
_____°_____°_____°_____°_____°4.10:7°4.1:4°4.6:4°_____°4.4:6;- - - - - 8 8 8 - 8
_____°_____°_____°_____°_____°4.10:6°_____°4.6:5°4.3:5°4.4:8;- - - - - 8 - 8 8 8
_____°_____°4.9:2°_____°_____°_____°_____°_____°_____°_____;- - 8 - - - - - - -
4.7:3°_____°4.9:7°4.8:10°4.5:10°4.10:13°4.1:10°4.6:13°4.3:13°4.4:13;6 - 6 6 6 6 6 6 6 6
_____°_____°4.9:8°_____°_____°_____°4.1:6°4.6:8°4.3:8°4.4:10;- - 6 - - - 6 6 6 6
_____°4.2:1°4.9:5°4.8:8°4.5:8°4.10:9°4.1:9°4.6:11°4.3:11°4.4:11;- 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°4.5:6°4.10:5°_____°4.6:6°4.3:6°4.4:7;- - - - 8 8 - 8 8 8
_____°_____°_____°4.8:5°4.5:3°4.10:3°4.1:2°4.6:1°4.3:1°4.4:2;- - - 8 8 8 8 8 8 8
_____°_____°4.9:11°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
_____°_____°_____°_____°_____°4.10:14°4.1:11°4.6:12°4.3:12°4.4:14;- - - - - 6 6 6 6 6
_____°_____°_____°_____°4.5:2°4.10:1°_____°_____°_____°_____;- - - - 8 8 - - - -
_____°_____°4.9:12°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
4.7:1°_____°_____°_____°_____°_____°_____°_____°_____°_____;7 - - - - - - - - -
_____°_____°_____°4.8:2°_____°_____°4.1:5°4.6:3°4.3:4°4.4:3;- - - 8 - - 8 8 8 8
_____°_____°4.9:9°_____°_____°4.10:10°_____°_____°_____°_____;- - 6 - - 6 - - - -
_____°_____°4.9:3°_____°_____°_____°_____°_____°_____°_____;- - 8 - - - - - - -
_____°_____°_____°4.8:4°4.5:4°4.10:4°_____°4.6:7°4.3:7°4.4:5;- - - 8 8 8 - 8 8 8
_____°_____°_____°4.8:9°4.5:9°4.10:12°_____°_____°_____°_____;- - - 6 6 6 - - - -
_____°_____°4.9:10°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
_____°4.2:2°_____°_____°_____°4.10:11°_____°_____°_____°_____;- 6 - - - 6 - - - -
_____°_____°4.9:1°_____°_____°_____°_____°_____°_____°_____;- - 8 - - - - - - -

4.7:2°_____°4.9:4°_____°_____°_____°_____°_____°_____°_____;4.7:3°_____°4.9:7°4.8:10°4.5:10°4.10:13°4.1:10°4.6:13°4.3:13°4.4:13
_____°4.2:1°4.9:5°4.8:8°4.5:8°4.10:9°4.1:9°4.6:11°4.3:11°4.4:11;_____°_____°_____°_____°4.5:2°4.10:1°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°4.1:7°4.6:9°4.3:10°4.4:12;_____°_____°4.9:8°_____°_____°_____°4.1:6°4.6:8°4.3:8°4.4:10
_____°_____°_____°4.8:6°_____°_____°4.1:1°_____°_____°_____;4.7:3°_____°4.9:7°4.8:10°4.5:10°4.10:13°4.1:10°4.6:13°4.3:13°4.4:13
_____°_____°4.9:6°4.8:7°4.5:7°4.10:8°4.1:8°4.6:10°4.3:9°4.4:9;_____°_____°4.9:8°_____°_____°_____°4.1:6°4.6:8°4.3:8°4.4:10
_____°4.2:1°4.9:5°4.8:8°4.5:8°4.10:9°4.1:9°4.6:11°4.3:11°4.4:11;_____°_____°4.9:1°_____°_____°_____°_____°_____°_____°_____
_____°_____°4.9:6°4.8:7°4.5:7°4.10:8°4.1:8°4.6:10°4.3:9°4.4:9;_____°_____°4.9:9°_____°_____°4.10:10°_____°_____°_____°_____
_____°_____°4.9:12°_____°_____°_____°_____°_____°_____°_____;_____°_____°4.9:3°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°4.1:7°4.6:9°4.3:10°4.4:12;_____°_____°_____°4.8:3°4.5:5°4.10:2°_____°4.6:2°4.3:3°4.4:4
_____°_____°_____°_____°_____°_____°4.1:7°4.6:9°4.3:10°4.4:12;_____°_____°_____°_____°_____°4.10:14°4.1:11°4.6:12°4.3:12°4.4:14
_____°4.2:1°4.9:5°4.8:8°4.5:8°4.10:9°4.1:9°4.6:11°4.3:11°4.4:11;_____°4.2:2°_____°_____°_____°4.10:11°_____°_____°_____°_____
_____°_____°4.9:6°4.8:7°4.5:7°4.10:8°4.1:8°4.6:10°4.3:9°4.4:9;_____°4.2:1°4.9:5°4.8:8°4.5:8°4.10:9°4.1:9°4.6:11°4.3:11°4.4:11
_____°_____°4.9:6°4.8:7°4.5:7°4.10:8°4.1:8°4.6:10°4.3:9°4.4:9;_____°_____°_____°4.8:9°4.5:9°4.10:12°_____°_____°_____°_____
_____°_____°4.9:8°_____°_____°_____°4.1:6°4.6:8°4.3:8°4.4:10;_____°_____°_____°4.8:5°4.5:3°4.10:3°4.1:2°4.6:1°4.3:1°4.4:2
_____°_____°4.9:11°_____°_____°_____°_____°_____°_____°_____;_____°_____°4.9:12°_____°_____°_____°_____°_____°_____°_____
_____°_____°4.9:6°4.8:7°4.5:7°4.10:8°4.1:8°4.6:10°4.3:9°4.4:9;_____°_____°_____°4.8:1°4.5:1°_____°4.1:3°_____°4.3:2°4.4:1
_____°_____°_____°4.8:6°_____°_____°4.1:1°_____°_____°_____;_____°_____°_____°_____°_____°_____°4.1:7°4.6:9°4.3:10°4.4:12
4.7:3°_____°4.9:7°4.8:10°4.5:10°4.10:13°4.1:10°4.6:13°4.3:13°4.4:13;_____°_____°_____°_____°4.5:6°4.10:5°_____°4.6:6°4.3:6°4.4:7
_____°_____°4.9:12°_____°_____°_____°_____°_____°_____°_____;_____°_____°4.9:10°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°4.10:14°4.1:11°4.6:12°4.3:12°4.4:14;_____°_____°4.9:9°_____°_____°4.10:10°_____°_____°_____°_____
4.7:3°_____°4.9:7°4.8:10°4.5:10°4.10:13°4.1:10°4.6:13°4.3:13°4.4:13;_____°4.2:1°4.9:5°4.8:8°4.5:8°4.10:9°4.1:9°4.6:11°4.3:11°4.4:11
_____°_____°_____°4.8:3°4.5:5°4.10:2°_____°4.6:2°4.3:3°4.4:4;_____°_____°_____°4.8:9°4.5:9°4.10:12°_____°_____°_____°_____
_____°4.2:1°4.9:5°4.8:8°4.5:8°4.10:9°4.1:9°4.6:11°4.3:11°4.4:11;_____°_____°_____°4.8:2°_____°_____°4.1:5°4.6:3°4.3:4°4.4:3
_____°_____°_____°4.8:5°4.5:3°4.10:3°4.1:2°4.6:1°4.3:1°4.4:2;_____°_____°_____°4.8:9°4.5:9°4.10:12°_____°_____°_____°_____
4.7:3°_____°4.9:7°4.8:10°4.5:10°4.10:13°4.1:10°4.6:13°4.3:13°4.4:13;_____°_____°_____°4.8:4°4.5:4°4.10:4°_____°4.6:7°4.3:7°4.4:5
4.7:3°_____°4.9:7°4.8:10°4.5:10°4.10:13°4.1:10°4.6:13°4.3:13°4.4:13;4.7:1°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°4.9:11°_____°_____°_____°_____°_____°_____°_____;_____°_____°4.9:9°_____°_____°4.10:10°_____°_____°_____°_____
_____°_____°4.9:8°_____°_____°_____°4.1:6°4.6:8°4.3:8°4.4:10;_____°_____°4.9:10°_____°_____°_____°_____°_____°_____°_____
_____°_____°4.9:2°_____°_____°_____°_____°_____°_____°_____;_____°_____°4.9:10°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°4.10:6°_____°4.6:5°4.3:5°4.4:8;_____°_____°_____°_____°_____°4.10:14°4.1:11°4.6:12°4.3:12°4.4:14
_____°_____°_____°_____°_____°4.10:7°4.1:4°4.6:4°_____°4.4:6;_____°_____°_____°_____°_____°4.10:14°4.1:11°4.6:12°4.3:12°4.4:14
