// (5-amino-5-deoxy-3-dehydroshikimate.graph_output,((3-dehydroquinate.graph_output,(L-rhamnonate.graph_output,(L-fuconate.graph_output,(galactarate.graph_output,(D-glucarate.graph_output,(D-Mannonate.graph_output,D-galactonate.graph_output)))))),(Phaseollidin.graph_output,scytalone.graph_output)))
AUTHOR: praktikum
#nodes;43
#edges;55
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°_____°_____°_____°_____°_____°sc1:13°Ph1:11;- - - - - - - - 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:23;- - - - - - - - - 6
5-1:7°3-1:8°L-2:7°L-1:8°ga1:9°D-1:8°D-2:8°D-3:10°sc1:9°Ph1:5;6 6 6 6 6 6 6 6 6 6
_____°3-1:13°L-2:11°L-1:12°ga1:13°D-1:12°D-2:12°D-3:14°_____°_____;- 6 6 6 6 6 6 6 - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:8;- - - - - - - - - 6
5-1:4°_____°_____°_____°_____°_____°_____°_____°_____°_____;8 - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:9;- - - - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°sc1:11°_____;- - - - - - - - 6 -
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:12;- - - - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:16;- - - - - - - - - 6
5-1:11°_____°_____°_____°_____°_____°_____°_____°_____°_____;6 - - - - - - - - -
5-1:6°3-1:9°L-2:8°L-1:7°ga1:10°D-1:9°D-2:9°D-3:9°sc1:12°Ph1:6;6 6 6 6 6 6 6 6 6 6
5-1:2°_____°_____°_____°_____°_____°_____°_____°_____°_____;8 - - - - - - - - -
5-1:1°_____°_____°_____°_____°_____°_____°_____°_____°_____;8 - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°sc1:14°Ph1:10;- - - - - - - - 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:21;- - - - - - - - - 6
_____°_____°L-2:1°L-1:2°ga1:1°D-1:1°D-2:1°D-3:2°_____°_____;- - 8 8 8 8 8 8 - -
_____°3-1:2°L-2:2°L-1:1°ga1:2°D-1:2°D-2:2°D-3:1°sc1:3°Ph1:1;- 8 8 8 8 8 8 8 8 8
_____°3-1:10°_____°_____°_____°_____°_____°_____°_____°_____;- 6 - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:18;- - - - - - - - - 6
5-1:10°_____°_____°_____°_____°_____°_____°_____°_____°_____;6 - - - - - - - - -
5-1:8°3-1:11°L-2:10°L-1:9°ga1:12°D-1:11°D-2:11°D-3:11°_____°_____;6 6 6 6 6 6 6 6 - -
5-1:5°_____°_____°_____°_____°_____°_____°_____°_____°_____;7 - - - - - - - - -
_____°3-1:3°L-2:4°L-1:3°ga1:4°D-1:4°D-2:4°D-3:3°sc1:2°Ph1:4;- 8 8 8 8 8 8 8 8 8
_____°3-1:6°_____°L-1:6°ga1:5°_____°_____°D-3:6°sc1:1°_____;- 8 - 8 8 - - 8 8 -
_____°_____°L-2:3°L-1:4°ga1:3°D-1:3°D-2:3°D-3:4°_____°_____;- - 8 8 8 8 8 8 - -
_____°_____°_____°_____°_____°_____°_____°_____°sc1:5°Ph1:17;- - - - - - - - 6 6
_____°_____°L-2:6°_____°ga1:8°D-1:6°D-2:6°D-3:7°_____°_____;- - 8 - 8 8 8 8 - -
5-1:9°3-1:12°L-2:12°L-1:11°ga1:14°D-1:13°D-2:13°D-3:13°_____°_____;6 6 6 6 6 6 6 6 - -
_____°_____°_____°_____°_____°_____°_____°_____°sc1:10°_____;- - - - - - - - 6 -
_____°3-1:4°L-2:5°_____°ga1:6°D-1:7°D-2:7°D-3:5°sc1:4°Ph1:2;- 8 8 - 8 8 8 8 8 8
_____°_____°_____°_____°_____°_____°_____°_____°sc1:6°Ph1:13;- - - - - - - - 6 6
_____°3-1:7°L-2:9°L-1:10°ga1:11°D-1:10°D-2:10°D-3:12°sc1:8°Ph1:7;- 6 6 6 6 6 6 6 6 6
5-1:12°_____°_____°_____°_____°_____°_____°_____°_____°_____;6 - - - - - - - - -
_____°3-1:5°_____°L-1:5°ga1:7°D-1:5°D-2:5°D-3:8°_____°Ph1:3;- 8 - 8 8 8 8 8 - 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:24;- - - - - - - - - 6
5-1:3°_____°_____°_____°_____°_____°_____°_____°_____°_____;8 - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:22;- - - - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:20;- - - - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:19;- - - - - - - - - 6
_____°3-1:1°_____°_____°_____°_____°_____°_____°_____°_____;- 8 - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°sc1:7°Ph1:15;- - - - - - - - 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:14;- - - - - - - - - 6

_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:9;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:12
_____°3-1:7°L-2:9°L-1:10°ga1:11°D-1:10°D-2:10°D-3:12°sc1:8°Ph1:7;_____°3-1:1°_____°_____°_____°_____°_____°_____°_____°_____
_____°3-1:6°_____°L-1:6°ga1:5°_____°_____°D-3:6°sc1:1°_____;_____°_____°_____°_____°_____°_____°_____°_____°sc1:5°Ph1:17
5-1:11°_____°_____°_____°_____°_____°_____°_____°_____°_____;5-1:10°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°sc1:13°Ph1:11;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:18
5-1:7°3-1:8°L-2:7°L-1:8°ga1:9°D-1:8°D-2:8°D-3:10°sc1:9°Ph1:5;5-1:10°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°sc1:5°Ph1:17;_____°_____°_____°_____°_____°_____°_____°_____°sc1:7°Ph1:15
_____°3-1:13°L-2:11°L-1:12°ga1:13°D-1:12°D-2:12°D-3:14°_____°_____;_____°3-1:5°_____°L-1:5°ga1:7°D-1:5°D-2:5°D-3:8°_____°Ph1:3
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:9;_____°3-1:7°L-2:9°L-1:10°ga1:11°D-1:10°D-2:10°D-3:12°sc1:8°Ph1:7
_____°_____°_____°_____°_____°_____°_____°_____°sc1:10°_____;_____°_____°_____°_____°_____°_____°_____°_____°sc1:7°Ph1:15
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:12;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:16
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:12;_____°_____°_____°_____°_____°_____°_____°_____°sc1:7°Ph1:15
_____°3-1:10°_____°_____°_____°_____°_____°_____°_____°_____;_____°3-1:7°L-2:9°L-1:10°ga1:11°D-1:10°D-2:10°D-3:12°sc1:8°Ph1:7
5-1:8°3-1:11°L-2:10°L-1:9°ga1:12°D-1:11°D-2:11°D-3:11°_____°_____;5-1:9°3-1:12°L-2:12°L-1:11°ga1:14°D-1:13°D-2:13°D-3:13°_____°_____
5-1:9°3-1:12°L-2:12°L-1:11°ga1:14°D-1:13°D-2:13°D-3:13°_____°_____;_____°3-1:4°L-2:5°_____°ga1:6°D-1:7°D-2:7°D-3:5°sc1:4°Ph1:2
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:24;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:22
_____°_____°_____°_____°_____°_____°_____°_____°sc1:6°Ph1:13;_____°3-1:7°L-2:9°L-1:10°ga1:11°D-1:10°D-2:10°D-3:12°sc1:8°Ph1:7
_____°_____°_____°_____°_____°_____°_____°_____°sc1:13°Ph1:11;_____°3-1:4°L-2:5°_____°ga1:6°D-1:7°D-2:7°D-3:5°sc1:4°Ph1:2
5-1:7°3-1:8°L-2:7°L-1:8°ga1:9°D-1:8°D-2:8°D-3:10°sc1:9°Ph1:5;_____°3-1:7°L-2:9°L-1:10°ga1:11°D-1:10°D-2:10°D-3:12°sc1:8°Ph1:7
_____°3-1:13°L-2:11°L-1:12°ga1:13°D-1:12°D-2:12°D-3:14°_____°_____;_____°3-1:6°_____°L-1:6°ga1:5°_____°_____°D-3:6°sc1:1°_____
5-1:7°3-1:8°L-2:7°L-1:8°ga1:9°D-1:8°D-2:8°D-3:10°sc1:9°Ph1:5;5-1:6°3-1:9°L-2:8°L-1:7°ga1:10°D-1:9°D-2:9°D-3:9°sc1:12°Ph1:6
5-1:11°_____°_____°_____°_____°_____°_____°_____°_____°_____;5-1:9°3-1:12°L-2:12°L-1:11°ga1:14°D-1:13°D-2:13°D-3:13°_____°_____
_____°3-1:13°L-2:11°L-1:12°ga1:13°D-1:12°D-2:12°D-3:14°_____°_____;_____°3-1:7°L-2:9°L-1:10°ga1:11°D-1:10°D-2:10°D-3:12°sc1:8°Ph1:7
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:21;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:22
5-1:6°3-1:9°L-2:8°L-1:7°ga1:10°D-1:9°D-2:9°D-3:9°sc1:12°Ph1:6;5-1:8°3-1:11°L-2:10°L-1:9°ga1:12°D-1:11°D-2:11°D-3:11°_____°_____
5-1:2°_____°_____°_____°_____°_____°_____°_____°_____°_____;5-1:10°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:19;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:14
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:18;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:20
5-1:6°3-1:9°L-2:8°L-1:7°ga1:10°D-1:9°D-2:9°D-3:9°sc1:12°Ph1:6;_____°_____°_____°_____°_____°_____°_____°_____°sc1:14°Ph1:10
5-1:7°3-1:8°L-2:7°L-1:8°ga1:9°D-1:8°D-2:8°D-3:10°sc1:9°Ph1:5;_____°_____°_____°_____°_____°_____°_____°_____°sc1:10°_____
5-1:8°3-1:11°L-2:10°L-1:9°ga1:12°D-1:11°D-2:11°D-3:11°_____°_____;_____°3-1:3°L-2:4°L-1:3°ga1:4°D-1:4°D-2:4°D-3:3°sc1:2°Ph1:4
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:9;_____°3-1:2°L-2:2°L-1:1°ga1:2°D-1:2°D-2:2°D-3:1°sc1:3°Ph1:1
_____°3-1:5°_____°L-1:5°ga1:7°D-1:5°D-2:5°D-3:8°_____°Ph1:3;_____°_____°_____°_____°_____°_____°_____°_____°sc1:7°Ph1:15
5-1:9°3-1:12°L-2:12°L-1:11°ga1:14°D-1:13°D-2:13°D-3:13°_____°_____;5-1:12°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:8;_____°3-1:4°L-2:5°_____°ga1:6°D-1:7°D-2:7°D-3:5°sc1:4°Ph1:2
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:23;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:22
_____°_____°_____°_____°_____°_____°_____°_____°sc1:5°Ph1:17;_____°_____°_____°_____°_____°_____°_____°_____°sc1:6°Ph1:13
_____°_____°_____°_____°_____°_____°_____°_____°sc1:13°Ph1:11;_____°_____°_____°_____°_____°_____°_____°_____°sc1:14°Ph1:10
5-1:4°_____°_____°_____°_____°_____°_____°_____°_____°_____;5-1:12°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°3-1:10°_____°_____°_____°_____°_____°_____°_____°_____;5-1:9°3-1:12°L-2:12°L-1:11°ga1:14°D-1:13°D-2:13°D-3:13°_____°_____
5-1:7°3-1:8°L-2:7°L-1:8°ga1:9°D-1:8°D-2:8°D-3:10°sc1:9°Ph1:5;_____°_____°L-2:1°L-1:2°ga1:1°D-1:1°D-2:1°D-3:2°_____°_____
_____°3-1:3°L-2:4°L-1:3°ga1:4°D-1:4°D-2:4°D-3:3°sc1:2°Ph1:4;_____°_____°_____°_____°_____°_____°_____°_____°sc1:10°_____
_____°_____°L-2:6°_____°ga1:8°D-1:6°D-2:6°D-3:7°_____°_____;5-1:9°3-1:12°L-2:12°L-1:11°ga1:14°D-1:13°D-2:13°D-3:13°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:20;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:19
5-1:6°3-1:9°L-2:8°L-1:7°ga1:10°D-1:9°D-2:9°D-3:9°sc1:12°Ph1:6;_____°3-1:2°L-2:2°L-1:1°ga1:2°D-1:2°D-2:2°D-3:1°sc1:3°Ph1:1
_____°3-1:3°L-2:4°L-1:3°ga1:4°D-1:4°D-2:4°D-3:3°sc1:2°Ph1:4;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:20
_____°_____°_____°_____°_____°_____°_____°_____°sc1:11°_____;_____°3-1:7°L-2:9°L-1:10°ga1:11°D-1:10°D-2:10°D-3:12°sc1:8°Ph1:7
_____°_____°_____°_____°_____°_____°_____°_____°sc1:14°Ph1:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:14
_____°_____°_____°_____°_____°_____°_____°_____°sc1:13°Ph1:11;_____°_____°_____°_____°_____°_____°_____°_____°sc1:11°_____
5-1:7°3-1:8°L-2:7°L-1:8°ga1:9°D-1:8°D-2:8°D-3:10°sc1:9°Ph1:5;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:8
5-1:12°_____°_____°_____°_____°_____°_____°_____°_____°_____;5-1:3°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:16;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:21
5-1:6°3-1:9°L-2:8°L-1:7°ga1:10°D-1:9°D-2:9°D-3:9°sc1:12°Ph1:6;5-1:5°_____°_____°_____°_____°_____°_____°_____°_____°_____
5-1:7°3-1:8°L-2:7°L-1:8°ga1:9°D-1:8°D-2:8°D-3:10°sc1:9°Ph1:5;5-1:1°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°L-2:3°L-1:4°ga1:3°D-1:3°D-2:3°D-3:4°_____°_____;_____°3-1:7°L-2:9°L-1:10°ga1:11°D-1:10°D-2:10°D-3:12°sc1:8°Ph1:7
