// (Urocanate.graph_output,((dimethylmaleate.graph_output,((16alpha-hydroxyprogesterone.graph_output,Phaseollidin.graph_output),(L-Arabinonate.graph_output,(L-talarate.graph_output,(D-glucarate.graph_output,D-gluconate.graph_output))))),(L-arogenate.graph_output,beta-methoxysynephrine.graph_output)))
AUTHOR: praktikum
#nodes;59
#edges;75
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°di1:8°_____°_____°_____°_____°161:24°Ph1:10;- - - 6 - - - - 6 6
_____°_____°_____°_____°_____°L-3:14°D-2:13°D-1:13°_____°_____;- - - - - 6 6 6 - -
_____°_____°_____°di1:3°L-1:2°L-3:2°D-2:2°D-1:1°_____°Ph1:2;- - - 8 8 8 8 8 - 8
_____°_____°_____°_____°_____°_____°_____°_____°161:11°_____;- - - - - - - - 6 -
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:14;- - - - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°161:23°Ph1:20;- - - - - - - - 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:21;- - - - - - - - - 6
_____°_____°L-2:2°_____°_____°_____°_____°_____°_____°_____;- - 8 - - - - - - -
_____°_____°L-2:3°_____°_____°_____°_____°_____°_____°_____;- - 8 - - - - - - -
_____°be1:1°_____°_____°_____°_____°_____°_____°_____°_____;- 8 - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°161:22°Ph1:19;- - - - - - - - 6 6
_____°be1:10°_____°_____°_____°_____°_____°_____°_____°_____;- 6 - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°161:12°_____;- - - - - - - - 6 -
_____°be1:11°_____°_____°_____°_____°_____°_____°_____°_____;- 6 - - - - - - - -
_____°be1:9°L-2:15°di1:10°L-1:11°L-3:13°D-2:12°D-1:14°_____°_____;- 6 6 6 6 6 6 6 - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:23;- - - - - - - - - 6
Ur1:10°_____°_____°_____°_____°_____°_____°_____°_____°_____;6 - - - - - - - - -
_____°_____°_____°di1:2°L-1:6°L-3:7°_____°D-1:6°161:1°_____;- - - 8 8 8 - 8 8 -
Ur1:6°be1:6°L-2:7°di1:5°L-1:7°L-3:9°D-2:8°D-1:10°161:8°Ph1:5;6 6 6 6 6 6 6 6 6 6
_____°be1:7°L-2:11°di1:6°L-1:9°L-3:11°D-2:10°D-1:12°161:20°Ph1:6;- 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:9;- - - - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:11;- - - - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°161:7°Ph1:15;- - - - - - - - 6 6
_____°_____°_____°_____°L-1:3°L-3:3°D-2:3°D-1:4°161:2°Ph1:1;- - - - 8 8 8 8 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:22;- - - - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°161:17°_____;- - - - - - - - 6 -
_____°_____°L-2:12°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°161:15°_____;- - - - - - - - 6 -
Ur1:2°_____°_____°_____°_____°_____°_____°_____°_____°_____;8 - - - - - - - - -
_____°_____°L-2:4°_____°_____°_____°_____°_____°_____°_____;- - 8 - - - - - - -
Ur1:7°be1:5°L-2:9°_____°L-1:10°L-3:12°D-2:11°D-1:11°_____°_____;6 6 6 - 6 6 6 6 - -
_____°_____°_____°_____°_____°_____°_____°_____°161:9°Ph1:12;- - - - - - - - 6 6
_____°_____°L-2:10°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
Ur1:3°_____°_____°_____°_____°_____°_____°_____°_____°_____;7 - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°161:13°_____;- - - - - - - - 6 -
Ur1:5°be1:4°L-2:8°di1:9°L-1:8°L-3:10°D-2:9°D-1:9°_____°Ph1:8;6 6 6 6 6 6 6 6 - 6
_____°_____°_____°_____°L-1:4°L-3:4°D-2:4°D-1:3°161:3°Ph1:4;- - - - 8 8 8 8 8 8
_____°_____°_____°di1:4°L-1:5°L-3:5°D-2:5°D-1:8°_____°Ph1:3;- - - 8 8 8 8 8 - 8
_____°_____°_____°_____°_____°_____°_____°_____°161:18°_____;- - - - - - - - 6 -
_____°_____°_____°_____°_____°_____°_____°_____°161:21°Ph1:18;- - - - - - - - 6 6
_____°_____°_____°_____°_____°_____°_____°_____°161:4°Ph1:13;- - - - - - - - 6 6
_____°_____°_____°_____°L-1:1°L-3:1°D-2:1°D-1:2°_____°_____;- - - - 8 8 8 8 - -
_____°_____°_____°_____°_____°_____°_____°_____°161:10°_____;- - - - - - - - 6 -
_____°_____°_____°_____°_____°_____°_____°_____°161:6°Ph1:17;- - - - - - - - 6 6
Ur1:9°be1:8°L-2:13°di1:7°_____°_____°_____°_____°161:5°Ph1:7;6 6 6 6 - - - - 6 6
Ur1:8°be1:12°_____°_____°_____°_____°_____°_____°_____°_____;6 6 - - - - - - - -
Ur1:1°_____°_____°_____°_____°_____°_____°_____°_____°_____;8 - - - - - - - - -
_____°be1:2°L-2:5°_____°_____°_____°_____°_____°_____°_____;- 8 8 - - - - - - -
_____°_____°L-2:16°_____°_____°_____°_____°_____°_____°_____;- - 6 - - - - - - -
Ur1:4°be1:3°L-2:6°_____°_____°_____°_____°_____°_____°_____;7 7 7 - - - - - - -
_____°be1:13°L-2:14°_____°_____°_____°_____°_____°_____°_____;- 6 6 - - - - - - -
_____°_____°_____°_____°_____°L-3:8°D-2:7°D-1:7°_____°_____;- - - - - 8 8 8 - -
_____°_____°_____°_____°_____°_____°_____°_____°161:16°_____;- - - - - - - - 6 -
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:24;- - - - - - - - - 6
_____°_____°L-2:1°_____°_____°_____°_____°_____°_____°_____;- - 8 - - - - - - -
_____°_____°_____°di1:1°_____°_____°_____°_____°_____°_____;- - - 8 - - - - - -
_____°_____°_____°_____°_____°L-3:6°D-2:6°D-1:5°_____°_____;- - - - - 8 8 8 - -
_____°_____°_____°_____°_____°_____°_____°_____°161:14°_____;- - - - - - - - 6 -
_____°_____°_____°_____°_____°_____°_____°_____°161:19°Ph1:16;- - - - - - - - 6 6

_____°_____°_____°_____°_____°_____°_____°_____°161:4°Ph1:13;_____°_____°_____°_____°_____°_____°_____°_____°161:6°Ph1:17
_____°be1:11°_____°_____°_____°_____°_____°_____°_____°_____;_____°be1:2°L-2:5°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°161:17°_____;_____°_____°_____°_____°_____°_____°_____°_____°161:16°_____
_____°_____°_____°di1:3°L-1:2°L-3:2°D-2:2°D-1:1°_____°Ph1:2;Ur1:5°be1:4°L-2:8°di1:9°L-1:8°L-3:10°D-2:9°D-1:9°_____°Ph1:8
_____°_____°_____°di1:3°L-1:2°L-3:2°D-2:2°D-1:1°_____°Ph1:2;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:11
_____°be1:7°L-2:11°di1:6°L-1:9°L-3:11°D-2:10°D-1:12°161:20°Ph1:6;_____°_____°_____°_____°L-1:3°L-3:3°D-2:3°D-1:4°161:2°Ph1:1
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:9;_____°_____°_____°_____°L-1:3°L-3:3°D-2:3°D-1:4°161:2°Ph1:1
_____°_____°_____°_____°_____°_____°_____°_____°161:15°_____;Ur1:9°be1:8°L-2:13°di1:7°_____°_____°_____°_____°161:5°Ph1:7
_____°_____°_____°_____°_____°_____°_____°_____°161:9°Ph1:12;_____°_____°_____°_____°_____°_____°_____°_____°161:19°Ph1:16
_____°_____°L-2:2°_____°_____°_____°_____°_____°_____°_____;Ur1:9°be1:8°L-2:13°di1:7°_____°_____°_____°_____°161:5°Ph1:7
Ur1:3°_____°_____°_____°_____°_____°_____°_____°_____°_____;Ur1:8°be1:12°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°161:23°Ph1:20;_____°_____°_____°_____°_____°_____°_____°_____°161:21°Ph1:18
Ur1:7°be1:5°L-2:9°_____°L-1:10°L-3:12°D-2:11°D-1:11°_____°_____;Ur1:4°be1:3°L-2:6°_____°_____°_____°_____°_____°_____°_____
Ur1:6°be1:6°L-2:7°di1:5°L-1:7°L-3:9°D-2:8°D-1:10°161:8°Ph1:5;_____°_____°_____°_____°_____°_____°_____°_____°161:13°_____
_____°be1:11°_____°_____°_____°_____°_____°_____°_____°_____;_____°be1:9°L-2:15°di1:10°L-1:11°L-3:13°D-2:12°D-1:14°_____°_____
_____°be1:9°L-2:15°di1:10°L-1:11°L-3:13°D-2:12°D-1:14°_____°_____;_____°_____°L-2:12°_____°_____°_____°_____°_____°_____°_____
_____°_____°L-2:12°_____°_____°_____°_____°_____°_____°_____;_____°_____°L-2:1°_____°_____°_____°_____°_____°_____°_____
Ur1:6°be1:6°L-2:7°di1:5°L-1:7°L-3:9°D-2:8°D-1:10°161:8°Ph1:5;_____°be1:7°L-2:11°di1:6°L-1:9°L-3:11°D-2:10°D-1:12°161:20°Ph1:6
_____°_____°_____°_____°_____°L-3:14°D-2:13°D-1:13°_____°_____;_____°_____°_____°_____°_____°L-3:8°D-2:7°D-1:7°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°161:9°Ph1:12;_____°_____°_____°_____°_____°_____°_____°_____°161:16°_____
Ur1:10°_____°_____°_____°_____°_____°_____°_____°_____°_____;Ur1:1°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°161:7°Ph1:15;_____°_____°_____°_____°_____°_____°_____°_____°161:6°Ph1:17
_____°_____°_____°_____°_____°_____°_____°_____°161:10°_____;Ur1:9°be1:8°L-2:13°di1:7°_____°_____°_____°_____°161:5°Ph1:7
_____°_____°_____°_____°_____°_____°_____°_____°161:23°Ph1:20;_____°_____°_____°_____°_____°_____°_____°_____°161:22°Ph1:19
_____°_____°_____°_____°_____°_____°_____°_____°161:6°Ph1:17;_____°_____°_____°_____°_____°_____°_____°_____°161:14°_____
_____°_____°_____°_____°_____°L-3:14°D-2:13°D-1:13°_____°_____;_____°_____°_____°_____°_____°L-3:6°D-2:6°D-1:5°_____°_____
Ur1:3°_____°_____°_____°_____°_____°_____°_____°_____°_____;Ur1:5°be1:4°L-2:8°di1:9°L-1:8°L-3:10°D-2:9°D-1:9°_____°Ph1:8
_____°be1:9°L-2:15°di1:10°L-1:11°L-3:13°D-2:12°D-1:14°_____°_____;_____°_____°_____°di1:2°L-1:6°L-3:7°_____°D-1:6°161:1°_____
Ur1:6°be1:6°L-2:7°di1:5°L-1:7°L-3:9°D-2:8°D-1:10°161:8°Ph1:5;Ur1:9°be1:8°L-2:13°di1:7°_____°_____°_____°_____°161:5°Ph1:7
_____°_____°_____°_____°_____°_____°_____°_____°161:4°Ph1:13;Ur1:9°be1:8°L-2:13°di1:7°_____°_____°_____°_____°161:5°Ph1:7
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:23;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:22
Ur1:7°be1:5°L-2:9°_____°L-1:10°L-3:12°D-2:11°D-1:11°_____°_____;_____°_____°L-2:16°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:9;Ur1:9°be1:8°L-2:13°di1:7°_____°_____°_____°_____°161:5°Ph1:7
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:14;_____°_____°_____°_____°_____°_____°_____°_____°161:22°Ph1:19
Ur1:6°be1:6°L-2:7°di1:5°L-1:7°L-3:9°D-2:8°D-1:10°161:8°Ph1:5;_____°_____°L-2:10°_____°_____°_____°_____°_____°_____°_____
Ur1:10°_____°_____°_____°_____°_____°_____°_____°_____°_____;Ur1:2°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°di1:8°_____°_____°_____°_____°161:24°Ph1:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:14
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:21;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:22
_____°_____°_____°_____°_____°_____°_____°_____°161:12°_____;_____°_____°_____°_____°_____°_____°_____°_____°161:4°Ph1:13
_____°_____°_____°_____°_____°_____°_____°_____°161:7°Ph1:15;_____°_____°_____°_____°_____°_____°_____°_____°161:9°Ph1:12
Ur1:6°be1:6°L-2:7°di1:5°L-1:7°L-3:9°D-2:8°D-1:10°161:8°Ph1:5;Ur1:5°be1:4°L-2:8°di1:9°L-1:8°L-3:10°D-2:9°D-1:9°_____°Ph1:8
_____°_____°_____°_____°_____°_____°_____°_____°161:9°Ph1:12;_____°_____°_____°_____°_____°_____°_____°_____°161:18°_____
_____°_____°_____°_____°_____°_____°_____°_____°161:11°_____;_____°_____°_____°_____°_____°_____°_____°_____°161:10°_____
_____°_____°L-2:10°_____°_____°_____°_____°_____°_____°_____;_____°be1:13°L-2:14°_____°_____°_____°_____°_____°_____°_____
Ur1:6°be1:6°L-2:7°di1:5°L-1:7°L-3:9°D-2:8°D-1:10°161:8°Ph1:5;_____°_____°_____°_____°L-1:1°L-3:1°D-2:1°D-1:2°_____°_____
_____°be1:1°_____°_____°_____°_____°_____°_____°_____°_____;Ur1:5°be1:4°L-2:8°di1:9°L-1:8°L-3:10°D-2:9°D-1:9°_____°Ph1:8
_____°_____°_____°di1:8°_____°_____°_____°_____°161:24°Ph1:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:11
_____°_____°L-2:3°_____°_____°_____°_____°_____°_____°_____;Ur1:9°be1:8°L-2:13°di1:7°_____°_____°_____°_____°161:5°Ph1:7
_____°_____°_____°_____°_____°_____°_____°_____°161:23°Ph1:20;_____°_____°_____°_____°L-1:4°L-3:4°D-2:4°D-1:3°161:3°Ph1:4
Ur1:7°be1:5°L-2:9°_____°L-1:10°L-3:12°D-2:11°D-1:11°_____°_____;_____°_____°_____°_____°L-1:4°L-3:4°D-2:4°D-1:3°161:3°Ph1:4
Ur1:7°be1:5°L-2:9°_____°L-1:10°L-3:12°D-2:11°D-1:11°_____°_____;Ur1:5°be1:4°L-2:8°di1:9°L-1:8°L-3:10°D-2:9°D-1:9°_____°Ph1:8
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:21;_____°_____°_____°_____°_____°_____°_____°_____°161:19°Ph1:16
_____°_____°_____°di1:8°_____°_____°_____°_____°161:24°Ph1:10;_____°be1:7°L-2:11°di1:6°L-1:9°L-3:11°D-2:10°D-1:12°161:20°Ph1:6
_____°_____°_____°_____°_____°_____°_____°_____°161:22°Ph1:19;_____°_____°_____°_____°_____°_____°_____°_____°161:16°_____
Ur1:10°_____°_____°_____°_____°_____°_____°_____°_____°_____;Ur1:9°be1:8°L-2:13°di1:7°_____°_____°_____°_____°161:5°Ph1:7
_____°be1:9°L-2:15°di1:10°L-1:11°L-3:13°D-2:12°D-1:14°_____°_____;_____°_____°_____°di1:4°L-1:5°L-3:5°D-2:5°D-1:8°_____°Ph1:3
_____°_____°_____°_____°_____°_____°_____°_____°161:18°_____;_____°_____°_____°_____°_____°_____°_____°_____°161:21°Ph1:18
_____°_____°L-2:4°_____°_____°_____°_____°_____°_____°_____;_____°_____°L-2:16°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°161:11°_____;_____°_____°_____°_____°_____°_____°_____°_____°161:7°Ph1:15
Ur1:5°be1:4°L-2:8°di1:9°L-1:8°L-3:10°D-2:9°D-1:9°_____°Ph1:8;_____°_____°_____°di1:1°_____°_____°_____°_____°_____°_____
_____°be1:10°_____°_____°_____°_____°_____°_____°_____°_____;Ur1:9°be1:8°L-2:13°di1:7°_____°_____°_____°_____°161:5°Ph1:7
_____°_____°_____°di1:2°L-1:6°L-3:7°_____°D-1:6°161:1°_____;_____°_____°_____°_____°_____°_____°_____°_____°161:13°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:22;_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:24
_____°be1:10°_____°_____°_____°_____°_____°_____°_____°_____;_____°be1:11°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°L-2:12°_____°_____°_____°_____°_____°_____°_____;_____°be1:13°L-2:14°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:9;_____°_____°_____°_____°_____°_____°_____°_____°161:9°Ph1:12
Ur1:8°be1:12°_____°_____°_____°_____°_____°_____°_____°_____;Ur1:4°be1:3°L-2:6°_____°_____°_____°_____°_____°_____°_____
_____°be1:2°L-2:5°_____°_____°_____°_____°_____°_____°_____;_____°_____°L-2:16°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°161:12°_____;_____°_____°_____°_____°_____°_____°_____°_____°161:13°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°Ph1:11;_____°_____°_____°_____°_____°_____°_____°_____°161:21°Ph1:18
_____°be1:1°_____°_____°_____°_____°_____°_____°_____°_____;_____°be1:13°L-2:14°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°161:7°Ph1:15;_____°_____°_____°di1:4°L-1:5°L-3:5°D-2:5°D-1:8°_____°Ph1:3
_____°_____°_____°_____°_____°_____°_____°_____°161:17°_____;_____°_____°_____°_____°_____°_____°_____°_____°161:14°_____
_____°_____°_____°_____°_____°L-3:14°D-2:13°D-1:13°_____°_____;Ur1:7°be1:5°L-2:9°_____°L-1:10°L-3:12°D-2:11°D-1:11°_____°_____
_____°be1:9°L-2:15°di1:10°L-1:11°L-3:13°D-2:12°D-1:14°_____°_____;_____°be1:7°L-2:11°di1:6°L-1:9°L-3:11°D-2:10°D-1:12°161:20°Ph1:6
