// ((996,(8371,8449)),(8019,4362))
AUTHOR: chrissi
#nodes;20
#edges;23
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°_____°831:6;- - - - 8
_____°_____°_____°841:2°_____;- - - 17 -
_____°431:9°_____°_____°_____;- 6 - - -
_____°_____°_____°_____°831:1;- - - - 17
_____°_____°991:3°841:5°831:9;- - 6 6 6
_____°_____°_____°_____°831:3;- - - - 17
801:1°_____°_____°_____°_____;8 - - - -
801:4°431:5°991:2°841:4°831:11;6 6 6 6 6
_____°431:2°_____°_____°_____;- 8 - - -
801:5°431:6°991:5°841:7°831:10;6 6 6 6 6
_____°431:4°_____°_____°_____;- 6 - - -
_____°_____°_____°841:1°_____;- - - 17 -
_____°431:3°_____°_____°_____;- 7 - - -
801:3°431:8°991:4°841:6°831:7;6 6 6 6 6
_____°_____°991:6°841:8°831:8;- - 6 6 6
801:2°431:1°991:1°841:3°831:5;8 8 8 8 8
_____°431:7°_____°_____°_____;- 6 - - -
_____°_____°_____°_____°831:2;- - - - 17
_____°_____°_____°_____°831:4;- - - - 17
_____°_____°991:7°841:9°831:12;- - 6 6 6

801:3°431:8°991:4°841:6°831:7;_____°_____°991:6°841:8°831:8
_____°431:4°_____°_____°_____;_____°431:3°_____°_____°_____
_____°_____°_____°841:2°_____;_____°_____°991:7°841:9°831:12
_____°_____°991:3°841:5°831:9;_____°_____°_____°_____°831:3
_____°431:9°_____°_____°_____;801:5°431:6°991:5°841:7°831:10
_____°431:9°_____°_____°_____;801:3°431:8°991:4°841:6°831:7
_____°_____°991:6°841:8°831:8;_____°_____°_____°_____°831:2
801:4°431:5°991:2°841:4°831:11;801:3°431:8°991:4°841:6°831:7
_____°431:4°_____°_____°_____;_____°431:7°_____°_____°_____
801:5°431:6°991:5°841:7°831:10;_____°431:3°_____°_____°_____
_____°_____°_____°_____°831:6;_____°_____°991:7°841:9°831:12
_____°_____°991:3°841:5°831:9;801:5°431:6°991:5°841:7°831:10
801:1°_____°_____°_____°_____;801:3°431:8°991:4°841:6°831:7
801:4°431:5°991:2°841:4°831:11;_____°431:3°_____°_____°_____
_____°_____°991:6°841:8°831:8;_____°_____°991:7°841:9°831:12
801:5°431:6°991:5°841:7°831:10;_____°_____°991:7°841:9°831:12
_____°431:2°_____°_____°_____;801:5°431:6°991:5°841:7°831:10
_____°_____°991:3°841:5°831:9;801:4°431:5°991:2°841:4°831:11
801:4°431:5°991:2°841:4°831:11;801:2°431:1°991:1°841:3°831:5
_____°_____°991:3°841:5°831:9;_____°_____°_____°841:1°_____
_____°_____°_____°_____°831:1;801:3°431:8°991:4°841:6°831:7
801:1°_____°_____°_____°_____;801:5°431:6°991:5°841:7°831:10
801:5°431:6°991:5°841:7°831:10;_____°_____°_____°_____°831:4
