// ((974,((((22084,(80654,737096)),((76406,988),(4933,(6180,899)))),(((85759988,(48,(439378,738))),(12298,(439358,(92980,936)))),(833,(440473,123689)))),(444939,(5641,(10953804,((25188420,18189),(11187,6267))))))),(297,(150833,6228)))
AUTHOR: chrissi
#nodes;70
#edges;87
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°971:6°_____°561:4°101:9°111:8°622:8°251:9°181:8°121:5°431:6°921:4°931:4°851:6°481:7°731:8°432:8°831:8°122:5°441:14°221:5°801:3°732:4°761:6°981:14°491:8°611:7°891:8;- - - 6 - 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°971:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°891:2;- - - 8 - - - - - - - - - - - - - - - - - - - - - - - - - 8
_____°_____°_____°_____°_____°_____°101:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - 8 - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°491:11°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - - - - 6 - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°981:11°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - - - 6 - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°891:5;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°761:1°981:5°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - - 8 8 - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:7°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - 6 - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°981:7°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - - - 6 - - -
_____°_____°_____°_____°442:3°561:3°101:5°111:4°622:5°251:5°181:4°_____°431:2°921:2°931:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 7 7 7 7 7 7 7 - 7 7 7 - - - - - - - - - - - - - - -
_____°_____°_____°_____°442:6°561:6°101:8°111:7°622:9°251:7°181:6°121:6°431:7°921:8°931:9°851:12°481:10°731:9°432:10°831:11°_____°_____°221:6°801:9°732:11°_____°_____°491:13°611:12°891:13;- - - - 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 - - 6 6 6 - - 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°731:4°432:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - 7 7 - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:8°441:11°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - 6 6 - - - - - - - -
_____°_____°_____°_____°442:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:4°481:3°731:1°432:2°831:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 8 - - - - - - - - - - 8 8 8 8 8 - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°801:1°732:1°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - 8 8 - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°801:6°732:6°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - 6 6 - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:2°891:1;- - - - - - - - - - - - - - - - - - - - - - - - - - - - 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°491:9°611:9°891:12;- - - - - - - - - - - - - - - - - - - - - - - - - - - 6 6 6
_____°_____°151:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - 8 - - - - - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°732:12°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - 6 - - - - -
_____°_____°_____°_____°_____°_____°101:11°_____°_____°_____°181:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - 6 - - - 6 - - - - - - - - - - - - - - - - - - -
_____°_____°151:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - 8 - - - - - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°971:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°761:3°981:4°_____°_____°891:3;- - - 8 - - - - - - - - - - - - - - - - - - - - - 8 8 - - 8
_____°_____°_____°971:5°442:5°561:5°101:6°111:6°622:6°251:8°181:7°121:3°431:4°921:5°931:5°851:7°481:6°731:6°432:6°831:7°122:7°441:13°221:3°801:5°732:7°761:8°981:15°_____°611:8°891:10;- - - 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 - 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:10°_____°_____°432:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - 6 - - 6 - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°981:10°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - - - 6 - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°491:10°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - - - - 6 - -
_____°_____°_____°_____°442:4°_____°101:7°111:5°622:7°251:6°181:5°121:4°431:5°921:6°931:7°851:9°481:8°731:7°432:7°831:9°122:9°441:10°221:4°801:7°732:10°_____°_____°_____°_____°891:11;- - - - 6 - 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:12°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - 6 - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:1°431:1°921:1°931:1°851:2°481:2°731:3°432:1°_____°_____°441:2°221:1°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - 8 8 8 8 8 8 8 8 - - 8 8 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:8°801:8°732:9°_____°_____°491:12°_____°_____;- - - - - - - - - - - - - - - - - - - - - - 6 6 6 - - 6 - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°732:5°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - 6 - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:9°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - 6 - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°981:9°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - - - 6 - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°251:10°181:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - 6 6 - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°921:7°931:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - 6 6 - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°491:2°611:1°_____;- - - - - - - - - - - - - - - - - - - - - - - - - - - 17 16 -
_____°621:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:3°_____°441:3°_____°_____°_____°_____°_____°_____°_____°_____;- 8 - - - - - - - - - - - - - - - - - 8 - 8 - - - - - - - -
_____°_____°_____°_____°_____°_____°101:2°111:1°622:2°251:3°181:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - 8 8 8 8 8 - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°561:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 8 - - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:3°481:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - 8 8 - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:11°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - 6 - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:8°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - 6 - - - - - - - -
_____°_____°151:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:6°122:4°441:6°_____°_____°_____°_____°_____°_____°_____°_____;- - 7 - - - - - - - - - - - - - - - - 7 7 7 - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:1°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - 8 - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°981:1°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - - - 8 - - -
_____°_____°151:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - 7 - - - - - - - - - - - - - - - - - - - - - - - - - - -
_____°621:4°151:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:9°801:10°732:8°761:7°981:12°491:7°611:10°891:14;- 6 6 - - - - - - - - - - - - - - - - - - - 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°491:1°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - - - - 17 - -
_____°_____°151:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - 8 - - - - - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°761:9°981:8°491:6°611:11°891:15;- - - - - - - - - - - - - - - - - - - - - - - - - 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°761:2°981:3°491:3°611:4°891:6;- - - - - - - - - - - - - - - - - - - - - - - - - 8 8 8 8 8
_____°_____°_____°_____°_____°_____°101:3°_____°_____°251:4°181:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - 8 - - 8 8 - - - - - - - - - - - - - - - - - - -
_____°621:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:7°431:8°921:9°931:8°851:8°481:9°731:10°432:9°_____°122:6°441:12°221:7°801:4°732:3°761:5°981:13°491:5°611:6°891:9;- 6 - - - - - - - - - 6 6 6 6 6 6 6 6 - 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - 8 - - - - - - - - - - - - - -
291:1°621:5°151:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;6 6 6 - - - - - - - - - - - - - - - - 6 - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:11°_____°_____°432:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - 6 - - 6 - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°101:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - 6 - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - 6 - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:10°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - 6 - - - - - - -
_____°_____°_____°_____°442:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:5°122:3°441:5°_____°_____°_____°_____°_____°_____°_____°_____;- - - - 7 - - - - - - - - - - - - - - 7 7 7 - - - - - - - -
_____°_____°_____°971:1°_____°_____°_____°111:3°622:1°251:2°181:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - 8 - - - 8 8 8 8 - - - - - - - - - - - - - - - - - - -
_____°621:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:2°431:3°921:3°931:3°_____°481:5°731:5°432:4°831:4°122:2°_____°221:2°801:2°732:2°761:4°981:6°491:4°611:5°891:7;- 7 - - - - - - - - - 7 7 7 7 - 7 7 7 7 7 - 7 7 7 7 7 7 7 7
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°981:2°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - - - 8 - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:10°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - 6 - - - - - - - - -
_____°_____°_____°971:4°_____°_____°101:4°_____°622:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - 7 - - 7 - 7 - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°561:2°_____°111:2°622:3°251:1°_____°_____°_____°_____°_____°851:5°481:4°731:2°432:3°831:2°122:1°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 8 - 8 8 8 - - - - - 8 8 8 8 8 8 - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:4°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - 8 - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:13°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - 6 - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:3°891:4;- - - - - - - - - - - - - - - - - - - - - - - - - - - - 8 8

_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°491:9°611:9°891:12;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:3°891:4
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:12°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°442:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:5°122:3°441:5°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°971:6°_____°561:4°101:9°111:8°622:8°251:9°181:8°121:5°431:6°921:4°931:4°851:6°481:7°731:8°432:8°831:8°122:5°441:14°221:5°801:3°732:4°761:6°981:14°491:8°611:7°891:8;_____°_____°_____°971:1°_____°_____°_____°111:3°622:1°251:2°181:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°971:6°_____°561:4°101:9°111:8°622:8°251:9°181:8°121:5°431:6°921:4°931:4°851:6°481:7°731:8°432:8°831:8°122:5°441:14°221:5°801:3°732:4°761:6°981:14°491:8°611:7°891:8;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:4°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°491:9°611:9°891:12;_____°621:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:7°431:8°921:9°931:8°851:8°481:9°731:10°432:9°_____°122:6°441:12°221:7°801:4°732:3°761:5°981:13°491:5°611:6°891:9
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°732:5°_____°_____°_____°_____°_____;_____°621:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:7°431:8°921:9°931:8°851:8°481:9°731:10°432:9°_____°122:6°441:12°221:7°801:4°732:3°761:5°981:13°491:5°611:6°891:9
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°731:4°432:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°442:4°_____°101:7°111:5°622:7°251:6°181:5°121:4°431:5°921:6°931:7°851:9°481:8°731:7°432:7°831:9°122:9°441:10°221:4°801:7°732:10°_____°_____°_____°_____°891:11
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:10°_____°_____°432:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:11°_____°_____°432:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°971:6°_____°561:4°101:9°111:8°622:8°251:9°181:8°121:5°431:6°921:4°931:4°851:6°481:7°731:8°432:8°831:8°122:5°441:14°221:5°801:3°732:4°761:6°981:14°491:8°611:7°891:8;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°801:6°732:6°_____°_____°_____°_____°_____
_____°_____°151:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°621:4°151:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:9°801:10°732:8°761:7°981:12°491:7°611:10°891:14
_____°_____°_____°_____°442:3°561:3°101:5°111:4°622:5°251:5°181:4°_____°431:2°921:2°931:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°921:7°931:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:9°_____°_____°_____°_____°_____°_____°_____°_____;_____°621:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:7°431:8°921:9°931:8°851:8°481:9°731:10°432:9°_____°122:6°441:12°221:7°801:4°732:3°761:5°981:13°491:5°611:6°891:9
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°981:9°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°981:2°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:8°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°151:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:6°122:4°441:6°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°971:6°_____°561:4°101:9°111:8°622:8°251:9°181:8°121:5°431:6°921:4°931:4°851:6°481:7°731:8°432:8°831:8°122:5°441:14°221:5°801:3°732:4°761:6°981:14°491:8°611:7°891:8;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°971:5°442:5°561:5°101:6°111:6°622:6°251:8°181:7°121:3°431:4°921:5°931:5°851:7°481:6°731:6°432:6°831:7°122:7°441:13°221:3°801:5°732:7°761:8°981:15°_____°611:8°891:10;_____°_____°_____°971:4°_____°_____°101:4°_____°622:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°621:4°151:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:9°801:10°732:8°761:7°981:12°491:7°611:10°891:14;_____°621:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:2°431:3°921:3°931:3°_____°481:5°731:5°432:4°831:4°122:2°_____°221:2°801:2°732:2°761:4°981:6°491:4°611:5°891:7
_____°_____°_____°971:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°761:3°981:4°_____°_____°891:3;_____°_____°_____°971:5°442:5°561:5°101:6°111:6°622:6°251:8°181:7°121:3°431:4°921:5°931:5°851:7°481:6°731:6°432:6°831:7°122:7°441:13°221:3°801:5°732:7°761:8°981:15°_____°611:8°891:10
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°491:9°611:9°891:12;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:8°801:8°732:9°_____°_____°491:12°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:8°441:11°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:8°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°971:6°_____°561:4°101:9°111:8°622:8°251:9°181:8°121:5°431:6°921:4°931:4°851:6°481:7°731:8°432:8°831:8°122:5°441:14°221:5°801:3°732:4°761:6°981:14°491:8°611:7°891:8;_____°_____°_____°_____°_____°_____°101:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°151:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°621:4°151:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:9°801:10°732:8°761:7°981:12°491:7°611:10°891:14
_____°621:4°151:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:9°801:10°732:8°761:7°981:12°491:7°611:10°891:14;_____°_____°151:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:8°441:11°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:10°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:2°891:1;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°491:9°611:9°891:12
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:10°_____°_____°432:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°621:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:2°431:3°921:3°931:3°_____°481:5°731:5°432:4°831:4°122:2°_____°221:2°801:2°732:2°761:4°981:6°491:4°611:5°891:7
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°801:6°732:6°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:8°801:8°732:9°_____°_____°491:12°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°251:10°181:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°101:3°_____°_____°251:4°181:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°442:3°561:3°101:5°111:4°622:5°251:5°181:4°_____°431:2°921:2°931:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°442:6°561:6°101:8°111:7°622:9°251:7°181:6°121:6°431:7°921:8°931:9°851:12°481:10°731:9°432:10°831:11°_____°_____°221:6°801:9°732:11°_____°_____°491:13°611:12°891:13
_____°621:4°151:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:9°801:10°732:8°761:7°981:12°491:7°611:10°891:14;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°761:2°981:3°491:3°611:4°891:6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°981:7°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°981:10°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°732:12°_____°_____°_____°_____°_____;_____°621:4°151:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:9°801:10°732:8°761:7°981:12°491:7°611:10°891:14
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°981:7°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°761:9°981:8°491:6°611:11°891:15
_____°621:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:7°431:8°921:9°931:8°851:8°481:9°731:10°432:9°_____°122:6°441:12°221:7°801:4°732:3°761:5°981:13°491:5°611:6°891:9;_____°621:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:2°431:3°921:3°931:3°_____°481:5°731:5°432:4°831:4°122:2°_____°221:2°801:2°732:2°761:4°981:6°491:4°611:5°891:7
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°491:11°_____°_____;_____°_____°_____°_____°442:6°561:6°101:8°111:7°622:9°251:7°181:6°121:6°431:7°921:8°931:9°851:12°481:10°731:9°432:10°831:11°_____°_____°221:6°801:9°732:11°_____°_____°491:13°611:12°891:13
_____°621:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:7°431:8°921:9°931:8°851:8°481:9°731:10°432:9°_____°122:6°441:12°221:7°801:4°732:3°761:5°981:13°491:5°611:6°891:9;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°971:6°_____°561:4°101:9°111:8°622:8°251:9°181:8°121:5°431:6°921:4°931:4°851:6°481:7°731:8°432:8°831:8°122:5°441:14°221:5°801:3°732:4°761:6°981:14°491:8°611:7°891:8;_____°_____°_____°971:5°442:5°561:5°101:6°111:6°622:6°251:8°181:7°121:3°431:4°921:5°931:5°851:7°481:6°731:6°432:6°831:7°122:7°441:13°221:3°801:5°732:7°761:8°981:15°_____°611:8°891:10
_____°_____°_____°_____°_____°_____°101:11°_____°_____°_____°181:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°101:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°971:5°442:5°561:5°101:6°111:6°622:6°251:8°181:7°121:3°431:4°921:5°931:5°851:7°481:6°731:6°432:6°831:7°122:7°441:13°221:3°801:5°732:7°761:8°981:15°_____°611:8°891:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°491:2°611:1°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:9°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°442:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:5°122:3°441:5°_____°_____°_____°_____°_____°_____°_____°_____
_____°621:4°151:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:9°801:10°732:8°761:7°981:12°491:7°611:10°891:14;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°761:9°981:8°491:6°611:11°891:15
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°981:7°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°981:9°_____°_____°_____
291:1°621:5°151:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°621:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:2°431:3°921:3°931:3°_____°481:5°731:5°432:4°831:4°122:2°_____°221:2°801:2°732:2°761:4°981:6°491:4°611:5°891:7
_____°_____°_____°_____°442:4°_____°101:7°111:5°622:7°251:6°181:5°121:4°431:5°921:6°931:7°851:9°481:8°731:7°432:7°831:9°122:9°441:10°221:4°801:7°732:10°_____°_____°_____°_____°891:11;_____°_____°_____°_____°442:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:5°122:3°441:5°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°891:5;_____°_____°_____°_____°442:6°561:6°101:8°111:7°622:9°251:7°181:6°121:6°431:7°921:8°931:9°851:12°481:10°731:9°432:10°831:11°_____°_____°221:6°801:9°732:11°_____°_____°491:13°611:12°891:13
_____°621:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:3°_____°441:3°_____°_____°_____°_____°_____°_____°_____°_____;291:1°621:5°151:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°971:5°442:5°561:5°101:6°111:6°622:6°251:8°181:7°121:3°431:4°921:5°931:5°851:7°481:6°731:6°432:6°831:7°122:7°441:13°221:3°801:5°732:7°761:8°981:15°_____°611:8°891:10;_____°_____°_____°_____°442:4°_____°101:7°111:5°622:7°251:6°181:5°121:4°431:5°921:6°931:7°851:9°481:8°731:7°432:7°831:9°122:9°441:10°221:4°801:7°732:10°_____°_____°_____°_____°891:11
_____°_____°_____°971:6°_____°561:4°101:9°111:8°622:8°251:9°181:8°121:5°431:6°921:4°931:4°851:6°481:7°731:8°432:8°831:8°122:5°441:14°221:5°801:3°732:4°761:6°981:14°491:8°611:7°891:8;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°921:7°931:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°442:6°561:6°101:8°111:7°622:9°251:7°181:6°121:6°431:7°921:8°931:9°851:12°481:10°731:9°432:10°831:11°_____°_____°221:6°801:9°732:11°_____°_____°491:13°611:12°891:13;_____°_____°_____°_____°442:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:4°481:3°731:1°432:2°831:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°101:11°_____°_____°_____°181:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°251:10°181:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°151:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;291:1°621:5°151:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°981:11°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°981:7°_____°_____°_____
_____°_____°_____°971:6°_____°561:4°101:9°111:8°622:8°251:9°181:8°121:5°431:6°921:4°931:4°851:6°481:7°731:8°432:8°831:8°122:5°441:14°221:5°801:3°732:4°761:6°981:14°491:8°611:7°891:8;_____°_____°_____°971:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°891:2
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:7°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:8°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°611:2°891:1;_____°_____°_____°_____°442:4°_____°101:7°111:5°622:7°251:6°181:5°121:4°431:5°921:6°931:7°851:9°481:8°731:7°432:7°831:9°122:9°441:10°221:4°801:7°732:10°_____°_____°_____°_____°891:11
_____°_____°_____°_____°442:3°561:3°101:5°111:4°622:5°251:5°181:4°_____°431:2°921:2°931:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°251:10°181:9°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°971:6°_____°561:4°101:9°111:8°622:8°251:9°181:8°121:5°431:6°921:4°931:4°851:6°481:7°731:8°432:8°831:8°122:5°441:14°221:5°801:3°732:4°761:6°981:14°491:8°611:7°891:8;_____°_____°_____°_____°_____°_____°101:2°111:1°622:2°251:3°181:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°971:6°_____°561:4°101:9°111:8°622:8°251:9°181:8°121:5°431:6°921:4°931:4°851:6°481:7°731:8°432:8°831:8°122:5°441:14°221:5°801:3°732:4°761:6°981:14°491:8°611:7°891:8;_____°621:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:7°431:8°921:9°931:8°851:8°481:9°731:10°432:9°_____°122:6°441:12°221:7°801:4°732:3°761:5°981:13°491:5°611:6°891:9
_____°_____°_____°_____°442:6°561:6°101:8°111:7°622:9°251:7°181:6°121:6°431:7°921:8°931:9°851:12°481:10°731:9°432:10°831:11°_____°_____°221:6°801:9°732:11°_____°_____°491:13°611:12°891:13;_____°_____°_____°_____°_____°561:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°761:1°981:5°_____°_____°_____;_____°_____°_____°971:5°442:5°561:5°101:6°111:6°622:6°251:8°181:7°121:3°431:4°921:5°931:5°851:7°481:6°731:6°432:6°831:7°122:7°441:13°221:3°801:5°732:7°761:8°981:15°_____°611:8°891:10
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°491:11°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°491:1°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°801:1°732:1°_____°_____°_____°_____°_____;_____°621:4°151:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:9°801:10°732:8°761:7°981:12°491:7°611:10°891:14
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:12°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:13°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°442:6°561:6°101:8°111:7°622:9°251:7°181:6°121:6°431:7°921:8°931:9°851:12°481:10°731:9°432:10°831:11°_____°_____°221:6°801:9°732:11°_____°_____°491:13°611:12°891:13;_____°_____°_____°_____°_____°561:2°_____°111:2°622:3°251:1°_____°_____°_____°_____°_____°851:5°481:4°731:2°432:3°831:2°122:1°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°491:10°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°761:9°981:8°491:6°611:11°891:15
_____°_____°_____°_____°_____°_____°101:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°971:4°_____°_____°101:4°_____°622:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°971:6°_____°561:4°101:9°111:8°622:8°251:9°181:8°121:5°431:6°921:4°931:4°851:6°481:7°731:8°432:8°831:8°122:5°441:14°221:5°801:3°732:4°761:6°981:14°491:8°611:7°891:8;_____°_____°_____°_____°_____°561:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:8°441:11°_____°_____°_____°_____°_____°_____°_____°_____;_____°621:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:3°_____°441:3°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:8°441:11°_____°_____°_____°_____°_____°_____°_____°_____;_____°621:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:2°431:3°921:3°931:3°_____°481:5°731:5°432:4°831:4°122:2°_____°221:2°801:2°732:2°761:4°981:6°491:4°611:5°891:7
_____°_____°_____°971:6°_____°561:4°101:9°111:8°622:8°251:9°181:8°121:5°431:6°921:4°931:4°851:6°481:7°731:8°432:8°831:8°122:5°441:14°221:5°801:3°732:4°761:6°981:14°491:8°611:7°891:8;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°491:11°_____°_____
_____°_____°_____°_____°442:6°561:6°101:8°111:7°622:9°251:7°181:6°121:6°431:7°921:8°931:9°851:12°481:10°731:9°432:10°831:11°_____°_____°221:6°801:9°732:11°_____°_____°491:13°611:12°891:13;_____°_____°_____°_____°442:4°_____°101:7°111:5°622:7°251:6°181:5°121:4°431:5°921:6°931:7°851:9°481:8°731:7°432:7°831:9°122:9°441:10°221:4°801:7°732:10°_____°_____°_____°_____°891:11
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°981:1°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°761:9°981:8°491:6°611:11°891:15
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:11°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:10°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°151:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;291:1°621:5°151:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:1°431:1°921:1°931:1°851:2°481:2°731:3°432:1°_____°_____°441:2°221:1°_____°_____°_____°_____°_____°_____°_____;_____°621:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:7°431:8°921:9°931:8°851:8°481:9°731:10°432:9°_____°122:6°441:12°221:7°801:4°732:3°761:5°981:13°491:5°611:6°891:9
_____°_____°_____°_____°_____°_____°101:3°_____°_____°251:4°181:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°101:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:12°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°561:2°_____°111:2°622:3°251:1°_____°_____°_____°_____°_____°851:5°481:4°731:2°432:3°831:2°122:1°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:8°441:11°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:1°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°442:6°561:6°101:8°111:7°622:9°251:7°181:6°121:6°431:7°921:8°931:9°851:12°481:10°731:9°432:10°831:11°_____°_____°221:6°801:9°732:11°_____°_____°491:13°611:12°891:13;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:8°801:8°732:9°_____°_____°491:12°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°122:11°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°151:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:6°122:4°441:6°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:7°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°442:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:5°122:3°441:5°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°151:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:6°122:4°441:6°_____°_____°_____°_____°_____°_____°_____°_____;291:1°621:5°151:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°442:6°561:6°101:8°111:7°622:9°251:7°181:6°121:6°431:7°921:8°931:9°851:12°481:10°731:9°432:10°831:11°_____°_____°221:6°801:9°732:11°_____°_____°491:13°611:12°891:13;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°491:2°611:1°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°831:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°621:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:2°431:3°921:3°931:3°_____°481:5°731:5°432:4°831:4°122:2°_____°221:2°801:2°732:2°761:4°981:6°491:4°611:5°891:7
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°221:10°_____°_____°_____°_____°_____°_____°_____;_____°621:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:2°431:3°921:3°931:3°_____°481:5°731:5°432:4°831:4°122:2°_____°221:2°801:2°732:2°761:4°981:6°491:4°611:5°891:7
_____°_____°_____°_____°442:4°_____°101:7°111:5°622:7°251:6°181:5°121:4°431:5°921:6°931:7°851:9°481:8°731:7°432:7°831:9°122:9°441:10°221:4°801:7°732:10°_____°_____°_____°_____°891:11;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:3°481:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:10°_____°_____°432:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
