// (443250,((78,(594,25701)),(23736,((778,876),(4489452,(834,595))))))
AUTHOR: chrissi
#nodes;24
#edges;36
Nodes labelled;True
Edges labelled;False
Directed graph;False

441:5°_____°_____°_____°_____°_____°_____°442:6°831:4°592:6;8 - - - - - - 8 8 8
441:8°781:5°591:5°251:9°231:5°771:5°871:6°442:11°831:9°592:9;6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°592:2;- - - - - - - - - 16
_____°_____°_____°_____°_____°_____°_____°442:1°_____°_____;- - - - - - - 16 - -
_____°_____°_____°_____°_____°_____°_____°_____°831:7°592:8;- - - - - - - - 7 7
441:9°_____°_____°_____°_____°_____°_____°442:10°_____°_____;6 - - - - - - 6 - -
441:2°_____°_____°_____°_____°_____°_____°442:3°831:5°592:4;8 - - - - - - 8 8 8
_____°_____°_____°_____°231:7°_____°871:9°442:8°831:11°592:12;- - - - 6 - 6 6 6 6
441:1°_____°_____°_____°_____°_____°_____°_____°_____°_____;16 - - - - - - - - -
_____°781:6°591:6°251:8°231:4°771:6°871:5°_____°831:8°592:11;- 6 6 6 6 6 6 - 6 6
441:3°781:2°591:2°251:5°231:2°771:2°871:3°442:4°831:3°592:5;8 8 8 8 8 8 8 8 8 8
441:4°781:3°591:3°251:6°231:3°771:3°871:2°442:5°831:2°592:3;8 8 8 8 8 8 8 8 8 8
441:6°_____°_____°251:2°_____°_____°_____°_____°_____°_____;8 - - 8 - - - - - -
_____°_____°_____°_____°231:6°_____°_____°_____°831:14°592:14;- - - - 6 - - - 6 6
441:7°_____°_____°251:4°_____°_____°_____°_____°_____°_____;8 - - 8 - - - - - -
_____°_____°_____°251:3°_____°_____°_____°_____°_____°_____;- - - 8 - - - - - -
_____°781:1°591:1°251:1°_____°_____°_____°_____°_____°592:1;- 17 16 16 - - - - - 16
_____°_____°_____°_____°_____°_____°_____°442:7°831:12°592:10;- - - - - - - 6 6 6
_____°_____°_____°_____°_____°771:1°871:1°442:2°831:1°_____;- - - - - 16 16 16 16 -
441:10°_____°_____°_____°_____°_____°_____°_____°_____°_____;6 - - - - - - - - -
_____°781:7°591:7°251:10°231:8°771:8°871:8°_____°831:13°592:13;- 6 6 6 6 6 6 - 6 6
_____°781:4°591:4°251:7°_____°771:4°871:4°_____°831:6°592:7;- 7 7 7 - 7 7 - 7 7
_____°_____°_____°_____°231:1°_____°_____°_____°_____°_____;- - - - 16 - - - - -
_____°_____°_____°_____°_____°771:7°871:7°442:9°831:10°_____;- - - - - 6 6 6 6 -

441:5°_____°_____°_____°_____°_____°_____°442:6°831:4°592:6;_____°_____°_____°_____°_____°_____°_____°442:1°_____°_____
_____°_____°_____°_____°_____°_____°_____°442:1°_____°_____;_____°_____°_____°_____°_____°_____°_____°442:7°831:12°592:10
441:7°_____°_____°251:4°_____°_____°_____°_____°_____°_____;_____°781:1°591:1°251:1°_____°_____°_____°_____°_____°592:1
441:1°_____°_____°_____°_____°_____°_____°_____°_____°_____;441:3°781:2°591:2°251:5°231:2°771:2°871:3°442:4°831:3°592:5
441:5°_____°_____°_____°_____°_____°_____°442:6°831:4°592:6;_____°_____°_____°_____°231:6°_____°_____°_____°831:14°592:14
441:6°_____°_____°251:2°_____°_____°_____°_____°_____°_____;441:10°_____°_____°_____°_____°_____°_____°_____°_____°_____
441:9°_____°_____°_____°_____°_____°_____°442:10°_____°_____;441:10°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°442:1°_____°_____;441:4°781:3°591:3°251:6°231:3°771:3°871:2°442:5°831:2°592:3
441:7°_____°_____°251:4°_____°_____°_____°_____°_____°_____;441:10°_____°_____°_____°_____°_____°_____°_____°_____°_____
441:2°_____°_____°_____°_____°_____°_____°442:3°831:5°592:4;_____°_____°_____°_____°231:6°_____°_____°_____°831:14°592:14
_____°781:6°591:6°251:8°231:4°771:6°871:5°_____°831:8°592:11;_____°_____°_____°_____°231:1°_____°_____°_____°_____°_____
_____°_____°_____°_____°231:7°_____°871:9°442:8°831:11°592:12;_____°_____°_____°_____°_____°_____°_____°442:7°831:12°592:10
441:8°781:5°591:5°251:9°231:5°771:5°871:6°442:11°831:9°592:9;_____°781:6°591:6°251:8°231:4°771:6°871:5°_____°831:8°592:11
_____°781:6°591:6°251:8°231:4°771:6°871:5°_____°831:8°592:11;_____°781:1°591:1°251:1°_____°_____°_____°_____°_____°592:1
_____°781:6°591:6°251:8°231:4°771:6°871:5°_____°831:8°592:11;_____°_____°_____°_____°_____°771:7°871:7°442:9°831:10°_____
_____°_____°_____°_____°231:6°_____°_____°_____°831:14°592:14;_____°_____°_____°_____°231:1°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°592:2;_____°_____°_____°_____°231:7°_____°871:9°442:8°831:11°592:12
441:5°_____°_____°_____°_____°_____°_____°442:6°831:4°592:6;441:1°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°251:3°_____°_____°_____°_____°_____°_____;_____°781:1°591:1°251:1°_____°_____°_____°_____°_____°592:1
_____°_____°_____°_____°_____°771:1°871:1°442:2°831:1°_____;_____°_____°_____°_____°_____°771:7°871:7°442:9°831:10°_____
441:9°_____°_____°_____°_____°_____°_____°442:10°_____°_____;_____°_____°_____°_____°_____°771:7°871:7°442:9°831:10°_____
_____°_____°_____°_____°_____°_____°_____°_____°831:7°592:8;_____°_____°_____°_____°_____°_____°_____°442:7°831:12°592:10
441:8°781:5°591:5°251:9°231:5°771:5°871:6°442:11°831:9°592:9;_____°781:4°591:4°251:7°_____°771:4°871:4°_____°831:6°592:7
441:6°_____°_____°251:2°_____°_____°_____°_____°_____°_____;_____°781:1°591:1°251:1°_____°_____°_____°_____°_____°592:1
_____°_____°_____°_____°231:6°_____°_____°_____°831:14°592:14;_____°_____°_____°_____°_____°_____°_____°442:7°831:12°592:10
441:8°781:5°591:5°251:9°231:5°771:5°871:6°442:11°831:9°592:9;_____°781:7°591:7°251:10°231:8°771:8°871:8°_____°831:13°592:13
441:8°781:5°591:5°251:9°231:5°771:5°871:6°442:11°831:9°592:9;441:1°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°442:1°_____°_____;441:3°781:2°591:2°251:5°231:2°771:2°871:3°442:4°831:3°592:5
441:9°_____°_____°_____°_____°_____°_____°442:10°_____°_____;441:2°_____°_____°_____°_____°_____°_____°442:3°831:5°592:4
_____°_____°_____°_____°231:7°_____°871:9°442:8°831:11°592:12;_____°_____°_____°_____°231:1°_____°_____°_____°_____°_____
441:3°781:2°591:2°251:5°231:2°771:2°871:3°442:4°831:3°592:5;_____°781:7°591:7°251:10°231:8°771:8°871:8°_____°831:13°592:13
441:4°781:3°591:3°251:6°231:3°771:3°871:2°442:5°831:2°592:3;_____°781:7°591:7°251:10°231:8°771:8°871:8°_____°831:13°592:13
_____°_____°_____°_____°231:7°_____°871:9°442:8°831:11°592:12;_____°_____°_____°_____°_____°771:1°871:1°442:2°831:1°_____
441:8°781:5°591:5°251:9°231:5°771:5°871:6°442:11°831:9°592:9;441:9°_____°_____°_____°_____°_____°_____°442:10°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°592:2;_____°781:1°591:1°251:1°_____°_____°_____°_____°_____°592:1
441:1°_____°_____°_____°_____°_____°_____°_____°_____°_____;441:4°781:3°591:3°251:6°231:3°771:3°871:2°442:5°831:2°592:3
