// (9864,(((440575,(10110,13538)),(((5281908,(59,(((145,(6857566,607)),(3246006,(12310779,128869))),(5459874,5459988)))),(8,(12215,(638129,(91828273,((5459812,(439459,5280679)),(515,(1198,513)))))))),(4162,((6549,(162567,443902)),(42615250,79129))))),(6579,(174,(1030,880)))))
AUTHOR: chrissi
#nodes;48
#edges;64
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°171:2°101:1°881:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:2°_____°_____°_____°_____°111:1°511:1°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - 8 8 8 - - - - - - - - - - - - - 8 - - - - 8 8 - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°421:6°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7 - - -
_____°_____°_____°_____°_____°_____°_____°_____°522:9°591:11°542:11°543:11°321:13°122:13°123:13°141:13°681:14°601:14°81:9°121:9°_____°911:11°512:14°111:13°511:14°541:14°431:14°521:13°411:4°791:3°421:12°_____°161:9°441:11;- - - - - - - - 6 6 6 6 6 6 6 6 6 6 6 6 - 6 6 6 6 6 6 6 6 6 6 - 6 6
_____°_____°_____°_____°_____°_____°_____°_____°522:2°591:6°_____°_____°321:7°122:6°123:7°141:6°681:6°601:6°_____°_____°_____°911:2°512:7°111:7°511:6°541:6°431:7°521:4°_____°_____°421:3°_____°_____°_____;- - - - - - - - 8 8 - - 8 8 8 8 8 8 - - - 8 8 8 8 8 8 8 - - 8 - - -
981:3°651:3°_____°101:5°881:3°102:4°131:5°442:6°522:7°_____°542:10°543:10°321:10°122:10°123:10°141:9°681:11°601:11°81:5°121:5°631:5°_____°512:8°111:8°511:8°541:10°431:10°521:11°_____°791:7°421:8°652:3°161:6°441:7;6 6 - 6 6 6 6 6 6 - 6 6 6 6 6 6 6 6 6 6 6 - 6 6 6 6 6 6 - 6 6 6 6 6
_____°_____°171:1°101:2°881:2°_____°_____°_____°_____°591:3°542:1°543:1°321:2°122:2°123:2°_____°681:2°601:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - 8 8 8 - - - - 8 8 8 8 8 8 - 8 8 - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:10°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°631:3°911:4°512:4°111:4°511:4°541:5°431:6°521:7°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - 8 8 8 8 8 8 8 8 - - - - - -
_____°_____°_____°_____°_____°_____°_____°442:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - 8 - - - - - - - - - - - - - - - - - - - - - - - - - -
981:2°651:2°_____°_____°_____°_____°131:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;7 7 - - - - 7 - - - - - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°652:7°161:11°_____;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 6 -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:12°791:8°421:13°652:9°161:14°441:17;- - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 6 6 6 6 6
_____°651:1°_____°_____°_____°_____°_____°_____°_____°591:5°542:4°543:4°321:3°122:3°123:3°141:2°681:3°601:3°_____°_____°_____°_____°_____°_____°_____°541:1°_____°_____°_____°_____°421:1°_____°_____°_____;- 8 - - - - - - - 8 8 8 8 8 8 8 8 8 - - - - - - - 8 - - - - 8 - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:8°_____°_____°_____°_____°441:12;- - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:10°121:8°631:9°911:6°512:13°111:12°511:13°541:12°431:12°521:12°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - 6 6 6 6 6 6 6 6 6 6 - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°421:7°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7 - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:6°_____°631:6°_____°512:10°111:10°511:10°_____°_____°_____°411:9°791:5°421:10°652:4°161:8°441:9;- - - - - - - - - - - - - - - - - - 6 - 6 - 6 6 6 - - - 6 6 6 6 6 6
_____°_____°_____°_____°_____°102:3°131:7°442:9°522:8°_____°542:12°543:12°321:12°122:12°123:12°141:12°681:13°601:13°81:8°121:7°631:8°911:12°512:12°111:11°511:12°541:13°431:13°521:14°_____°_____°_____°_____°_____°441:8;- - - - - 6 6 6 6 - 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 - - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:13°_____°_____°652:10°_____°441:16;- - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 - - 6 - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:3°121:2°631:4°_____°512:5°111:6°511:5°541:2°431:3°521:2°_____°_____°_____°_____°161:3°441:4;- - - - - - - - - - - - - - - - - - 8 8 8 - 8 8 8 8 8 8 - - - - 8 8
981:1°_____°_____°_____°_____°_____°_____°442:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;7 - - - - - - 7 - - - - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°652:6°_____°441:15;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - 8 - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°791:1°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7 - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°911:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - 8 - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°522:1°591:2°542:3°543:3°321:4°122:4°123:4°141:4°681:4°601:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°521:1°411:1°_____°_____°_____°_____°_____;- - - - - - - - 8 8 8 8 8 8 8 8 8 8 - - - - - - - - - 8 8 - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:7°_____°_____°_____°161:12°441:13;- - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 - - - 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°591:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - 15 - - - - - - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:2°_____°_____°_____°_____°441:3;- - - - - - - - - - - - - - - - - - - - - - - - - - - - 8 - - - - 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:21;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°_____°522:3°591:8°_____°_____°321:6°122:7°123:6°141:7°681:8°601:8°_____°_____°_____°911:3°512:6°111:5°511:7°541:7°431:5°521:6°_____°_____°421:2°_____°_____°_____;- - - - - - - - 8 8 - - 8 8 8 8 8 8 - - - 8 8 8 8 8 8 8 - - 8 - - -
_____°_____°_____°_____°_____°102:2°131:2°442:2°_____°_____°542:5°543:5°_____°_____°_____°141:3°681:7°601:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - 8 8 8 - - 8 8 - - - 8 8 8 - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°591:7°542:2°543:2°321:1°122:1°123:1°141:1°681:1°601:1°_____°_____°_____°_____°_____°_____°_____°_____°431:1°_____°_____°_____°_____°652:1°161:1°_____;- - - - - - - - - 8 8 8 8 8 8 8 8 8 - - - - - - - - 8 - - - - 8 8 -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:4°441:5;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:3°_____°421:4°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - - - - - 7 - 7 - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:1°_____°_____°_____°512:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - 8 - - - 8 - - - - - - - - - - -
_____°651:5°171:3°101:4°881:5°_____°131:8°442:7°522:4°591:10°542:7°543:7°321:9°122:9°123:9°141:10°681:10°601:10°_____°_____°_____°911:8°512:11°_____°511:11°541:9°431:9°521:8°411:5°791:4°421:11°652:5°161:7°441:14;- 6 6 6 6 - 6 6 6 6 6 6 6 6 6 6 6 6 - - - 6 6 - 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°131:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°421:5°_____°_____°_____;- - - - - - 7 - - - - - - - - - - - - - - - - - - - - - - - 7 - - -
_____°651:4°171:4°101:3°881:4°102:5°131:6°442:5°522:5°_____°542:8°543:8°321:8°122:8°123:8°141:8°681:9°601:9°81:7°121:6°631:7°911:7°512:9°111:9°511:9°541:8°431:8°521:9°411:11°791:6°421:9°652:2°161:5°441:10;- 6 6 6 6 6 6 6 6 - 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:19;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 6
_____°_____°_____°_____°_____°_____°_____°442:8°522:6°591:9°542:9°543:9°321:11°122:11°123:11°141:11°681:12°601:12°_____°_____°_____°911:9°_____°_____°_____°541:11°431:11°521:10°411:6°791:2°_____°_____°161:10°_____;- - - - - - - 6 6 6 6 6 6 6 6 6 6 6 - - - 6 - - - 6 6 6 6 6 - - 6 -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°911:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - 6 - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:4°121:4°631:2°_____°512:3°111:3°511:3°541:3°431:2°521:3°_____°_____°_____°_____°_____°441:6;- - - - - - - - - - - - - - - - - - 8 8 8 - 8 8 8 8 8 8 - - - - - 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - 6 - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°102:1°131:1°442:3°_____°591:4°542:6°543:6°321:5°122:5°123:5°141:5°681:5°601:7°_____°121:3°631:1°911:5°512:2°111:2°511:2°541:4°431:4°521:5°_____°_____°_____°_____°_____°441:1;- - - - - 8 8 8 - 8 8 8 8 8 8 8 8 8 - 8 8 8 8 8 8 8 8 8 - - - - - 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:2°441:2;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°652:11°_____°441:20;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 - 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°652:8°161:13°441:18;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 6 6

_____°_____°_____°_____°_____°102:3°131:7°442:9°522:8°_____°542:12°543:12°321:12°122:12°123:12°141:12°681:13°601:13°81:8°121:7°631:8°911:12°512:12°111:11°511:12°541:13°431:13°521:14°_____°_____°_____°_____°_____°441:8;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°442:8°522:6°591:9°542:9°543:9°321:11°122:11°123:11°141:11°681:12°601:12°_____°_____°_____°911:9°_____°_____°_____°541:11°431:11°521:10°411:6°791:2°_____°_____°161:10°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:2°441:2
_____°_____°_____°_____°_____°_____°_____°_____°_____°591:7°542:2°543:2°321:1°122:1°123:1°141:1°681:1°601:1°_____°_____°_____°_____°_____°_____°_____°_____°431:1°_____°_____°_____°_____°652:1°161:1°_____;_____°651:4°171:4°101:3°881:4°102:5°131:6°442:5°522:5°_____°542:8°543:8°321:8°122:8°123:8°141:8°681:9°601:9°81:7°121:6°631:7°911:7°512:9°111:9°511:9°541:8°431:8°521:9°411:11°791:6°421:9°652:2°161:5°441:10
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:10°121:8°631:9°911:6°512:13°111:12°511:13°541:12°431:12°521:12°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°911:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
981:3°651:3°_____°101:5°881:3°102:4°131:5°442:6°522:7°_____°542:10°543:10°321:10°122:10°123:10°141:9°681:11°601:11°81:5°121:5°631:5°_____°512:8°111:8°511:8°541:10°431:10°521:11°_____°791:7°421:8°652:3°161:6°441:7;981:1°_____°_____°_____°_____°_____°_____°442:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°911:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°911:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°171:2°101:1°881:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:2°_____°_____°_____°_____°111:1°511:1°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°651:4°171:4°101:3°881:4°102:5°131:6°442:5°522:5°_____°542:8°543:8°321:8°122:8°123:8°141:8°681:9°601:9°81:7°121:6°631:7°911:7°512:9°111:9°511:9°541:8°431:8°521:9°411:11°791:6°421:9°652:2°161:5°441:10
_____°_____°_____°_____°_____°_____°_____°_____°522:1°591:2°542:3°543:3°321:4°122:4°123:4°141:4°681:4°601:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°521:1°411:1°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°442:8°522:6°591:9°542:9°543:9°321:11°122:11°123:11°141:11°681:12°601:12°_____°_____°_____°911:9°_____°_____°_____°541:11°431:11°521:10°411:6°791:2°_____°_____°161:10°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°652:6°_____°441:15;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°652:11°_____°441:20
_____°_____°_____°_____°_____°_____°_____°_____°522:1°591:2°542:3°543:3°321:4°122:4°123:4°141:4°681:4°601:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°521:1°411:1°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°591:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°522:9°591:11°542:11°543:11°321:13°122:13°123:13°141:13°681:14°601:14°81:9°121:9°_____°911:11°512:14°111:13°511:14°541:14°431:14°521:13°411:4°791:3°421:12°_____°161:9°441:11;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:6°_____°631:6°_____°512:10°111:10°511:10°_____°_____°_____°411:9°791:5°421:10°652:4°161:8°441:9
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:6°_____°631:6°_____°512:10°111:10°511:10°_____°_____°_____°411:9°791:5°421:10°652:4°161:8°441:9;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:2°_____°_____°_____°_____°441:3
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:12°791:8°421:13°652:9°161:14°441:17;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°421:7°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:3°121:2°631:4°_____°512:5°111:6°511:5°541:2°431:3°521:2°_____°_____°_____°_____°161:3°441:4;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:7°_____°_____°_____°161:12°441:13
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:12°791:8°421:13°652:9°161:14°441:17;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°652:8°161:13°441:18
981:3°651:3°_____°101:5°881:3°102:4°131:5°442:6°522:7°_____°542:10°543:10°321:10°122:10°123:10°141:9°681:11°601:11°81:5°121:5°631:5°_____°512:8°111:8°511:8°541:10°431:10°521:11°_____°791:7°421:8°652:3°161:6°441:7;_____°651:1°_____°_____°_____°_____°_____°_____°_____°591:5°542:4°543:4°321:3°122:3°123:3°141:2°681:3°601:3°_____°_____°_____°_____°_____°_____°_____°541:1°_____°_____°_____°_____°421:1°_____°_____°_____
_____°_____°_____°_____°_____°102:3°131:7°442:9°522:8°_____°542:12°543:12°321:12°122:12°123:12°141:12°681:13°601:13°81:8°121:7°631:8°911:12°512:12°111:11°511:12°541:13°431:13°521:14°_____°_____°_____°_____°_____°441:8;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:2°441:2
_____°_____°_____°_____°_____°102:3°131:7°442:9°522:8°_____°542:12°543:12°321:12°122:12°123:12°141:12°681:13°601:13°81:8°121:7°631:8°911:12°512:12°111:11°511:12°541:13°431:13°521:14°_____°_____°_____°_____°_____°441:8;_____°_____°_____°_____°_____°102:1°131:1°442:3°_____°591:4°542:6°543:6°321:5°122:5°123:5°141:5°681:5°601:7°_____°121:3°631:1°911:5°512:2°111:2°511:2°541:4°431:4°521:5°_____°_____°_____°_____°_____°441:1
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:8°_____°_____°_____°_____°441:12;_____°_____°_____°_____°_____°102:1°131:1°442:3°_____°591:4°542:6°543:6°321:5°122:5°123:5°141:5°681:5°601:7°_____°121:3°631:1°911:5°512:2°111:2°511:2°541:4°431:4°521:5°_____°_____°_____°_____°_____°441:1
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°652:6°_____°441:15;_____°651:4°171:4°101:3°881:4°102:5°131:6°442:5°522:5°_____°542:8°543:8°321:8°122:8°123:8°141:8°681:9°601:9°81:7°121:6°631:7°911:7°512:9°111:9°511:9°541:8°431:8°521:9°411:11°791:6°421:9°652:2°161:5°441:10
_____°_____°171:1°101:2°881:2°_____°_____°_____°_____°591:3°542:1°543:1°321:2°122:2°123:2°_____°681:2°601:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°651:5°171:3°101:4°881:5°_____°131:8°442:7°522:4°591:10°542:7°543:7°321:9°122:9°123:9°141:10°681:10°601:10°_____°_____°_____°911:8°512:11°_____°511:11°541:9°431:9°521:8°411:5°791:4°421:11°652:5°161:7°441:14
981:3°651:3°_____°101:5°881:3°102:4°131:5°442:6°522:7°_____°542:10°543:10°321:10°122:10°123:10°141:9°681:11°601:11°81:5°121:5°631:5°_____°512:8°111:8°511:8°541:10°431:10°521:11°_____°791:7°421:8°652:3°161:6°441:7;981:2°651:2°_____°_____°_____°_____°131:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:12°791:8°421:13°652:9°161:14°441:17;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:7°_____°_____°_____°161:12°441:13
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°791:1°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°442:8°522:6°591:9°542:9°543:9°321:11°122:11°123:11°141:11°681:12°601:12°_____°_____°_____°911:9°_____°_____°_____°541:11°431:11°521:10°411:6°791:2°_____°_____°161:10°_____
_____°_____°_____°_____°_____°_____°_____°_____°522:9°591:11°542:11°543:11°321:13°122:13°123:13°141:13°681:14°601:14°81:9°121:9°_____°911:11°512:14°111:13°511:14°541:14°431:14°521:13°411:4°791:3°421:12°_____°161:9°441:11;_____°_____°_____°_____°_____°_____°_____°_____°522:2°591:6°_____°_____°321:7°122:6°123:7°141:6°681:6°601:6°_____°_____°_____°911:2°512:7°111:7°511:6°541:6°431:7°521:4°_____°_____°421:3°_____°_____°_____
_____°651:5°171:3°101:4°881:5°_____°131:8°442:7°522:4°591:10°542:7°543:7°321:9°122:9°123:9°141:10°681:10°601:10°_____°_____°_____°911:8°512:11°_____°511:11°541:9°431:9°521:8°411:5°791:4°421:11°652:5°161:7°441:14;_____°651:4°171:4°101:3°881:4°102:5°131:6°442:5°522:5°_____°542:8°543:8°321:8°122:8°123:8°141:8°681:9°601:9°81:7°121:6°631:7°911:7°512:9°111:9°511:9°541:8°431:8°521:9°411:11°791:6°421:9°652:2°161:5°441:10
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:21;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°652:11°_____°441:20
_____°_____°_____°_____°_____°_____°_____°_____°_____°591:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°591:7°542:2°543:2°321:1°122:1°123:1°141:1°681:1°601:1°_____°_____°_____°_____°_____°_____°_____°_____°431:1°_____°_____°_____°_____°652:1°161:1°_____
_____°_____°_____°_____°_____°_____°_____°_____°522:9°591:11°542:11°543:11°321:13°122:13°123:13°141:13°681:14°601:14°81:9°121:9°_____°911:11°512:14°111:13°511:14°541:14°431:14°521:13°411:4°791:3°421:12°_____°161:9°441:11;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:21;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:19
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:10°121:8°631:9°911:6°512:13°111:12°511:13°541:12°431:12°521:12°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:3°121:2°631:4°_____°512:5°111:6°511:5°541:2°431:3°521:2°_____°_____°_____°_____°161:3°441:4
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:6°_____°631:6°_____°512:10°111:10°511:10°_____°_____°_____°411:9°791:5°421:10°652:4°161:8°441:9;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:3°_____°421:4°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:21;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:4°121:4°631:2°_____°512:3°111:3°511:3°541:3°431:2°521:3°_____°_____°_____°_____°_____°441:6
981:3°651:3°_____°101:5°881:3°102:4°131:5°442:6°522:7°_____°542:10°543:10°321:10°122:10°123:10°141:9°681:11°601:11°81:5°121:5°631:5°_____°512:8°111:8°511:8°541:10°431:10°521:11°_____°791:7°421:8°652:3°161:6°441:7;_____°651:4°171:4°101:3°881:4°102:5°131:6°442:5°522:5°_____°542:8°543:8°321:8°122:8°123:8°141:8°681:9°601:9°81:7°121:6°631:7°911:7°512:9°111:9°511:9°541:8°431:8°521:9°411:11°791:6°421:9°652:2°161:5°441:10
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°421:6°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:12°791:8°421:13°652:9°161:14°441:17
_____°_____°_____°_____°_____°102:3°131:7°442:9°522:8°_____°542:12°543:12°321:12°122:12°123:12°141:12°681:13°601:13°81:8°121:7°631:8°911:12°512:12°111:11°511:12°541:13°431:13°521:14°_____°_____°_____°_____°_____°441:8;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°911:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°522:9°591:11°542:11°543:11°321:13°122:13°123:13°141:13°681:14°601:14°81:9°121:9°_____°911:11°512:14°111:13°511:14°541:14°431:14°521:13°411:4°791:3°421:12°_____°161:9°441:11;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:7°_____°_____°_____°161:12°441:13
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:10°121:8°631:9°911:6°512:13°111:12°511:13°541:12°431:12°521:12°_____°_____°_____°_____°_____°_____;_____°651:4°171:4°101:3°881:4°102:5°131:6°442:5°522:5°_____°542:8°543:8°321:8°122:8°123:8°141:8°681:9°601:9°81:7°121:6°631:7°911:7°512:9°111:9°511:9°541:8°431:8°521:9°411:11°791:6°421:9°652:2°161:5°441:10
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:13°_____°_____°652:10°_____°441:16;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°652:8°161:13°441:18
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:3°121:2°631:4°_____°512:5°111:6°511:5°541:2°431:3°521:2°_____°_____°_____°_____°161:3°441:4;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
981:3°651:3°_____°101:5°881:3°102:4°131:5°442:6°522:7°_____°542:10°543:10°321:10°122:10°123:10°141:9°681:11°601:11°81:5°121:5°631:5°_____°512:8°111:8°511:8°541:10°431:10°521:11°_____°791:7°421:8°652:3°161:6°441:7;_____°_____°_____°_____°_____°102:3°131:7°442:9°522:8°_____°542:12°543:12°321:12°122:12°123:12°141:12°681:13°601:13°81:8°121:7°631:8°911:12°512:12°111:11°511:12°541:13°431:13°521:14°_____°_____°_____°_____°_____°441:8
_____°651:5°171:3°101:4°881:5°_____°131:8°442:7°522:4°591:10°542:7°543:7°321:9°122:9°123:9°141:10°681:10°601:10°_____°_____°_____°911:8°512:11°_____°511:11°541:9°431:9°521:8°411:5°791:4°421:11°652:5°161:7°441:14;_____°_____°_____°_____°_____°_____°_____°442:8°522:6°591:9°542:9°543:9°321:11°122:11°123:11°141:11°681:12°601:12°_____°_____°_____°911:9°_____°_____°_____°541:11°431:11°521:10°411:6°791:2°_____°_____°161:10°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:10°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:3°_____°421:4°_____°_____°_____
981:1°_____°_____°_____°_____°_____°_____°442:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°442:8°522:6°591:9°542:9°543:9°321:11°122:11°123:11°141:11°681:12°601:12°_____°_____°_____°911:9°_____°_____°_____°541:11°431:11°521:10°411:6°791:2°_____°_____°161:10°_____
_____°651:5°171:3°101:4°881:5°_____°131:8°442:7°522:4°591:10°542:7°543:7°321:9°122:9°123:9°141:10°681:10°601:10°_____°_____°_____°911:8°512:11°_____°511:11°541:9°431:9°521:8°411:5°791:4°421:11°652:5°161:7°441:14;_____°_____°_____°_____°_____°_____°131:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°421:5°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:12°791:8°421:13°652:9°161:14°441:17;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°791:1°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:10°121:8°631:9°911:6°512:13°111:12°511:13°541:12°431:12°521:12°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:4°121:4°631:2°_____°512:3°111:3°511:3°541:3°431:2°521:3°_____°_____°_____°_____°_____°441:6
_____°_____°_____°_____°_____°_____°_____°_____°_____°591:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°102:1°131:1°442:3°_____°591:4°542:6°543:6°321:5°122:5°123:5°141:5°681:5°601:7°_____°121:3°631:1°911:5°512:2°111:2°511:2°541:4°431:4°521:5°_____°_____°_____°_____°_____°441:1
_____°_____°_____°_____°_____°102:3°131:7°442:9°522:8°_____°542:12°543:12°321:12°122:12°123:12°141:12°681:13°601:13°81:8°121:7°631:8°911:12°512:12°111:11°511:12°541:13°431:13°521:14°_____°_____°_____°_____°_____°441:8;_____°_____°_____°_____°_____°102:2°131:2°442:2°_____°_____°542:5°543:5°_____°_____°_____°141:3°681:7°601:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°651:5°171:3°101:4°881:5°_____°131:8°442:7°522:4°591:10°542:7°543:7°321:9°122:9°123:9°141:10°681:10°601:10°_____°_____°_____°911:8°512:11°_____°511:11°541:9°431:9°521:8°411:5°791:4°421:11°652:5°161:7°441:14;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:19
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:10°_____°_____°_____°_____°_____;_____°651:5°171:3°101:4°881:5°_____°131:8°442:7°522:4°591:10°542:7°543:7°321:9°122:9°123:9°141:10°681:10°601:10°_____°_____°_____°911:8°512:11°_____°511:11°541:9°431:9°521:8°411:5°791:4°421:11°652:5°161:7°441:14
_____°_____°_____°_____°_____°_____°_____°_____°522:9°591:11°542:11°543:11°321:13°122:13°123:13°141:13°681:14°601:14°81:9°121:9°_____°911:11°512:14°111:13°511:14°541:14°431:14°521:13°411:4°791:3°421:12°_____°161:9°441:11;_____°_____°_____°_____°_____°_____°_____°442:8°522:6°591:9°542:9°543:9°321:11°122:11°123:11°141:11°681:12°601:12°_____°_____°_____°911:9°_____°_____°_____°541:11°431:11°521:10°411:6°791:2°_____°_____°161:10°_____
_____°_____°_____°_____°_____°_____°_____°442:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°651:4°171:4°101:3°881:4°102:5°131:6°442:5°522:5°_____°542:8°543:8°321:8°122:8°123:8°141:8°681:9°601:9°81:7°121:6°631:7°911:7°512:9°111:9°511:9°541:8°431:8°521:9°411:11°791:6°421:9°652:2°161:5°441:10
981:3°651:3°_____°101:5°881:3°102:4°131:5°442:6°522:7°_____°542:10°543:10°321:10°122:10°123:10°141:9°681:11°601:11°81:5°121:5°631:5°_____°512:8°111:8°511:8°541:10°431:10°521:11°_____°791:7°421:8°652:3°161:6°441:7;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:6°_____°631:6°_____°512:10°111:10°511:10°_____°_____°_____°411:9°791:5°421:10°652:4°161:8°441:9
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:8°_____°_____°_____°_____°441:12;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:13°_____°_____°652:10°_____°441:16
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:12°791:8°421:13°652:9°161:14°441:17;_____°_____°_____°_____°_____°_____°131:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°421:5°_____°_____°_____
_____°651:1°_____°_____°_____°_____°_____°_____°_____°591:5°542:4°543:4°321:3°122:3°123:3°141:2°681:3°601:3°_____°_____°_____°_____°_____°_____°_____°541:1°_____°_____°_____°_____°421:1°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°591:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
981:3°651:3°_____°101:5°881:3°102:4°131:5°442:6°522:7°_____°542:10°543:10°321:10°122:10°123:10°141:9°681:11°601:11°81:5°121:5°631:5°_____°512:8°111:8°511:8°541:10°431:10°521:11°_____°791:7°421:8°652:3°161:6°441:7;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:1°_____°_____°_____°512:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°652:7°161:11°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°652:8°161:13°441:18
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°631:3°911:4°512:4°111:4°511:4°541:5°431:6°521:7°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°102:3°131:7°442:9°522:8°_____°542:12°543:12°321:12°122:12°123:12°141:12°681:13°601:13°81:8°121:7°631:8°911:12°512:12°111:11°511:12°541:13°431:13°521:14°_____°_____°_____°_____°_____°441:8
_____°_____°_____°_____°_____°_____°_____°_____°522:9°591:11°542:11°543:11°321:13°122:13°123:13°141:13°681:14°601:14°81:9°121:9°_____°911:11°512:14°111:13°511:14°541:14°431:14°521:13°411:4°791:3°421:12°_____°161:9°441:11;_____°_____°_____°_____°_____°_____°_____°_____°522:3°591:8°_____°_____°321:6°122:7°123:6°141:7°681:8°601:8°_____°_____°_____°911:3°512:6°111:5°511:7°541:7°431:5°521:6°_____°_____°421:2°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°522:9°591:11°542:11°543:11°321:13°122:13°123:13°141:13°681:14°601:14°81:9°121:9°_____°911:11°512:14°111:13°511:14°541:14°431:14°521:13°411:4°791:3°421:12°_____°161:9°441:11;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°411:8°_____°_____°_____°_____°441:12
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:4°441:5;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°652:8°161:13°441:18
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°652:7°161:11°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°81:6°_____°631:6°_____°512:10°111:10°511:10°_____°_____°_____°411:9°791:5°421:10°652:4°161:8°441:9
