#nodes;30
#edges;33
nodes labelled;True
edges labelled;True
directed graph;False

1;8
2;7
3;6
4;6
5;6
6;6
7;6
8;6
9;6
10;15
11;8
12;8
13;8
14;8
15;8
16;8
17;8
18;6
19;6
20;6
21;8
22;8
23;8
24;6
25;8
26;8
27;8
28;6
29;6
30;6

1;9;2
2;3;1
2;9;1
3;4;1
3;5;1
4;6;1
5;7;1
6;8;1
7;8;1
10;11;1
10;13;1
10;14;1
10;16;2
11;18;1
12;19;1
15;20;1
17;20;2
18;19;1
18;20;1
21;24;1
22;24;1
23;24;2
25;28;1
26;29;1
27;30;1
28;29;1
28;30;1
24;30;$matching$
24;19;$matching$
24;4;$matching$
30;19;$matching$
30;4;$matching$
19;4;$matching$