// ((997,9855505),(970,(561,54711929)))
AUTHOR: chrissi
#nodes;24
#edges;31
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°991:10°_____°_____°_____;- 6 - - -
_____°_____°971:1°_____°_____;- - 8 - -
981:2°_____°971:5°541:4°561:8;8 - 8 8 8
_____°_____°_____°_____°561:2;- - - - 15
_____°_____°_____°541:2°561:7;- - - 8 8
_____°_____°971:2°541:1°_____;- - 8 8 -
_____°_____°_____°_____°561:1;- - - - 16
981:4°991:2°_____°_____°561:5;8 8 - - 8
981:7°991:7°971:9°541:11°_____;6 6 6 6 -
981:9°991:8°971:8°541:7°561:11;6 6 6 6 6
_____°991:11°_____°_____°_____;- 6 - - -
981:5°991:4°971:7°541:8°561:10;6 6 6 6 6
_____°991:12°_____°_____°_____;- 6 - - -
_____°991:3°_____°_____°_____;- 8 - - -
981:3°991:1°971:4°_____°561:4;8 8 8 - 8
_____°_____°971:3°541:3°561:6;- - 8 8 8
981:1°_____°_____°_____°_____;8 - - - -
981:6°991:5°971:6°541:6°561:9;6 6 6 6 6
_____°991:6°_____°_____°_____;- 6 - - -
981:10°_____°_____°541:9°561:12;6 - - 6 6
_____°_____°_____°541:10°_____;- - - 6 -
_____°_____°_____°_____°561:14;- - - - 6
_____°_____°_____°541:5°561:3;- - - 8 8
981:8°991:9°_____°_____°561:13;6 6 - - 6

981:2°_____°971:5°541:4°561:8;_____°_____°_____°_____°561:2
981:5°991:4°971:7°541:8°561:10;_____°991:6°_____°_____°_____
_____°_____°_____°541:10°_____;_____°_____°_____°541:5°561:3
981:5°991:4°971:7°541:8°561:10;981:1°_____°_____°_____°_____
981:10°_____°_____°541:9°561:12;_____°_____°_____°541:10°_____
981:1°_____°_____°_____°_____;981:8°991:9°_____°_____°561:13
981:4°991:2°_____°_____°561:5;_____°991:12°_____°_____°_____
981:7°991:7°971:9°541:11°_____;_____°_____°971:3°541:3°561:6
981:7°991:7°971:9°541:11°_____;981:5°991:4°971:7°541:8°561:10
981:5°991:4°971:7°541:8°561:10;981:6°991:5°971:6°541:6°561:9
981:2°_____°971:5°541:4°561:8;981:7°991:7°971:9°541:11°_____
981:9°991:8°971:8°541:7°561:11;981:10°_____°_____°541:9°561:12
_____°991:6°_____°_____°_____;981:8°991:9°_____°_____°561:13
_____°_____°_____°_____°561:1;981:5°991:4°971:7°541:8°561:10
_____°991:11°_____°_____°_____;981:8°991:9°_____°_____°561:13
_____°_____°971:1°_____°_____;981:9°991:8°971:8°541:7°561:11
_____°_____°_____°541:5°561:3;981:8°991:9°_____°_____°561:13
981:9°991:8°971:8°541:7°561:11;981:3°991:1°971:4°_____°561:4
_____°_____°_____°_____°561:2;_____°_____°_____°541:5°561:3
_____°_____°971:2°541:1°_____;981:5°991:4°971:7°541:8°561:10
_____°_____°_____°541:2°561:7;_____°_____°_____°541:10°_____
_____°_____°_____°_____°561:1;_____°_____°_____°_____°561:14
_____°991:12°_____°_____°_____;_____°991:3°_____°_____°_____
_____°991:10°_____°_____°_____;_____°991:11°_____°_____°_____
981:9°991:8°971:8°541:7°561:11;_____°991:12°_____°_____°_____
981:9°991:8°971:8°541:7°561:11;981:6°991:5°971:6°541:6°561:9
981:4°991:2°_____°_____°561:5;981:10°_____°_____°541:9°561:12
_____°991:10°_____°_____°_____;981:7°991:7°971:9°541:11°_____
981:10°_____°_____°541:9°561:12;981:8°991:9°_____°_____°561:13
_____°_____°_____°_____°561:2;_____°_____°971:3°541:3°561:6
_____°_____°_____°_____°561:2;_____°_____°_____°541:2°561:7
