// ((760,(75049,((1122,670),(650,880)))),((11552,(240,11567)),((439235,58),((((440352,((102287,18845),(65041,50))),(165198,71)),((126456490,(716,(206,439630))),(150865,(443201,850)))),((440202,9984),(162406,(38,970)))))))
AUTHOR: chrissi
#nodes;43
#edges;57
Nodes labelled;True
Edges labelled;False
Directed graph;False

_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - 6 - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°431:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - 8 - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°112:4°241:8°113:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°443:13°851:14°_____°_____°_____°_____;- - - - - - 6 6 6 - - - - - - - - - - - - - - - 6 6 - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - 6 - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°112:1°_____°113:1°_____°_____°_____°_____°_____°_____°_____°441:3°101:5°181:3°651:3°501:5°_____°162:2°151:4°443:8°851:7°121:7°712:5°201:5°432:5;- - - - - - 8 - 8 - - - - - - - 8 8 8 8 8 - 8 8 8 8 8 8 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°151:1°443:1°851:1°121:1°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - 15 15 15 15 - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°711:8°162:8°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - 6 6 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - 8 - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - 6 - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°112:3°241:3°113:4°_____°_____°_____°_____°_____°991:4°442:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - 6 6 6 - - - - - 6 6 - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°112:6°241:5°113:7°_____°_____°_____°_____°_____°991:6°442:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°712:11°201:11°432:12;- - - - - - 6 6 6 - - - - - 6 6 - - - - - - - - - - - 6 6 6
761:4°751:5°881:5°652:4°671:5°111:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:13°712:10°201:9°432:11;6 6 6 6 6 6 - - - - - - - - - - - - - - - - - - - - 6 6 6 6
761:5°751:3°881:4°652:3°671:4°111:5°112:5°241:4°113:3°581:4°431:6°161:5°971:6°381:5°991:9°442:13°441:7°101:8°181:9°651:9°501:8°711:7°162:7°151:9°443:10°851:11°121:11°712:9°201:7°432:9;6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°162:9°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - 6 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:10°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - - - - - 6 - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°443:4°851:4°121:3°712:4°201:2°432:3;- - - - - - - - - - - 8 - - - - - - - - - - - - 8 8 8 8 8 8
_____°_____°_____°652:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:12°101:13°181:12°651:12°501:13°711:10°162:10°_____°_____°_____°_____°712:12°201:12°432:13;- - - 6 - - - - - - - - - - - - 6 6 6 6 6 6 6 - - - - 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°971:3°381:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - 8 8 - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - 6 - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:3°442:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - 8 8 - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°581:2°431:1°161:4°971:5°381:4°991:1°_____°441:4°101:4°181:7°651:7°501:4°711:5°162:5°151:2°443:2°851:2°121:6°712:3°201:4°432:4;- - - - - - - - - 8 8 8 8 8 8 - 8 8 8 8 8 8 8 8 8 8 8 8 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:6°101:6°181:5°651:6°501:7°711:1°_____°151:5°443:6°851:9°121:2°_____°_____°432:6;- - - - - - - - - - - - - - - - 8 8 8 8 8 8 - 8 8 8 8 - - 8
_____°_____°_____°_____°_____°_____°_____°241:7°113:6°581:7°431:7°161:8°971:9°381:10°991:5°442:9°441:11°101:12°181:13°651:13°501:11°711:11°162:14°151:7°443:11°851:12°_____°712:8°201:10°432:10;- - - - - - - 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 - 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - 6 - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - 6 - - - - - - - - - - - - - - -
_____°751:4°881:3°652:5°671:6°111:7°_____°241:6°113:5°581:6°431:5°161:7°971:7°381:9°991:7°442:12°441:9°101:10°181:11°651:11°501:9°711:9°162:13°151:8°443:9°851:10°121:12°712:7°201:8°432:8;- 6 6 6 6 6 - 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°162:12°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - 6 - - - - - - -
_____°_____°_____°_____°_____°_____°112:2°241:2°113:2°581:5°431:8°161:6°971:8°381:6°991:8°442:7°441:8°101:9°181:8°651:8°501:10°711:6°162:6°_____°443:12°851:13°_____°_____°_____°_____;- - - - - - 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 - 6 6 - - - -
761:3°_____°881:1°652:1°671:3°111:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:1°101:1°181:2°651:2°501:1°_____°_____°_____°_____°_____°_____°_____°_____°_____;8 - 8 8 8 8 - - - - - - - - - - 8 8 8 8 8 - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°971:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - 8 - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:2°971:4°381:1°_____°442:1°_____°101:2°181:1°651:1°501:3°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - 8 8 8 - 8 - 8 8 8 8 - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:13°442:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - 6 6 - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°162:11°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - - - - - - - 6 - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:5°101:7°181:6°651:5°501:6°711:3°162:1°151:3°443:7°851:8°121:5°712:6°201:6°432:7;- - - - - - - - - - - - - - - - 8 8 8 8 8 8 8 8 8 8 8 8 8 8
_____°751:1°_____°_____°671:2°111:4°_____°_____°_____°581:1°_____°161:3°971:2°381:2°991:2°442:4°441:2°101:3°181:4°651:4°501:2°711:2°162:3°151:6°443:3°851:3°121:4°712:2°201:3°432:2;- 8 - - 8 8 - - - 8 - 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°431:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - 7 - - - - - - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°581:3°431:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°711:4°162:4°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - 8 8 - - - - - - - - - - 8 8 - - - - - - -
761:2°751:2°881:2°652:2°671:1°111:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°443:5°851:5°121:9°_____°201:1°432:1;8 8 8 8 8 8 - - - - - - - - - - - - - - - - - - 8 8 8 - 8 8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - 6 - - - - - - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:10°101:11°181:10°651:10°501:12°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - - 6 6 6 6 6 - - - - - - - - -
_____°_____°_____°_____°_____°_____°_____°241:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:6°_____°_____°_____°_____;- - - - - - - 8 - - - - - - - - - - - - - - - - - 8 - - - -
761:1°_____°_____°_____°_____°111:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:8°712:1°_____°_____;8 - - - - 8 - - - - - - - - - - - - - - - - - - - - 8 8 - -
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:14°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;- - - - - - - - - - - - - - - 6 - - - - - - - - - - - - - -

_____°_____°_____°_____°_____°_____°112:6°241:5°113:7°_____°_____°_____°_____°_____°991:6°442:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°712:11°201:11°432:12;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°971:3°381:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°241:7°113:6°581:7°431:7°161:8°971:9°381:10°991:5°442:9°441:11°101:12°181:13°651:13°501:11°711:11°162:14°151:7°443:11°851:12°_____°712:8°201:10°432:10
_____°_____°_____°_____°_____°_____°_____°_____°_____°581:2°431:1°161:4°971:5°381:4°991:1°_____°441:4°101:4°181:7°651:7°501:4°711:5°162:5°151:2°443:2°851:2°121:6°712:3°201:4°432:4;_____°_____°_____°_____°_____°_____°_____°241:7°113:6°581:7°431:7°161:8°971:9°381:10°991:5°442:9°441:11°101:12°181:13°651:13°501:11°711:11°162:14°151:7°443:11°851:12°_____°712:8°201:10°432:10
_____°_____°_____°_____°_____°_____°112:1°_____°113:1°_____°_____°_____°_____°_____°_____°_____°441:3°101:5°181:3°651:3°501:5°_____°162:2°151:4°443:8°851:7°121:7°712:5°201:5°432:5;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°151:1°443:1°851:1°121:1°_____°_____°_____
_____°_____°_____°_____°_____°_____°112:6°241:5°113:7°_____°_____°_____°_____°_____°991:6°442:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°712:11°201:11°432:12;761:2°751:2°881:2°652:2°671:1°111:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°443:5°851:5°121:9°_____°201:1°432:1
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:10°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:6°101:6°181:5°651:6°501:7°711:1°_____°151:5°443:6°851:9°121:2°_____°_____°432:6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:14°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°652:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:12°101:13°181:12°651:12°501:13°711:10°162:10°_____°_____°_____°_____°712:12°201:12°432:13;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:10°101:11°181:10°651:10°501:12°_____°_____°_____°_____°_____°_____°_____°_____°_____
761:5°751:3°881:4°652:3°671:4°111:5°112:5°241:4°113:3°581:4°431:6°161:5°971:6°381:5°991:9°442:13°441:7°101:8°181:9°651:9°501:8°711:7°162:7°151:9°443:10°851:11°121:11°712:9°201:7°432:9;_____°_____°_____°_____°_____°_____°112:2°241:2°113:2°581:5°431:8°161:6°971:8°381:6°991:8°442:7°441:8°101:9°181:8°651:8°501:10°711:6°162:6°_____°443:12°851:13°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°151:1°443:1°851:1°121:1°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:5°101:7°181:6°651:5°501:6°711:3°162:1°151:3°443:7°851:8°121:5°712:6°201:6°432:7
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°751:4°881:3°652:5°671:6°111:7°_____°241:6°113:5°581:6°431:5°161:7°971:7°381:9°991:7°442:12°441:9°101:10°181:11°651:11°501:9°711:9°162:13°151:8°443:9°851:10°121:12°712:7°201:8°432:8;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°431:4°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°112:3°241:3°113:4°_____°_____°_____°_____°_____°991:4°442:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:7°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;761:5°751:3°881:4°652:3°671:4°111:5°112:5°241:4°113:3°581:4°431:6°161:5°971:6°381:5°991:9°442:13°441:7°101:8°181:9°651:9°501:8°711:7°162:7°151:9°443:10°851:11°121:11°712:9°201:7°432:9
_____°_____°_____°652:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:12°101:13°181:12°651:12°501:13°711:10°162:10°_____°_____°_____°_____°712:12°201:12°432:13;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°162:12°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°241:7°113:6°581:7°431:7°161:8°971:9°381:10°991:5°442:9°441:11°101:12°181:13°651:13°501:11°711:11°162:14°151:7°443:11°851:12°_____°712:8°201:10°432:10;761:1°_____°_____°_____°_____°111:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:8°712:1°_____°_____
_____°_____°_____°_____°_____°_____°112:2°241:2°113:2°581:5°431:8°161:6°971:8°381:6°991:8°442:7°441:8°101:9°181:8°651:8°501:10°711:6°162:6°_____°443:12°851:13°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:2°971:4°381:1°_____°442:1°_____°101:2°181:1°651:1°501:3°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°112:6°241:5°113:7°_____°_____°_____°_____°_____°991:6°442:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°712:11°201:11°432:12;_____°_____°_____°_____°_____°_____°_____°241:7°113:6°581:7°431:7°161:8°971:9°381:10°991:5°442:9°441:11°101:12°181:13°651:13°501:11°711:11°162:14°151:7°443:11°851:12°_____°712:8°201:10°432:10
_____°_____°_____°652:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:12°101:13°181:12°651:12°501:13°711:10°162:10°_____°_____°_____°_____°712:12°201:12°432:13;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:5°101:7°181:6°651:5°501:6°711:3°162:1°151:3°443:7°851:8°121:5°712:6°201:6°432:7
761:5°751:3°881:4°652:3°671:4°111:5°112:5°241:4°113:3°581:4°431:6°161:5°971:6°381:5°991:9°442:13°441:7°101:8°181:9°651:9°501:8°711:7°162:7°151:9°443:10°851:11°121:11°712:9°201:7°432:9;_____°751:4°881:3°652:5°671:6°111:7°_____°241:6°113:5°581:6°431:5°161:7°971:7°381:9°991:7°442:12°441:9°101:10°181:11°651:11°501:9°711:9°162:13°151:8°443:9°851:10°121:12°712:7°201:8°432:8
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°162:9°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°162:11°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°711:8°162:8°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°112:2°241:2°113:2°581:5°431:8°161:6°971:8°381:6°991:8°442:7°441:8°101:9°181:8°651:8°501:10°711:6°162:6°_____°443:12°851:13°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°162:12°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°162:11°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°112:3°241:3°113:4°_____°_____°_____°_____°_____°991:4°442:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°112:1°_____°113:1°_____°_____°_____°_____°_____°_____°_____°441:3°101:5°181:3°651:3°501:5°_____°162:2°151:4°443:8°851:7°121:7°712:5°201:5°432:5;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:10°101:11°181:10°651:10°501:12°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°241:7°113:6°581:7°431:7°161:8°971:9°381:10°991:5°442:9°441:11°101:12°181:13°651:13°501:11°711:11°162:14°151:7°443:11°851:12°_____°712:8°201:10°432:10;_____°_____°_____°_____°_____°_____°_____°_____°_____°581:3°431:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°711:4°162:4°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°112:2°241:2°113:2°581:5°431:8°161:6°971:8°381:6°991:8°442:7°441:8°101:9°181:8°651:8°501:10°711:6°162:6°_____°443:12°851:13°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:10°101:11°181:10°651:10°501:12°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:13°442:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:14°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:13°442:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:10°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°241:7°113:6°581:7°431:7°161:8°971:9°381:10°991:5°442:9°441:11°101:12°181:13°651:13°501:11°711:11°162:14°151:7°443:11°851:12°_____°712:8°201:10°432:10;_____°751:4°881:3°652:5°671:6°111:7°_____°241:6°113:5°581:6°431:5°161:7°971:7°381:9°991:7°442:12°441:9°101:10°181:11°651:11°501:9°711:9°162:13°151:8°443:9°851:10°121:12°712:7°201:8°432:8
_____°751:4°881:3°652:5°671:6°111:7°_____°241:6°113:5°581:6°431:5°161:7°971:7°381:9°991:7°442:12°441:9°101:10°181:11°651:11°501:9°711:9°162:13°151:8°443:9°851:10°121:12°712:7°201:8°432:8;_____°751:1°_____°_____°671:2°111:4°_____°_____°_____°581:1°_____°161:3°971:2°381:2°991:2°442:4°441:2°101:3°181:4°651:4°501:2°711:2°162:3°151:6°443:3°851:3°121:4°712:2°201:3°432:2
761:4°751:5°881:5°652:4°671:5°111:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:13°712:10°201:9°432:11;761:2°751:2°881:2°652:2°671:1°111:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°443:5°851:5°121:9°_____°201:1°432:1
_____°_____°_____°_____°_____°_____°112:1°_____°113:1°_____°_____°_____°_____°_____°_____°_____°441:3°101:5°181:3°651:3°501:5°_____°162:2°151:4°443:8°851:7°121:7°712:5°201:5°432:5;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°162:12°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°112:2°241:2°113:2°581:5°431:8°161:6°971:8°381:6°991:8°442:7°441:8°101:9°181:8°651:8°501:10°711:6°162:6°_____°443:12°851:13°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°971:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°112:4°241:8°113:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°443:13°851:14°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°112:2°241:2°113:2°581:5°431:8°161:6°971:8°381:6°991:8°442:7°441:8°101:9°181:8°651:8°501:10°711:6°162:6°_____°443:12°851:13°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°381:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;761:5°751:3°881:4°652:3°671:4°111:5°112:5°241:4°113:3°581:4°431:6°161:5°971:6°381:5°991:9°442:13°441:7°101:8°181:9°651:9°501:8°711:7°162:7°151:9°443:10°851:11°121:11°712:9°201:7°432:9
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°431:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°112:2°241:2°113:2°581:5°431:8°161:6°971:8°381:6°991:8°442:7°441:8°101:9°181:8°651:8°501:10°711:6°162:6°_____°443:12°851:13°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°151:1°443:1°851:1°121:1°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:6°101:6°181:5°651:6°501:7°711:1°_____°151:5°443:6°851:9°121:2°_____°_____°432:6
761:4°751:5°881:5°652:4°671:5°111:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:13°712:10°201:9°432:11;761:1°_____°_____°_____°_____°111:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:8°712:1°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°711:8°162:8°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°652:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:12°101:13°181:12°651:12°501:13°711:10°162:10°_____°_____°_____°_____°712:12°201:12°432:13
761:5°751:3°881:4°652:3°671:4°111:5°112:5°241:4°113:3°581:4°431:6°161:5°971:6°381:5°991:9°442:13°441:7°101:8°181:9°651:9°501:8°711:7°162:7°151:9°443:10°851:11°121:11°712:9°201:7°432:9;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°161:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°443:4°851:4°121:3°712:4°201:2°432:3
_____°_____°_____°_____°_____°_____°112:1°_____°113:1°_____°_____°_____°_____°_____°_____°_____°441:3°101:5°181:3°651:3°501:5°_____°162:2°151:4°443:8°851:7°121:7°712:5°201:5°432:5;_____°_____°_____°_____°_____°_____°112:6°241:5°113:7°_____°_____°_____°_____°_____°991:6°442:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°712:11°201:11°432:12
761:5°751:3°881:4°652:3°671:4°111:5°112:5°241:4°113:3°581:4°431:6°161:5°971:6°381:5°991:9°442:13°441:7°101:8°181:9°651:9°501:8°711:7°162:7°151:9°443:10°851:11°121:11°712:9°201:7°432:9;761:3°_____°881:1°652:1°671:3°111:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:1°101:1°181:2°651:2°501:1°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:3°442:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:13°442:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
761:4°751:5°881:5°652:4°671:5°111:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:13°712:10°201:9°432:11;_____°_____°_____°652:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:12°101:13°181:12°651:12°501:13°711:10°162:10°_____°_____°_____°_____°712:12°201:12°432:13
_____°_____°_____°_____°_____°_____°112:3°241:3°113:4°_____°_____°_____°_____°_____°991:4°442:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°112:2°241:2°113:2°581:5°431:8°161:6°971:8°381:6°991:8°442:7°441:8°101:9°181:8°651:8°501:10°711:6°162:6°_____°443:12°851:13°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°162:9°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°112:2°241:2°113:2°581:5°431:8°161:6°971:8°381:6°991:8°442:7°441:8°101:9°181:8°651:8°501:10°711:6°162:6°_____°443:12°851:13°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°442:2°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°652:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:12°101:13°181:12°651:12°501:13°711:10°162:10°_____°_____°_____°_____°712:12°201:12°432:13;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°441:6°101:6°181:5°651:6°501:7°711:1°_____°151:5°443:6°851:9°121:2°_____°_____°432:6
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:13°442:11°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°151:1°443:1°851:1°121:1°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°_____°_____°581:2°431:1°161:4°971:5°381:4°991:1°_____°441:4°101:4°181:7°651:7°501:4°711:5°162:5°151:2°443:2°851:2°121:6°712:3°201:4°432:4
_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:10°_____°_____°_____;_____°751:4°881:3°652:5°671:6°111:7°_____°241:6°113:5°581:6°431:5°161:7°971:7°381:9°991:7°442:12°441:9°101:10°181:11°651:11°501:9°711:9°162:13°151:8°443:9°851:10°121:12°712:7°201:8°432:8
_____°_____°_____°_____°_____°_____°_____°_____°_____°581:2°431:1°161:4°971:5°381:4°991:1°_____°441:4°101:4°181:7°651:7°501:4°711:5°162:5°151:2°443:2°851:2°121:6°712:3°201:4°432:4;_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°991:12°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°112:2°241:2°113:2°581:5°431:8°161:6°971:8°381:6°991:8°442:7°441:8°101:9°181:8°651:8°501:10°711:6°162:6°_____°443:12°851:13°_____°_____°_____°_____;761:2°751:2°881:2°652:2°671:1°111:3°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°443:5°851:5°121:9°_____°201:1°432:1
761:4°751:5°881:5°652:4°671:5°111:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°121:13°712:10°201:9°432:11;761:5°751:3°881:4°652:3°671:4°111:5°112:5°241:4°113:3°581:4°431:6°161:5°971:6°381:5°991:9°442:13°441:7°101:8°181:9°651:9°501:8°711:7°162:7°151:9°443:10°851:11°121:11°712:9°201:7°432:9
_____°_____°_____°_____°_____°_____°112:4°241:8°113:8°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°443:13°851:14°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°_____°241:1°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°851:6°_____°_____°_____°_____
_____°_____°_____°_____°_____°_____°112:3°241:3°113:4°_____°_____°_____°_____°_____°991:4°442:5°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____;_____°_____°_____°_____°_____°_____°112:6°241:5°113:7°_____°_____°_____°_____°_____°991:6°442:6°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°_____°712:11°201:11°432:12
